<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="既要…也要…又要…还要…">
<meta property="og:type" content="article">
<meta property="og:title" content="Random-Thoughts">
<meta property="og:url" content="http://muxueweiyu.github.io/2019/09/01/Random%20Thoughts/2019/2019-09/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="既要…也要…又要…还要…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-01T03:48:15.000Z">
<meta property="article:modified_time" content="2021-03-31T14:49:10.250Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2019/09/01/Random%20Thoughts/2019/2019-09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Random-Thoughts | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2019/09/01/Random%20Thoughts/2019/2019-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random-Thoughts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-01 11:48:15" itemprop="dateCreated datePublished" datetime="2019-09-01T11:48:15+08:00">2019-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-31 22:49:10" itemprop="dateModified" datetime="2021-03-31T22:49:10+08:00">2021-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Random Thoughts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>既要…也要…又要…还要…</p>
<span id="more"></span>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-09-01</span><br></pre></td></tr></table></figure>

<p>知识的学习一般都分为两个阶段：第一阶段是原理概念框架的学习，这阶段可能需要刷刷题巩固下基本概念；第二阶段是知识实践，需要自己亲自去把第一阶段学到的知识用起来，不断踩坑不断摸索才能内化成自己的东西。网络能给我们的往往是第一阶段的知识资源，告诉我们知识框架和知识体系，指明了<code>财富密码</code>的藏宝图。但我们离到达真正的财富还需要自己去摸索很长的路，这条路是只能自己走，没人可以扶着你前进。</p>
<p>就像一节钢琴课，老师永远只花很少的时间教你一些基本的乐理和乐曲弹奏技巧，剩下的大部分时间永远是让你自己不停地练习。换在网络资源学习的时候，如果你仅仅把老师教的乐理知识看完，不去动手弹琴，哪怕你反复把乐理知识琢磨地再透彻那你最多也就知道个弹钢琴是怎么回事，而学不会真正的钢琴演奏。这个演奏练习的过程就是你从老师那里学来的音乐知识实践的过程，这个过程再好的老师都没办法代你完成，必须你把双手放在琴键上不断地去自己体会。</p>
<p>一个合格的商科学生永远要遵循理性和实事求是，重视数据与逻辑，对市场和经济规律要有基本的认知，最重要的是要有十足的冲动和热情应用自己学到的知识去解剖和认识商业现象</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-09-10</span><br></pre></td></tr></table></figure>

<h2 id="谷歌找经济数据"><a href="#谷歌找经济数据" class="headerlink" title="谷歌找经济数据"></a>谷歌找经济数据</h2><p>任何事件的分析离不开，三要素：<strong>事件、动因和证据链</strong></p>
<p>对证据链的要求是尽可能拿到有明确签章的一手资料：<strong>比如带有红章的公司公告、财务报表、部门函件、权威网站发布的公文、裁决书，其次才是选择可靠媒体发布的具有来源引用的资料（并对其作一定交叉验证）。</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-09-30</span><br></pre></td></tr></table></figure>

<p>说个笑话</p>
<p>“现在所有资源网上都有，谁还买硬盘存东西啊。”</p>
<p>如果你用<a href="www.google.com">google</a>、<a target="_blank" rel="noopener" href="https://stackoverflow.com/">stackoverflow</a>、<a target="_blank" rel="noopener" href="https://github.com/">github</a>、<a target="_blank" rel="noopener" href="https://askubuntu.com/">askubuntu</a>、<a target="_blank" rel="noopener" href="https://stackexchange.com/">stackexchange</a>、<a target="_blank" rel="noopener" href="https://www.reddit.com/">reddit</a>、<a target="_blank" rel="noopener" href="https://www.youtube.com/">youtube</a>、<a target="_blank" rel="noopener" href="https://www.wikipedia.org/">wikipedia</a>、<a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/">geeksforgeeks</a>、<a target="_blank" rel="noopener" href="https://www.coursera.org/">coursera</a>、<a target="_blank" rel="noopener" href="https://leetcode.com/">leetcode</a>、<a target="_blank" rel="noopener" href="https://medium.com/">medium</a>，那么你可以很轻松地输入——搜索——定位——排序你所需要看的网页，然后点进去轻松看到你所要解决的所有问题。</p>
<p>你用着<a target="_blank" rel="noopener" href="https://www.zhihu.com/explore">知乎</a>、<a href="baidu.com">百度</a>、<a target="_blank" rel="noopener" href="https://www.csdn.net/">csdn</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/">博客园</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/">bilibili</a>、<a target="_blank" rel="noopener" href="https://weibo.com/login.php">新浪微博</a>、<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/">百度知道</a>这些**，企图在里面寻找“技术干货”，那么你只能从信息检索结果中寻找到[额]——你寻思寻思，你用的这些垃圾平台、看着垃圾运营管理者们随心所欲地推送他们认为赚钱的内容，设定他们认为正确的标准——你成天用这些玩意儿配得上“计算机编程氛围”吗？</p>
<p>语言相关的排版技术就是一种无法国际化的东西，需要一个语言一个语言去做。回过头来，我们说这个激光照排这个技术以及之后的方正系排版软件，由于这些东西是封闭的，即使凭借现有的资料来看，技术并不算一流，比如吹得天花乱坠的那个字体技术，随便翻开70年代的计算机图形学论文总会找出几篇论文可以看看是不是有类似的东西。就这个意义上，其实王选的技术最直接的意义只是把东西做了出来，但是做的并不是最好的。最简单来说，铅字时代那些丰富的经验在这个系统里面其实都被丢掉了，也是从他那个时代开始，一直持续到现在，我们所看的书的排版大部分都是糟糕得不行的。这个帽子必须要扣到他们那一代的头上。</p>
<p><strong>他的那个时代早就结束了。这个时代里面，他的那套东西也早过时了（****不是这个系统不重要，只是它已经老了）。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/18/Tang%20and%20Song/Tang/" rel="prev" title="Tang">
      <i class="fa fa-chevron-left"></i> Tang
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/01/Random%20Thoughts/2019/2019-10/" rel="next" title="Random-Thoughts">
      Random-Thoughts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E6%89%BE%E7%BB%8F%E6%B5%8E%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">谷歌找经济数据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">174k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
