<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="团队之美 项目管理之美 架构之美 数据之美 测试之美 安全之美">
<meta property="og:type" content="article">
<meta property="og:title" content="程序之美系列">
<meta property="og:url" content="http://muxueweiyu.github.io/2021/05/07/professional/effience/%E7%A8%8B%E5%BA%8F%E4%B9%8B%E7%BE%8E%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="团队之美 项目管理之美 架构之美 数据之美 测试之美 安全之美">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-07T07:54:19.000Z">
<meta property="article:modified_time" content="2021-05-11T14:19:02.004Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="美学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2021/05/07/professional/effience/%E7%A8%8B%E5%BA%8F%E4%B9%8B%E7%BE%8E%E7%B3%BB%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>程序之美系列 | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2021/05/07/professional/effience/%E7%A8%8B%E5%BA%8F%E4%B9%8B%E7%BE%8E%E7%B3%BB%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序之美系列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-07 15:54:19" itemprop="dateCreated datePublished" datetime="2021-05-07T15:54:19+08:00">2021-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-11 22:19:02" itemprop="dateModified" datetime="2021-05-11T22:19:02+08:00">2021-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/" itemprop="url" rel="index"><span itemprop="name">professional</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/effience/" itemprop="url" rel="index"><span itemprop="name">effience</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>35 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>团队之美</li>
<li>项目管理之美</li>
<li>架构之美</li>
<li>数据之美</li>
<li>测试之美</li>
<li>安全之美</li>
</ul>
<span id="more"></span>

<h2 id="团队之美"><a href="#团队之美" class="headerlink" title="团队之美"></a>团队之美</h2><h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>任何一个稍具规模的项目都不是一个人能够完成的。我们看到的也许是一两个明星，但是他们背后必定会有一个团队的支持，体现的是集体的智慧。毫无疑问，人员和团队是使项目成功的最重要因素。作为员工，他们希望有成长的空间；作为项目，它们需要满足客户的需求。如何打造一个卓有成效的团队，让员工与项目和企业一起成长？这是任何一位领导或项目经理都无法回避的问题。团队成员在一起工作的方式是什么？什么样的团队可以称之为美？如何处理项目过程中的重重障碍？项目取得成功的因素是什么？或者说，项目为什么会失败？</p>
<h3 id="领导力"><a href="#领导力" class="headerlink" title="领导力"></a>领导力</h3><h3 id="丑陋团队的获胜之道"><a href="#丑陋团队的获胜之道" class="headerlink" title="丑陋团队的获胜之道"></a>丑陋团队的获胜之道</h3><h3 id="构建视频游戏"><a href="#构建视频游戏" class="headerlink" title="构建视频游戏"></a>构建视频游戏</h3><h3 id="打造完美团队"><a href="#打造完美团队" class="headerlink" title="打造完美团队"></a>打造完美团队</h3><h3 id="激发开发人员的因素"><a href="#激发开发人员的因素" class="headerlink" title="激发开发人员的因素"></a>激发开发人员的因素</h3><h3 id="激励队员"><a href="#激励队员" class="headerlink" title="激励队员"></a>激励队员</h3><h3 id="将音乐带向21世纪"><a href="#将音乐带向21世纪" class="headerlink" title="将音乐带向21世纪"></a>将音乐带向21世纪</h3><p>我很孤单，渴望找一些人聊聊计算机。</p>
<h3 id="内部开源"><a href="#内部开源" class="headerlink" title="内部开源"></a>内部开源</h3><p>真正成功的开源项目通常有三个层次截然不同的文档。在不同的时候，开源项目中的人们叫这些文档的名字不同，或者组织方式不同，但是通常有三个截然不同的层次。第一个是README：项目是干什么的，谁参与了项目。第二个层次是如何使用：如何安装，运行时的依赖是什么样的。文档中不会事无巨细什么都记，而是会说：“通常可以按下列方式入手使用。”第三个层次是贡献者信息：人们应该如何自己构建新版本的软件，需要哪些依赖，如何做贡献等。注意这符合社区中三种完全不同的人：用户、项目贡献者、代码提交者。README帮人们决定是否要成为用户，安装信息帮人们成为用户，而贡献者信息可以让一个用户成为贡献者。</p>
<p>在与团队一起工作时，团队目标不一致是可能出现的最糟糕的错误。然而遗憾的是，这种现象比我们意识到的情况要严重得多。这种现象本来不应当让人感到特别吃惊。随便打开一本软件工程的大学教科书，可能都会看到类似这样的图表：缺陷发现得越晚，修复成本就越高，并且成本呈指数级增长。但是大多数经验丰富的程序员都不需要从教科书上去了解这些数据——他们在实际工作中基本上都看到过这种情况。</p>
<h3 id="创建团队文化"><a href="#创建团队文化" class="headerlink" title="创建团队文化"></a>创建团队文化</h3><h3 id="制定计划"><a href="#制定计划" class="headerlink" title="制定计划"></a>制定计划</h3><h3 id="公众利益斗士攻占邪恶之城"><a href="#公众利益斗士攻占邪恶之城" class="headerlink" title="公众利益斗士攻占邪恶之城"></a>公众利益斗士攻占邪恶之城</h3><h3 id="保卫自由世界"><a href="#保卫自由世界" class="headerlink" title="保卫自由世界"></a>保卫自由世界</h3><h3 id="拯救生命"><a href="#拯救生命" class="headerlink" title="拯救生命"></a>拯救生命</h3><p>改变团队的文化可能非常危险，这一点不必怀疑。实际上，不仅仅是文化会受到影响，改变甚至会威胁到团队自身的存在。在尝试使用新实践的时候，团队会面临两个主要风险。一个风险是实践本身可能没有价值，而推动这个实践的人对此一无所知。毫无用处的进度报告会议就是一个最广为人知的例子，这个实践没有任何益处，可团队还得忍受它的存在。但并不是说所有的进度报告会议都没有意义。（从运转良好的Scrum团队中随便找个人问问，他们会告诉你他们如何举行有效的会议！）不过有些进度报告会议肯定是毫无用处的，一般来说，开这样的会仅仅是为了让项目经理或公司高层了解进展情况。团队中所有人都坐在桌子旁边，每个人都等着发言（不是自己发言的时候，他们通常都在查看邮件）。轮到某个团队成员发言时，他就会总结上一周自己完成的工作。人们并不清楚这样的信息是否在某个地方有记录，但通常仅仅是为了满足某个资深管理人员的自我需要才开这样的会议。没有人在听别人说什么，整个会议每周都会耗费团队几个小时的时间，而且毫无任何有效产出。</p>
<p>一旦人们学着阅读测试，测试就会成为非常有效的详细文档。它们不像那些文字写成的文档，还需要人们的阅读和诠释。测试这样的规格说明可以执行，不管是什么时候，我们就能看到是否存在对需求的偏离。“测试就像一种能够不断送出的礼物。”我说道。</p>
<p>团队中的人都很棒。他们技能纯熟，但是不会自认为全知全能。团队那种“我能做到”的积极态度和持续不断的学习，让工作成为了一种快乐。早期的成功给予我们信心，大大推进了我们的工作进展。我们发现了能够起作用的一点：我们让工作进度透明可见。每一天都有新的成果出现，而且这些成果依赖于团队的写作。我们互相挑战，也挑战了组织。真是值得牢记的团队经历。即使我不能将泡菜变成黄瓜，我们还是改变了泡菜的口味！</p>
<h3 id="更好的实践"><a href="#更好的实践" class="headerlink" title="更好的实践"></a>更好的实践</h3><p>Steve：我在本科阶段的辅修专业是计算机科学，当时并没有哪个作业是多人合作完成的。在我读研究生的时候，我有一个明确的目标，那就是获得更多的经验，更好地处理团队工作。西雅图大学软件工程硕士学位课程中一个吸引人的地方是很多作业都是团队作业。不仅最后一年的项目如此，大多数课程中的很多作业，特别是稍微大一些的作业，都是以团队方式完成的。</p>
<h3 id="TRW软件生产率项目回忆录"><a href="#TRW软件生产率项目回忆录" class="headerlink" title="TRW软件生产率项目回忆录"></a>TRW软件生产率项目回忆录</h3><h3 id="建造宇宙飞船"><a href="#建造宇宙飞船" class="headerlink" title="建造宇宙飞船"></a>建造宇宙飞船</h3><h3 id="成功的需求"><a href="#成功的需求" class="headerlink" title="成功的需求"></a>成功的需求</h3><h3 id="在Google的开发工作"><a href="#在Google的开发工作" class="headerlink" title="在Google的开发工作"></a>在Google的开发工作</h3><h3 id="团队与工具"><a href="#团队与工具" class="headerlink" title="团队与工具"></a>团队与工具</h3><p>开源程序通常由组织很松散的软件开发人员联盟组成。有些人自愿投入时间，还有些人由公司支付薪酬，为了公司的利益而维护软件。因为参与者常常分布在不同时区，可能从来都没有见过面，所以项目在很大程度上依赖于高度协作的工作：缺陷跟踪程序、邮件列表和归档资料、网络聊天室、版本控制储存库、wiki以及其他很多东西。你不一定要熟悉所有这些工具，在后面出现这些工具的时候我会再做解释的。</p>
<p>每个开源项目都必须确定下来如何对项目进行组织和管理。通常采用非正式的方式解决：项目开始的时候一般都是一小组的人（有时候只有一个人），随着时间的推移，感兴趣的志愿者出现并加入，最初的核心小组认识到如果能够把那些新加入的人也邀请到核心小组，那么对项目是有好处的。但是在项目有了很多贡献者之后，可能会很难跟踪他们，也很难识别出哪些人能够培养成为潜在的核心维护人员。我们要看的第一个工具就是在项目中产生的，解决的就是这个问题。</p>
<h3 id="研究团队"><a href="#研究团队" class="headerlink" title="研究团队"></a>研究团队</h3><h3 id="HADS团队"><a href="#HADS团队" class="headerlink" title="HADS团队"></a>HADS团队</h3><h3 id="糟糕的上司"><a href="#糟糕的上司" class="headerlink" title="糟糕的上司"></a>糟糕的上司</h3><h3 id="欢迎使用过程"><a href="#欢迎使用过程" class="headerlink" title="欢迎使用过程"></a>欢迎使用过程</h3><h3 id="跨越障碍"><a href="#跨越障碍" class="headerlink" title="跨越障碍"></a>跨越障碍</h3><h3 id="质量与速度"><a href="#质量与速度" class="headerlink" title="质量与速度"></a>质量与速度</h3><h3 id="层层障碍铺垫之路"><a href="#层层障碍铺垫之路" class="headerlink" title="层层障碍铺垫之路"></a>层层障碍铺垫之路</h3><h3 id="办公室内外"><a href="#办公室内外" class="headerlink" title="办公室内外"></a>办公室内外</h3><h3 id="汇集团队的声音"><a href="#汇集团队的声音" class="headerlink" title="汇集团队的声音"></a>汇集团队的声音</h3><p>公司关注高质量的用户手册，尊重文档人员，这是吸引我加入公司担任技术编辑的原因。我主要是和编译器团队合作，但也得到了为不同项目工作的机会。</p>
<h3 id="制作音乐"><a href="#制作音乐" class="headerlink" title="制作音乐"></a>制作音乐</h3><p>在那些课上，他了解到：软件开发一部分是艺术，另一部分是科学。在现实世界中，他认识到软件开发实际上是商业行为。他的梦想是：有朝一日，能够生活在自己的瓦尔登湖旁边，当然，还要有高速的Internet连接。</p>
<p>除了好好工作之外，生活中还有更重要的东西。</p>
<h2 id="项目管理之美"><a href="#项目管理之美" class="headerlink" title="项目管理之美"></a>项目管理之美</h2><h3 id="项目管理简史"><a href="#项目管理简史" class="headerlink" title="项目管理简史"></a>项目管理简史</h3><p>1.项目管理和软件开发不是神秘的艺术。对于漫长的造物史而言，任何现代的工程项目都是一种新的出现。技术和技能可能会改变，但那些造成工程难题的关键挑战依然存在。无论是编程语言，还是开发方法，它们在某些方面是独一无二的，而在其他方面则是从其他事物衍生而来的。但是，如果我们想要尽可能多地复用已有的知识，在与过去进行比较时，必须以开放的态度来考虑知识的唯一性和衍生性。</p>
<p>2.对于您所做的事情了解得越少，您就有越多的精力去完成它。如果我们对工作有一个简单的了解，我们就能够从制造其他身边已有事物的过程中发现有益的类比。历史上曾有很多的例子和教训，可以供现代工业来借鉴、比较和对照。这类似于日语单词shoshin所表述的概念，即习武规则的最重要之处——初学者态度 [1]或开放态度。保持求知和开放的态度才能取得进步，同时还需要实践来维持这种心态。只要不断学习，我们就可以避免走入歧途，安全地考虑我们所做的事情。</p>
<p>3.简单并不等于容易。优秀的运动员、作家、程序员以及经理人都有这种认识，认为他们所做的事在本质上很简单，但同时也非常困难。要记住，简单并不等于容易。例如，跑马拉松是个简单的事。你开始跑，跑了26.2英里后就停下来。有什么比这更简单的？跑完马拉松很困难这个事实并无损其简单性。领导力和管理也很困难，但其本质是很简单的，就是以特定方式朝特定目标把事情做好。</p>
<p>“人类是万物之灵，有能力学习他人的经验，却也最容易对他人经验视若无睹。”</p>
<p>——Douglas Adams</p>
<p>当研究项目历史时，会引发一个简单的问题：既然我们可以避免，为什么还有人愿意去经历错误和失望？如果古代及现代工程史都是公开的，而且无论灵感来自何处，我们也因做些聪明的事而领取薪水，为什么很少有组织奖赏那些从过去获取经验的人？每天都有项目完成或取消（许多开发项目都以此结束，），但很少有人从中吸取经验。大多数组织中的经理人似乎很少奖赏那些寻找这类知识的人。也许是害怕他们找出来的东西（害怕必须为此负责），或者也可能对此缺乏兴趣。当我们花费时间来开展新项目时，没有人愿意回顾痛苦或令人沮丧的经验。</p>
<p>Henry Petroski在其《To Engineer Is Humman：The Role of Failure is Successful Design》（Vintage Books出版，1992年）一书中提及：许多工程的突破都来源于失败的结果。产生这种现象的部分原因在于，失败会使我们集中注意力，重新检查我们忘却的假设（当原型出现问题时，很难假装一切正常）。正如Karl Popper 所说的，只存在两种理论：错误的理论和不完整的理论。如果没有失败，我们就会变得骄傲，忘记了我们对事物的了解实际上并不像我们所想像的那样周全。</p>
<p>因此，窍门就是尽可能从他人的失败中学习。我们应该利用他人的经验来应对未来的挑战。虽然失败的表象对于不同项目有很大的差异，但引发这些问题的根本原因或团队行动也许可以借鉴（并且是可避免的）。即使是我们自己的项目，也要避免逃避失败的习惯。相反，我们应该视之为学习机会。失败的因素是什么？哪些因素可能很容易减少或消除？根据Petroski的说法，只要我们有勇气仔细检查发生过的事情，从实际失败中学得的实践知识将是我们取得进步的最有力的源泉。</p>
<p>也许这就是为什么波音公司——全球最大的飞机设计和制造公司之一，会留着一本黑皮书，来记载从过去的设计和制造失败中获取的经验教训 [4]。自从波音公司成立之后，就一直保存着这份文件，用来帮助现代设计师，从过去的经历中吸取经验。任何这样做的组织，都可以增加项目成功的几率，同时也有助于建立一种可以公开讨论、面对失败的环境，而非否认和隐藏失败。看起来，软件开发人员也需要保存他们自己的黑皮书。</p>
<p>历史的一个问题就是并不总是能和现实产生关联。要把几十年前的经验用到如今差别似乎很大的事情上，又要维持同理性，的确很难。另一种做法是，对当代几种有趣的项目进行比较。虽然没有工程史的庄严感，不过，却让人可以亲身体验和观察。通常，亲眼所见是能给人充分信息的唯一办法，只有通过这些信息，才能在众多概念间建立联系。</p>
<p>我们希望医学是关于知识和过程的有条理的专业。但实际并非如此，医学是不完美的科学，是由不断更新的知识、不确定的信息以及容易犯错的个人共同组成的，同时又要按规则操作。是的，我们所做的事情有科学的做法，但同时也有习惯、直觉以及偶尔单纯的经验猜测。我们所知道的与我们持续追求的目标之间存在着差距，该差距把我们所做的一切都复杂化了。</p>
<p>项目管理新手的恐惧之一就是成功需要改变。新项目建立的目的是要借着修改、构造或摧毁某些事物来改变世界的状态。维持现状不是成功的结果——除非由于某种奇怪的原因而将此定为目标。世界一直在变，如果和去年相比，项目已经没那么好，这通常就意味着落后了，因为目标被误导或者项目的执行在某些方面失败了。</p>
<h3 id="进度表的原理"><a href="#进度表的原理" class="headerlink" title="进度表的原理"></a>进度表的原理</h3><p>熵是无所不在的，既不是项目也不是经理人的朋友。</p>
<h3 id="如何知道该做什么"><a href="#如何知道该做什么" class="headerlink" title="如何知道该做什么"></a>如何知道该做什么</h3><p>“制作软件系统最困难的一个部分是决定要构建什么样的系统。在概念性工作中，建立详细的技术需求是最困难的。其中包括对人、对机器以及对其他软件系统的接口。没有其他工作像这项工作这样，一旦做错，将对结果造成极大的伤害。也没有其他工作像这项工作这样难以修正。因此，软件制造者需要执行的对客户最重要的事情就是反复精炼产品需求。”</p>
<p>——Fred Brooks</p>
<p>·项目需要做什么？</p>
<p>·产品怎么工作？其中的每个组件怎么工作？</p>
<p>·如何构建产品？如何检查它是否按我们所希望的方式工作？</p>
<p>·当前的系统或我们将要建立的系统的可靠性、性能、扩展性如何？需求和现状之间是否存在差距？</p>
<p>·可用为我们立即使用的技术或架构有哪些？我们是否要冒险使用那些将很快普及但现在还不流行的新技术？</p>
<p>·哪些工程过程和方法适用于当前团队及项目？</p>
<p>·我们的人员具有哪些可用的知识和专业技术？他们如果不参与这个项目，将会如何？</p>
<p>·我们如何弥补专业技术的差距？（培训/聘用/学习/忽视，以及希望这些差距神奇地消失）</p>
<p>·需要多少时间来构建系统？能做到什么样的质量？</p>
<p>·首页中很难找到经常需要的项目。</p>
<p>·部门信息的页面加载很慢，用户必须等待。</p>
<p>·当使用大数据表时，数据库查询页面会发生故障，用户必须再来一次。</p>
<p>·站点没有提供自动访问HR服务的功能，手动做将花很多时间。</p>
<p>·以目前的页面布局，很难发现搜索结果。</p>
<p>·注册页面没有提示必须输入内容的字段，很容易犯错。</p>
<p>·状态页面没有包含电子邮件信息，用户不能发现电子邮件不能使用的原因。</p>
<p>·没有办法保存关于首页如何显示的参数配置信息。</p>
<h3 id="想法从何而来"><a href="#想法从何而来" class="headerlink" title="想法从何而来"></a>想法从何而来</h3><p>“计算机没什么用，它只能给你答案。”</p>
<p>——Pablo Picasso</p>
<p>“技术空想家永远分不清可行的和理想的之间的差别。”</p>
<p>——Edward Mendelson</p>
<p>·很多团队都没有恰当地管理需求和规格说明书之间的这段时间。</p>
<p>·考虑质量需求和设计探索是对这段时间的最佳利用。</p>
<p>·想法的优劣只和目标或其他想法有关。</p>
<p>·限制条件在寻找想法时很有用处，但是，“跳出框框”思考不一定就是答案。有时，最佳的解决方案是找出一种聪明的方式，可以在限制条件内工作。</p>
<p>·问题、视角以及即兴游戏，是发现新想法的工具。</p>
<p>·客户体验是开始设计想法的最佳起点。</p>
<p>·经过不同专业人员的多次交流后，想法就可以发展成为设计。</p>
<h3 id="有了想法之后做什么"><a href="#有了想法之后做什么" class="headerlink" title="有了想法之后做什么"></a>有了想法之后做什么</h3><h3 id="撰写优秀的规格说明书"><a href="#撰写优秀的规格说明书" class="headerlink" title="撰写优秀的规格说明书"></a>撰写优秀的规格说明书</h3><h3 id="如何制定好的决策"><a href="#如何制定好的决策" class="headerlink" title="如何制定好的决策"></a>如何制定好的决策</h3><p>神探福尔摩斯曾说过；“如果你删掉不可能的部分，无论剩下的是什么，无论多么不可能，那一定就是真相。”对决策而言也是如此：如果你删掉最差的选择，无论剩下的是什么，无论有多么差，那一定就是你的最好选择。的确，这诚然是一种决定事情的愤世嫉俗的方法，但有的时候，排除法是唯一能让你获得动力去做决定的方法。</p>
<p>如果你已经做了一份可能的选择列表，而且需要把范围缩小，找出那些不能满足项目最低基准的选择。你之前把它们包括进来，可能是因为在讨论时加进来，让你有机会找到混合式的抉择，或者是因为当时正重新考虑需求，但现在是该把它们删除的时候了。查看你的文件和需求列表，和你的客户进行确认，然后把不够好的选择删掉。</p>
<p>另一种能够缩小可能性的工具被称为“奥卡姆剃刀”原理。奥卡姆的威廉是12世纪的古典哲学家，他以简化的概念来推动决策而出名。他认为，人们为各种情况增加不必要的复杂度。他建议，理解事情的最好方法就是找出最简单的解释，然后先利用它，因为多数时候，这就是正确的解释（也就是，以现代的话来说，“保持简单、笨拙”）。</p>
<p>“奥卡姆剃刀”原理指的是一种过程，这一过程试着砍掉挡在路上的所有不必要的细节，回归到问题的核心上。这也意味着，最简单的逻辑有最大机率成为最好的方法。也许有个大有希望的选择，这个选择需要高风险的工程或者仰赖不可靠的人。应用“奥卡姆剃刀”原理时，缺少简单的选择就是把它从可能的列表中删除的一个理由。</p>
<h3 id="沟通和人际关系"><a href="#沟通和人际关系" class="headerlink" title="沟通和人际关系"></a>沟通和人际关系</h3><h3 id="怎样才能不惹恼别人：流程、电子邮件和会议"><a href="#怎样才能不惹恼别人：流程、电子邮件和会议" class="headerlink" title="怎样才能不惹恼别人：流程、电子邮件和会议"></a>怎样才能不惹恼别人：流程、电子邮件和会议</h3><p>把流程定义为任何可重复的一组动作，由团队决定定期执行以确保事情会以某种方式完成。流程有很多其他名称：规则、指导方针、形式、程序或限制规定。（例如，如何签入代码、测试和构建，就是工程流程的常见实例。其他实例包括规格说明书的撰写和管理日程表和进度表等等。）好的流程可以提高项目完工的机会，而且效益要大于成本。然而，因为很少花时间研究流程存在的原因，或者流程（应该）解决什么问题，所以很多团队只是空有很多流程而已，无法从中获得益处。</p>
<h3 id="事情出错时该做什么"><a href="#事情出错时该做什么" class="headerlink" title="事情出错时该做什么"></a>事情出错时该做什么</h3><p>“我们应该担心的，不是反对我们的人数，而是他们这么做的理由有多充分。”</p>
<p>——Alain de Botton</p>
<h3 id="为什么领导力以信任为基础"><a href="#为什么领导力以信任为基础" class="headerlink" title="为什么领导力以信任为基础"></a>为什么领导力以信任为基础</h3><p>“信任是所有有意义的人际关系的核心。没有信任，就没有付出、结盟和风险承担。”</p>
<p>——Terry Mizrahi，社区组织教育中心主任（Education Center for Community Organizations）</p>
<p>1.做出承诺的人非常愿意这样做。</p>
<p>2.承诺不是轻易做出的，这就是说，承诺是在充分地考虑了工作、资源和进度的情况下做出的。</p>
<p>3.双方对做什么，由谁来做，以及什么时候去做，达成一致意见。</p>
<p>4.公开且坦诚地做出承诺。</p>
<p>5.即使需要帮助，责任人也要尽力实现承诺。</p>
<p>6.在承诺兑现之前，如果有任何影响其中一方履行承诺的事情发生，都要提前通知对方，并且重新做出承诺。</p>
<p>“不分日夜，保持真诚，则不论对谁，你都不会虚伪。”</p>
<p>——莎士比亚，《哈姆雷特》</p>
<p>“不管你在哪里读到，或者谁说的，除非符合你自己的理由和常情，否则什么也不要相信，即使是我说的也不要相信。”</p>
<p>——佛陀</p>
<p><a target="_blank" rel="noopener" href="https://emersoncentral.com/texts/essays-first-series/self-reliance/">SELF-RELIANCE</a></p>
<p>·信任是通过有效承诺而建立起来的。</p>
<p>·信任是因为对重要事情的不一致行为而丧失的。</p>
<p>·利用授权和信任，让众人能够出色完成工作。</p>
<p>·授予型权力来自组织阶层体制。挣得型权力来自众人对你行动的响应。尽管这两种权力都是十分必要的，但是，挣得型权力比授予型权力更加有用。</p>
<p>·利用授权建立你对团队的信任，确保你的团队能够抵御灾祸。</p>
<p>·以能够维持众人信任的方式来应对问题。在危难时刻，支持队友，这样他们才会把问题告诉你，而不是隐藏起来。</p>
<p>·信任自己是领导力的核心内容。自我发现是了解自己和发展健康自我依靠的好办法。</p>
<p><a target="_blank" rel="noopener" href="https://scottberkun.com/essays/">SCOTT BERKUN</a></p>
<h3 id="如何让事情发生"><a href="#如何让事情发生" class="headerlink" title="如何让事情发生"></a>如何让事情发生</h3><p>“世界只回应行为，而不是别的什么”</p>
<p>——Scott Adams</p>
<p>很多PM所犯的基本错误，就是忘了去评估与他们共事的人，以及据此调整他们的处理方法。美国海军海豹特战队和陆军巡逻骑兵团的训练，是要在各种不同的地形中执行任务：沙漠、沼泽、丛林、苔原。没有这些训练，他们的效力会受限：因为他们的技巧若不起作用，他们就得在不熟悉的地形上挣扎求生（想像一下，穿着绿色军装、带着橄榄枝伪装的士兵，试图在冰雪覆盖的旷野上躲藏）。他们学的第一课就是如何评估他们所在的环境，然后考虑他们的技能里哪些战术和战略在这种环境下可以发挥作用。对PM而言也是如此。只是PM面对的不是地理环境，但必须注意他们所处的各种不同的社会、政治以及组织环境，然后据此采用正确方法。</p>
<p>·激励和鼓舞人心</p>
<p>·组织团队，并规划行动</p>
<p>·解决争论或打破僵局</p>
<p>·和其他组织或文化协商</p>
<p>·为资源建立论据</p>
<p>·说服所有人相信任何事</p>
<p>·管理报告表（职员）</p>
<h3 id="中盘战略"><a href="#中盘战略" class="headerlink" title="中盘战略"></a>中盘战略</h3><p>“机会青睐于有准备的人”</p>
<p>——Louis Pasteur</p>
<p>1.第一天结束时，如果事情进展顺利，那么第二天的目标就是要继续保持下去。</p>
<p>2.任何时候如果项目出现问题，你的工作就是要找出问题，然后采取行动，使项目再度运转顺利。这可能会花费数小时，数天或数周。</p>
<p>3.如此重复，直到项目完成。</p>
<p>很明显的问题在于，总是有数不尽的麻烦会发生，使项目进展不顺利。更糟糕的是，只有有限的时间去查清什么问题，以及更少的时间来解决它们。更别提要让项目的健康部分，继续运转顺利而不遇上麻烦而需付出的努力了。</p>
<p>认为一切都在掌握中的人之所以失望，是因为他们对未知的力量采取更正行动，导致不可预测的结果（通常会令人发狂）</p>
<p>事实上，当飞机、汽车或项目变得不稳定时，控制就变得困难而有危险——即使是对有专业技能和经验的人也是如此（较小的项目当然比较敏捷且易于回应，但这些项目也有它们的动量）。不稳定会让多数行动的结果无法预测，因为有太多可变因素在迅速的变化着。因此，优秀的项目管理，大多是先走在项目前面一两步，投注必要的精力，在开始就避开这些境况。</p>
<h3 id="终盘战略"><a href="#终盘战略" class="headerlink" title="终盘战略"></a>终盘战略</h3><p>“你如何演奏音符，和音符本身同等重要。”</p>
<p>——Henry Kaiser</p>
<p>·大的截至期限就是一系列小的截至期限。</p>
<p>·任何里程碑都有3个较小的期限：设计完成（规格说明书完成），功能完成（实现完成），以及里程碑完成（质量保证和精炼完成）。</p>
<p>·在里程碑一开始就定义退出标准，可以提高团队赶上交付日期的能力。</p>
<p>·赶上交付日期就像飞机着陆一样：你需要一个又长又慢的路线。同时，你希望能够准备好再次快速起飞，而不用做出重大的修整。</p>
<p>·你需要各种评价方法来追踪项目。通常的方法包括每日构建版本、Bug管理和活动图表。</p>
<p>·你需要各种控制来完成项目层次的调整。常见的控制元素包括查看会议、Bug分类和作战团队。</p>
<p>·终局阶段的结束，是一个很慢、很折磨人的过程。挑战在于如何缩小改变的范围，直到令人满意的发行版本出现为止。</p>
<p>·现在是时候开始事后分析流程了。让你自己和你的团队，通过从那些进展顺利以及不顺利的事情的学习中，获得益处。</p>
<p>·如果幸运降临到你头上，你的项目顺利推出，要快乐。非常，非常地快乐。很多人没出过错，但是却从来没有过这样的成就。计划一个疯狂的夜晚。做些荒谬有趣而奢侈的事情（包括邀请我这个作者参加聚会）。让你多年之后有自己的事情可以讲。</p>
<h3 id="政治与权力"><a href="#政治与权力" class="headerlink" title="政治与权力"></a>政治与权力</h3><p>每次当你试着安排人们去做一些事情时，无论是举行聚会还是成立公司，每一个参与的人都有不同的态度、愿望和技能。也就是说，不管带领项目的领导多么有天赋，还是无法满足每个人得到他们想要的每件事。因此，积极而充满野心的人有一种自然的本能，试着影响有权使之发生的人，去获得他们想要的东西。我尽我所能用一段最简单的文字说明来解释，政治为什么会存在：政治就是群体互动时人性的副产品，而在群体互动时，我们会经历各种政治情势的挫败和挑战。亚里士多德说：“人是政治的动物。”这里讲的大概就是他所说的部分意思。</p>
<p>“每一种管理行为都是政治行为。我的意思是，每种管理行为都是以某种方式重新分配或者重新强化权力。”</p>
<p>——Richard Farson，《Management of the Absurd：Paradoxes in Leadership》</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>de Botton，Alam，《The Consolations of Philosophy》（Vintage出版，2001年）ISBN 0679779175</p>
<p>Russell，Bertrand，《The Conquest of Happiness》（Liveright Publlshing Corporatlon出版，1930年）ISBN 0871401622</p>
<p>孙子，《孙子兵法》（《The Art of war》），袖珍版（Shambala出版，1991年）ISBN 0877735379</p>
<p>Zeldin，Theodore，《An Intimate History of Humanity》（Vintage出版，1998年），ISBN 0749396237</p>
<h2 id="架构之美"><a href="#架构之美" class="headerlink" title="架构之美"></a>架构之美</h2><ul>
<li>序一　如何看到一滴水的美丽</li>
<li>序二　架构的架构</li>
<li>序三　美丽架构的含义</li>
</ul>
<p>美丽至简。美丽的架构应尽可能简单，但不要过于简单。书中通过多种例子表达了这个最基本的道理。我见过很多大型的软件架构，从大型的电信网络管理系统，到大规模应用的互联网架构，以及企业级的ERP软件，系统总是遵循从无到有，从简单到复杂，再到简单这样的过程。最终，支撑这些大型系统稳定可靠运行的就是这个最基本的道理。</p>
<p>美丽的架构应尽可能精益，并且是演进式发展的。当你架构一个亿万人同时在线的大规模网站系统的时候，你无法从一开始就提供最完善的解决方案，它应该是随着用户的增长而可扩展的。精益的思想让你避免了过度设计，也使架构不断演进，趋于完美。书中从企业级应用架构、用户级应用架构等多个角度提供了相应的解决方案，对于架构师无不是一顿美味的大餐。</p>
<ul>
<li>序四　美丽架构之道</li>
</ul>
<p>从代码逻辑到物理网络，从单机到分布式，无数的技术可供架构师选择，如分层、组件化、服务化、标准化、缓存、分离、队列、复制、冗余、代理等，不过它们仍然只是“术”的范畴，而何时何处如何恰到好处地使用它们才是“道”的范畴，比如顿悟变化的道理，在博弈中寻找平衡，以系统化的角度来分析问题，寻找相对与绝对的奥秘、开放的心态……</p>
<h3 id="译者序-架构与美"><a href="#译者序-架构与美" class="headerlink" title="译者序　架构与美"></a>译者序　架构与美</h3><ul>
<li>架构之美体现了关注点的分离与结合。</li>
<li>架构之美注重表达的简洁性。</li>
<li>架构之美需要解决实际问题，它既是艺术，也是生活。</li>
<li>架构之美需要经过专业的学习才能更好地欣赏和创造。</li>
<li>架构之美经过时间打磨。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.michaelnygard.com/blog/">WIDE AWAKE DEVELOPERS</a></p>
<h3 id="序-Stephen-J-Mellor"><a href="#序-Stephen-J-Mellor" class="headerlink" title="序　Stephen J.Mellor"></a>序　Stephen J.Mellor</h3><p>使用随意的、非正式的工程技术去开发高性能、高可靠性和高品质的软件系统会遇到非常多的困难。这些技术对于过去要求较低的系统也许还能对付，而目前系统的复杂性已经达到了这样一种程度：如果不开发并维护一个基础架构，利用它将系统组织成一致的整体并避免零碎的实现，那么我们就无法应对，必将导致测试和集成失败。</p>
<h3 id="架构概述"><a href="#架构概述" class="headerlink" title="架构概述"></a>架构概述</h3><p>建筑师、音乐家、作家、计算机设计师、网络设计师和软件开发者都在使用“架构”这个术语，其他人也用（你有没有听说过“食物架构”？），然而不同的用法其结果也不同。建筑与交响乐完全不同，但都有架构。而且，所有的架构师都在谈论他们工作中的美，以及因此而导致的结果。建筑师可能会说，一座建筑应该提供适合工作或生活的环境，而且它应该看起来很美。音乐家可能会说，音乐应该能演奏，包含能够辨明的主题，而且它应该听起来很美。软件架构师可能会说，系统应该对用户友好、响应及时、可维护、没有重大错误、易于安装、可靠，应该通过标准的方式与其他系统通信，而且也应该是美的。</p>
<p>相对来说，计算机是比较年轻的一个学科。因为年轻，所以不像建筑、音乐或写作等领域那样，有那么多的例子；也因为年轻，则需要更多的例子。我们希望这本书能满足这种需要。</p>
<p>架构：“建造的艺术或科学；特别是设计和建造人类使用的建筑时的艺术或实践，同时考虑到美学因素和实用因素。”</p>
<p>——《The Shorter Oxford English Dictionary》（小型牛津英语字典，第5版）</p>
<p>在所有学科中，架构都提供了一种方式来解决共同的问题：确保建筑、桥梁、乐曲、书籍、计算机、网络或系统在完成后具有某些属性或行为。换言之，架构既是所构建系统的计划，确保由此得到期望的特性，同时也是所构建系统的描述。维基百科上说：“根据这方面已知最早的著作，即Vitruvius的‘On Architecture’，好的建筑应该美观（Venustas）、坚固（Firmitas）、实用（Utilitas）；架构可以说是这三方面的一种平衡和配合，没有哪一个方面比其他方面更重要。”</p>
<p>我们谈到交响乐的“架构（architecture）”，反过来，又将架构（architecture）称为“凝固的音乐”。</p>
<p>——Deryck Cooke，《The Language of Music》（音乐的语言）</p>
<p>我们将计算机系统的架构定义为一组最小的特征集，它们决定了哪些程序将运行，以及这些程序将得到什么结果。</p>
<p>——Gerrit Blaauw和Frederick Brooks，《Computer Architecture》（计算机体系结构）</p>
<p>架构观点中的常见思想是结构，每种结构都由各种类型的组件及其关系构成：它们如何组合、相互调用、通信、同步，以及进行其他交互。组件可以是建筑中的支架横梁或内部腔室、交响乐中的旋律、故事中的章节或人物、计算机中的CPU和内存、通信栈中的层或连接到一个网络上的处理器、协作的顺序过程、对象、编译时的宏、构建时的脚本。每个学科都有自己的一套组件和组件间的相互关系。</p>
<p>从更大的范围来说，术语“架构”总是意味着“不变的深层次结构”。</p>
<p>——Stewart Brand，《How Buildings Learn》</p>
<p>面对不断增长的系统复杂性，以及它们内部和相互之间的交互，由一组结构形成的架构提供了对付复杂性的主要手段，目的是确保得到的系统具备所要求的特征。结构为我们提供途径，将系统化解为一些交互的组件。</p>
<p>一个程序或计算系统的软件架构是系统的一种结构或一组结构，它包含软件元素、这些元素的外部可见的属性，以及元素之间的关系。</p>
<p>“外部可见”的属性是其他元素对该元素可以做出的假定，诸如它提供的服务、执行时的特征、错误处理、共享资源的使用等。</p>
<p>——Len Bass、Paul Clements和Rick Kazman《Software Architecture in Practice,Second Edition》</p>
<h3 id="两个系统的故事：现代软件神话"><a href="#两个系统的故事：现代软件神话" class="headerlink" title="两个系统的故事：现代软件神话"></a>两个系统的故事：现代软件神话</h3><p>Pete Goodliffe</p>
<p>架构是一种很浪费空间的艺术。</p>
<p>——Philip Johnson</p>
<p>·低品质的软件和漫长的版本发布周期。</p>
<p>·系统没有弹性，不能够适应变更或添加新的功能。</p>
<p>·无处不在的代码问题。</p>
<p>·员工问题（压力大、士气低、跳槽等）。</p>
<p>·大量混乱的公司内部政治。</p>
<p>·公司不能成功。</p>
<p>·许多痛苦和面对代码深夜加班。</p>
<p>形式永远服从功能。</p>
<p>——Louis Henry Sullivan</p>
<p>·我们如何对事物命名。</p>
<p>·顶层文件结构。</p>
<p>·“内部”展示的风格。</p>
<p>·共用的编码惯例。</p>
<p>·选择单元测试框架。</p>
<p>·支持基础设施（例如版本控制、适合的构建系统和持续集成）。</p>
<p>这些“细节”完美的因素非常重要：它们与软件架构密切相当，影响到后来的许多决定。</p>
<p>等那完全的来到，这有限的必归于无有了。</p>
<p>——《哥林多前书》第13章10节</p>
<p>1.什么是你看到过的最好的系统架构？</p>
<p>·你怎么知道它是好的？</p>
<p>·这个架构在代码集之内和之外带来了什么结果？</p>
<p>·你从中学到了什么？</p>
<p>2.什么是你看到过的最差的系统架构？</p>
<p>·你怎么知道它是差的？</p>
<p>·这个架构在代码集之内和之外带来了什么结果？</p>
<p>·你从中学到了什么？</p>
<h3 id="伸缩性架构设计"><a href="#伸缩性架构设计" class="headerlink" title="伸缩性架构设计"></a>伸缩性架构设计</h3><h3 id="记忆留存"><a href="#记忆留存" class="headerlink" title="记忆留存"></a>记忆留存</h3><h3 id="面向资源的架构：在Web中"><a href="#面向资源的架构：在Web中" class="headerlink" title="面向资源的架构：在Web中"></a>面向资源的架构：在Web中</h3><h3 id="数据增长：Facebook平台的架构"><a href="#数据增长：Facebook平台的架构" class="headerlink" title="数据增长：Facebook平台的架构"></a>数据增长：Facebook平台的架构</h3><p>给我看你的流程图而藏起你的表，我将仍然莫名其妙。如果给我看你的表，那么我将不再需要你的流程图，因为它们太明显了。</p>
<p>—Fred Brooks，《The Mythical Man-Month》（人月神话）</p>
<h3 id="Xen和虚拟化之美"><a href="#Xen和虚拟化之美" class="headerlink" title="Xen和虚拟化之美"></a>Xen和虚拟化之美</h3><p>计算机科学中的任何问题都可以用另外的间接层解决，但是这通常会引发另一个问题。</p>
<p>—David Wheeler</p>
<h3 id="Guardian：一个容错操作系统环境"><a href="#Guardian：一个容错操作系统环境" class="headerlink" title="Guardian：一个容错操作系统环境"></a>Guardian：一个容错操作系统环境</h3><p>优化的第一准则：不要优化。</p>
<p>优化的第二准则（仅限于专家）：还是不要优化。</p>
<p>——Michael A. Jackson</p>
<h3 id="JPC：一个纯Java的x86-PC模拟程序"><a href="#JPC：一个纯Java的x86-PC模拟程序" class="headerlink" title="JPC：一个纯Java的x86 PC模拟程序"></a>JPC：一个纯Java的x86 PC模拟程序</h3><h3 id="元循环虚拟机的力量：Jikes-RVM"><a href="#元循环虚拟机的力量：Jikes-RVM" class="headerlink" title="元循环虚拟机的力量：Jikes RVM"></a>元循环虚拟机的力量：Jikes RVM</h3><h3 id="GNU-Emacs：滋长的特性是其优势"><a href="#GNU-Emacs：滋长的特性是其优势" class="headerlink" title="GNU Emacs：滋长的特性是其优势"></a>GNU Emacs：滋长的特性是其优势</h3><h3 id="当集市开始构建教堂"><a href="#当集市开始构建教堂" class="headerlink" title="当集市开始构建教堂"></a>当集市开始构建教堂</h3><h3 id="软件架构：面向对象与面向函数"><a href="#软件架构：面向对象与面向函数" class="headerlink" title="软件架构：面向对象与面向函数"></a>软件架构：面向对象与面向函数</h3><h3 id="重读经典"><a href="#重读经典" class="headerlink" title="重读经典"></a>重读经典</h3><p>如果程序员在解决面对的问题时可以使用更多的工具，那他就更富有。只要工具的流行程度不是问题，他就可以选择最合适当前情况的工具。关于这一点，Bjarne Stroustrup在《The Design and Evolution of C++》（1994）中表达得很漂亮：</p>
<p>我对计算机和编程语言的兴趣基本上是实用主义的。</p>
<p>我更习惯经验主义而不是理想主义……也就是说，我更喜欢亚里士多德而不是柏拉图，更喜欢休谟而不是笛卡儿，对帕斯卡只能难过地摇摇头。我发现一些完备的“系统”就像柏拉图和康德梦想的那样，但基本上不能让我满意，因为它们离我的日常经验极其遥远，也与个人的基本特点相去甚远。</p>
<p>我发现克尔凯郭尔对个人的狂热关注和敏锐的心理学洞见对我来说更有吸引力，远甚于黑格尔或马克思对人性的崇高计划和关注。尊重一个群体而不尊重群体中的个人，则根本不是尊重。许多C++的设计决定的根源都在于我不喜欢强制人们用某种特定的方式来做事情。从历史上看，许多最大的灾难都来自于理想主义者试图强迫人们“做对他们有好处的事情”。这种理想主义不仅会导致无辜的受害者遭受痛苦，而且会导致理想主义者应用强制力时的幻觉和腐败。我也发现理想主义者常常倾向于忽略经验和实验，这些经验和实验不巧恰好与教义或理论相抵触。当理想发生冲突时，有时甚至是权威们一致同意时，我倾向于提供支持，让程序员自行选择。</p>
<h2 id="数据之美"><a href="#数据之美" class="headerlink" title="数据之美"></a>数据之美</h2><h3 id="在数据中观察生活"><a href="#在数据中观察生活" class="headerlink" title="在数据中观察生活"></a>在数据中观察生活</h3><h3 id="美丽的人们：设计数据收集方法时牢记用户"><a href="#美丽的人们：设计数据收集方法时牢记用户" class="headerlink" title="美丽的人们：设计数据收集方法时牢记用户"></a>美丽的人们：设计数据收集方法时牢记用户</h3><h3 id="火星上的嵌入式图像数据处理"><a href="#火星上的嵌入式图像数据处理" class="headerlink" title="火星上的嵌入式图像数据处理"></a>火星上的嵌入式图像数据处理</h3><h3 id="PNUTShell中的云存储设计"><a href="#PNUTShell中的云存储设计" class="headerlink" title="PNUTShell中的云存储设计"></a>PNUTShell中的云存储设计</h3><h3 id="信息平台和数据科学家的兴起"><a href="#信息平台和数据科学家的兴起" class="headerlink" title="信息平台和数据科学家的兴起"></a>信息平台和数据科学家的兴起</h3><h3 id="照片档案的地理之美"><a href="#照片档案的地理之美" class="headerlink" title="照片档案的地理之美"></a>照片档案的地理之美</h3><h3 id="数据发现数据"><a href="#数据发现数据" class="headerlink" title="数据发现数据"></a>数据发现数据</h3><h3 id="实时的可移动数据"><a href="#实时的可移动数据" class="headerlink" title="实时的可移动数据"></a>实时的可移动数据</h3><h3 id="探寻Deep-Web"><a href="#探寻Deep-Web" class="headerlink" title="探寻Deep Web"></a>探寻Deep Web</h3><h3 id="构建Radiohead的“House-of-Cards”"><a href="#构建Radiohead的“House-of-Cards”" class="headerlink" title="构建Radiohead的“House of Cards”"></a>构建Radiohead的“House of Cards”</h3><h3 id="都市数据可视化"><a href="#都市数据可视化" class="headerlink" title="都市数据可视化"></a>都市数据可视化</h3><h3 id="Sense-us的设计"><a href="#Sense-us的设计" class="headerlink" title="Sense.us的设计"></a>Sense.us的设计</h3><h3 id="数据所做不到的"><a href="#数据所做不到的" class="headerlink" title="数据所做不到的"></a>数据所做不到的</h3><h3 id="自然语言语料库数据"><a href="#自然语言语料库数据" class="headerlink" title="自然语言语料库数据"></a>自然语言语料库数据</h3><h3 id="数据中的生命：DNA漫谈"><a href="#数据中的生命：DNA漫谈" class="headerlink" title="数据中的生命：DNA漫谈"></a>数据中的生命：DNA漫谈</h3><h3 id="美化真实世界中的数据"><a href="#美化真实世界中的数据" class="headerlink" title="美化真实世界中的数据"></a>美化真实世界中的数据</h3><h3 id="数据浅析：探索形形色色的社会定型"><a href="#数据浅析：探索形形色色的社会定型" class="headerlink" title="数据浅析：探索形形色色的社会定型"></a>数据浅析：探索形形色色的社会定型</h3><h3 id="旧金山海湾之殇：次贷危机的影响"><a href="#旧金山海湾之殇：次贷危机的影响" class="headerlink" title="旧金山海湾之殇：次贷危机的影响"></a>旧金山海湾之殇：次贷危机的影响</h3><h3 id="美丽的政治数据"><a href="#美丽的政治数据" class="headerlink" title="美丽的政治数据"></a>美丽的政治数据</h3><h3 id="连接数据"><a href="#连接数据" class="headerlink" title="连接数据"></a>连接数据</h3><h2 id="测试之美"><a href="#测试之美" class="headerlink" title="测试之美"></a>测试之美</h2><p>程序之美始于静，用之于动：精巧的设计、缜密的思维才能保证程序运行可靠、性能卓越；测试之美始于动，归之于静：在测试活动中不断寻找客户满意与团队能力之间的平衡点，寻找复杂测试方法与有限的测试资源的平衡点，寻找自动化测试的高效性与工程师的创意能力最有效的结合点。测试要求亦正亦奇，又要做到正奇结合，平衡工程活动当中的各种要素，这些特点最终成就了《测试之美》。</p>
<p>诚如李政道博士所言：科学与艺术是一枚硬币的两面。他极力倡导科学艺术化与艺术科学化，追求科学与艺术融合共生的综合之美。他首次提出“物艺相通”（后称“科艺相通”）这一科学概念，认为科学与艺术一旦达至炉火纯青之境界，步入到超越自我的火候，就可触类旁通、举一反三，达到促进人们的非线性思维、创造性思维及立体化思维良性拓展的作用。《测试之美》讲述的正是漂亮的测试工具、完美的测试流程、颇具审美情趣的测试诀窍以及凸显创造力之美的测试理念。是的，测试既是一门科学，也是一门艺术。从某种角度来说，融合了测试工程师的非凡智慧和高度创造性的测试之作，当然也是美的艺术作品。这其中，饱含测试工程师们对测试的热爱与执著，我们用挑剔的眼光从不同的层面（理念层面、技术层面、用户层面、待升级产品的预设层面等）来审视测试对象的期望行为并寻找缺陷，努力使之达至高效、完善、和谐之美；让测试工具以及人们使用的过程更具美感，产生“使用即享受”的美好体验。</p>
<p>·思维流程之美。测试专家们是如何思考测试命题的，其思路的定位、辨析、取舍、抉择之间的思维过程是那么生动、奇特与传神。众多案例中的众多思维模式，让我们受益终生。</p>
<p>·探索发现之美。书中每个人大都讲述自己探索最佳测试方案中经历的酸甜苦辣，他们那种不断进取的精神之美，既帮助他们取得突破的成功，也激励了我们克服困难的毅力长存。</p>
<p>·结构和谐之美。测试也是一项系统工程。既有测试工程的总体架构，又有经过仔细挑选的测试手段以保证测试工作得以可持续改进和完善。本书不仅剖析了测试专家们是如何追求测试方案的流程美、畅达美和节律美，也阐述了测试集成框架的组合美、整体美与和谐美。</p>
<p>·卓越功能之美。专家们介绍的多种自动化、快捷化的测试方案，都是设法把枯燥的回归测试交给机器来完成，从而有效地将测试人员从手动测试解放出来。这种把功能测试之苦变为测试之乐当然是愉悦的、美好的了。这也可以叫做自动化测试——感受功能之美吧。</p>
<p>·团队合作之美。本书不乏各种测试团队合作攻关的有趣故事。团队协作历来是国内外大型IT企业的制胜法宝。大家在共同目标的指引下，有效、动态的分工依靠完美的协作制度来保证，而测试团队中每个成员的沟通与交流，构成了高效、和谐的大家庭，表现出团队合作的步调整齐之美、能力互补之美、集体攻关中的雄浑之美。</p>
<h3 id="这对你有好处吗"><a href="#这对你有好处吗" class="headerlink" title="这对你有好处吗"></a>这对你有好处吗</h3><p>这么说吧，我正在测试现实世界的边界。</p>
<p>我好奇于将会发生些什么。好奇心，仅此而已。</p>
<p>——Jim Morrison</p>
<p>不同的测试人员为搜寻缺陷做着不同方面的准备。他们的准备工作取决于你的环境和研发方法，一些准备工作源自个人偏好，他们可能提前开始写测试用例，也可能从一个笔记列表入手。但是不管技术方面怎么样，有些事情是各种技术都共通的。</p>
<p>他们要阅读一切帮助了解测试目标的资料，要问问题——很多很多的问题，一直问到他们满意觉得足够了解该应用程序为止，然后他们要决定如何最好地进行测试并制定一个计划。这个计划也许很正规，也许只在他们的脑子里，但大多数测试人员在开始测试之前就知道他们想要检查什么，在开始实验的时候也大致知道系统应该是什么样以及如何工作。</p>
<h3 id="完美的测试让利益相关者满意"><a href="#完美的测试让利益相关者满意" class="headerlink" title="完美的测试让利益相关者满意"></a>完美的测试让利益相关者满意</h3><h3 id="创建开源的QA社区"><a href="#创建开源的QA社区" class="headerlink" title="创建开源的QA社区"></a>创建开源的QA社区</h3><p>一个开源项目的存亡取决于它的志愿者队伍。越轻量级的项目，越是如此。随着我们开始使用越来越多的在线社交网络，我们有机会去把每一个项目，甚至是那些传统意义上的闭源项目，变成一个大众参与的项目。我们曾参与Mozilla日历项目，也就是一个Mozilla平台上的日历程序。我们开发两个产品：一个独立运行的日历程序——Sunbird和流行电子邮件客户端Thunderbird的一个插件Lightning。</p>
<p>有一种简单的机制，可以让志愿者参与项目：动力、合作、及时回应和成功。让有兴趣的志愿者参与的最好结果就是得到他系统的支持。要达到这个状态，志愿者必须始终保持动力，因此要明白它如何受其他因素影响是很重要的。请记住，单个志愿者，绝对不如一个团队行之有效，你应该尽力促进QA社区的所有成员精诚合作。友好竞争是可以的，但如果人们不互帮互助，产品就惨了。资深志愿者和协调员应该尽可能快地回应其他志愿者的问题和要求。每当一个志愿者停滞在一个死胡同手足无措时，需要有人作出回应并提供帮助。否则，她可能会开始离开项目。此外，不要低估成功给志愿者带来的能量。告诉志愿者他们的行动为项目贡献了多大力量非常重要。这就又产生了动力，创建了一个良性循环。</p>
<h3 id="协作是性能测试之美的基石"><a href="#协作是性能测试之美的基石" class="headerlink" title="协作是性能测试之美的基石"></a>协作是性能测试之美的基石</h3><p>性能测试通常是软件开发项目中最无奈、最复杂、最缺人手、时间最紧迫、最易被误解、最好斗以及最吃力不讨好的方面，但它并不必要如此。我曾在几个不同场合亲身经历过美丽的性能测试。事实上，似乎大多数优秀的职业测试人员都有至少一个关于美丽的性能测试的故事。</p>
<p>那么，美丽的性能测试有哪些特性呢？我认为它们应该是：</p>
<p>·期望的</p>
<p>·有意的</p>
<p>·有用的</p>
<p>·有技术含量的</p>
<p>·社会的</p>
<p>·值得尊敬的</p>
<p>·谦逊的</p>
<p>·有效率的</p>
<p>·（适度）挑战性的</p>
<p>·价值驱动的</p>
<p>·价值导向的</p>
<h3 id="用模糊测试让办公软件更可靠"><a href="#用模糊测试让办公软件更可靠" class="headerlink" title="用模糊测试让办公软件更可靠"></a>用模糊测试让办公软件更可靠</h3><p>1.粘贴</p>
<p>2.保存</p>
<p>3.复制</p>
<p>4.撤销</p>
<p>5.加粗</p>
<p>·该缺陷与一个测试过程紧密关联（发现这个缺陷的大概测试过程）。</p>
<p>·当根本原因被发现后，一份详细的附件辅助解释了该原因。一段泛黄的玻璃纸胶带仍将两英寸大小的蛾子尸体附在该缺陷报告的边缘！</p>
<p>为什么将根本原因附加到缺陷报告中是十分重要的呢？如果我发现我的系统中的一个缺陷并修复了它，为什么我不能直接关闭这个缺陷？谁在乎根本原因是什么？随着越来越多的组织采用开放源代码（open source）的软件，这个问题的答案愈来愈明显。如果在某个具体的分发（distribution）中发现缺陷并修复了，该缺陷补丁应向上游（upstream）提交，这样从补丁开始的下游（downstream）的其他发行版（distro）都可获得该修复。但由于稳定性要求，其他的发行版可能无法脱离一个基于该补丁提交之前的分支（branch）产品。此时就应该到缺陷报告中去寻找根本原因、补丁以及其他对想要把这个修复回迁（backport）到另一个分支上的人可能有用的信息。遗憾的是，开源缺陷跟踪系统很少能提供这些细节。</p>
<p>哈佛蛾子的一个不幸遗产，是使一个原本代表有点麻烦却“基本无害的”小生灵的单词（即bug）逐渐植根于计算机科学的语言中。这个可爱的小词使得我们低估了软件缺陷可能造成的问题的规模和严重性，并几乎可以肯定，导致了软件公司在质量保证和缺陷管理方面没有足够的投资。</p>
<p>随着我们生活的更多方面越来越依赖于软件的安全和正常运行，我们必须认真地对待缺陷……甚至我们必须为软件缺陷另取一个名字。怪兽？恶魔？在本节的剩余部分中，我们将尝试使用“缺陷（defect）”这个词来代替”bug”，以帮助提醒我们：我们在处理的并不总是一个可爱的小生灵。</p>
<p>一个美丽的缺陷跟踪系统，应该是最终用户、技术支持人员、开发和质量保证工程师之间的信息渠道。它应该帮助这些人在缺陷的解决方案中合作。为了做到这一点，缺陷跟踪系统应维护关键的信息，并阻止不必要或不正确的信息。一个缺陷的重要方面可以被归结为侦探调查案件时提问的那几个种类：时间、地点、人物、事件，以及原因。</p>
<p>同样的工具和流程被用于在整个产品生命周期中跟踪缺陷。然而，“典型的缺陷”的粒度却随着产品生命周期而变化。</p>
<p>缺陷在哪里？软件缺陷都与独特的软件部件组合形成的系统相联系。</p>
<h3 id="缺陷管理和测试用例的有效性"><a href="#缺陷管理和测试用例的有效性" class="headerlink" title="缺陷管理和测试用例的有效性"></a>缺陷管理和测试用例的有效性</h3><h3 id="漂亮的XMPP测试"><a href="#漂亮的XMPP测试" class="headerlink" title="漂亮的XMPP测试"></a>漂亮的XMPP测试</h3><p>我第一次工作面试的时候，一位面试官问我是否知道并使用过“单元测试”。尽管我已经从事一款基于XMPP的即时通信（IM）客户端软件的开发工作很多年了，但是不得不承认，我只是很粗浅地了解单元测试，并没有写过任何自动测试程序。不过我有自己的理由。既然XMPP客户端处理的都是关于XML数据、网络，以及用户交互的工作，它们就不需要任何形式的自动测试。面试几个月以后，我在一个敏捷环境中工作的经验告诉我，这个理由是多么的牵强。我只花了几个月的时间就发现了测试代码的漂亮之处，特别是对于像XMPP这样的环境，它完全出乎你的预料。</p>
<h3 id="大规模测试自动化之美"><a href="#大规模测试自动化之美" class="headerlink" title="大规模测试自动化之美"></a>大规模测试自动化之美</h3><p>一个需要测试人员花费他们大部分的时间来监控测试执行，检查错误（或者毛病），推动测试的进行，使之从一个阶段进入到下一个阶段的系统，远远称不上美。只有当整个系统的自动化程度可以让测试人员能集中精力在他们做得最好的事情，也即是测试软件上，美才可能体现得出。</p>
<h3 id="美比丑好"><a href="#美比丑好" class="headerlink" title="美比丑好"></a>美比丑好</h3><h3 id="测试随机数发生器"><a href="#测试随机数发生器" class="headerlink" title="测试随机数发生器"></a>测试随机数发生器</h3><h3 id="以变化为中心的测试"><a href="#以变化为中心的测试" class="headerlink" title="以变化为中心的测试"></a>以变化为中心的测试</h3><h3 id="软件以用为本"><a href="#软件以用为本" class="headerlink" title="软件以用为本"></a>软件以用为本</h3><h3 id="软件开发是创新过程"><a href="#软件开发是创新过程" class="headerlink" title="软件开发是创新过程"></a>软件开发是创新过程</h3><h3 id="测试驱动开发：驾驭美之新标准"><a href="#测试驱动开发：驾驭美之新标准" class="headerlink" title="测试驱动开发：驾驭美之新标准"></a>测试驱动开发：驾驭美之新标准</h3><h3 id="完美测试是商业成功的基石"><a href="#完美测试是商业成功的基石" class="headerlink" title="完美测试是商业成功的基石"></a>完美测试是商业成功的基石</h3><h3 id="剥析Socialtext的测试"><a href="#剥析Socialtext的测试" class="headerlink" title="剥析Socialtext的测试"></a>剥析Socialtext的测试</h3><p>我不明白为什么我们从一开始就认为这种方式能行。</p>
<p>——James Mathis，2004年</p>
<p>·实际的软件测试与学校学到的软件测试，甚至与有些企业在做演示时描述的软件测试都很不一样。</p>
<p>·关于什么是好的软件测试和如何很好地测试有很多不同的观点。</p>
<p>·上一条是说没有“最佳实践”，意味着没有任何观点或测试方法能够成功地适用所有的测试环境，但确有可供初学者遵循的经验法则。</p>
<p>对于一个使用锤子的人来说，所有东西看起来都像一颗钉子。</p>
<p>——马克吐温</p>
<h3 id="高效测试之美"><a href="#高效测试之美" class="headerlink" title="高效测试之美"></a>高效测试之美</h3><h3 id="参照测试之美"><a href="#参照测试之美" class="headerlink" title="参照测试之美"></a>参照测试之美</h3><h3 id="Clam-Anti-Virus：用开源工具测试开源代码"><a href="#Clam-Anti-Virus：用开源工具测试开源代码" class="headerlink" title="Clam Anti-Virus：用开源工具测试开源代码"></a>Clam Anti-Virus：用开源工具测试开源代码</h3><h3 id="用Windmill测试Web应用程序"><a href="#用Windmill测试Web应用程序" class="headerlink" title="用Windmill测试Web应用程序"></a>用Windmill测试Web应用程序</h3><h3 id="测试一百万个网页"><a href="#测试一百万个网页" class="headerlink" title="测试一百万个网页"></a>测试一百万个网页</h3><h3 id="在多机场景中测试网络服务"><a href="#在多机场景中测试网络服务" class="headerlink" title="在多机场景中测试网络服务"></a>在多机场景中测试网络服务</h3><h2 id="安全之美"><a href="#安全之美" class="headerlink" title="安全之美"></a>安全之美</h2><h3 id="心理上的安全陷阱"><a href="#心理上的安全陷阱" class="headerlink" title="心理上的安全陷阱"></a>心理上的安全陷阱</h3><p>·我们可以保证最初的决定并不会影响创造性的思维，以克服习得性无助和无从选择。</p>
<p>·我们可以寻找不同人群的输入并强制自己试图推翻自己的假设，以克服确认陷阱。</p>
<p>·我们可以通过寻求工具的替代用法并通过其他路径来实现目标，以克服功能锁定。</p>
<h3 id="无线网络：社会工程的沃土"><a href="#无线网络：社会工程的沃土" class="headerlink" title="无线网络：社会工程的沃土"></a>无线网络：社会工程的沃土</h3><h3 id="美丽的安全度量指标"><a href="#美丽的安全度量指标" class="headerlink" title="美丽的安全度量指标"></a>美丽的安全度量指标</h3><p>当你可以对自己所论及的东西进行度量，并可以用数字表达它时，你就对它有了相当程度的了解。当你无法对它进行度量，无法用数字表达它时，说明你对它缺乏了解，也就无法达到满意的程度。它可能是知识的起点，但你觉得很难把它推进到科学的状态。</p>
<p>——William Thomson,Kelvin勋爵，1883</p>
<p>界定现代和过去的革命性思想就是对风险的掌握；未来并不是上帝的一时兴趣，人类在自然界面前并不是全然被动的。在人类找到办法跨越这个边界之前，未来仍然是过去的一面镜子，它是在预测未来事件方面占据垄断地位的巫师和占卜者的独有领地。</p>
<p>——Peter Bernstein，1996</p>
<h3 id="安全漏洞的地下经济"><a href="#安全漏洞的地下经济" class="headerlink" title="安全漏洞的地下经济"></a>安全漏洞的地下经济</h3><h3 id="美丽的交易：重新思考电子商务的安全"><a href="#美丽的交易：重新思考电子商务的安全" class="headerlink" title="美丽的交易：重新思考电子商务的安全"></a>美丽的交易：重新思考电子商务的安全</h3><h3 id="捍卫在线广告：新狂野西部的盗匪和警察"><a href="#捍卫在线广告：新狂野西部的盗匪和警察" class="headerlink" title="捍卫在线广告：新狂野西部的盗匪和警察"></a>捍卫在线广告：新狂野西部的盗匪和警察</h3><h3 id="PGP信任网络的演变"><a href="#PGP信任网络的演变" class="headerlink" title="PGP信任网络的演变"></a>PGP信任网络的演变</h3><h3 id="开源Honeyclient：先发制人的客户端漏洞检测"><a href="#开源Honeyclient：先发制人的客户端漏洞检测" class="headerlink" title="开源Honeyclient：先发制人的客户端漏洞检测"></a>开源Honeyclient：先发制人的客户端漏洞检测</h3><h3 id="未来的安全齿轮和杠杆"><a href="#未来的安全齿轮和杠杆" class="headerlink" title="未来的安全齿轮和杠杆"></a>未来的安全齿轮和杠杆</h3><p>如果不改变思维模式，就无法解决我们用当前的思维模式所创建的问题。</p>
<p>——阿尔伯特・爱因斯坦</p>
<p>如果一个人就靠不理解某样东西领取薪水，就很难指望他理解这样东西。</p>
<p>文明的进步常常是通过增加不假思索就可执行的重要操作而实现的。</p>
<p>——Alfred North Whitehead《数字入门》（1911）</p>
<p>事实上，几乎每家公司都会想方设法为它们的员工提供一些工具，但通过这些工具所收获的价值上的巨大差别取决于公司如何审视自身，思考它们的业务流程、思考它们的业务怎么改变、思考它们的项目管理以及顾客的反馈。它们的计划周期可能与以前截然不同。</p>
<p>——比尔・盖茨</p>
<p>人类在学习他人经验方面具有独到之处（在所有动物中），在表现自己的不情愿方面也是表现突出。</p>
<p>——Douglas Adams</p>
<p>“平台”是一个可以进行编程的系统，因此可以由外部开发人员所定制，从而满足难以尽数的各种需求和利基，这可能是平台的最初开发者完全没有想到的，更不用说花时间去适应了。</p>
<p>——Marc Andreessen,Netscape的创始人</p>
<h3 id="安全设计"><a href="#安全设计" class="headerlink" title="安全设计"></a>安全设计</h3><p>“美就是真，真即美”，这是我们所有人在世上所知道的和需要知道的。</p>
<p>——《希腊古瓮颂》，约翰济慈</p>
<p>美并不是浮于表面的。真正的美是对一个人、事物或系统的所有方面的写照。对于安全来说，美体现在其简洁而又优雅的设计上，它是在系统设计初期就把安全作为一个重要的目标来考虑的产物。在设计合理的系统中，安全是不可或缺的一部分，它贯穿于系统的设计、构建和测试过程；它又是轻量级的，适应性强，能够让整个系统在面临不断变化的需求时仍然保持灵活。如果把安全作为马后炮来对待，或者是在独立于整个系统的设计需求之外进行开发，那么它经常会是丑陋和死板的。</p>
<h3 id="促使公司思考：未来的软件安全吗"><a href="#促使公司思考：未来的软件安全吗" class="headerlink" title="促使公司思考：未来的软件安全吗"></a>促使公司思考：未来的软件安全吗</h3><p>俗话说：万变不离其宗（换得越勤，变得越少）[1]。在信息安全领域，技术变革的步伐极为迅速。一旦“好人们”跟上队伍，“坏人们”就会加速前进，采取新的攻击手段。但是在信息安全领域，有一种说法总是对的，那就是“换得越勤，变得越少”。</p>
<p>·竭全国之力，开发一个针对网络空间的全面国家安全策略，创建美国网络安全综合计划（CNCI）。</p>
<p>·通过一种平衡的方法管理网络空间，既避免强制规定，又避免过度依赖市场力量。</p>
<p>·需要一种更健壮的身份认证机制访问关键的基础设施组成部分。</p>
<p>·创建公共和私人的咨询组织，以支持NOC。</p>
<p>·与私营部门建立合作关系，专注于关键的基础设施和协作活动，预防网络空间事故并对这类事故作出响应。</p>
<h3 id="信息安全律师来了"><a href="#信息安全律师来了" class="headerlink" title="信息安全律师来了"></a>信息安全律师来了</h3><h3 id="美丽的日志处理"><a href="#美丽的日志处理" class="headerlink" title="美丽的日志处理"></a>美丽的日志处理</h3><p>有一句广为人知的格言“知识就是力量”，但是我们应该从哪里去获取我们所负责的包括计算机、网络设备、应用程序框架、SOA Web基础设施甚至是目前还没有发明的未来组件在内的信息技术（IT）组件的知识呢？这类信息最丰富的来源尽管总是可供使用，但常常不被人们所注意。这种来源就是系统和应用程序所产生的日志和审计跟踪。通过日志和审计跟踪以及相关的警告，信息系统常常可以提示我们什么东西出了差错，甚至允许我们把目光投向未来，并告诉我们什么东西将会出现差错。</p>
<p>日志可能还会揭露更多的脆弱性，例如在我们在控制中对规章制度的顺应性方面的不足。它们甚至会对IT的管理产生重要影响，并可能通过扩展影响公司的管理。因此，它们的影响范围甚至会超出IT领域。</p>
<p>但是，有许多日志常常只包含了数据（有时候是垃圾数据）而没有包含信息。我们需要付出额外的努力（有时候甚至付出需要巨大的努力）对数据进行过滤，才能把它变成与IT和业务相关的可以付诸行动的实用信息。</p>
<p>需求4——责任（accountability）——审核信息必须有选择地保存和保护，使影响安全的活动可以被追踪到责任方。受信任的系统必须能够在一个审核日志中记录安全相关事件的发生。</p>
<p>由于与日志有关的正规课程极为缺乏，那么该怎么讲述日志文件和审核记录的例子呢？我们可以根据产生日志的来源对日志文件进行分类，因为它通常粗略地确定了它们所包含的信息类型。例如，Unix、Linux和Windows系统所产生的日志文件与Cisco、Nortel和Lucent所生产的路由器、交换机和其他网络设备所产生的网络设备日志显然是不同的。类似地，防火墙、入侵检测和预防系统和消息安全设备所产生的安全设备日志与系统日志和网络日志都截然不同。</p>
<p>事实上，不同的安全系统在日志所记录的内容和格式方面存在很大的区别。从简单地记录可疑的IP地址到想方设法捕捉所有的网络流量，安全日志可能存储数量惊人的数据，有些内容具有相关性，有些内容则是无关紧要的，甚至有些内容对于判断当时的情况具有欺骗性。</p>
<p>人们一般会首先注意防火墙日志，然后是服务器日志，然后是其他电子邮件和Web日志，然后是数据库日志（这是最近才出现的），最终才是其他应用程序日志甚至是非IT的日志来源。</p>
<h3 id="事件检测：寻找剩余的68"><a href="#事件检测：寻找剩余的68" class="headerlink" title="事件检测：寻找剩余的68%"></a>事件检测：寻找剩余的68%</h3><h3 id="无需真实数据就能出色完成工作"><a href="#无需真实数据就能出色完成工作" class="headerlink" title="无需真实数据就能出色完成工作"></a>无需真实数据就能出色完成工作</h3><h3 id="铸造新词：PC安全剧场"><a href="#铸造新词：PC安全剧场" class="headerlink" title="铸造新词：PC安全剧场"></a>铸造新词：PC安全剧场</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%AD%A6/" rel="tag"># 美学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/07/professional/effience/%E4%BA%BA%E7%94%9F%E7%9A%84%E5%BC%B1%E7%82%B9/" rel="prev" title="人性的弱点">
      <i class="fa fa-chevron-left"></i> 人性的弱点
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/11/professional/effience/%E6%94%B9%E5%8F%98%E5%8E%86%E5%8F%B2%E7%9A%84%E5%AE%9E%E9%AA%8C/" rel="next" title="改变历史的实验">
      改变历史的实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E4%B9%8B%E7%BE%8E"><span class="nav-number">1.</span> <span class="nav-text">团队之美</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="nav-number">1.2.</span> <span class="nav-text">领导力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%91%E9%99%8B%E5%9B%A2%E9%98%9F%E7%9A%84%E8%8E%B7%E8%83%9C%E4%B9%8B%E9%81%93"><span class="nav-number">1.3.</span> <span class="nav-text">丑陋团队的获胜之道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E8%A7%86%E9%A2%91%E6%B8%B8%E6%88%8F"><span class="nav-number">1.4.</span> <span class="nav-text">构建视频游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E9%80%A0%E5%AE%8C%E7%BE%8E%E5%9B%A2%E9%98%9F"><span class="nav-number">1.5.</span> <span class="nav-text">打造完美团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%8F%91%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.6.</span> <span class="nav-text">激发开发人员的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%8A%B1%E9%98%9F%E5%91%98"><span class="nav-number">1.7.</span> <span class="nav-text">激励队员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E9%9F%B3%E4%B9%90%E5%B8%A6%E5%90%9121%E4%B8%96%E7%BA%AA"><span class="nav-number">1.8.</span> <span class="nav-text">将音乐带向21世纪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%BC%80%E6%BA%90"><span class="nav-number">1.9.</span> <span class="nav-text">内部开源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9B%A2%E9%98%9F%E6%96%87%E5%8C%96"><span class="nav-number">1.10.</span> <span class="nav-text">创建团队文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E5%AE%9A%E8%AE%A1%E5%88%92"><span class="nav-number">1.11.</span> <span class="nav-text">制定计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%88%A9%E7%9B%8A%E6%96%97%E5%A3%AB%E6%94%BB%E5%8D%A0%E9%82%AA%E6%81%B6%E4%B9%8B%E5%9F%8E"><span class="nav-number">1.12.</span> <span class="nav-text">公众利益斗士攻占邪恶之城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%8D%AB%E8%87%AA%E7%94%B1%E4%B8%96%E7%95%8C"><span class="nav-number">1.13.</span> <span class="nav-text">保卫自由世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%AF%E6%95%91%E7%94%9F%E5%91%BD"><span class="nav-number">1.14.</span> <span class="nav-text">拯救生命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.15.</span> <span class="nav-text">更好的实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TRW%E8%BD%AF%E4%BB%B6%E7%94%9F%E4%BA%A7%E7%8E%87%E9%A1%B9%E7%9B%AE%E5%9B%9E%E5%BF%86%E5%BD%95"><span class="nav-number">1.16.</span> <span class="nav-text">TRW软件生产率项目回忆录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E9%80%A0%E5%AE%87%E5%AE%99%E9%A3%9E%E8%88%B9"><span class="nav-number">1.17.</span> <span class="nav-text">建造宇宙飞船</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">1.18.</span> <span class="nav-text">成功的需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Google%E7%9A%84%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.19.</span> <span class="nav-text">在Google的开发工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="nav-number">1.20.</span> <span class="nav-text">团队与工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%9B%A2%E9%98%9F"><span class="nav-number">1.21.</span> <span class="nav-text">研究团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HADS%E5%9B%A2%E9%98%9F"><span class="nav-number">1.22.</span> <span class="nav-text">HADS团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%9F%E7%B3%95%E7%9A%84%E4%B8%8A%E5%8F%B8"><span class="nav-number">1.23.</span> <span class="nav-text">糟糕的上司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.24.</span> <span class="nav-text">欢迎使用过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E8%B6%8A%E9%9A%9C%E7%A2%8D"><span class="nav-number">1.25.</span> <span class="nav-text">跨越障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E4%B8%8E%E9%80%9F%E5%BA%A6"><span class="nav-number">1.26.</span> <span class="nav-text">质量与速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E5%B1%82%E9%9A%9C%E7%A2%8D%E9%93%BA%E5%9E%AB%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.27.</span> <span class="nav-text">层层障碍铺垫之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E5%85%AC%E5%AE%A4%E5%86%85%E5%A4%96"><span class="nav-number">1.28.</span> <span class="nav-text">办公室内外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E9%9B%86%E5%9B%A2%E9%98%9F%E7%9A%84%E5%A3%B0%E9%9F%B3"><span class="nav-number">1.29.</span> <span class="nav-text">汇集团队的声音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E9%9F%B3%E4%B9%90"><span class="nav-number">1.30.</span> <span class="nav-text">制作音乐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BE%8E"><span class="nav-number">2.</span> <span class="nav-text">项目管理之美</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AE%80%E5%8F%B2"><span class="nav-number">2.1.</span> <span class="nav-text">项目管理简史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6%E8%A1%A8%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">进度表的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9F%A5%E9%81%93%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">2.3.</span> <span class="nav-text">如何知道该做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%E4%BB%8E%E4%BD%95%E8%80%8C%E6%9D%A5"><span class="nav-number">2.4.</span> <span class="nav-text">想法从何而来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BA%86%E6%83%B3%E6%B3%95%E4%B9%8B%E5%90%8E%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">2.5.</span> <span class="nav-text">有了想法之后做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%B0%E5%86%99%E4%BC%98%E7%A7%80%E7%9A%84%E8%A7%84%E6%A0%BC%E8%AF%B4%E6%98%8E%E4%B9%A6"><span class="nav-number">2.6.</span> <span class="nav-text">撰写优秀的规格说明书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A%E5%A5%BD%E7%9A%84%E5%86%B3%E7%AD%96"><span class="nav-number">2.7.</span> <span class="nav-text">如何制定好的决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E5%92%8C%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB"><span class="nav-number">2.8.</span> <span class="nav-text">沟通和人际关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E4%B8%8D%E6%83%B9%E6%81%BC%E5%88%AB%E4%BA%BA%EF%BC%9A%E6%B5%81%E7%A8%8B%E3%80%81%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%92%8C%E4%BC%9A%E8%AE%AE"><span class="nav-number">2.9.</span> <span class="nav-text">怎样才能不惹恼别人：流程、电子邮件和会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E6%83%85%E5%87%BA%E9%94%99%E6%97%B6%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">2.10.</span> <span class="nav-text">事情出错时该做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%A2%86%E5%AF%BC%E5%8A%9B%E4%BB%A5%E4%BF%A1%E4%BB%BB%E4%B8%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">2.11.</span> <span class="nav-text">为什么领导力以信任为基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E4%BA%8B%E6%83%85%E5%8F%91%E7%94%9F"><span class="nav-number">2.12.</span> <span class="nav-text">如何让事情发生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E7%9B%98%E6%88%98%E7%95%A5"><span class="nav-number">2.13.</span> <span class="nav-text">中盘战略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%9B%98%E6%88%98%E7%95%A5"><span class="nav-number">2.14.</span> <span class="nav-text">终盘战略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E4%B8%8E%E6%9D%83%E5%8A%9B"><span class="nav-number">2.15.</span> <span class="nav-text">政治与权力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.16.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E4%B9%8B%E7%BE%8E"><span class="nav-number">3.</span> <span class="nav-text">架构之美</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E5%BA%8F-%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BE%8E"><span class="nav-number">3.1.</span> <span class="nav-text">译者序　架构与美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F-Stephen-J-Mellor"><span class="nav-number">3.2.</span> <span class="nav-text">序　Stephen J.Mellor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="nav-number">3.3.</span> <span class="nav-text">架构概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%9A%E7%8E%B0%E4%BB%A3%E8%BD%AF%E4%BB%B6%E7%A5%9E%E8%AF%9D"><span class="nav-number">3.4.</span> <span class="nav-text">两个系统的故事：现代软件神话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B8%E7%BC%A9%E6%80%A7%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.5.</span> <span class="nav-text">伸缩性架构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E7%95%99%E5%AD%98"><span class="nav-number">3.6.</span> <span class="nav-text">记忆留存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%B5%84%E6%BA%90%E7%9A%84%E6%9E%B6%E6%9E%84%EF%BC%9A%E5%9C%A8Web%E4%B8%AD"><span class="nav-number">3.7.</span> <span class="nav-text">面向资源的架构：在Web中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A2%9E%E9%95%BF%EF%BC%9AFacebook%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">3.8.</span> <span class="nav-text">数据增长：Facebook平台的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xen%E5%92%8C%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B9%8B%E7%BE%8E"><span class="nav-number">3.9.</span> <span class="nav-text">Xen和虚拟化之美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guardian%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%AE%B9%E9%94%99%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">3.10.</span> <span class="nav-text">Guardian：一个容错操作系统环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JPC%EF%BC%9A%E4%B8%80%E4%B8%AA%E7%BA%AFJava%E7%9A%84x86-PC%E6%A8%A1%E6%8B%9F%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.11.</span> <span class="nav-text">JPC：一个纯Java的x86 PC模拟程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E5%BE%AA%E7%8E%AF%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%8A%9B%E9%87%8F%EF%BC%9AJikes-RVM"><span class="nav-number">3.12.</span> <span class="nav-text">元循环虚拟机的力量：Jikes RVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GNU-Emacs%EF%BC%9A%E6%BB%8B%E9%95%BF%E7%9A%84%E7%89%B9%E6%80%A7%E6%98%AF%E5%85%B6%E4%BC%98%E5%8A%BF"><span class="nav-number">3.13.</span> <span class="nav-text">GNU Emacs：滋长的特性是其优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E9%9B%86%E5%B8%82%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E6%95%99%E5%A0%82"><span class="nav-number">3.14.</span> <span class="nav-text">当集市开始构建教堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%EF%BC%9A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8E%E9%9D%A2%E5%90%91%E5%87%BD%E6%95%B0"><span class="nav-number">3.15.</span> <span class="nav-text">软件架构：面向对象与面向函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%AF%BB%E7%BB%8F%E5%85%B8"><span class="nav-number">3.16.</span> <span class="nav-text">重读经典</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B9%8B%E7%BE%8E"><span class="nav-number">4.</span> <span class="nav-text">数据之美</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%95%B0%E6%8D%AE%E4%B8%AD%E8%A7%82%E5%AF%9F%E7%94%9F%E6%B4%BB"><span class="nav-number">4.1.</span> <span class="nav-text">在数据中观察生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E4%B8%BD%E7%9A%84%E4%BA%BA%E4%BB%AC%EF%BC%9A%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E6%96%B9%E6%B3%95%E6%97%B6%E7%89%A2%E8%AE%B0%E7%94%A8%E6%88%B7"><span class="nav-number">4.2.</span> <span class="nav-text">美丽的人们：设计数据收集方法时牢记用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AB%E6%98%9F%E4%B8%8A%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">火星上的嵌入式图像数据处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PNUTShell%E4%B8%AD%E7%9A%84%E4%BA%91%E5%AD%98%E5%82%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.4.</span> <span class="nav-text">PNUTShell中的云存储设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E5%92%8C%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%AE%B6%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-number">4.5.</span> <span class="nav-text">信息平台和数据科学家的兴起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%A7%E7%89%87%E6%A1%A3%E6%A1%88%E7%9A%84%E5%9C%B0%E7%90%86%E4%B9%8B%E7%BE%8E"><span class="nav-number">4.6.</span> <span class="nav-text">照片档案的地理之美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%91%E7%8E%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">4.7.</span> <span class="nav-text">数据发现数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E7%9A%84%E5%8F%AF%E7%A7%BB%E5%8A%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">4.8.</span> <span class="nav-text">实时的可移动数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E5%AF%BBDeep-Web"><span class="nav-number">4.9.</span> <span class="nav-text">探寻Deep Web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BARadiohead%E7%9A%84%E2%80%9CHouse-of-Cards%E2%80%9D"><span class="nav-number">4.10.</span> <span class="nav-text">构建Radiohead的“House of Cards”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%BD%E5%B8%82%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">4.11.</span> <span class="nav-text">都市数据可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sense-us%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.12.</span> <span class="nav-text">Sense.us的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%89%80%E5%81%9A%E4%B8%8D%E5%88%B0%E7%9A%84"><span class="nav-number">4.13.</span> <span class="nav-text">数据所做不到的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E8%AF%AD%E6%96%99%E5%BA%93%E6%95%B0%E6%8D%AE"><span class="nav-number">4.14.</span> <span class="nav-text">自然语言语料库数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%EF%BC%9ADNA%E6%BC%AB%E8%B0%88"><span class="nav-number">4.15.</span> <span class="nav-text">数据中的生命：DNA漫谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">4.16.</span> <span class="nav-text">美化真实世界中的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%85%E6%9E%90%EF%BC%9A%E6%8E%A2%E7%B4%A2%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AE%9A%E5%9E%8B"><span class="nav-number">4.17.</span> <span class="nav-text">数据浅析：探索形形色色的社会定型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A7%E9%87%91%E5%B1%B1%E6%B5%B7%E6%B9%BE%E4%B9%8B%E6%AE%87%EF%BC%9A%E6%AC%A1%E8%B4%B7%E5%8D%B1%E6%9C%BA%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.18.</span> <span class="nav-text">旧金山海湾之殇：次贷危机的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E4%B8%BD%E7%9A%84%E6%94%BF%E6%B2%BB%E6%95%B0%E6%8D%AE"><span class="nav-number">4.19.</span> <span class="nav-text">美丽的政治数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">4.20.</span> <span class="nav-text">连接数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%BE%8E"><span class="nav-number">5.</span> <span class="nav-text">测试之美</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E5%AF%B9%E4%BD%A0%E6%9C%89%E5%A5%BD%E5%A4%84%E5%90%97"><span class="nav-number">5.1.</span> <span class="nav-text">这对你有好处吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AE%A9%E5%88%A9%E7%9B%8A%E7%9B%B8%E5%85%B3%E8%80%85%E6%BB%A1%E6%84%8F"><span class="nav-number">5.2.</span> <span class="nav-text">完美的测试让利益相关者满意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%BC%80%E6%BA%90%E7%9A%84QA%E7%A4%BE%E5%8C%BA"><span class="nav-number">5.3.</span> <span class="nav-text">创建开源的QA社区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C%E6%98%AF%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%BE%8E%E7%9A%84%E5%9F%BA%E7%9F%B3"><span class="nav-number">5.4.</span> <span class="nav-text">协作是性能测试之美的基石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E8%AE%A9%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6%E6%9B%B4%E5%8F%AF%E9%9D%A0"><span class="nav-number">5.5.</span> <span class="nav-text">用模糊测试让办公软件更可靠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7%E7%AE%A1%E7%90%86%E5%92%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">5.6.</span> <span class="nav-text">缺陷管理和测试用例的有效性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%82%E4%BA%AE%E7%9A%84XMPP%E6%B5%8B%E8%AF%95"><span class="nav-number">5.7.</span> <span class="nav-text">漂亮的XMPP测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E7%BE%8E"><span class="nav-number">5.8.</span> <span class="nav-text">大规模测试自动化之美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E6%AF%94%E4%B8%91%E5%A5%BD"><span class="nav-number">5.9.</span> <span class="nav-text">美比丑好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%8F%91%E7%94%9F%E5%99%A8"><span class="nav-number">5.10.</span> <span class="nav-text">测试随机数发生器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%8F%98%E5%8C%96%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="nav-number">5.11.</span> <span class="nav-text">以变化为中心的测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BB%A5%E7%94%A8%E4%B8%BA%E6%9C%AC"><span class="nav-number">5.12.</span> <span class="nav-text">软件以用为本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%98%AF%E5%88%9B%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">5.13.</span> <span class="nav-text">软件开发是创新过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%EF%BC%9A%E9%A9%BE%E9%A9%AD%E7%BE%8E%E4%B9%8B%E6%96%B0%E6%A0%87%E5%87%86"><span class="nav-number">5.14.</span> <span class="nav-text">测试驱动开发：驾驭美之新标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E6%B5%8B%E8%AF%95%E6%98%AF%E5%95%86%E4%B8%9A%E6%88%90%E5%8A%9F%E7%9A%84%E5%9F%BA%E7%9F%B3"><span class="nav-number">5.15.</span> <span class="nav-text">完美测试是商业成功的基石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A5%E6%9E%90Socialtext%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="nav-number">5.16.</span> <span class="nav-text">剥析Socialtext的测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%BE%8E"><span class="nav-number">5.17.</span> <span class="nav-text">高效测试之美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E7%85%A7%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%BE%8E"><span class="nav-number">5.18.</span> <span class="nav-text">参照测试之美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clam-Anti-Virus%EF%BC%9A%E7%94%A8%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%E6%B5%8B%E8%AF%95%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">5.19.</span> <span class="nav-text">Clam Anti-Virus：用开源工具测试开源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8Windmill%E6%B5%8B%E8%AF%95Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.20.</span> <span class="nav-text">用Windmill测试Web应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%B8%80%E7%99%BE%E4%B8%87%E4%B8%AA%E7%BD%91%E9%A1%B5"><span class="nav-number">5.21.</span> <span class="nav-text">测试一百万个网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%A4%9A%E6%9C%BA%E5%9C%BA%E6%99%AF%E4%B8%AD%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.22.</span> <span class="nav-text">在多机场景中测试网络服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E4%B9%8B%E7%BE%8E"><span class="nav-number">6.</span> <span class="nav-text">安全之美</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E4%B8%8A%E7%9A%84%E5%AE%89%E5%85%A8%E9%99%B7%E9%98%B1"><span class="nav-number">6.1.</span> <span class="nav-text">心理上的安全陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%B2%83%E5%9C%9F"><span class="nav-number">6.2.</span> <span class="nav-text">无线网络：社会工程的沃土</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E4%B8%BD%E7%9A%84%E5%AE%89%E5%85%A8%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">6.3.</span> <span class="nav-text">美丽的安全度量指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%9C%B0%E4%B8%8B%E7%BB%8F%E6%B5%8E"><span class="nav-number">6.4.</span> <span class="nav-text">安全漏洞的地下经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E4%B8%BD%E7%9A%84%E4%BA%A4%E6%98%93%EF%BC%9A%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E7%9A%84%E5%AE%89%E5%85%A8"><span class="nav-number">6.5.</span> <span class="nav-text">美丽的交易：重新思考电子商务的安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%8D%E5%8D%AB%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%EF%BC%9A%E6%96%B0%E7%8B%82%E9%87%8E%E8%A5%BF%E9%83%A8%E7%9A%84%E7%9B%97%E5%8C%AA%E5%92%8C%E8%AD%A6%E5%AF%9F"><span class="nav-number">6.6.</span> <span class="nav-text">捍卫在线广告：新狂野西部的盗匪和警察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PGP%E4%BF%A1%E4%BB%BB%E7%BD%91%E7%BB%9C%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">6.7.</span> <span class="nav-text">PGP信任网络的演变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%BA%90Honeyclient%EF%BC%9A%E5%85%88%E5%8F%91%E5%88%B6%E4%BA%BA%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B"><span class="nav-number">6.8.</span> <span class="nav-text">开源Honeyclient：先发制人的客户端漏洞检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%AE%89%E5%85%A8%E9%BD%BF%E8%BD%AE%E5%92%8C%E6%9D%A0%E6%9D%86"><span class="nav-number">6.9.</span> <span class="nav-text">未来的安全齿轮和杠杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.10.</span> <span class="nav-text">安全设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%83%E4%BD%BF%E5%85%AC%E5%8F%B8%E6%80%9D%E8%80%83%EF%BC%9A%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%90%97"><span class="nav-number">6.11.</span> <span class="nav-text">促使公司思考：未来的软件安全吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%BE%8B%E5%B8%88%E6%9D%A5%E4%BA%86"><span class="nav-number">6.12.</span> <span class="nav-text">信息安全律师来了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E4%B8%BD%E7%9A%84%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86"><span class="nav-number">6.13.</span> <span class="nav-text">美丽的日志处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%A3%80%E6%B5%8B%EF%BC%9A%E5%AF%BB%E6%89%BE%E5%89%A9%E4%BD%99%E7%9A%8468"><span class="nav-number">6.14.</span> <span class="nav-text">事件检测：寻找剩余的68%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%9C%80%E7%9C%9F%E5%AE%9E%E6%95%B0%E6%8D%AE%E5%B0%B1%E8%83%BD%E5%87%BA%E8%89%B2%E5%AE%8C%E6%88%90%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.15.</span> <span class="nav-text">无需真实数据就能出色完成工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B8%E9%80%A0%E6%96%B0%E8%AF%8D%EF%BC%9APC%E5%AE%89%E5%85%A8%E5%89%A7%E5%9C%BA"><span class="nav-number">6.16.</span> <span class="nav-text">铸造新词：PC安全剧场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">575k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
