<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="君子之交，其淡如水。 执象而求，咫尺千里。 问余何适？廓尔忘言。 华枝春满，天心月圆。">
<meta property="og:type" content="article">
<meta property="og:title" content="Random-Thoughts">
<meta property="og:url" content="http://muxueweiyu.github.io/2020/06/01/Random%20Thoughts/2020/2020-06/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="君子之交，其淡如水。 执象而求，咫尺千里。 问余何适？廓尔忘言。 华枝春满，天心月圆。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-01T03:03:18.000Z">
<meta property="article:modified_time" content="2021-04-16T02:39:06.101Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2020/06/01/Random%20Thoughts/2020/2020-06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Random-Thoughts | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2020/06/01/Random%20Thoughts/2020/2020-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random-Thoughts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-01 11:03:18" itemprop="dateCreated datePublished" datetime="2020-06-01T11:03:18+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-16 10:39:06" itemprop="dateModified" datetime="2021-04-16T10:39:06+08:00">2021-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Random Thoughts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/2020/" itemprop="url" rel="index"><span itemprop="name">2020</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>君子之交，其淡如水。 执象而求，咫尺千里。</p>
<p>问余何适？廓尔忘言。 华枝春满，天心月圆。</p>
<span id="more"></span>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2020-06-01</span><br></pre></td></tr></table></figure>

<p>专业型人才本身就是被其他社会成员当成工具的存在，这社会学里就已经低一等了。孔子才说”君子不器“，杰出的人不可能被人当成工具，而不是独立的人。这就和大学培养的目的相抵触了。最最原始的大学，就是全人教育博雅教育。</p>
<p>靠专业就业就是死胡同，只能靠扎实的基础数理化知识和强烈的人文传统提升自己的内在</p>
<p>数学，英语，计算机，肝一把，试试看极限在哪</p>
<p>数学决定了一个策划能设计出的系统有多精妙以及有多少乐趣。</p>
<p>英语决定了一个策划的视野，以及他身处环境的有效信息密度，中文互联网信息密度实在太低了。</p>
<p>计算机决定了这个策划对于他的生产力工具的了解程度，程度越高越容易设计出更优秀的产品。</p>
<p>当然，可以没有核心竞争力，光靠吹牛皮</p>
<p>官富洋绅—婆罗门，师医公金码—刹帝利，跳舞直播福利小姐姐—吠舍，宫酱—首陀罗，老财—达特利</p>
<p>传统文学作品</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2020-06-07</span><br></pre></td></tr></table></figure>

<p>对泰勒斯来说……首要问题不是我们知道什么,而是<br>如何知道。</p>
<p>几何学有两件伟大的瑰宝:第一件是毕达哥拉斯定理,第二件是黄金分割。前者我们可以把它比作黄金,后者则可以命名为宝石。</p>
<p>一切可知的事物都有数字;因为,如果没有数字,任何事物都既不可能被构想,也不可能被理解。</p>
<p>算术(静止的数)、几何(静止的量)、音乐(运动的数)和天文学(运动的量)。这些学科，再加上由语法、修辞和逻辑组成的三学科，后来组成了文科七艺；数学在教育总扮演突出角色，很大程度上要归功于阿契塔。</p>
<p>算术、几何、音乐和天文——作为文科教育的核心。四学科加上三学科(语法、修辞和芝诺的逻辑)所组成的。传下来的传统，决定了西方教育传统的方向。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2020-06-11</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.blackglory.me/docker-deploy-nginx-and-gogs/">使用Docker部署Nginx + Gogs快速搭建在线Git服务</a></p>
<p>还有一个项目没搞呀，</p>
<p><a target="_blank" rel="noopener" href="https://www.blackglory.me/the-key-to-the-healthy-development-of-the-online-community-is-to-get-rid-of-the-rule-of-man/">在线社区的良性发展关键在于摆脱人治</a></p>
<ul>
<li>社区程序的功能不完善, 技术人员的缺失导致程序出现问题不能及时修复, 对不便利之处无法改良.</li>
<li>管理层不严格按照规章制度对社区进行管理, 甚至缺乏作为管理层的自觉, 以玩笑态度处理问题.</li>
<li>受社区蒸发效应影响, 老成员不断离去, 新成员无法生产有价值的内容, 构成恶性循环, 逐渐降低社区形象.</li>
</ul>
<p>现有的社区程序大多都是由人治为基础实现的, 要想管理一个在线社区, 需要很多人手, 拿论坛来说, 需要站长、管理员、大区版主、板块版主, 随着论坛规模的增大, 需要的管理人员只会越来越多, 人越多变数也就越多, 管理层就越容易出问题, 尤其是一些大的论坛, 管理层甚至会有内部斗争, 管理层一乱, 论坛也会跟着乱, 恐怕这是每个站长都不愿意看到的局面, 再之后就会发展成管理层的人事变动, 论坛成员不得不去适应新的管理层, 一些成员甚至会因此离开论坛.</p>
<p>不知不觉间, 现在的我与过去的我, 或者说是现在写博客的我与过去写博客的我, 已经有了很大不同, 无论是写的文章和代码, 还是对待留言的态度, 都发生了翻天覆地的变化. 我过去所留下的文字, 如今看来显得幼稚、不成熟, 但那时的我, 似乎比现在的我, 更自由、没有拘束, 我开始自省, 为什么会发生这些变化, 这四年来, 我经历了什么, 改变了什么, 是什么令我的思想、言行、三观发生了变化.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2020-06-16</span><br></pre></td></tr></table></figure>

<p>影响我的因素太多了, 我理不清, 这四年来, 慢慢的, 我也度过了自己最为轻狂的年纪, 当你年纪轻轻就掌握了很多高级技能的时候, 你会觉得自己是个天才, 你很聪明, 但当你了解到了更大的世界, 当你的岁数到了你本就应掌握这些技能的时候, 又会觉得, 过去自己的所有, 都是那么的虚无缥缈, 你夸耀的, 你自豪的, 对社会、对世界, 都不过只是一张小小的纯白的纸片, 脆弱、单纯, 你什么也没有, 因为你没有达到你自己想要的境界, 这样, 就成了一个失败的人.</p>
<p>写博客就像是记录自己短暂脆弱的人生, 如果是为了留下印记而留下印记, 回头看, 发现自己留下的不是印记, 是悔恨. 写得越多, 越害怕, 越担心, 因为总有一天, 当你回顾过去, 又发现过去的自己, 那么糟糕, 那么不如你所愿. 但是, 却也不能停止写博客, 每一个写博客的人, 都从写博客这件事中, 或多或少有所收获, 一些人长期没有去写长文章, 慢慢会失去写长文章的能力, 最后写出的博文, 都像微博, 我觉得这种并不能算是真正的写了博客. 写博客, 重要的还是记录自己的思想, 把思想倾注在文字里面, 每一个读你文字的人, 包括你自己, 都能感受到你写博文时的心情, 这样写出的博客才是有用的, 而我为什么认为微博不能算是写博客呢? 因为那短短的百来字是不能储存你的思想的, 如果是自曝, 或是写一些没用的流水账去记录自己的生活, 那么写微博是没问题的. 如果你要记录你的思想, 记录那些你理性判断出有价值的东西, 一定要写下来, 写在你的笔记上, 写在博客上, 这是很重要的.</p>
<p>曾经错误的把博客作为自媒体去写、或是公布信息的网站去写, 后来才发现这是错误的。</p>
<p>写博客, 真正的是去记录自己的东西, 写教程是为了巩固自己的知识储备, 写笔记是为了巩固自己刚刚所学的知识, 写随笔是为了记录自己的心情和思想, 这才是重要的, 必须将博客展现给自己看, 自己是第一个读者, 如果自己都不满意, 那么写出来的东西又有什么用呢?</p>
<p>写博客这一过程, 对写博客的人而言是有益处的. 当你成长, 有了比过去更多的阅历, 品味提升了, 境界变高了, 思想更有深度, 自省时, 想起自己的曾经, 在有文字作为载体的情况下, 你会更加清楚的认识到过去的自己, 也更加明白自己发生了什么变化, 然后下定决心, 未来所写的文章, 必须比过去的自己写得要好. 如果没有做到这一点, 那么过去自己的所作所为, 都没有价值, 都仅仅是自娱自乐, 仅仅是为了博取他人的目光, 去获得短暂廉价的他人施舍的赞美. 沉溺于此时此刻又或是沉溺于过去的光辉, 我想那并不是一个合格的博主所应有的境界, 至少我是不承认的.</p>
<p>有一颗绝不满足的心, 我想这才是此时此刻真正的我, 只有在承认自己的贪婪、嫉妒、愤怒、色欲、傲慢、懒惰、浪费之后, 才有可能能在思想上超人, 才有可能成为”强者”. 往更高处发展的自我, 首先要有强过周围的人的自信, 再有强过同龄人的自信, 再有超越上位者的自信, 这一步步台阶, 每踏出一步, 都必须碾压很多人, 要有抛弃其他人的觉悟, 要有非常强烈的维护自身形象和地位的愿望, 要有对知识和能力的渴望, 否则, 是不能成长到更强大的阶段的, 此时此刻, 我对于强者的强大, 是这样理解的. 我深刻的知道, 未来的我会看到这篇文章, 看到这篇文章时, “我”会怎么想呢? 是嘲笑我此时的无知和无畏, 还是在这个思想的基础上, 发展出更多的想法, 我不知道, 但我坚信着, 这一切是有意义的, 我想, 这就是我写博客的作风, 是我的博客之道.</p>
<p>这个社会给人的印象就是, 对创作的不尊重, 对创意价值的随意践踏, 人们只关心能满足自己利益的东西, 只有少数人会对一个东西背后的事情, 有所关心, 在乌合之众引领的浩荡大潮之中, 这份关心渺小不堪. 那些不会去了解事情背后的人, 自然也有可能不会知道这篇博客文章标题里的捏他, 也有可能不知道村上春树, 更加可能不知道雷蒙德·卡佛.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2020-06-26</span><br></pre></td></tr></table></figure>

<p>程序员从成长经历里大致分成两种, 一种是由编程爱好者成长而来, 另一种是学院和培训班培训而来,</p>
<p>除了基础性的理论知识以外, 大部分旧的技术都将很快被淘汰, 未来永远是属于先行者的. 在这个行业里去学新的东西而抛弃旧的, 是一条不成文的规矩. 通常情况下, 基础理论不会有大的改变, 但实现的方式总是会变的, 而新的方式既然能流行, 就说明它确实比旧的方式有过人之处, 那么就应该去学新的, 这种情况下, 起步早的选手并不会有多少优势, 而起步晚的选手, 很可能不用花太多功夫就能实现一些以前实现起来稍显困难的功能. 当然, 我并不是说基础理论不重要, 我没有任何这个意思, 但事实确实是新的技术先进太多, 在一些很基本的功能实现上, 完全吊打旧技术, 不过再往上高一级, 涉及到更专业的领域, 那么差距还是会拉开, 所以无论新技术多么好用, 学好基础的理论知识还是很有必要的.</p>
<p>在学习途中要多做实践, 纯理论的理解永远不如真正做上几个项目得到的收获多, 如果有时间, 应该多做你真正觉得需要做的项目, 并且应用上那些你还不太熟悉的技术, 这是个人认为的最快学习方法. 如果你暂时无法抽出时间做项目或者太懒, 那么至少保证自己能够在下次使用不熟悉的技术时能快速查找到帮助文件和相关的文档资料.</p>
<p>随着认识的提升, 你将不可避免的接触到UNIX哲学和开源精神两大教条, 它们在整个程序员界确实有着不可撼动的地位, 以致于一个个大有作为的程序员前赴后继, 刚入行的菜鸟们也跟着各路大牛往那软件自由的世界奔去, 一副发现新大陆的情景.</p>
<p>而世界并不会真如UNIX哲学和开源精神中的一样美好: UNIX哲学诞生了一批又一批的教条主义者, 它们固执的坚持UNIX伟大先驱们留下的一句又一句过时的话语, 并将其视为圣经, 并用精神胜利法驳倒一个又一个他们眼中的异教徒. 开源精神留下的则是大量的代码残渣, 这些残渣是为了开源而开源的产物, 每天都有无数的这样的代码被提交到Github上, 垃圾越堆越多, 甚至很多开源精神的奉行者, 至今以为开源只是”开放源代码”的简称, 怎么能不令我们汗颜. 我想说的是, 不要成为一个教条主义者, 也绝对不要成为什么传教士, 程序员应该做的, 就是实现这个世界还没有被实现的需求, 其他的, 都是精神鸦片, 是为真正脆弱的人准备的.</p>
<p>提醒一下, 英语在这个行业里很重要, 而且是作为一个瓶颈存在的, 如果你的英语水平不够, 是没法在短时间内阅读英文资料和文献的, 这就会影响你学习的效率, 在学习编程的初期, 中文资料基本都可以满足你的学习需求, 但到了稍微高一点的领域, 中文资料的翻译速度是跟不上你的学习速度的, 所以必须要有自己阅读英文文章的能力. 另外有一点我看着很奇怪的现象就是一些新人不务正业去主攻翻译而不是技术, 这种做法我是不认同的, 在你没有得到技术之前, 最好不要去搞翻译, 如果你不能传播知识, 至少不要用自己没有把握的知识去误人子弟.</p>
<p>在处理合作关系时, 除非你是设计师出身, 否则请不要觉得自己做的设计比专业设计师厉害, 至少我接触过的大部分程序员, 他们的审美是不可靠的. 同样的, 也不要越权去做数据库管理员、运营维护人员和测试人员的工作, 如果你是后端开发人员, 不要想着正面肛前端, 前端开发人员也不要想着正面肛后端, 所谓术业有专攻, 除非对方真的菜得抠脚, 或者你本身有全栈工程师级别的能力, 否则请不要轻易越权.</p>
<p>最后讲一下死线和设限这两个对程序员影响严重的东西, 死线是程序员完成开发目标的唯一动力, 而设限是程序员拖延症发作的基本表现, 对这两个问题, 没有好的解决方法, 唯有早死心才能早解脱, 如此而已.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2020-06-30</span><br></pre></td></tr></table></figure>

<p>可以知道读书顶要紧的事情，是把书中的经验化为自身的经验。随时能够“化”，那才做到“开卷有益”的极致。</p>
<p>学生读课外书要注意养成好习惯。先看序文或作者、编者的前言，知道全书的梗概，是好习惯。把全书估计一下，预定分若干日看完，而且果真能按期看完，是好习惯。有不了解处，不怕查工具书，不怕请教老师或朋友，是好习惯。自觉有所得，随手写简要的笔记，是好习惯。其次说不好的习惯。半途而废，以及眼睛在书上，脑子开小差，都非常不好。</p>
<p>国文教学的目标，在养成阅读书籍的习惯，培植欣赏文学的能力，训练写作文字的技能。这些事不能凭空着手，都得有所凭借。凭借什么？就是课本或选文。有了课本或选文，然后养成、培植、训练的工作得以着手。课本里所收的，选文中入选的，都是单篇短什，没有长篇巨著。这并不是说学生读了一些单篇短什就足够了。只因单篇短什分量不多，要做细磨细琢的研读功夫，正宜从此入手，一篇读毕，又读一篇，涉及的方面既不嫌偏颇，阅读的兴趣也不致单调；所以取作“精读”的教材。学生从精读方面得到种种经验，应用这些经验，自己去读长篇巨著以及其他的单篇短什，不再需要教师的详细指导，这就是“略读”。</p>
<p>就教学而言，精读是主体，略读只是补充；但是就效果而言，精读是准备，略读才是应用。学生在校的时候，为了需要与兴趣，须在课本或选文以外阅读旁的书籍文章；他日出校之后，为了需要与兴趣，一辈子须阅读各种书籍文章；这种阅读都是所谓应用。使学生在这方面打定根基，养成习惯，全在国文课的略读。如果只注意于精读，而忽略了略读，功夫便只做得一半，其弊害是想象得到的。学生遇到需要阅读的书籍文章，也许会因没有教师在旁作精读那样的详细指导，而致无所措手。</p>
<p>精读的时候，教师给学生纤屑不遗的指导，略读的时候，更给学生提纲挈领的指导，其目的唯在学生习惯养成，能够自由阅读。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/01/Random%20Thoughts/2020/2020-05/" rel="prev" title="Random-Thoughts">
      <i class="fa fa-chevron-left"></i> Random-Thoughts
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/01/Random%20Thoughts/2020/2020-07/" rel="next" title="Random-Thoughts">
      Random-Thoughts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">174k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
