<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一只狗一只猫">
<meta property="og:type" content="article">
<meta property="og:title" content="改变历史的实验">
<meta property="og:url" content="http://muxueweiyu.github.io/2021/05/11/professional/effience/%E6%94%B9%E5%8F%98%E5%8E%86%E5%8F%B2%E7%9A%84%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="一只狗一只猫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T14:21:38.000Z">
<meta property="article:modified_time" content="2021-05-12T09:00:51.148Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2021/05/11/professional/effience/%E6%94%B9%E5%8F%98%E5%8E%86%E5%8F%B2%E7%9A%84%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>改变历史的实验 | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2021/05/11/professional/effience/%E6%94%B9%E5%8F%98%E5%8E%86%E5%8F%B2%E7%9A%84%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          改变历史的实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-11 22:21:38" itemprop="dateCreated datePublished" datetime="2021-05-11T22:21:38+08:00">2021-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-12 17:00:51" itemprop="dateModified" datetime="2021-05-12T17:00:51+08:00">2021-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/" itemprop="url" rel="index"><span itemprop="name">professional</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/effience/" itemprop="url" rel="index"><span itemprop="name">effience</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一只狗一只猫</p>
<span id="more"></span>

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>人类的思想有可能了解其自身吗？也许可以，但却面临着重重困难，这也解释了为何心理学姗姗来迟。化学家和物理学家（也被称为“自然哲学家”）已经出现了几百年，然而第一个自称“心理学家”的人出现的时间距今还不到150年。</p>
<p>当然，人们很早之前就思考过思想和行为这两个概念，古希腊人柏拉图和亚里士多德写下过“心灵”（psyche）一词，这也成为了“心理学”（psychology）的由来。这个词最初的意思指生命或呼吸，后指精神或灵魂（Psyche是希腊和罗马神话中代表灵魂的女神）。如今，我们用“心理”来指代人类思维的各个方面。</p>
<h2 id="开端：1848—1919"><a href="#开端：1848—1919" class="headerlink" title="开端：1848—1919"></a>开端：1848—1919</h2><p>1881<br>研究人员：</p>
<p>查尔斯·达尔文</p>
<p>研究领域：</p>
<p>动物行为</p>
<p>实验结论：</p>
<p>蚯蚓具备初级智力</p>
<p>在19世纪以前，几乎从未有人设想过心理学这一概念，但达尔文的开创性探索使人们开始对动物行为及其可能为人类带来的启示感到好奇。在威廉·詹姆斯的《心理学原理》（1890年）出版之后，这种好奇心开始蓬勃发展，并扩展成一门全新的科学。</p>
<p>在接下来的几十年里，爱德华·桑代克探究了动物是否具有学习的能力，伊万·巴甫洛夫因论证了反射性反应可以被训练和操控而被授予诺贝尔奖。这些经典的实验研究为心理学在感知、行为和思维领域的兴起铺平了道路。</p>
<p>达尔文与孩子们重复了数百次实验，得出了一个确切结论：</p>
<p>“通过上述实验中蚯蚓堵塞洞口的方式，我们可以推断出它们具备一定的智力水平。”</p>
<p>1896<br>研究人员：</p>
<p>乔治·斯特拉顿</p>
<p>研究领域：</p>
<p>知觉</p>
<p>实验结论：</p>
<p>当我们所“看”到的并不“真实”时，大脑会利用知觉适应使我们继续正常工作</p>
<p>斯特拉顿得出了结论：图像以怎样的方式出现在视网膜上并不重要——大脑会将你的视觉与你的触觉和空间意识相匹配，通过所谓的“知觉适应”来应对它。</p>
<p>1898<br>研究人员：</p>
<p>爱德华·桑代克</p>
<p>研究领域：</p>
<p>动物行为</p>
<p>实验结论：</p>
<p>没有证据表明动物可以运用推理或记忆来学习</p>
<p>1901<br>研究人员：</p>
<p>伊万·巴甫洛夫</p>
<p>研究领域：</p>
<p>动物行为学</p>
<p>实验结论：</p>
<p>条件反射可以引起动物对其他中性刺激的强烈反应</p>
<p>1910<br>研究人员：</p>
<p>玛丽·切夫斯·维斯特·派基</p>
<p>研究领域：</p>
<p>认知与感知</p>
<p>实验结论：</p>
<p>在想象时，大脑很难将心理表象与真实感知区分开</p>
<h2 id="行为主义的挑战：1920—1940"><a href="#行为主义的挑战：1920—1940" class="headerlink" title="行为主义的挑战：1920—1940"></a>行为主义的挑战：1920—1940</h2><p>1920<br>研究人员：</p>
<p>约翰·B.华生</p>
<p>罗莎莉·雷纳</p>
<p>研究领域：</p>
<p>行为学</p>
<p>实验结论：</p>
<p>所有个体的行为差异都是来源于不同的条件操控与学习经验</p>
<p>1927<br>研究人员：</p>
<p>布尔玛·蔡格尼克</p>
<p>研究领域：</p>
<p>认知与记忆</p>
<p>实验结论：</p>
<p>比起已经完成的任务和事件，人们更容易记住（更难忘记）那些还未“结束”的</p>
<p>“压力系统所产生并持续的紧张强度在不同个体之间有显著差异，但对于同一个体而言却几乎保持恒定。个体需求越强烈、满足需求的意念越急迫、能够采用的“简单粗暴”的方法越多，未完成的任务在记忆中占据的比重就越大。”</p>
<p>1932<br>研究人员：</p>
<p>弗雷德里克·巴特莱特</p>
<p>研究领域：</p>
<p>认知与记忆</p>
<p>实验结论：</p>
<p>记忆不是对静态事实的简单重现，而是一个运用想象和思考的积极过程</p>
<p>巴特莱特认为长期记忆由“图式”组成，每个图式是“一群被组织起来的经验”，或“由过去的反应、过去的经验组成的一个活跃组织”，他认为“过去是有组织的整体，而不是一组各自保留其特定的性质的元素”。</p>
<p>他因此得出结论，所有新的输入信息与图式中的旧信息相互影响，从而形成修正过的图式。他提出，记忆不是从架子上取得静态事实的过程，而是一个积极的能动过程，它与想象和思考没有根本上的不同。因此，提取回忆不是一个复制的过程，而是一个会在新的文化背景中重建的过程，会构建出“被赋予意义的成果”。在记忆类似“幽灵之战”的故事中必然会有错误，因为故事不可避免地要基于被试过去经验中的一般符号被重新诠释。巴特莱特用网球比喻他的新发现。他说，球拍的每次击打都不会产生全新的东西，但也不是过去的简单重复。球拍的击打完全是由当下的活跃视觉和姿态图式以及它们的相互作用制造出来的。</p>
<p>1938<br>研究人员：</p>
<p>伯尔赫斯·弗雷德里克·斯金纳</p>
<p>研究领域：</p>
<p>动物行为学</p>
<p>实验结论：</p>
<p>正强化比惩罚更有效地塑造行为</p>
<p>1939<br>研究人员：</p>
<p>弗里茨·罗特利斯伯格</p>
<p>威廉·J.迪克森</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>关注工人的想法和感受可以提升生产效率</p>
<p>1939<br>研究人员：</p>
<p>库尔特·勒温</p>
<p>罗纳德·莱皮特</p>
<p>拉尔夫·K.怀特</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>有效民主需要积极主动的团队管理，而不是无限的个人自由</p>
<h2 id="研究领域的扩展：1941—1961"><a href="#研究领域的扩展：1941—1961" class="headerlink" title="研究领域的扩展：1941—1961"></a>研究领域的扩展：1941—1961</h2><p>1948<br>研究人员：</p>
<p>爱德华·托尔曼</p>
<p>研究领域：</p>
<p>动物行为学</p>
<p>实验结论：</p>
<p>老鼠具备潜在学习能力，并且可以记住细节，表现出认知行为</p>
<p>1952<br>研究人员：</p>
<p>让·皮亚杰</p>
<p>研究领域：</p>
<p>发展心理学</p>
<p>实验结论：</p>
<p>孩子们的思维方式不同于成人，并且他们学习能力的发展过程呈现阶段性</p>
<p>1953<br>研究人员：</p>
<p>莫里斯·F.赫勒</p>
<p>莫·伯格曼</p>
<p>研究领域：</p>
<p>神经心理学</p>
<p>实验结论：</p>
<p>次声频耳鸣可能是在未被发觉的情况下大家都经历过的共同现象</p>
<p>1956<br>研究人员：</p>
<p>利昂·费斯廷格</p>
<p>亨利·里肯</p>
<p>斯坦利·斯坎特</p>
<p>研究领域：</p>
<p>认知失调</p>
<p>实验结论：</p>
<p>人们面对两个或更多矛盾的信念时会感到极度的痛苦</p>
<p>1956<br>研究人员：</p>
<p>所罗门·E.阿希</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>相当多的被试会同意一个群体决定，即使他们认为它是错误的</p>
<p>1959<br>研究人员：</p>
<p>哈里·F.哈洛</p>
<p>R.R.齐默尔曼</p>
<p>研究领域：</p>
<p>发展心理学</p>
<p>实验结论：</p>
<p>证据表明，婴儿对母亲的依恋不仅仅源于喂食</p>
<p>1960<br>研究人员：</p>
<p>乔治·斯珀林</p>
<p>研究领域：</p>
<p>认知与记忆</p>
<p>实验结论：</p>
<p>人类具有极强的视觉短时记忆</p>
<p>1961<br>研究人员：</p>
<p>阿尔伯特·班杜拉</p>
<p>D.罗斯</p>
<p>S.A.罗斯</p>
<p>研究领域：</p>
<p>发展和社会心理学</p>
<p>实验结论：</p>
<p>目睹过攻击行为的儿童更容易表现出身体攻击行为</p>
<p>1961<br>研究人员：</p>
<p>穆扎费尔·谢里夫</p>
<p>卡罗琳·W.谢里夫</p>
<p>O.J.哈维</p>
<p>B.杰克·怀特</p>
<p>威廉·R.胡德</p>
<p>研究领域：</p>
<p>社会心理学/冲突理论</p>
<p>实验结论：</p>
<p>冲突源于资源竞争而不是个体差异</p>
<h2 id="思维、大脑与他人：1962—1970"><a href="#思维、大脑与他人：1962—1970" class="headerlink" title="思维、大脑与他人：1962—1970"></a>思维、大脑与他人：1962—1970</h2><p>1963<br>研究人员：</p>
<p>斯坦利·米尔格拉姆</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>部分个体会服从权威人士的命令，做出违背自己良知的行为</p>
<p>1963<br>研究人员：</p>
<p>理查德·L.格里高利</p>
<p>J.G.华莱士</p>
<p>研究领域：</p>
<p>认知与知觉</p>
<p>实验结论：</p>
<p>感官体验并非简单直接</p>
<p>正如格里高利所言，“虽然视力确实非常重要，但它对于曾经长期失明的人来说也可能是一个潜在的严重伤害”。</p>
<p>1965<br>研究人员：</p>
<p>埃克哈特·H.赫斯</p>
<p>研究领域：</p>
<p>实验心理学</p>
<p>实验结论：</p>
<p>对眼睛的研究可以揭露大脑的工作机制</p>
<p>换句话说，瞳孔的扩大程度似乎可以用来衡量有多少认知资源被使用。</p>
<p>后来的研究表明，在类似的任务期间，普通学生瞳孔的扩大量比优等生更多，这表明相对不聪明的人在解决问题时耗费更多的精力。</p>
<p>赫斯还向饥饿的人和吃过饭的人展示食物的照片，饥饿组的瞳孔扩大得更多。在吃过饭的组内，有些人的瞳孔实际上收缩了，因为他们真的不想再吃到更多的食物。</p>
<p>因此，尽管眼睛并不是心灵的窗户，但它们可以告诉我们一些有趣的事情，比如我们的大脑在做些什么。</p>
<p>1966<br>研究人员：</p>
<p>查尔斯·K.霍夫林</p>
<p>伊芙琳·布罗茨曼</p>
<p>萨拉·达尔林普</p>
<p>南希·格雷夫斯</p>
<p>切斯特·M.皮尔斯</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>在权威的命令下，被试会有意违反救人原则</p>
<p>1966<br>研究人员：</p>
<p>南希·J.费利佩</p>
<p>罗伯特·索默</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>对个人空间的侵犯具有破坏性的影响</p>
<p>他们还指出，个人空间的概念具有文化依存性。例如，日本人和来自拉丁国家的人比美国人之间站得更近。</p>
<p>1967<br>研究人员：</p>
<p>迈克尔·S.加扎尼加</p>
<p>罗杰·W.斯佩里</p>
<p>研究领域：</p>
<p>认知神经科学</p>
<p>实验结论：</p>
<p>对大脑的分割似乎创造了两个单独的意识</p>
<p>1968<br>研究人员：</p>
<p>约翰·达利</p>
<p>比布·拉塔内</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>相对于单独的个体，处于群体中的人面对需要帮助的对象具有更少的责任感</p>
<p>实验组得出结论，相对于单独的个体，处于群体中的人不仅更少对紧急情况做出反应，而且人们的反应是与旁观者人数成反比的。旁观者的数量越大，有人出手帮忙的可能性便越小。</p>
<p>达利和拉塔内认为，当只有一个人目睹紧急情况发生时，只有他是能够提供帮助的人，他背负着必须做点儿什么的压力。当目击者数量增多时，责任压力被分散，个体认为会有其他人采取行动，又或者，他们可能会担心自己的干预会妨碍到专业人士。</p>
<p>1968<br>研究人员：</p>
<p>罗伯特·罗森塔尔</p>
<p>莉诺·雅克布森</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>高期待可以带来积极结果</p>
<p>1970<br>研究人员：</p>
<p>玛丽·D.索尔特·爱因斯</p>
<p>沃斯</p>
<p>西尔维亚·M.贝尔</p>
<p>研究领域：</p>
<p>发展心理学</p>
<p>实验结论：</p>
<p>婴儿需要母亲来作为探索世界的安全基础</p>
<h2 id="认知革命：1971—1980"><a href="#认知革命：1971—1980" class="headerlink" title="认知革命：1971—1980"></a>认知革命：1971—1980</h2><p>1971<br>研究人员：</p>
<p>菲利普·津巴多</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>监狱的严酷环境导致了被试的残忍与暴力，而非他们天性如此</p>
<p>津巴多写道：</p>
<p>“尽管对模拟监狱的观察只进行了六天，但我们足以看到监狱是如何去人性化，把人像物体一样对待，并把绝望一点点灌输给那些可怜的犯人的。从监狱看守们的身上，我们可以看到普通人究竟是如何从善良的杰基尔博士逐渐转变成为邪恶的海德先生的。</p>
<p>“关键的问题是，我们要如何改变制度以使其提升人的价值，而不是让它将人性摧毁。”</p>
<p>1971<br>研究人员：</p>
<p>彼得·沃森</p>
<p>黛安娜·夏皮罗</p>
<p>研究领域：</p>
<p>认知，决策</p>
<p>实验结论：</p>
<p>解决抽象问题很难，但将其置于具体情境下时我们却觉得很简单</p>
<p>结论似乎是，当问题涉及社会规范时，我们可以轻而易举地解决。这或许是因为我们对社会情况更熟悉，或者说，我们的大脑进化得更善于解决具体的社会问题，而不是抽象问题。</p>
<p>1973<br>研究人员：</p>
<p>大卫·L.罗森汉恩</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>部分精神专科医生并不能区分正常人和精神疾病患者，并表现出危险的去人性化行为</p>
<p>“识破真相的不是医生而是精神病人，这一事实表明了巨大的问题。医生在假病人住院期间未能发现他们神志正常或许是由于医生……比起将病人误诊为正常人，更倾向于将健康的人误诊为病人……因为把病人错当成健康人显然是更危险的。出于极高的警惕，医生会怀疑健康的人身患疾病。</p>
<p>每当已知与未知的比率接近零，我们便往往会制造出‘知识’，并假装自己比实际上知道得更多。好像我们总是很难承认自己的无知。对行为和情绪问题的诊断和治疗的需求是如此巨大。</p>
<p>但是……我们一直给患者贴上‘精神分裂症’‘躁狂抑郁’和‘疯子’的标签，就好像从这些词语中我们已经掌握了这些问题的本质。实际的情况是，我们在很久前就知道诊断通常是无效或不可靠的，但我们却仍在持续地使用它们。现在，我们都知道了，我们并不能区分精神异常的患者和正常人。”</p>
<p>1973<br>研究人员：</p>
<p>马克·R.列波尔</p>
<p>大卫·格瑞尼</p>
<p>理查德·E.尼斯贝特</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>奖励可以破坏孩子对某些活动本来存在的内在兴趣</p>
<p>研究人员得出结论：</p>
<p>“……（这个实验）对于使用外在奖励来增强或维持儿童兴趣的场景意义重大。尤其是在传统的课堂上，在那里，外在奖励系统（无论是分数、金色星星，还是特权奖励）被用于整个儿童群体。</p>
<p>“事实上，儿童，至少是一些儿童，对学校安排的许多活动存在内在兴趣。本研究表明，在此类活动中设置外在激励系统将会破坏某些儿童的内在兴趣，比如那些在一开始还带有些许热情的儿童。”</p>
<p>1974<br>研究人员：</p>
<p>伊丽莎白·F.洛夫特斯</p>
<p>研究领域：</p>
<p>记忆</p>
<p>实验结论：</p>
<p>事件发生后的信息会影响我们对事件本身的记忆</p>
<p>人们的记忆因事后的信息和暗示而变得不准确的现象被称为“误导信息效应”，洛夫特斯的研究结论开启了科学界对“虚假记忆”几十年的研究。</p>
<p>1974<br>研究人员：</p>
<p>阿莫斯·特沃斯基</p>
<p>丹尼尔·卡内曼</p>
<p>研究领域：</p>
<p>认知，决策</p>
<p>实验结论：</p>
<p>当结果未知时，认知偏差可能导致我们做出不好的决定</p>
<p>1974<br>研究人员：</p>
<p>唐纳德·G.达顿</p>
<p>阿瑟·阿伦</p>
<p>研究领域：</p>
<p>情绪心理学</p>
<p>实验结论：</p>
<p>生理反应与情绪唤起有确切相关</p>
<p>1975<br>研究人员：</p>
<p>威廉·R.米勒</p>
<p>马丁·塞利格曼</p>
<p>研究领域：</p>
<p>行为主义</p>
<p>实验结论：</p>
<p>消极事件造成的失控感会导致临床上的抑郁症状</p>
<p>米勒和塞利格曼得出一个结论：那些生活在“成功人士”周围的失败者，相对于那些只能靠运气获得成功的失败者拥有更低的自尊。另外，如果一个可怜的学生没有通过考试，而除他之外的人都通过了，他的自尊会低于其他也没通过考试的人，因为如果大家都没及格，他会认为没有任何人能考得好。</p>
<p>1976<br>研究人员：</p>
<p>哈里·麦格克</p>
<p>约翰·麦克唐纳</p>
<p>研究领域：</p>
<p>感知觉</p>
<p>实验结论：</p>
<p>语音感知过程中听觉和视觉存在相互作用</p>
<p>上述这些实验告诉了人们，我们——尤其是成年人——在听音时有多么依赖于视觉（但却意识不到它）。此外，这还警醒了或许经常被音轨有误的视频或影像所愚弄的大众。</p>
<p>1978<br>研究人员：</p>
<p>爱德华多·比夏克</p>
<p>研究领域：</p>
<p>感知觉</p>
<p>实验结论：</p>
<p>脑损伤可导致单侧视野缺损</p>
<h2 id="意识之内：1981—"><a href="#意识之内：1981—" class="headerlink" title="意识之内：1981—"></a>意识之内：1981—</h2><p>直到20世纪80年代，“意识”一词才被心理学领域承认。人们究竟要怎样研究意识？当这一话题悄然而至时，心理学家不得不开始正视“真正的难题”——思维和身体似乎是分开的，但它们却一定又是相关的，甚至可能就是“一体两面”。</p>
<p>尽管我们似乎感觉到身体内部有一个“我”正在通过眼睛看着世界，但我们知道事实并不是这样。我们脑中有的只是无穷无尽的神经元，它们以数十亿种方式联结来处理信息。如今，科学家们开始对这些联结的路径展开研究。</p>
<p>1983<br>研究人员：</p>
<p>本杰明·李贝特</p>
<p>柯蒂斯·A.格利森</p>
<p>埃尔伍德·W.莱特</p>
<p>丹尼斯·K.珀尔</p>
<p>研究领域：</p>
<p>感知觉</p>
<p>实验结论：</p>
<p>自由意志或许是不存在的，但我们仍要为自己的行为负责</p>
<p>李贝特指出：</p>
<p>“……重要的是，目前的实验结果和分析并不否认‘哲学上真实的’个人责任和自由意志。虽然有意识的过程或许是由无意识的大脑活动启动的，但是控制实际行为的意识依旧是存在的。因此，实验结果并非否认了自由意志，而是探讨了自由意志是如何运作的。有意识的否决，或对具体意图下运动行为的阻止的概念，在通常情况下符合某些宗教和人道主义对伦理和个人责任的观点，人们普遍提倡对有意行为的‘自我控制’。在心理学的语境下，‘自我控制’将通过‘意识选择’来实现，或者说，‘自我控制’本身就取决于由无意识发起的最终意志是否在行为中得到实施。”</p>
<p>1984<br>研究人员：</p>
<p>黛安娜·C.贝里</p>
<p>唐纳德·E.布罗德本特</p>
<p>研究领域：</p>
<p>认知，决策</p>
<p>实验结论：</p>
<p>练习、接受培训和将思考过程说出来是最好的组合</p>
<p>你通常可以在解决问题之后解释自己是如何做到的吗？贝里和布罗德本特想探究人们如何处理复杂思维任务。我们的表现是否可以通过练习或训练得到提高？我们可以在事后解释所使用的方法吗？</p>
<p>1985<br>研究人员：</p>
<p>西蒙·巴伦-科恩</p>
<p>艾伦·M.莱斯莉</p>
<p>乌塔·弗里思</p>
<p>研究领域：</p>
<p>发展心理学</p>
<p>实验结论：</p>
<p>自闭症儿童不能“看见”其他人的思维</p>
<p>1988<br>研究人员：</p>
<p>伦道夫·C.伯德</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>伯德的数据在某种程度上表明祷告确有益处</p>
<p>1993<br>研究人员：</p>
<p>简·E.麦克尼尔</p>
<p>伊丽莎白·K.沃灵顿</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>有时候识别羊脸比认人更容易</p>
<p>“他的脑中或许形成了一个羊的‘原型’，这使他可以将羊的面部特征有效编码。然而，令人惊讶的是，他的能力似乎扩展到与之前的品种看起来完全不同的其他品种的羊。也许更为重要的发现是，W.J.已经完全无法克服自己的面容失认症……他似乎无法在人类身上运用所习得的辨认绵羊的技巧。”</p>
<p>1994<br>研究人员：</p>
<p>达里尔·J.本姆</p>
<p>查尔斯·汉诺顿</p>
<p>研究领域：</p>
<p>社会心理学</p>
<p>实验结论：</p>
<p>汉诺顿的测试表明，读心术或许是存在的，但他的结果还没有得到可靠的验证</p>
<p>1995<br>研究人员：</p>
<p>丹尼尔·J.西蒙斯</p>
<p>丹尼尔·T.莱文</p>
<p>研究领域：</p>
<p>感知觉</p>
<p>实验结论：</p>
<p>我们有时会忽视眼前的事物</p>
<p>1998<br>研究人员：</p>
<p>马尔塞洛·科斯坦蒂尼</p>
<p>帕特里克·哈格德</p>
<p>研究领域：</p>
<p>感知觉</p>
<p>实验结论：</p>
<p>人们有时会错认自己的身体部位</p>
<p>2000<br>研究人员：</p>
<p>萨拉-杰恩·布莱克莫尔</p>
<p>丹尼尔·沃尔珀特</p>
<p>克里斯·弗里思</p>
<p>研究领域：</p>
<p>神经心理学</p>
<p>实验结论：</p>
<p>挠痒与精神分裂症存在某种联系</p>
<p>2001<br>研究人员：</p>
<p>维莱亚努尔·S.拉马钱德兰</p>
<p>爱德华·M.哈伯德</p>
<p>研究领域：</p>
<p>感知觉</p>
<p>实验结论：</p>
<p>一些人的感官体验是互通的</p>
<p>2007<br>研究人员：</p>
<p>锡格纳·伦根哈格</p>
<p>泰杰·塔迪</p>
<p>托马斯·梅辛革</p>
<p>奥拉夫·布兰克</p>
<p>研究领域：</p>
<p>感知觉</p>
<p>实验结论：</p>
<p>不存在证明“出体体验”的确凿证据</p>
<h2 id="早期实验：公元前430—1307"><a href="#早期实验：公元前430—1307" class="headerlink" title="早期实验：公元前430—1307"></a>早期实验：公元前430—1307</h2><p>约公元前430年<br>研究人员：</p>
<p>恩培多克勒</p>
<p>研究领域：</p>
<p>气体学</p>
<p>结论：</p>
<p>空气是一种物质</p>
<p>约公元前240年<br>研究人员：</p>
<p>阿基米德</p>
<p>研究领域：</p>
<p>流体静力学</p>
<p>结论：</p>
<p>发现浮力</p>
<p>约公元前230年<br>研究人员：</p>
<p>埃拉托斯特尼</p>
<p>研究领域：</p>
<p>几何学</p>
<p>结论：</p>
<p>地球的周长是25000英里（约40000千米）</p>
<p>1021<br>研究人员：</p>
<p>海什木</p>
<p>研究领域：</p>
<p>光学</p>
<p>结论：</p>
<p>光沿直线传播</p>
<p>“追求真理的人在阅读他人著作时应该把对方视为假想敌……然后从任何可能的角度攻击对方的论述。对于自己的观点，也同样不可掉以轻心，必须以最严格的方法进行检验，以免被偏见左右，或者一时心软。”</p>
<p>1307<br>研究人员：</p>
<p>弗莱贝格的狄奥多里克</p>
<p>研究领域：</p>
<p>光学</p>
<p>结论：</p>
<p>光会发生折射和反射</p>
<h2 id="启蒙时代：1308—1760"><a href="#启蒙时代：1308—1760" class="headerlink" title="启蒙时代：1308—1760"></a>启蒙时代：1308—1760</h2><p>漫长的黑暗年代里，似乎就连哲学家都开始屈从于宗教。如果有人问：“为什么会出现这种现象？”他很可能得到这样的回答：“因为这是上帝的意志。”接下来，终于有一些人开始追寻更符合逻辑的解释，并通过实验来验证自己的想法。17世纪20年代，英国哲学家弗朗西斯·培根撰写了一系列著作，鼓励人们善用自身经验，通过实验来研究科学。</p>
<p>在此之前，罗伯特·诺曼和伽利略已经举起了实验的大旗，不少人紧随其后。艾萨克·牛顿在发表第一篇科学论文时就已展现出惊人的才华。除了他以外，其他学者也开始研究光速、音速以及冰融化成水吸收的热量。不过，这个时期最伟大的成就还得数牛顿于1687年出版的著作——《自然哲学的数学原理》。</p>
<p>1581<br>研究人员：</p>
<p>罗伯特·诺曼</p>
<p>研究领域：</p>
<p>地球科学</p>
<p>实验结论：</p>
<p>自由漂浮的罗盘指针会深深扎进水里，指向极点</p>
<p>1587<br>研究人员：</p>
<p>伽利略·伽利莱</p>
<p>研究领域：</p>
<p>引力</p>
<p>结论：</p>
<p>无论质量是大是小，所有物体都会以同样的速度坠落</p>
<p>1648<br>研究人员：</p>
<p>布莱兹·帕斯卡</p>
<p>研究领域：</p>
<p>气象学</p>
<p>结论：</p>
<p>气压会随着海拔的升高而降低</p>
<p>1660<br>研究人员：</p>
<p>罗伯特·波义耳</p>
<p>罗伯特·胡克</p>
<p>研究领域：</p>
<p>气体力学</p>
<p>结论：</p>
<p>一定质量的气体体积与它的压力成反比</p>
<p>1672<br>研究人员：</p>
<p>艾萨克·牛顿</p>
<p>研究领域：</p>
<p>光学</p>
<p>结论：</p>
<p>白色是彩虹的所有颜色混合形成的</p>
<p>1676<br>研究人员：</p>
<p>奥勒·罗默</p>
<p>研究领域：</p>
<p>光学</p>
<p>结论：</p>
<p>罗默测量得出，光的传播速度约为133000英里/秒（约214000千米/秒）</p>
<p>1687<br>研究人员：</p>
<p>艾萨克·牛顿</p>
<p>研究领域：</p>
<p>力学</p>
<p>结论：</p>
<p>在没有外力作用的情况下，物体将保持静止或匀速直线运动</p>
<p>1760<br>研究人员：</p>
<p>约瑟夫·布莱克</p>
<p>研究领域：</p>
<p>热力学</p>
<p>结论：</p>
<p>冰变成水，水变成蒸汽都需要吸收热量</p>
<h2 id="更广阔的领域：1761—1850"><a href="#更广阔的领域：1761—1850" class="headerlink" title="更广阔的领域：1761—1850"></a>更广阔的领域：1761—1850</h2><p>18世纪的科学面临着来自各个领域的挑战。牛顿时代的人们一定会觉得测量地球重量完全是个不可能的任务，但是到了18世纪，这个问题竟有了两种可能的解答。最终，一位不太情愿的天文学家和一位孤僻的天才分别测出了地球的重量。</p>
<p>电池的发明改变了科学和世界的面貌，几门新的学科就此萌芽，我们今天使用的各种电子设备也离不开电池。耐心的酿酒师詹姆斯·焦耳苦心钻研多年，终于找到了热与力之间的关系，但其他科学家却对此心存怀疑。</p>
<p>除此以外，人们仍为光的特性和行为争执不休。电磁现象被发现以后，迈克尔·法拉第和其他科学家进行了深入的研究，在前人的基础之上，他们造出了电动机、变压器、电磁铁和发电机。</p>
<p>1774<br>研究人员：</p>
<p>内维尔·马斯基林</p>
<p>研究领域：</p>
<p>引力</p>
<p>结论：</p>
<p>地球内部不是空的，而是有一个金属质地的核</p>
<p>1798<br>研究人员：</p>
<p>亨利·卡文迪许</p>
<p>研究领域：</p>
<p>地球科学</p>
<p>结论：</p>
<p>地球的质量是6×10^21 吨</p>
<p>1799<br>研究人员：</p>
<p>亚历山德罗·伏特</p>
<p>研究领域：</p>
<p>电学</p>
<p>结论：</p>
<p>由此诞生了几个新的科学分支</p>
<p>今天我们使用的大部分物品似乎都离不开电。伏特的实验或许是科学史上最为重大的发现。</p>
<p>1803<br>研究人员：</p>
<p>托马斯·杨</p>
<p>研究领域：</p>
<p>光学</p>
<p>结论：</p>
<p>光以波的形式传播——果真如此吗？</p>
<p>1820<br>研究人员：</p>
<p>汉斯·克里斯蒂安·奥斯特</p>
<p>迈克尔·法拉第</p>
<p>研究领域：</p>
<p>电磁学</p>
<p>结论：</p>
<p>电和磁可以相互作用</p>
<p>1842<br>研究人员：</p>
<p>克里斯蒂安·安德烈亚斯·多普勒</p>
<p>研究领域：</p>
<p>声学</p>
<p>结论：</p>
<p>声波可以压缩或拉伸，具体取决于观测者与声源之间的相对运动</p>
<p>1843<br>研究人员：</p>
<p>詹姆斯·普雷斯科特·焦耳</p>
<p>研究领域：</p>
<p>热力学</p>
<p>结论：</p>
<p>水需要很多能量才能产生一点点热量</p>
<p>迈克尔·法拉第对焦耳的理论倒是有些兴趣，他“深受震撼”，不过依然将信将疑。威廉·汤姆森（即后来的开尔文男爵）也心存怀疑，不过后来焦耳在度蜜月时又和他见了一面，从那以后，汤姆森开始逐渐接受焦耳的理论。从1852年到1856年，两人频繁通信，后来，他们共同发现了焦耳-汤姆森效应：气体在压力作用下通过阀门后温度会下降。今天所有的冰箱、空调和热泵都是利用这一原理制造出来的。</p>
<p>焦耳的理论逐渐得到了广泛的认可，国际能量单位“焦耳”就来自他的名字。现在我们知道，4.2焦耳的机械功等于1卡路里热量。</p>
<p>有趣的是，焦耳还曾说过：“物质中蕴含的能量来自上帝的恩赐，所以人类当然无法创造或毁灭它。”换句话说，出于某些很不科学的原因，詹姆斯·普雷斯科特·焦耳首次提出了能量守恒的概念。</p>
<p>1850<br>研究人员：</p>
<p>阿曼德·希波莱特·路易斯·斐索</p>
<p>让·伯纳德·莱昂·傅科</p>
<p>研究领域：</p>
<p>光学</p>
<p>结论：</p>
<p>光的确是以波的形式传播的</p>
<p>1887<br>研究人员：</p>
<p>阿尔伯特·A.迈克尔逊</p>
<p>爱德华·W.莫雷</p>
<p>研究领域：</p>
<p>宇宙学</p>
<p>结论：</p>
<p>“以太”并不存在</p>
<p>1895<br>研究人员：</p>
<p>威廉·康拉德·伦琴</p>
<p>安东尼·亨利·贝克勒尔</p>
<p>研究领域：</p>
<p>电磁波谱和放射性</p>
<p>结论：</p>
<p>世界上有各种各样的电磁波；有的重原子不太稳</p>
<p>1897<br>研究人员：</p>
<p>约瑟夫·约翰·汤姆森</p>
<p>研究领域：</p>
<p>原子物理</p>
<p>结论：</p>
<p>初探原子结构</p>
<p>1898<br>研究人员：</p>
<p>玛丽·斯克沃多夫斯卡·居里</p>
<p>皮埃尔·居里</p>
<p>研究领域：</p>
<p>放射性</p>
<p>结论：</p>
<p>镭的发现开辟了放射性研究的新天地</p>
<p>截至1902年，玛丽和皮埃尔一共发表了32篇科学论文。1903年，玛丽在获得博士学位后前往英国伦敦访问皇家研究所，但这个机构却不允许女性发表演讲，所以皮埃尔被迫上台替她发表演说，听众提问的时候，他就低头转问玛丽，玛丽回答以后，他又大声转告听众。</p>
<p>那年11月，玛丽、皮埃尔和亨利·贝克勒尔共同获得了诺贝尔物理学奖——她是第一位获此殊荣的女性。最初诺贝尔委员会只打算表彰皮埃尔和贝克勒尔，但皮埃尔发现以后立即据理力争，于是委员会终于把玛丽的名字加进了名单。</p>
<p>1899<br>研究人员：</p>
<p>尼古拉·特斯拉</p>
<p>研究领域：</p>
<p>电学</p>
<p>结论：</p>
<p>电能可以通过无线的方式传播</p>
<p>1905<br>研究人员：</p>
<p>阿尔伯特·爱因斯坦</p>
<p>研究领域：</p>
<p>力学</p>
<p>结论：</p>
<p>与牛顿力学相比，狭义相对论能够更好地描述亚光速物体的运动</p>
<p>1905<br>研究人员：</p>
<p>阿尔伯特·爱因斯坦</p>
<p>研究领域：</p>
<p>力学</p>
<p>结论：</p>
<p>与牛顿力学相比，狭义相对论能够更好地描述亚光速物体的运动</p>
<p>1908—1913<br>研究人员：</p>
<p>欧内斯特·卢瑟福</p>
<p>汉斯·盖革</p>
<p>欧内斯特·马士登</p>
<p>研究领域：</p>
<p>原子物理</p>
<p>结论：</p>
<p>原子内大部分空间空无一物，中央是致密的原子核</p>
<p>1911<br>研究人员：</p>
<p>海克·卡末林·昂内斯</p>
<p>研究领域：</p>
<p>电学</p>
<p>结论：</p>
<p>某些金属在极低的温度下会变成超导体</p>
<p>1911<br>研究人员：</p>
<p>查尔斯·汤姆森·里斯·威尔逊</p>
<p>研究领域：</p>
<p>气象学和粒子物理</p>
<p>结论：</p>
<p>云室的发明带来了出乎意料的物理发现</p>
<p>1913<br>研究人员：</p>
<p>罗伯特·安德鲁斯·密立根</p>
<p>哈维·弗莱彻</p>
<p>研究领域：</p>
<p>粒子物理</p>
<p>结论：</p>
<p>电子携带的电量是1.592×10^-19 库仑</p>
<p>1914<br>研究人员：</p>
<p>詹姆斯·弗兰克</p>
<p>古斯塔夫·路德维希·赫兹</p>
<p>研究领域：</p>
<p>量子力学</p>
<p>结论：</p>
<p>量子力学理论首次得到了实验证明</p>
<h2 id="物质深处：1915—1939"><a href="#物质深处：1915—1939" class="headerlink" title="物质深处：1915—1939"></a>物质深处：1915—1939</h2><p>科学家追求“越来越高的测量精度”，但海森堡却证明了在原子层面上，我们不可能同时精确测量物质的位置和速度。物理学永远充满了不确定性。</p>
<p>1915<br>研究人员：</p>
<p>阿尔伯特·爱因斯坦</p>
<p>研究领域：</p>
<p>广义相对论</p>
<p>结论：</p>
<p>引力会影响时钟和光</p>
<p>1919<br>研究人员：</p>
<p>欧内斯特·卢瑟福</p>
<p>研究领域：</p>
<p>原子物理</p>
<p>结论：</p>
<p>元素可以发生转化，但铅却不能变成金子</p>
<p>1919<br>研究人员：</p>
<p>亚瑟·爱丁顿</p>
<p>弗兰克·沃森·戴森</p>
<p>查尔斯·戴维森</p>
<p>研究领域：</p>
<p>天体物理</p>
<p>结论：</p>
<p>爱因斯坦是正确的</p>
<p>1922<br>研究人员：</p>
<p>奥托·施特恩</p>
<p>瓦尔特·格拉赫</p>
<p>研究领域：</p>
<p>原子物理学和量子力学</p>
<p>结论：</p>
<p>电子自旋存在两种状态</p>
<p>1923—1927<br>研究人员：</p>
<p>克林顿·戴维森</p>
<p>雷斯特·革末</p>
<p>研究领域：</p>
<p>量子力学</p>
<p>结论：</p>
<p>电子既是粒子又是波</p>
<p>1927<br>研究人员：</p>
<p>维尔纳·卡尔·海森堡</p>
<p>研究领域：</p>
<p>量子力学</p>
<p>结论：</p>
<p>微观世界里的一切都是不确定的</p>
<p>1927—1929<br>研究人员：</p>
<p>亚历山大·弗里德曼</p>
<p>乔治·亨利·约瑟夫·爱德华·勒梅特</p>
<p>爱德文·哈勃</p>
<p>研究领域：</p>
<p>宇宙学</p>
<p>结论：</p>
<p>宇宙从大爆炸开始，随后以越来越快的速度膨胀</p>
<p>1932<br>研究人员：</p>
<p>卡尔·戴维·安德森</p>
<p>研究领域：</p>
<p>粒子物理</p>
<p>结论：</p>
<p>除了普通的物质以外，还存在反物质</p>
<p>1933<br>研究人员：</p>
<p>弗里茨·兹威基</p>
<p>研究领域：</p>
<p>宇宙学</p>
<p>结论：</p>
<p>我们能够看见的星星只占宇宙质量的极小一部分</p>
<p>1935<br>研究人员：</p>
<p>埃尔温·薛定谔</p>
<p>研究领域：</p>
<p>量子物理</p>
<p>结论：</p>
<p>两种可能性同时存在</p>
<p>1939<br>研究人员：</p>
<p>利奥·西拉德</p>
<p>恩里科·费米</p>
<p>研究领域：</p>
<p>核物理</p>
<p>结论：</p>
<p>核反应会产生能量</p>
<h2 id="跨越宇宙：1940—2009"><a href="#跨越宇宙：1940—2009" class="headerlink" title="跨越宇宙：1940—2009"></a>跨越宇宙：1940—2009</h2><p>1956<br>研究人员：</p>
<p>伊戈尔·叶夫根耶维奇·塔姆</p>
<p>安德烈·德米特里耶维奇·萨哈罗夫</p>
<p>研究领域：</p>
<p>核物理</p>
<p>结论：</p>
<p>核聚变也许会在未来实现</p>
<p>1965<br>研究人员：</p>
<p>阿诺·阿兰·彭齐亚斯</p>
<p>罗伯特·伍德罗·威尔逊</p>
<p>研究领域：</p>
<p>宇宙学</p>
<p>结论：</p>
<p>现在我们看到了宇宙年轻时的模样</p>
<p>1967<br>研究人员：</p>
<p>苏珊·约瑟琳·贝尔</p>
<p>研究领域：</p>
<p>天文学</p>
<p>结论：</p>
<p>黑洞的确存在</p>
<p>1998<br>研究人员：</p>
<p>索尔·珀尔马特</p>
<p>亚当·里斯</p>
<p>布莱恩·P.施密特</p>
<p>研究领域：</p>
<p>宇宙学</p>
<p>结论：</p>
<p>宇宙正在以越来越快的速度膨胀</p>
<p>1999<br>研究人员：</p>
<p>马丁·里斯</p>
<p>史蒂芬·霍金</p>
<p>布莱恩·P.施密特</p>
<p>研究领域：</p>
<p>宇宙学</p>
<p>结论：</p>
<p>宇宙中仍有很多未解之谜</p>
<p>“我们周围的宇宙如此广袤而复杂，或许必须要有这样的宇宙……才能创造出每一个细节都精确无误的世界，让生命有序地发展，最终孕育出人类。”</p>
<p>2007<br>研究人员：</p>
<p>唐·波勒等人</p>
<p>研究领域：</p>
<p>天文学</p>
<p>结论：</p>
<p>我们的银河系里有很多适合居住的系外行星</p>
<p>2009<br>研究人员：</p>
<p>彼得·希格斯和12000位来自100个国家的科学家</p>
<p>研究领域：</p>
<p>粒子物理</p>
<p>结论：</p>
<p>我们可能已经找到了希格斯玻色子</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/07/professional/effience/%E7%A8%8B%E5%BA%8F%E4%B9%8B%E7%BE%8E%E7%B3%BB%E5%88%97/" rel="prev" title="程序之美系列">
      <i class="fa fa-chevron-left"></i> 程序之美系列
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/professional/effience/%E5%90%BE%E5%9B%BD%E6%95%99%E8%82%B2/" rel="next" title="吾国教育">
      吾国教育 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AB%AF%EF%BC%9A1848%E2%80%941919"><span class="nav-number">2.</span> <span class="nav-text">开端：1848—1919</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89%E7%9A%84%E6%8C%91%E6%88%98%EF%BC%9A1920%E2%80%941940"><span class="nav-number">3.</span> <span class="nav-text">行为主义的挑战：1920—1940</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E9%A2%86%E5%9F%9F%E7%9A%84%E6%89%A9%E5%B1%95%EF%BC%9A1941%E2%80%941961"><span class="nav-number">4.</span> <span class="nav-text">研究领域的扩展：1941—1961</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E3%80%81%E5%A4%A7%E8%84%91%E4%B8%8E%E4%BB%96%E4%BA%BA%EF%BC%9A1962%E2%80%941970"><span class="nav-number">5.</span> <span class="nav-text">思维、大脑与他人：1962—1970</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E9%9D%A9%E5%91%BD%EF%BC%9A1971%E2%80%941980"><span class="nav-number">6.</span> <span class="nav-text">认知革命：1971—1980</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E4%B9%8B%E5%86%85%EF%BC%9A1981%E2%80%94"><span class="nav-number">7.</span> <span class="nav-text">意识之内：1981—</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%85%AC%E5%85%83%E5%89%8D430%E2%80%941307"><span class="nav-number">8.</span> <span class="nav-text">早期实验：公元前430—1307</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E8%92%99%E6%97%B6%E4%BB%A3%EF%BC%9A1308%E2%80%941760"><span class="nav-number">9.</span> <span class="nav-text">启蒙时代：1308—1760</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%B9%BF%E9%98%94%E7%9A%84%E9%A2%86%E5%9F%9F%EF%BC%9A1761%E2%80%941850"><span class="nav-number">10.</span> <span class="nav-text">更广阔的领域：1761—1850</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E6%B7%B1%E5%A4%84%EF%BC%9A1915%E2%80%941939"><span class="nav-number">11.</span> <span class="nav-text">物质深处：1915—1939</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E8%B6%8A%E5%AE%87%E5%AE%99%EF%BC%9A1940%E2%80%942009"><span class="nav-number">12.</span> <span class="nav-text">跨越宇宙：1940—2009</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">554k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
