<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="美好的回忆本身就是无价的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Random-Thoughts">
<meta property="og:url" content="http://muxueweiyu.github.io/2020/04/01/Random%20Thoughts/2020/2020-04/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="美好的回忆本身就是无价的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T03:03:18.000Z">
<meta property="article:modified_time" content="2021-04-16T02:39:21.991Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2020/04/01/Random%20Thoughts/2020/2020-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Random-Thoughts | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2020/04/01/Random%20Thoughts/2020/2020-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random-Thoughts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-01 11:03:18" itemprop="dateCreated datePublished" datetime="2020-04-01T11:03:18+08:00">2020-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-16 10:39:21" itemprop="dateModified" datetime="2021-04-16T10:39:21+08:00">2021-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Random Thoughts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/2020/" itemprop="url" rel="index"><span itemprop="name">2020</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>美好的回忆本身就是无价的。</p>
<span id="more"></span>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2020-04-01</span><br></pre></td></tr></table></figure>

<p>练习和成功，实际上是划不清界限的。某年某月以前是练习的时期，某年某月以后是成功的时期，在任何作家的生活史里都难这样地指说。不断地写作就是不断地练习，其间写作得到了家的一篇或是几篇就是成功的作品。所以在写作的当儿，成功与否尽可以不问，所要问的是，是否尽了可能的力量，是否运用了最能干最坚强的手腕。</p>
<p>总之，写作是‘行”的事情，不是“知”的事情。要动脚，才会走；要举手，才会摘取；要执笔，才会写作。看看文章作法之类只是“知”的事情，虽然不一定有什么害处，但是无益于写作的‘行”是显然的。</p>
<p>写文章跟说话是一回事儿。要有意思才有话说。没有意思硬要说，就是瞎说。意思没有想清楚随便说，就是乱说。瞎说乱说都算不得好好的说话。用笔说话，情形也一个样。嘴里该怎么说的，笔下就该怎么写。嘴里不那么说，笔下就不该那么写。写文章决不是找一些稀奇古怪的话来写在纸上，只不过把要说的话用文字写出来罢了。</p>
<p>认定了写文章跟说话是一回事儿，就不必另外花什么工夫，只要把话说好就是了。话是本该要说好的，不写文章也得说好。咱们天天说话，时时说话，说不好怎么行？说好了的时候，文章也能写好了。咱们平常说谁的文章好，谁的不好，意思也是指的说好说不好。</p>
<p>说话又老实又明确才算说好。以外当然还有可以说的，可是老实跟明确是最根本的两点。做到这两点，才可以谈旁的。这两点也做不到，旁的就不用谈了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2020-04-10</span><br></pre></td></tr></table></figure>

<p>一部《创业史》没读好，问题不算大。养成了马马虎虎的读书习惯，可要吃一辈子的亏。阅读必须认真，先求认真，次求迅速，这是极重要的基本训练。要在阅读课中训练好。</p>
<p>阅读习惯不良，一定会影响到表达，就是说，写作能力不容易提高。因此，必须好好教阅读课。譬如讲文章须有中心思想。学生听了，知道文章须有中心思想，但是他说：“我作文就是抓不住中心思想。”如果教好阅读课，引导学生逐课逐课地体会，作者怎样用心思，怎样有条有理地表达出中心思想，他们就仿佛跟作者一块儿想过考虑过，到他们自己作文的时候，所谓熟门熟路，也比较容易抓住中心思想了。</p>
<p>总而言之，阅读是写作的基础。</p>
<p>据多数人的经验，写东西一次成功的例子并不多。除非完了篇硬是不再看，你再看它一两遍，总会看出这样那样的毛病，对于向读者“交心”有些妨碍。这就不能马上交出去了，还得重新想想，仔细改改，或者请朋友看看，商量商量，直到自己或者朋友再找不出什么毛病了，然后交出去。认真的作者都是这样做的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2020-04-20</span><br></pre></td></tr></table></figure>

<p>写话是要用现代的活的语言写文章，不用古代的书面的语言写文章——是要用一套更好使的，更有效的语言。用现代的活的语言，只要会写字，能说就能写。写出来又最亲切。</p>
<p>写话是要写成的文章句句上口，在纸面上是一篇文章，照着念出来就是一番话。上口，这是个必要的条件。上不得口，还能算话吗？通篇上口的文章不但可以念，而且可以听，听起来跟看起来念起来一样的清楚明白，不发生误会。</p>
<p>写作什么呢？要写出自己的经验。经验又必须深切，必须正确，这要从整个生活里去下工夫。有了深切的正确的经验，写作就不愁没有很好的材料了。</p>
<p>所以我们只须自问有没有话要说，不用问这话是不是人家说过。果真确有要说的话，用以作文，就是写出自己的东西了。</p>
<p>更进一步说，人间的思想、情感诚然不甚相悬，但也决不会全然一致。先天的遗传，后天的教育，师友的熏染，时代的影响，都是酿成大同中的小异的原因。原因这么繁复，又是参伍错综地来的，这就形成了各人小异的思想、情感。那么，所写的东西只要是自己的，实在很难得遇到与人家雷同的情形。试看许多文家一样地吟咏风月，描绘山水，会有不相雷同而各极其妙的文字，就是很显明的例了。原来他们不去依傍别的，只把自己的心去对着风月山水；他们又绝对不肯勉强，必须有所写才写；主观的情思与客观的景物糅合，组织的方式千变万殊，自然每有所作都成独创了。虽然他们所用的大部分也只是通用的言词，也只是古今人这样那样运用过了的，而这些文字的生命是由作者给与的，终竟是唯一的独创的东西。</p>
<p>自己有了意思情感便能动手写出来，这是生活上必要的习惯，迟至中学时代须得养成。假若专等教师出了题目才动手，纵使教师如何贤明，所出题目如何适切，结果总不免本末倒置，会觉得作文的事情单为应付教师的练习功课，而与自己的意思情感是没有关涉的。到这样觉得的时候，这人身上便已负着人生的缺陷，缺陷的深度比哑巴不能开口还要厉害。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2020-04-30</span><br></pre></td></tr></table></figure>

<p>要练习的回数多，不用说，还须课外作文。要养成抒写意思情感的习惯，那只须反问自己，内部有什么样的意思情感，便作什么样的文。两句话的意思合拢来，就是说除了教师出的题目以外，自己还要作文，作自己要作的题目。</p>
<p>想清楚其实并不难，只要抓住关键，那就是为什么要写。如果写信，为什么要写这封信？如果写报告，为什么要写这篇报告？如果写总结，为什么要写这篇总结？此外可以类推。</p>
<p>教学生练习作文，要他们先写提纲，就是要他们想清楚后写，不要随便一想就算，以有点儿朦胧的印象为满足。先写提纲的习惯养成了，一辈子受用不尽，而且受用不仅在写作方面。我们自己写东西，当然也要先想清楚，写下提纲，然后按照提纲顺次地写。提纲即使不写在纸上，也得先写在心头，那就是所谓腹稿。叫腹稿，岂不是已经成篇，不再是什么提纲了吗？不错，详细的提纲就跟成篇的东西相差不远。提纲越详细，也就是想得越清楚，写成整篇越容易，只要把扼要的一句化为充畅的几句，在需要接榫的地方适当地接上榫头就是了。</p>
<p>已成之局的“局”基础好，大体上总不会错到哪里去。如果需要改动，也是把它改得更好些，更妥当些，而不是原稿简直要不得。</p>
<p>这些就叫做习惯</p>
<p>所以，要文章写得像个样儿，不该在拿起笔来的时候才问该怎么样，应该在拿起笔来之前多做准备功夫。准备功夫不仅是写作方面纯技术的准备，更重要的是实际生活的准备，不从这儿出发就没有根。急躁是不成的，秘诀是没有的。实际生活充实了，种种习惯养成了，写文章就会像活水那样自然地流了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/01/Random%20Thoughts/2020/2020-03/" rel="prev" title="Random-Thoughts">
      <i class="fa fa-chevron-left"></i> Random-Thoughts
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/01/Random%20Thoughts/2020/2020-05/" rel="next" title="Random-Thoughts">
      Random-Thoughts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">272k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
