<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="万物速朽 唯有公式永恒 人类发明数学公式，来描绘浩瀚宇宙和人生百态。世界的繁华秀丽，映衬出符号公式的简洁之美。爱因斯坦的质能方程和杨振宁的规范场，摸索出宇宙终极游戏的规则；费马大定理和欧拉恒等式，揭示出宇宙变化背后的数学世界；从凯利公式到贝叶斯定理，逐渐完全预测人类行为；蝴蝶效应的洛伦兹方程组和三体问题，则告诉我们数学的界限。">
<meta property="og:type" content="article">
<meta property="og:title" content="公式之美">
<meta property="og:url" content="http://muxueweiyu.github.io/2021/04/29/professional/math/%E5%85%AC%E5%BC%8F%E4%B9%8B%E7%BE%8E/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="万物速朽 唯有公式永恒 人类发明数学公式，来描绘浩瀚宇宙和人生百态。世界的繁华秀丽，映衬出符号公式的简洁之美。爱因斯坦的质能方程和杨振宁的规范场，摸索出宇宙终极游戏的规则；费马大定理和欧拉恒等式，揭示出宇宙变化背后的数学世界；从凯利公式到贝叶斯定理，逐渐完全预测人类行为；蝴蝶效应的洛伦兹方程组和三体问题，则告诉我们数学的界限。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-29T01:00:05.000Z">
<meta property="article:modified_time" content="2021-04-30T06:39:58.600Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="美">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2021/04/29/professional/math/%E5%85%AC%E5%BC%8F%E4%B9%8B%E7%BE%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>公式之美 | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2021/04/29/professional/math/%E5%85%AC%E5%BC%8F%E4%B9%8B%E7%BE%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公式之美
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-29 09:00:05" itemprop="dateCreated datePublished" datetime="2021-04-29T09:00:05+08:00">2021-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-30 14:39:58" itemprop="dateModified" datetime="2021-04-30T14:39:58+08:00">2021-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/" itemprop="url" rel="index"><span itemprop="name">professional</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>38 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>万物速朽 唯有公式永恒</p>
<p>人类发明数学公式，来描绘浩瀚宇宙和人生百态。世界的繁华秀丽，映衬出符号公式的简洁之美。爱因斯坦的质能方程和杨振宁的规范场，摸索出宇宙终极游戏的规则；费马大定理和欧拉恒等式，揭示出宇宙变化背后的数学世界；从凯利公式到贝叶斯定理，逐渐完全预测人类行为；蝴蝶效应的洛伦兹方程组和三体问题，则告诉我们数学的界限。</p>
<span id="more"></span>

<h2 id="1-1-1-2：数学的溯源"><a href="#1-1-1-2：数学的溯源" class="headerlink" title="1 1+1=2：数学的溯源"></a>1 1+1=2：数学的溯源</h2><p>数学独立于时空之外，在哪个宇宙都是亘古不变的。</p>
<p>不管是现实生活中简单易懂的1+1=2，还是互联网世界里的1+1=10，都以其自身的客观性和普适性在时间长河里自证“伟大”。</p>
<p>1+1=2种下了数学的种子，推动了理性世界的基本运转。它简洁美妙，无处不在，是人类文明重要的“根”。</p>
<h2 id="勾股定理：数与形的结合"><a href="#勾股定理：数与形的结合" class="headerlink" title="勾股定理：数与形的结合"></a>勾股定理：数与形的结合</h2><p>人类历史上第一次把“数”与“形”相结合。</p>
<p>在数学的世界里，无理即未知，未知即未来。</p>
<h2 id="费马大定理：困扰人类358年"><a href="#费马大定理：困扰人类358年" class="headerlink" title="费马大定理：困扰人类358年"></a>费马大定理：困扰人类358年</h2><p>回望这三百多年，人类每一次都用尽全力地追寻，虽然未能抵达终点，却扩充了“整数”的概念，扩展了“无穷递降法”、虚数和群论的应用，催生出库默尔的“理想数论”，促成了莫德尔猜想 13 ，证明了谷山-志村猜想，加深了对椭圆方程的研究，找到了微分几何在数论上的生长点，发现了伊利瓦金-弗莱切方法与伊娃沙娃理论的结合点，推动了数学的整体发展……</p>
<p>一部波澜壮阔的数学史由此徐徐展开，这是一场智者征服世间奥秘的接力赛，而信仰和追寻就是这场接力赛的最大意义。毕竟，正是因为有了一群仰望星空的人，人类才有了希望。</p>
<h2 id="牛顿-莱布尼茨公式：无穷小的秘密"><a href="#牛顿-莱布尼茨公式：无穷小的秘密" class="headerlink" title="牛顿-莱布尼茨公式：无穷小的秘密"></a>牛顿-莱布尼茨公式：无穷小的秘密</h2><p>如果没有微积分，英国的工业革命会推迟至少200年。</p>
<p>空间与时间究竟能不能无限可分？无穷小量到底能不能等于0？</p>
<p>这样一个哲学矛盾，成就了数学上的一个著名悖论。</p>
<p>距离虽然有无限多个，但它们的“和”是一个有限的、确定的距离。相应地，他所用的时间间隔虽然也有无限多个，但“和”也是确定、有限的一段时间，现实中的阿喀琉斯总是在短时间内就追上了那只慢吞吞的乌龟。</p>
<p>将时间和空间（距离）无限分割，无疑体现了无穷小量的思想，即微分的思想。而将这无限个小段以一定形式求和，得出一个确定的值，体现的恰好是定积分的定义。</p>
<p>牛顿-莱布尼茨公式的出现，他们才真正把微分和积分联系起来。</p>
<p>微积分诞生，并由此正式形成了一个完整体系，成为数学帝国里的一门真正学科。</p>
<p>现代理论的特点之一就是“叙述逻辑清晰，概念内涵明确，不能有含糊，”而微积分的诞生并不是严格按照“逻辑线路”线性发展，而是通过实际应用归纳推理产生的，这就很难经得起演绎推理的逻辑推敲。所以，在牛顿和莱布尼茨之后，数学家们为此做出了无数努力，最终由柯西和魏尔斯特拉斯等人解决了这个问题。</p>
<p>解决办法就是，抛却微分的古典意义，基于极限的概念，重新建立了微积分。</p>
<p>19世纪，法国数学家柯西确立了以极限理论为基础的现代数学分析体系，用现代极限理论说明了导数的本质，他将导数明确定义为一个极限表达式。</p>
<p>“现代分析学之父”魏尔斯特拉斯用ε-δ语言一举克服了“limit困难”后，那些质疑的声音也都不再具有任何威慑力。</p>
<p>17世纪后，我们用微积分推广出了卷积、叠积的概念，从此有了无线电。</p>
<p>19世纪初，我们用微积分发明了傅里叶级数、傅里叶变换等概念，从此有了现代电子技术和通信技术。</p>
<p>随后，我们又用微积分发明了拉普拉斯变换，从此有了控制工程。</p>
<p>甚至连莱布尼茨都曾向他的保护人公爵夫人苏菲这样描述过微分方程：“我的女王，无穷小的用处无限广阔，我们可以用它来计算飘零落叶的轨迹，计算莱茵河畔竖琴声的和谐振动，计算你影子在夕阳下弯曲的度数……”</p>
<p>无论是在数学、工程，还是化学、物理、生物、金融、现代信息技术等领域，微积分一直风光无两， 它是现代科学的基础，是促进科技发展的工具。自从人类能够操控这把“刀”之后，数学史上无数难题被一斩而断。用微积分的方法推导演绎出的各种新公式、新定理，促成了后来一场场科学和技术领域的革命。</p>
<h2 id="万有引力：从混沌到光明"><a href="#万有引力：从混沌到光明" class="headerlink" title="万有引力：从混沌到光明"></a>万有引力：从混沌到光明</h2><p>天不生牛顿，万古如长夜。</p>
<p>在牛顿之前，人类认为这一切都掌控在神的手中；而牛顿之后，人类才知道，天地之间存在万有引力，它可以解释星辰运转。</p>
<p>宇宙和万物找到了统一规律，物理学第一次达到了真正的统一。</p>
<p>所以有人说：道法自然，久藏玄冥；天降牛顿，万物生明。</p>
<p>而后，以牛顿为代表的机械论之自然观，在整个自然科学领域里占据了长达两百多年的统治地位，现代科学由此形成。</p>
<p>22岁的牛顿赶紧躲回乡下老家。乡下的生活平静而踏实，不似在城里那么忙碌，牛顿就坐在苹果树下深度冥想。在短短的18个月内，他思考数学问题、进行光学实验、计算星体轨道、探索引力之谜……牛顿生平最重要的几项成就都在这一年半的时间内完成。他在日记里写道：“那时我正处于发明创造的高潮，我对数学与哲学的关注超过了那以后的任何时候。”后来，1666年也被称为牛顿的奇迹年。</p>
<p>万有引力的真正意义就在于万有引力常数。</p>
<p>19世纪末，科学家们发现水星在近日点的移动速度比理论值大，即水星轨道有旋紧。然而当人们用万有引力定律试图解释这种现象时，却发现毫无说服力，牛顿的理论失灵了。</p>
<p>不久后，爱因斯坦的广义相对论出现了，它正确解释出水星近日点每100年会出现43角秒的漂移，并且还能解释引力的红移和光线在太阳引力作用下的弯曲等现象。经典引力理论在广义相对论引力理论光芒的照射下，黯然失色。</p>
<p>万有引力的出现，为人类建立起了理解天地万物的信心，使人们不再盲目崇拜神明，相信自我拥有改变世界的力量。正如物理学家冯·劳厄所说：“没有任何东西像牛顿引力理论对行星轨道的计算那样，如此有力地树立起人们对年轻的物理学的尊敬。从此以后，自然科学成为智者心中的精神王国！”</p>
<h2 id="欧拉公式：最美的等式"><a href="#欧拉公式：最美的等式" class="headerlink" title="欧拉公式：最美的等式"></a>欧拉公式：最美的等式</h2><p>有数字的地方就有欧拉。</p>
<p>在人类的学问里，最接近金字塔顶端的是数学。</p>
<p>不过，世界上只有极少数的人，天生就对数具有强有力的直觉与天赋，这种天赋让他们成为“盗火者”，帮助人类探寻隐藏在宇宙最深处的规律。</p>
<p>在这样一小撮天才之中，欧拉又是出类拔萃的人物，可谓天才中的天才。他的研究几乎涉及所有数学分支，对物理学、力学、天文学、弹道学、航海学、建筑学等都有研究，甚至对音乐都有涉猎！有许多公式、定理、解法、函数、方程、常数等都是以欧拉的名字命名的，其中最有辨识度的，应该是欧拉公式。</p>
<p>这个公式将5个数学常数0、1、e、i、π简洁地联系起来，同时也将物理学中的圆周运动、简谐振动、机械波、电磁波、概率波等联系在一起……数学家们评价它是“上帝创造的公式”。</p>
<p>将七桥问题转化为一笔画问题，是一个把实际问题抽象成数学模型的过程，这当中并不需要运用多么深奥的理论，但能想到这一点，却是解决难题的关键。后来，我们将此种研究方法称为数学模型方法，而这也是欧拉作为18世纪伟大的数学家异于常人之处。</p>
<p>欧拉作为史上非常多产的数学家，孜孜不倦地共写下了886本（篇）书籍和论文，其中分析、代数、数论占40%，几何占18%，物理和力学占28%，天文学占11%，弹道学、航海学、建筑学等占3%。后来，彼得堡科学院为了整理他的著作，足足忙碌了47年。</p>
<p>然观其一生，在欧拉的所有工作中，首屈一指的还得论对分析学的研究，其成功地拉扯着牛顿和莱布尼茨的“孩子”——微积分长大成人，被誉为“分析的化身”。</p>
<p>比起牛顿和莱布尼茨这两位“微积分之父”，欧拉这个养父显然敬业得多，一连出版《无穷分析引论》 （1748）、《微分学》（1755）和《积分学》（共三卷，1768—1770）三本书，堪称微积分发展史上里程碑式的著作，并且在很长时间内一直被作为分析课本的典范而普遍使用。</p>
<p>遥想当年，牛顿、莱布尼茨创立的微积分基础不稳，应用有限，主要还是从曲线入手对微积分进行研究。而欧拉却与一批数学家拓展了微积分及其应用，产生一系列新的分支，并将它们共同形成“分析”这样一个广大领域，同时明确指出，数学分析的中心应该是函数。</p>
<p>自此，18世纪的数学形成了代数、几何、分析三足鼎立的局面，而工业革命以蒸汽机、纺织机等机械为主体的运动与变化，也得到了最适合的数学工具进行精确计算。</p>
<p>0和1是最简单的两个实数，是群、环、域的基本元素，更是构造代数的基础。任何数与0相加都等于它本身，任何数与1相乘也都等于它本身，有了0和1，就可以得到其他任何数字。</p>
<p>无理数π在引爆数字狂热的同时，隐藏着世界上最完美的平面对称图形——圆。π在欧氏几何学和广义相对论中无处不在，有了π，就有了圆函数，即三角函数。</p>
<p>无理数e是自然对数的底，大到飞船的速度，小至蜗牛的螺线，四处可见其身。有了e，就有了微积分，也就有了和工业革命时期相适应的数学。</p>
<p>甚至，连数学的“隐士高手”虚数单位i也在其中，其是-1的平方根，也是方程x2 +1=0的一个解。有了i，就有了虚数，平面向量与其对应，也就有了哈密尔顿的四元数。在欧拉之后的未来，虚数还成为引发电子学革命的量子力学的理论基础。</p>
<p>还有运算符号“+”和关系符号“=”含于等式中。减法是加法的逆运算，乘法是累计的加法……有了加号，就可以引申出其余运算符号；而等号则在我们最初接触算术时，便教会了我们世上最重要的一种关系——平衡。</p>
<p>欧拉恒等式仿佛一行极为完美而简洁的诗，道尽了数学的美好，数学家们评价它为“神创造的公式，我们只能看它却不能完全理解它”。这个公式在数学领域产生了深远的影响，如三角函数、泰勒级数、概率论、群论等。就连数学王子高斯也不得不承认：“欣赏不了它的人，一辈子都成不了一流的数学家。”此外，欧拉公式对物理学的影响也很大，如机械波论、电磁学、量子力学等都匍匐在它的脚下。</p>
<p>60岁时，欧拉不幸双目失明，但他依旧运用强大的记忆力和心算能力，通过口述形式完成了四百多篇论文，独自创立了刚体力学、分析力学等新学科。</p>
<p>法国大数学家拉普拉斯曾感慨：“欧拉是所有人的老师。”</p>
<p>而这不仅仅是因为几乎每一个数学领域都可以看到欧拉的名字——初等几何的欧拉线、多面体的欧拉定理、立体解析几何的欧拉变换公式、数论的欧拉函数、变分法的欧拉方程、复变函数的欧拉公式……</p>
<p>也不仅仅是因为他的创造在整个物理学和许多工程领域里都有着广泛的应用，更是因为欧拉为我们留下极其珍贵的科学遗产时，还展现了为科学献身的精神。在极少天赋异禀的天才之中，我们很难再见到有一人像欧拉这般一生勤勉而顽强，不曾因失明而停止前进的步伐，甚至保持充沛的精力到最后一刻。</p>
<p>在欧拉所有的成就中，极富灵气的eiπ +1=0不是他最重要的成就，而是史上最独特的公式。</p>
<h2 id="伽罗瓦理论：无解的方程"><a href="#伽罗瓦理论：无解的方程" class="headerlink" title="伽罗瓦理论：无解的方程"></a>伽罗瓦理论：无解的方程</h2><p>伽罗瓦的群论，拉开了现代数学的帷幕。</p>
<p>“跳出计算，群化运算，按照它们的复杂度而不是表象来分类，我相信，这是未来数学的任务。”伽罗瓦留下的这句话，直至今天，仍然像闪电一样划过夜空。</p>
<p>为什么数学家对五次方程如此迷恋？因为在五次方程的求解过程中，数学家们第一次凿开了隐藏在冰山下的现代科学，数学开始逐步进入到精妙的群论领域。</p>
<p>群论开辟了一块全新的战场，以结构研究代替计算，把从偏重计算研究的思维方式转变为用结构观念研究的思维方式，并把数学运算归类，使群论迅速发展成为一个崭新的数学分支，对近世代数的形成和发展产生了巨大影响。</p>
<p>群论的出现，同样奠定了20世纪的物理基础。从此，统治人类近200年的牛顿机械宇宙观开始迈入随机和不确定性的量子世界和广袤无垠的时空相对论。</p>
<p>如今的物理和数学显然已经无法想象没有群论的日子，算术和拓扑的交融是现代数学中一个极其神秘的现象，伽罗瓦群则在其中扮演着重要的角色。</p>
<p>证明了五次代数方程通用的求根公式是不存在的。</p>
<p>阿贝尔的这一证明使数学从此挣脱了方程求解和根式通解的思想束缚，颠覆性地提出，一个通过方程系数的加减乘除和开方来统一表达的根式，并不能用来求解一般的五次方程。</p>
<p>就这样，经过三百多年的坎途后，五次方程终于被人们揭开了神秘面纱。自此，一条通往现代群论的铁路开始悄然搭建，代数学也迎来了新的篇章。</p>
<p>法国数学家毕卡在评述19世纪的数学成就时，曾如是说：“就伽罗瓦的概念和思想的独创性与深刻性而言，任何人都是不能与之相比的。”回望五次方程问题的解决过程，群论、域论交相辉映，迂回曲折，也难怪当时学界顶级的审评大师们如坠云里雾中。</p>
<h2 id="危险的黎曼猜想"><a href="#危险的黎曼猜想" class="headerlink" title="危险的黎曼猜想"></a>危险的黎曼猜想</h2><p>能够引诱数学家出卖灵魂的，只有黎曼猜想。</p>
<p>黎曼提出：过直线外一点，一条该直线的平行线也作不出来。这个基于球和椭球而得出的“无平行线”结论，成为相对论的数学帮手。</p>
<p>黎曼提出“高维空间”数学理论，古典世界的数学边界被拆除，他的伟大之处在于他引入高维概念后，所有传统数学的规律仍然自洽。他还推断出电力、磁力和引力都是由看不见的“皱褶”引起的，“力”本身并不存在，它只是由几何畸变引起的明显结果。如果细细品读，就会发现这与爱因斯坦提出的广义相对论非常相似。</p>
<h2 id="熵增定律：寂灭是宇宙宿命？"><a href="#熵增定律：寂灭是宇宙宿命？" class="headerlink" title="熵增定律：寂灭是宇宙宿命？"></a>熵增定律：寂灭是宇宙宿命？</h2><p>宇宙终将死亡，这是它的必然宿命？</p>
<p>当它与时间联系在一起时，时间无法“开倒车”（黑洞内部除外）；当它与生命联系在一起时，则如一根尖针戳穿了人类长生不老的美梦；而当它与宇宙联系在一起时，它更似一部剧本，写清了宇宙的前世今生和最终走向。</p>
<p>人类像是一步步去看清宇宙真相的孩子，我们从直立行走到点燃普罗米修斯之火，从男耕女织到走进蒸汽时代，从电磁统一到走进信息社会……但是面对熵，却依旧似一个光脚的孩子，手足无措，无力去阻止宇宙的毁灭。一句“熵增是宇宙万事万物自然演进的根本规律”，就可以把我们困于绝望之中。</p>
<p>“落叶永离，覆水难收；死灰欲复燃，艰乎其力；破镜愿重圆，翼也无端；人生易老，返老还童只是幻想。”无论是克劳修斯熵，还是玻尔兹曼熵，似乎都以一种不可逆的增长态势迅猛发展。系统从小概率趋于大概率，从有序趋于无序，在熵达到极大值后归于沉寂。</p>
<p>薛定谔提出：生物体新陈代谢的本质，是使自己成功地摆脱在其存活期内所必然产生的所有熵。人通过周围环境汲取秩序，低级的汲取秩序是求生存，即获取食物，靠吃、喝、呼吸和新陈代谢，这是生理需求；高级的汲取秩序则是增强自身技能，在与他人和社会的交往中获益。</p>
<p>但无论是低级汲取还是高级汲取，都是人为吸引一串负熵去抵消生活中产生的熵的增量，这是人类生存的根本：以负熵为食。</p>
<p>从这个角度看，人天生就是与熵增相对抗的力量。</p>
<p>《列子·汤问》中曾记载北山愚公，年且九十，却以残年余力，叩石垦壤，企图移山。</p>
<p>山巍峨庞然，而愚公老弱如浮萍，故河曲智叟笑其不惠。</p>
<p>然愚公答曰：“虽我之死，有子存焉；子又生孙，孙又生子；子又有子，子又有孙；子子孙孙无穷匮也。而山不加增，何苦而不平？”根据热力学第二定律，宇宙天然而熵增，它俯瞰众生，侵蚀万物，比起那岿然不动的山更为渺茫，纵使伟大如爱因斯坦，坚韧如霍金也无能为力。放眼历史，喧嚣过后终归无声，热寂才是最终归宿。</p>
<p>但人类以负熵为食，即使面对宇宙热寂，也从未胆怯止步。内以新陈代谢消除有机体内产生的熵的增量，外则不断在环境中建立“有序”社会，力图使一切维持在一个稳定而又低熵的水平之上。</p>
<p>纵然微小若星骸尘埃，也要求得自我的生命意义；纵然仅仅拥有数十年光阴，也要为这混乱的宇宙建立秩序。</p>
<h2 id="麦克斯韦方程组：让黑暗消失"><a href="#麦克斯韦方程组：让黑暗消失" class="headerlink" title="麦克斯韦方程组：让黑暗消失"></a>麦克斯韦方程组：让黑暗消失</h2><p>宇宙间任何的电磁现象，皆可由此方程组解释。</p>
<p>英国科学期刊《物理世界》曾让读者投票评选了“最伟大的公式”，榜上有名的1 0个公式里，有著名的E=mc 2 、复杂的傅里叶变换、简洁的欧拉公式……最终，麦克斯韦方程组排名第一，成为“最伟大的公式”。</p>
<p>或许，并不是每个人都能看懂这个公式，但任何一个能把这几个公式看懂的人都一定会感到震撼，怎么有人能归纳出如此完美的方程组？这组公式融合了电的高斯定律、磁的高斯定律、法拉第定律及安培定律，完美地揭示了电场与磁场相互转化中产生的对称性，统一了整个电磁场。对此，有人评价说：“一般地，宇宙间任何的电磁现象，皆可由此方程组解释。”</p>
<p>借助麦克斯韦的发现和赫兹的验证，人类成功地在认识光的本性上跨越了一大步。波动说也开始开疆扩土，太阳光不过是电磁波的一种可见的辐射形态。我们向不可见光进军，从无线电波到微波，从红外线到紫外线，从X射线到Y射线……将这些电磁波按照波长或频率的顺序排列起来，就形成了电磁波谱。</p>
<p>这些电磁波谱有很大的用处，无线电波用于通信、微波用于微波炉、红外线用于遥控、紫外线用于医用消毒……这些不同形式的“光”逐渐组成了现代科技的基石之一。因此可以说，如果没有麦克斯韦，收音机、电视、雷达、计算机等有关电磁波的东西都将不复存在。</p>
<p>如果说17世纪是一部牛顿力学史，那么19世纪便是一部麦克斯韦电磁学史。</p>
<p>17世纪，牛顿定律催生出蒸汽机，机器首次取代人力，人类进入蒸汽时代。</p>
<p>19世纪，麦克斯韦方程组启迪了爱迪生等发明家，电取代蒸汽，人类进入电气时代。</p>
<p>相比于自然律隐没在黑暗中，麦克斯韦方程组则突破了自然律，让黑暗从此消失。</p>
<p>1888年，赫兹实验里那束微弱的只有指缝大小的电火花，让光与电、电与磁处于电磁力的统一掌握之中，人类文明呈几何级迅猛前进。</p>
<p>比赫兹料想得更为惊人的是，在他死后的第七年，1901年，那束电火花又通过无线电报穿越大西洋，实现了全球的实时通信，人类跨入了一个崭新的信息时代。</p>
<h2 id="质能方程：开启潘多拉的魔盒"><a href="#质能方程：开启潘多拉的魔盒" class="headerlink" title="质能方程：开启潘多拉的魔盒"></a>质能方程：开启潘多拉的魔盒</h2><p>一粒尘埃，也蕴含着人类无法想象的巨大能量。</p>
<p>20世纪以前，人们没有关注过这些消失的质量，在他们看来，质量与能量是两条毫不相关的平行线，一个是物质的本身属性，一个是物质的运动属性。</p>
<p>科学家们也一直把自然界的所有现象划分到这两个领域进行研究。一个是物体的物理实在——质量，一个是使物体具有运动能力的源泉——能量，质能规律互不交叉。</p>
<p>19世纪的科学也一直在质量与能量这两根“擎天柱”的支撑下发展，而能量这根“擎天柱”，最早由法拉第发现。</p>
<p>质量这根“擎天柱”，则在化学界大放光彩，拉瓦锡为此做出了重要贡献。</p>
<p>拉瓦锡的正经职业其实是税务官，但一到晚上，他就会变成化学家，在欧洲最先进的私人实验室里进行研究。1774年10月，在一个巴黎小圈子的晚宴上，普利斯特里向拉瓦锡描述了一个神奇现象，从氧化汞中可以提取一种“生命之气”，小白鼠在其中的存活时间比在等体积普通空气中长约4倍。</p>
<p>用氧气和光泽金属重新合成氧化汞。拉瓦锡惊奇地发现，前后物质的质量竟完全一样。这是科学史上的伟大时刻，质量守恒定律被彻底证明，即在化学反应前后，参加反应的各物质的质量总和等于反应后生成的各物质的质量总和，这也成了现代化学的一个基本定律。</p>
<h2 id="薛定谔方程：猫与量子世界"><a href="#薛定谔方程：猫与量子世界" class="headerlink" title="薛定谔方程：猫与量子世界"></a>薛定谔方程：猫与量子世界</h2><p>猫，徘徊于宏观与微观世界之间。</p>
<h2 id="狄拉克方程：反物质的“先知”"><a href="#狄拉克方程：反物质的“先知”" class="headerlink" title="狄拉克方程：反物质的“先知”"></a>狄拉克方程：反物质的“先知”</h2><p>应优先寻找美丽的方程，而不要去烦恼其物理意义。</p>
<h2 id="杨-米尔斯规范场论：大统一之路"><a href="#杨-米尔斯规范场论：大统一之路" class="headerlink" title="杨-米尔斯规范场论：大统一之路"></a>杨-米尔斯规范场论：大统一之路</h2><p>规范场论不属于人间，它属于宇宙。</p>
<p>2000年，Nature评选过去1000年影响世界的物理学家，杨振宁是在世的唯一一个影响世界千年的物理学家。</p>
<p>杨-米尔斯方程是一个非线性波动方程，是线性的麦克斯韦方程的推广。虽然全世界并没有多少人能弄懂它，但它是物理学界极为重要的方程式之一，它开启了规范场论的伟大征程。</p>
<p>到了21世纪，规范场论已经作为当代物理学前沿的最基础部分，和牛顿力学、麦克斯韦电磁理论、狭义相对论、广义相对论及早期的量子理论一样，是物理学大厦中最坚实的存在。</p>
<h2 id="香农公式：5G背后的主宰"><a href="#香农公式：5G背后的主宰" class="headerlink" title="香农公式：5G背后的主宰"></a>香农公式：5G背后的主宰</h2><p>香农重新建造了一个全新的世界，从宙斯的额头开始。</p>
<p>从烽火狼烟到邮政印刷，从电报广播到网络通信。</p>
<p>自香农公式诞生之后，人类在远距离传输信息的这条通信道路上越走越快。这是科学的指引，是技术的进步，是超越国家边界的物理存在。</p>
<p>通信技术的主宰者从来只有一个，那就是香农公式。</p>
<p>在科学的世界，始终流传着各种有关香农的传说，人们称他为“信息论之父”和“数字通信时代的奠基人”。这一切都源于他1948年亲手所绘的那一幅“数字时代的蓝图”——《通讯的数学原理》。</p>
<p>在这篇论文里，香农以无与伦比的想象力和创造力，用科学方法定义信息，发展了信息论，提出通信业两大定律，并以信息论指引通信发展，使人类从工业社会过渡到信息社会，最后进入前所未有的数字通信时代。</p>
<p>什么是信息？</p>
<p>20世纪以前，“信息”尚处于混沌之中，更多的时候，它是一纸家书，是斗兽场的公示牌，或是市场上的吆喝……</p>
<p>直到香农将该词定义为：信息是用来消除随机不确定性的东西。</p>
<p>1948年，在《通信的数学原理》一文中，香农完成了他八年的夙愿，为通信系统建立起一整套数学理论。这标志着信息论的诞生，并直接诞生了一个新的学科：信息学。此后，这个世界所有的信息都可以用0和1来表示，香农带领人类从工业时代进入信息时代。</p>
<p>为了对信息及信息的不确定性进行度量，香农在《通信的数学原理》中提出了比特和信息熵的概念。</p>
<p>比特是香农自创用来测量信息的单位</p>
<p>信息熵则是信息论中最基本的一个概念</p>
<p>关于信息熵的公式，华裔物理学家张首晟曾经引用爱因斯坦的话感慨：这个公式虽然不像E=mc2 那么知名，但人类知识往前推进，牛顿力学可能不对，量子力学可能不对，相对论可能也不对，而信息熵公式却是永恒的。</p>
<p>在对信息的基本概念定义之后，香农提出信息学的两大定律。</p>
<p>香农第一定律，即信源编码定律，简单来说就是教会人类如何用数学方式将信息编码。</p>
<p>香农第二定律，即香农公式，描述了一个信道中的极限信息传输率和该信道能力，这是现代通信行业的“金科玉律”。</p>
<p>香农成功借助数学基本建立了信息知识体系的构架，信息论在新的时代掀起一场狂风巨浪般的信息革命，一个新帝国正以前所未有的速度崛起。</p>
<p>直到香农定义了信息的相关概念，才用信息熵解决了当时电报、电话、无线电等如何计量信号信息量的问题。但怎么在远距离通信中进一步提高信息传递的信息量，加快信息的传送速率呢？</p>
<p>这是更令人焦急的烦恼，不能以后总是只发几个字的电报吧。</p>
<p>但信息无质无量，谁知道到底是什么在影响它的速率呢？</p>
<p>这就是顶尖科学家存在的意义，香农直接给出了信道容量公式，即香农公式。这个公式定义了信息传送速率上限，即香农极限，几乎所有的现代通信理论都是基于这个公式展开的，</p>
<p>根据香农定理，由于受到固有规律的制约，任何信道都不能无限增加信息传送的速率。</p>
<p>从香农公式中我们可以看出，想要提高信息的传送速率，关键在于提高信噪比和带宽。</p>
<p>香农公式作为信息时代的“圣经”，它是现代信息革命必须遵循的科学原理，也是数字通信时代的理论基石。</p>
<p>造物主有这样的能力，他说世界很简单，原则就这条，你们自己研究吧。</p>
<p>1986年左右，依托着频分多址技术，1G时代崛起。生活在信息依靠模拟信号传递的世界，我们手拿价格高昂的“大哥大”，四处寻找能听得清楚对方讲话的最佳位置。</p>
<p>1995年左右，挥别1G，时分多址技术使我们进入了2G世界。诺基亚7110开启了人类手机上网的时代，也开启了传递160字长度的短信的生活，数字移动电话逐渐取代模拟移动电话，一代巨头摩托罗拉也就此走下神坛。</p>
<p>2007年左右，码分多址技术大行其道。伴随着智能手机iPhone的出台，3G网络火了起来，手机APP生态系统开始建立，乔布斯手握触控式屏幕的苹果一举成功打败了按键盘的诺基亚。</p>
<p>2013年左右，正交频分多址技术引发变局。4G以更快的上网速度开创了移动互联网时代，我们用微信语音聊天，通过支付宝扫码付款，看短视频消遣娱乐，手机已成为我们生活中不可或缺的一部分。</p>
<p>短短几十年，依托着香农定理建立起来的通信技术和系统，时代无时无刻不在以更快的速度往前发展。2G实现从1G的模拟时代走向数字时代；3G实现从2G数字时代走向移动互联时代；现在，4G又开始要从移动互联时代向5G万物互联时代迈进。</p>
<p>《信息》的作者詹姆斯·格雷克曾说：“将香农与爱因斯坦进行对比更有意义。爱因斯坦贡献突出，地位显赫。但我们并没有生活在相对论时代，而是生活在信息时代。正是香农，在我们所拥有的电子设备中，在我们注视的每一个计算机屏幕上，以及所有数字通信的方法中都留下了他的印迹。他是这样一个人：他改变了世界，而且在更改以后，旧世界已经被人们彻底遗忘。”</p>
<p>若从实用层面来说，詹姆斯·格雷克的话无疑令我们心服首肯。</p>
<p>单就香农公式，无论是1G、2G、3G还是4G、5G，甚至是未来的6G、7G，万变不离其宗，全部都在香农公式中寻找力量。这种改变人类生活面貌的伟大贡献，足以与爱因斯坦的E=mc²相提并论。</p>
<h2 id="布莱克-斯科尔斯方程：金融“巫师”"><a href="#布莱克-斯科尔斯方程：金融“巫师”" class="headerlink" title="布莱克-斯科尔斯方程：金融“巫师”"></a>布莱克-斯科尔斯方程：金融“巫师”</h2><p>方程能定价期权，却无法预测人性。</p>
<p>该公式向世界证明，无论经济表面现象有多复杂，数学总能将这种复杂刻画出来。</p>
<p>这个方程的崛起使全球金融衍生市场步入全盛时期，一个衍生工具的时代到来了。它创造出数十万亿金融衍生产品，并令美国金融行业升至社会所有行业的顶峰，甚至包括世界经济也因衍生市场的繁荣而焕然一新。</p>
<p>美国“第二次华尔街革命”也因该公式的诞生吹起了新生的号角，金融工程在经济学界破土而出，人称“数量分析专家”的新一代交易家成为华尔街最炙手可热的精英人才。</p>
<p>套利建立在对冲操作上，所谓对冲，就是在交易和投资中，同时进行两笔行情相关、方向相反、数量相当、盈亏相抵的交易，用一定的成本去“冲掉”风险，来获取风险较低或无风险利润。LTCM主要从事所谓“趋同交易”，即寻找相对于其他证券价格错配的证券，做多低价的，沽空高价的，并通过加杠杆的方式将小利润变成大收益。</p>
<p>这样的对冲组合交易，LTCM在同一时间持有二十多种，每一笔核心交易都有着数以百计的金融衍生合约作为支持。借助于复杂的数学估价模型，LTCM很快在市场上赚得盆满钵满。</p>
<p>成立短短四年，LTCM战绩赫赫，净资产增长速度极快，如图16-1所示，到了1997年年底，资本已达到了七十多亿美元。同时，每年的回报率平均超过40%，1994年收益率达到28%，1995年收益率高达59%，1996年收益率是57%，即使在东亚金融危机发生的1997年，也依然斩获25%的收益率。</p>
<p>LTCM主要靠两大法宝获利，即数学模型和杠杆对冲交易。</p>
<p>在斯科尔斯和默顿的手中，所有的市场数据都被收入计算机数学模型之中，可以通过精确计算控制风险。一旦市场存在错误定价，他们就可以建立起庞大的债券及衍生产品的投资组合，进行套利投机活动。</p>
<p>然而他们忽略了，那个为金融衍生品交易定下基调的B-S模型本身存在着的风险。</p>
<p>在LTCM的投资组合中，金融衍生产品占有很大的比例，但在B-S的期权定价公式中，暗含着这样的假设。</p>
<p>（1）交易是连续不断进行的。</p>
<p>（2）市场符合正态分布。</p>
<p>交易连续意味着市场不会出现较大的价格和行市跳跃，可以动态调整持仓来控制风险。基于这个假设及大数定律，我们很容易发现风险因子的变化符合正态分布或类正态分布。</p>
<p>这是很多定价模型的基本假设，但事实并非如此。</p>
<p>市场并不是连续的，也根本不存在足够的交易来时刻保持风险动态平衡，很多无套利定价模型在这类假设下存在缺陷。历史上出现过很多次跳变现象，市场跳变显示出市场并不符合正态分布，存在厚尾现象。而在B-S期权定价公式中，d1 和d2 作为一种非线性情况的线性风险估值，在价格剧烈变动的情况下同样失去了衡量风险的意义。当系统风险改变的时候，金融衍生工具的定价是具有不可估量性的，远非一个公式可驾驭。</p>
<p>除此之外，在LTCM的数学模型中，它的假设前提和计算结果都是在历史数据的基础上得出的，但是历史数据的统计过程往往会忽略一些概率很小的事件。这些事件一旦发生，将会改变整个系统的风险，造成致命打击，这在统计学上称为厚尾效应，</p>
<p>布莱克-斯科尔斯方程作为投资人的圣杯，开创了衍生工具的新时代，催生了巨大的全球金融产业。但衍生工具不是钱或者商品，它们是对投资的投资，对预期的预期，其造就了世界经济的繁荣，也带来了市场动荡，信用紧缩，导致银行体系近于崩溃，经济暴跌。</p>
<p>然而，方程本身没有问题，数学准确并且有用，限制条件也交代得很清楚。它提供了用于评估金融衍生产品价值的行业标准，让金融衍生产品成为可以独立交易的商品。如果方程得到合理使用，在市场条件不合适情况下严禁使用，结果会很好。</p>
<p>但问题是总有人滥用它。市场中的一些不完美因素将使权证的价格偏离B-S模型计算的理论值，包括交易不能连续、存在避险成本和交易费用等。杠杆作用使金融衍生工具过度投机，贪婪使其违背了投资初衷，成了一场不断膨胀的泡沫赌博。金融业内，人们称B-S方程为“米达斯方程”，认为它有把任何东西变成黄金的魔力，但市场忘了米达斯国王的结局。</p>
<p>B-S方程能定价期权，却无法预测人性，这与牛顿的感慨如此类似。数学可以计算经济运行的轨迹，却没有办法计算人性的疯狂。</p>
<h2 id="枪械：弹道里的“技术哲学”"><a href="#枪械：弹道里的“技术哲学”" class="headerlink" title="枪械：弹道里的“技术哲学”"></a>枪械：弹道里的“技术哲学”</h2><p>子弹穿过大脑的瞬间，意识活动就会戛然而止。</p>
<h2 id="胡克定律：机械表的心脏"><a href="#胡克定律：机械表的心脏" class="headerlink" title="胡克定律：机械表的心脏"></a>胡克定律：机械表的心脏</h2><p>方寸之间内的“表里乾坤”，自有天地。</p>
<p>论精确，机械表远不如电子表，号称表中贵族的劳力士也存在±2s的平均日差。</p>
<p>然而，一只双追针万年历的机械表可以拍下295万欧元的天价，足以在瑞士中心区买下一套中等大小的房。</p>
<p>为什么会有这样的事情发生？它后面的商业逻辑是什么？</p>
<p>因为，机械表具有极高的收藏价值，每一块机械表都是工业时代的智慧结晶。</p>
<p>当你把它放到耳边，嘀嗒嘀嗒，擒纵机构在清晰可闻地工作，那是时间流逝的声音，也是工业时代的回响。透过背透，齿轮精密地咬合、转动，昼夜不停，充盈着一种极致的美感，那是时间流逝的模样。</p>
<p>不到0.007m2 的空间，有20种复杂结构、1366个机芯组件、214个表壳零件。机械表小小的宇宙中暗藏着百年智慧，精密程度超越人类的想象。短短数百年的机械表历史，人类一直对机械的协调与完美进行无限追求。</p>
<p>齿轮间的联动，铜铁上闪耀的光泽，势能与动能的转换，机械在工人手中玩转自如，革命的火种在燃烧……</p>
<p>钟表是世界上最精密的仪器，每一位钟表匠都是顶尖的工程师。从设计构思、机芯制作，到打磨抛光、镂刻漆绘、珠宝镶嵌，以及最后的组装，耗时数年之久，是当时世界上最巧夺天工的技术。</p>
<p>这样一个貌似只需手艺活的机械表，究竟有着什么魅力，被全世界誉为“最精密的仪器”？</p>
<h2 id="混沌理论：一只蝴蝶引发的思考"><a href="#混沌理论：一只蝴蝶引发的思考" class="headerlink" title="混沌理论：一只蝴蝶引发的思考"></a>混沌理论：一只蝴蝶引发的思考</h2><p>混沌，才是这个世界的本质。</p>
<p>混沌的一个重要特征：系统的长期行为对初始条件的敏感依赖性，初值的微小差别会导致未来的混沌轨道的巨大差别。正如中国古人的智慧所言：“失之毫厘，谬以千里。”</p>
<p>此后，洛伦兹也因此被誉为“混沌理论之父”。</p>
<p>蝴蝶效应作为典型的混沌系统，在我们的生活中随处可见。全球气候会在短时间内巨幅变动，股票市场可以毫无预警地崩溃，人类可能一夜之间在地球上灭绝……我们对此无能为力。</p>
<p>究竟是什么样的系统会出现混沌现象？混沌其实是非线性系统在一定条件下的一种状态，而事实上几乎自然界的所有系统都是非线性系统，在一定条件下都会产生混沌现象。</p>
<p>这种现象起因于物体不断以某种规则复制前一阶段的运动状态而产生无法预测的随机效果，混沌过程是一个确定性过程，但很多过程串联起来又是无序的、随机的。</p>
<p>组成这个世界的大多数事物都是混沌的，纷繁而复杂，其整体或局部特征不是简单地用传统的欧式几何语言就可以表述的，处处显现着不可预测性。</p>
<p>事实上，具有自相似性的现象广泛存在于自然界中，这些现象包括连绵起伏的山川，自由飘浮的云彩，以及花菜、树冠，甚至人体的大脑皮层和各种器官。</p>
<p>这种现象最终被曼德勃罗抽象为分形，从而建立起了有关斑痕、麻点、破碎、缠绕、扭曲的几何学。这种几何学的维数可以不是整数，如英国的海岸线是1.25维的分形，众多山川地形的表面是2.2维的分形，洛伦兹吸引子的分形维数则在2.06左右。</p>
<p>更有意思的是，曼德勃罗发现从数学上来看，分形大多数是用非线性迭代法产生的，可由一个简单的非线性迭代公式描述：Z(n+1)=Z(n)2 +C。</p>
<p>式中，Z(n+1)和Z(n)都是复变量，而C是复参数。对于某些参数值C，迭代会在复平面上的某几点之间循环反复；而对另一些参数值C，迭代结果却毫无规则可言。前一种参数值称为吸引子，后一种所对应的现象称为混沌，而所有吸引子构成的复平面子集则称为曼德勃罗集，</p>
<p>曼德勃罗曾经留下了迄今为止最奇异、魔幻的几何图形——曼德勃罗集，史称“上帝的指纹”和“魔鬼的聚合物”。</p>
<p>透过它，人们惊叹地发现许多复杂瑰丽的图形背后原来都是由这么一个简单的图形所构成，都可由这么一个简单的非线性迭代公式来描述。</p>
<p>而混沌也并非纯粹的无序，其所呈现的无规行为或无秩序只是一种表面现象，若是深入它的内心，就能发现其深刻的规律性——分形。</p>
<p>我们把混沌和分形各自分开来看，前者俨如魔鬼，阻挠着人们对真理的探索，带来混乱与挑战；后者俨然是宇宙中的天使，为万物奠定秩序和生机。</p>
<p>但实际上，它们密不可分，混沌是时间上的分形，而分形是空间上的混沌。</p>
<p>它们共同组成了我们的混沌世界，体现着这个非线性系统的两个主要特性：初值敏感性和非规则的有序性。</p>
<p>南美洲亚马孙河流域的那只蝴蝶的行为虽然充满了随机不确定性，但它的内心同样遵循着秩序。美妙的洛伦兹吸引子，实际就是一个具有无穷结构的分形，它是混沌和分形的桥梁，提供了混沌从无序迈向有序的铁证。</p>
<p>所以，自然界实际既有规律又无规律，混沌理论神奇地将有序与无序统一在一起，将确定性与随机性统一在一起，深刻地为我们揭示了这个世界的本质；同时也使科学界长期对立、互不相容的两大体系——决定论和概率论之间的鸿沟正在逐步消除。</p>
<p>20世纪90年代，混沌理论开始走向应用阶段。虽然我们无法对系统的长期行为进行预测，但我们完全可以利用混沌的规律对系统进行短期的行为预测，这比传统的统计学方法有效。</p>
<p>如今，不管是在天气预报、股票市场、语言研究，还是工程技术、生物医药、计算机等领域，我们随处可见混沌理论的身影。例如，经济学家就建立了各种非线性方程模型来研究经济金融市场的各种运动，其中典型的有证券市场股价指数、汇率变化等。汇率不是由简单的确定性过程形成的，经济学家对汇率的不规则运动建模。经济学离不开各种假设，他们假设汇率以一种线性的方式回应决定性变量（自变量）的变化来建立各种模型进行分析，这是经济金融学中常见的线性回归分析，也是计量经济学中的主要内容，主流的认识是汇率运动由白噪声支配，潜在趋势是存在的，并且是随机误差的。</p>
<p>假定一个完全市场化的自由股票市场，它是一个非线性动力学系统，受到多种人为及非人为因素的影响，各因素间存在着大量的非线性相互作用。股市具有自相似性，其混沌系统出在现象、表层、形式上的无序，而在本质、深层、内容上是有序的。通过建立有关股票市场行为的非线性模型，混沌理论为理解股票市场的动态变化提供了新的方法论指导。</p>
<p>20世纪初期，相对论和量子物理的发展打乱了经典力学建立的秩序。</p>
<p>相对论挑战了牛顿的绝对时空观，量子力学则质疑微观世界的因果律。</p>
<p>然而，直接挑战牛顿定律的，还要属南美洲的这只蝴蝶。</p>
<p>蝴蝶扇一扇翅膀，即刻在科学界刮起了一场飓风。相比起量子力学只揭示了微观世界的不可预测性，混沌理论在遵循牛顿定律的常规尺度下，就直指确定论系统本身也普遍具有内在的随机性。</p>
<p>这使拉普拉斯妖无处遁形，最终只能仓皇逃窜。</p>
<p>混沌理论也由此被誉为20世纪自然科学的重要发现。在此之后，人类进一步触及了世界的本质——混沌，开始为无常的命运把脉，并且逐步掌握大自然的一把重要密钥。</p>
<h2 id="凯利公式：赌场上的最大赢家"><a href="#凯利公式：赌场上的最大赢家" class="headerlink" title="凯利公式：赌场上的最大赢家"></a>凯利公式：赌场上的最大赢家</h2><p>赌徒迷信的是运气，赌场相信的是数学。</p>
<p>赌王何鸿燊接手葡京赌场时，生意蒸蒸日上，但理性的赌王仍然忐忑，请教“赌圣”叶汉：“如果这些赌客总是输，长此以往，他们不来了怎么办？”叶汉笑道：“一次赌徒，一世赌徒，他们担心的是赌场不在怎么办。”</p>
<p>叶汉说的只是心理层面，现代赌场程序方面的设计比叶汉当年要缜密得多，赌场集中了概率论、统计学的数学知识。一个普通赌徒，只要长久赌下去，最终一定会血本无归。所谓的各种制胜绝技，除了《赌圣》电影里的周星星，现实世界里的周星驰都不信。</p>
<p>一个痴迷于发财梦的赌徒永远不会明白，与自己对赌的不是运气，也不是庄家，而是狄利克雷、伯努利、高斯、纳什、凯利这样的数学大师，赢的概率能有多大？</p>
<p>从表面概率看，这确实是一场公平的游戏，但这种公平是有一定条件的。</p>
<p>大数定律讲究“大量重复的随机现象”，只有足够多次试验才能使硬币正反面的出现次数与总次数之比几乎等于1/2.可具体多少次才算“足够多”？才能够把它用在个人对赌上？</p>
<p>没有人知道。因为，概率论给出的答案是——无穷大。</p>
<p>谁也不知道无穷大有多大，只知道这是一个令人仰望的数量。可抛硬币次数越少，大数定律的身影就越模糊，可能10次中5正5反，也可能9正1反，也可能10正0反或0正10反……</p>
<p>现实往往是，在远未达到“足够多”次试验时，你就已经输个精光了。</p>
<p>你身上有100元结果如此，你身上有10000元结果也是如此，就算你身上有100万元结果还是如此，因为你永远不可能有“足够多”的钱。</p>
<p>“输赢概率为50%”，这本身就具有很大的误导性。在硬币抛出之前，50%的概率代表的是可能性；在硬币抛出之后，50%的概率代表的是结果的统计平均值，并不是实际分布值。</p>
<p>这是你对大数定律的误解之一。</p>
<p>把“大数定律”当“小数定律”，觉得游戏是无条件“公平”的，正面和反面出现的频率都为1/2 。这种在潜意识里被奉为圭臬的“公平”，紧接着让你踏入了第二个误解——“赌徒谬论”。</p>
<p>大数定律有一个明显的潜台词：当随机事件发生的次数足够多时，发生的频率便趋近于预期的概率。但人们常常错误地理解为：随机意味着均匀。</p>
<p>如果过去一段时间内发生的事件不均匀，大家就会“人工”地从心理上把未来的事情“抹平”。也就是，如果输了第一把，那下一把的赢面就会更大。</p>
<p>这种你下一把就可以赢回来的强烈错觉，就是“赌徒谬论”。</p>
<p>当你玩游戏连输时，你的心底突然冒出一个神秘的声音，它激动地朝你呐喊：稳住，风水轮流转，下一把你很有可能就要赢了！</p>
<p>其实，上一把和下一把之间并没有任何联系。</p>
<p>就好比一个笑话：在乘坐飞机时带着一枚炸弹就不会遇上恐怖分子了，因为同一架飞机上有两枚炸弹的可能性是极小的。</p>
<p>两者如出一辙，都把相互独立事件 6 误认为是互相关联的事件。要知道，大数定律的工作机制，可不是为了刻意平衡前后的数据。在这场游戏中，任意两次事件之间并不会相互产生影响。</p>
<p>赌局是没有记忆的，哪怕你曾经输了多次，它也不会因此给你更多胜出的机会。</p>
<p>天真的你，肯定不知道在赌场上有一个解不开的魔咒：赌徒破产困境。</p>
<p>第1把，赢；第2把，赢；第3把……你觉得自己被幸运女神眷顾，一身富贵命。可早在18世纪初，那群热爱赌博的概率论数学家们就提出了那个让赌徒闻风丧胆的破产噩梦：在“公平”的赌博中，任何一个拥有有限赌本的赌徒，只要长期赌下去，必然有一天会输个精光。</p>
<p>我们来看看，为什么那么多长期赌徒都输成了穷光蛋？钱都到哪去了？</p>
<p>把不同r对应的f (r, n)和f (r, s, p)放到同一个图中进行比较，它形象地揭示了赌徒输光定理的含义：所谓的“公平”赌博，其实并不公平。</p>
<p>在f (r, n)中，随着次数n的增加，赌徒输光的概率会逐渐增加并趋近于1，并且r越小，这种趋势越明显。这说明在“公平”赌博的情况下，拥有更少筹码的赌徒会更容易破产。</p>
<p>而在f (r, s, p)中，图20-2(b)则冷峻而无情地告诉我们：如果希望输光的概率比较小，那么需要每次的赢面p足够大或者是手里的筹码r足够多。</p>
<p>可面前有一位存在感极强的庄家，你真能从他那里虎口夺食，在赢面和筹码中赌一把吗？</p>
<p>答案，显然是难乎其难的。</p>
<p>第一，没有一个赌场会让你的赢面超过50%。想要每一次的赢面足够大，除非庄家为你作弊，不随机，故意让你赢。</p>
<p>第二，庄家不是赌徒。庄家的背后是赌场，也就意味着庄家相比于你，拥有“无限财富”。你的小金库永远比不过庄家的赌场钱庄，这也意味着，你比庄家更容易山穷水尽。</p>
<p>当然，也许你可以一掷千金，但赌场设置了最大投注额，这并不是他们好心，想保护你免遭破产，他们只是为了自保才设计了一道安全屏障，来抵抗“无限财富”带来的破产威胁。毕竟万一哪天比尔·盖茨去赌场了，一次性砸个几百亿元进去，如果赢了，那赌场老板恐怕真的要哭了。</p>
<p>第三，庄家是“抽水”收入。忘了抛硬币游戏中那毫不起眼的2%了吗？赌徒赢钱后，庄家会从赌徒手中抽取一定比例的流水佣金。这样一来，即使你有一个小金库足以和庄家慢慢磨，打一场持久战，但赢得越多，为庄家送去的“抽水”越多。长此以往，你还是输了，钱都进了庄家的口袋。</p>
<p>最终，庄家赚的钱只与赌徒下注的大小有关。</p>
<p>这世上，天才终究是少数，而“赌神”“赌王”之所以成为普通赌徒难以望其项背的存在，不仅因为他们深谙赌徒心理，也不仅因为他们懂赌场规则，还因为他们懂得该下注多少。</p>
<p>凯利公式</p>
<p>在赌场老板的眼里，世界上或许只有两种人：一种现在是穷鬼，另一种未来是穷鬼。</p>
<p>不过，赌场老板也会有所忌惮，特别是遇到善用数学博弈的高手时。凯利公式在高级赌徒的世界里大名鼎鼎，是顶级高手常用的数学利器。那什么是凯利公式？我们先看一个例子。</p>
<p>赌场操盘者每一次下注的时候，都会谨记数学原则；而作为普通赌徒，除了心中默念“菩萨保佑”外，哪里知道这后面的数学知识？所以，就算你赢得了“财神爷”的支持，也永远赢不了凯利公式。</p>
<p>但这种不公平并非是庄家出老千，现代赌场光明正大地依靠数学规则赚取利润，从某种意义上来说，赌场是最透明公开的场所。如果不是这样，进出赌场不知有多少亡命之徒，何鸿燊哪怕有九条命都不够。</p>
<p>最终结论只有一个：除非100%赢，否则任何时候都别赌上全部身家，即使赢率相对较高也要谨慎。</p>
<p>有人可能说，我又不是与赌场对赌，我只要赢了对手就行了。可无论是你还是对方，赢者都是要给赌场“流水”的，赌的时间一长，两者都是在给赌场打工。</p>
<p>现代赌场自己做庄的可能性很小，他们更依赖数学定理获取利益。对于那些小型赌场和线上赌场，怎么就确定你的对手不是赌场本身呢？</p>
<p>没有谁能说服一个堕落的赌徒，因为这是人格的缺陷。如果你尚且是一个具有理性精神的人，就别再迷恋所谓的运气。赌徒能够依靠的是“菩萨保佑”，而赌场后面的大师是高斯、凯利、伯努利这样的数学大神。你怎么可能赢得了庄家？</p>
<p>论理性，没有人能比赌场老板更理性。</p>
<p>论数学，没有人能比赌场老板请的专家更精通数学。</p>
<p>论赌本，没有人能比赌场老板的本钱更多。</p>
<p>如果你想真正赢得这场赌局，法则只有一个：不赌。</p>
<h2 id="贝叶斯定理：AI如何思考？"><a href="#贝叶斯定理：AI如何思考？" class="headerlink" title="贝叶斯定理：AI如何思考？"></a>贝叶斯定理：AI如何思考？</h2><p>AI是人类最优秀的机器，然而AI永远只是一个机器吗？</p>
<p>当笛卡儿说出“我思故我在”时，被认为是“人类的觉醒”。</p>
<p>第一个获得公民身份的机器人索菲娅 1 被问道：“你怎么知道自己是机器人？”索菲娅的回答是：“你怎么知道自己是人类？”</p>
<p>机器人会反驳了？这到底是21世纪的福音，还是人类搬起石头砸自己的脚？</p>
<p>明珠蒙尘，就像凡·高，画稿生前无人问津，死后价值连城。</p>
<p>这个“不科学”的公式现在已经非常流行，就像微积分基本定理全称是牛顿-莱布尼茨公式一样，贝叶斯公式被称为贝叶斯-拉普拉斯公式应更科学。</p>
<p>贝叶斯定理素来以其简单优雅、深刻隽永而闻名，贝叶斯定理并不好懂，每一个因子背后都藏着无限的深意。</p>
<p>它到底是如何为人类服务的？</p>
<p>对于贝叶斯定理，参照下面的公式，首先要了解各个概率所对应的事件。</p>
<p>条件概率可以理解为后验概率 = 先验概率×调整因子。</p>
<p>生老病死，人生事尔，身体是革命的本钱。在当今医学发达的时代，疾病那只魔鬼似乎难逃科技之手，什么都能检查出来。</p>
<p>可你真的生病了吗？</p>
<p>一种准确率为99%的试剂，呈阳性，本以为药石无医，可在贝叶斯定理下，可信度也不过2%，原因无它，5%的误报率在医学界可谓是非常高了。都说疾病是魔鬼，可以无情地夺去人类生存的希望，可在这看似冷酷的贝叶斯定理下，不到2%的概率可以说是极大的慰藉了。</p>
<p>今天的贝叶斯理论已经开始遍布各地。从物理学到癌症研究，从生态学到心理学，贝叶斯定理几乎像“热力学第二定律”一样成为宇宙真谛了。</p>
<p>物理学家提出了量子机器的贝叶斯解释，捍卫了弦和多重宇宙理论。哲学家主张科学作为一个整体，其实是一个贝叶斯过程。而在IT界，AI大脑的思考和决策过程更是被许多工程师设计成了一个贝叶斯程序。</p>
<p>最后让贝叶斯定理站在世界中心位置的是人工智能领域，特别是自然语音的识别技术。</p>
<p>随着大量数据输入模型进行迭代和大数据技术的发展，贝叶斯定理的威力日益凸显，贝叶斯公式巨大的实用价值也愈发体现出来。</p>
<p>然而，作为人工智能产品的主要入口，语音识别仅仅只是运用贝叶斯公式的一个例子。实际上，贝叶斯思想已经渗透到了人工智能的方方面面。</p>
<p>AI的第一课，都是从贝叶斯定理开始。因为大数据、人工智能和自然语言处理中都大量用到了贝叶斯公式。</p>
<p>我们无法预测贝叶斯公式与计算机结合的真正威力，因为一切才刚刚开始。贝叶斯公式与AI的结合，这到底是一场科学的革命，还是一场理念的革命？到底是生产力的革命，还是人类在革自己的命？过去的科学家总结出客观的贝叶斯公式，现代科学家用这个公式给AI注射主观基因。这种主观仅仅只是一种数据的表达，还是意识觉醒的一种外在展示？而人类引以为豪的“我思故我在”，真的与AI的“贝叶斯思考”有区别吗？</p>
<h2 id="三体问题：挥之不去的乌云"><a href="#三体问题：挥之不去的乌云" class="headerlink" title="三体问题：挥之不去的乌云"></a>三体问题：挥之不去的乌云</h2><p>寻求三体解析解，是人类的梦想。</p>
<h2 id="椭圆曲线方程：比特币的基石"><a href="#椭圆曲线方程：比特币的基石" class="headerlink" title="椭圆曲线方程：比特币的基石"></a>椭圆曲线方程：比特币的基石</h2><p>人会说谎，但数学不会骗人。</p>
<p>2009年1月3日，中本聪一直从下午忙到黄昏，在赫尔辛基的一个小型服务器上创建、编译、打包了第一份开源代码。尽管这份代码非常简陋，至今仍被很多程序员嘲笑，然而它还是正常运行了SHA256算法、RIPEMD-160算法、Base58编码。在2009年1月3日18点15分，比特币世界的第一个区块（block）被创建。</p>
<p>这一天被比特币信徒称为“创世日”，而这个区块也被称为“创世块”，中本聪则成了“创世主”。这一天标志着比特币的诞生！</p>
<p>20世纪90年代，互联网的浪潮席卷全球，全世界都为之狂欢。唯有部分密码朋克沉默不语，这个天生与计算机为伍的极客团体，集结了大批计算机黑客、密码学者。</p>
<p>他们拥有敏锐的大脑，没有人比他们更熟悉代码世界。</p>
<p>作为互联网世界最早的原住民和创世者，除了了解互联网对人类未来社会的引领力外，同时也对互联网可能带给人类的负面影响警惕万分，特别是隐私领域被侵犯，这是最让人头痛的地方。在互联网世界，隐私保护问题不仅仅是社会治理结构的问题，如果没有强大的技术力量作为支撑，根本不可能成功保护隐私。</p>
<p>如果互联网世界中的企业日益做大，而后它们成长为虚拟世界的“中心节点”，最后一定会成长为权力中心，成为互联网自由世界的“噩梦”。而其中最让人担心的就是支付体系问题，这里面涉及个人财富的稳私，那如何来保护自己的互联网财富？</p>
<p>这帮技术自由主义派偷偷成立了一个密码朋克小组，主要目的是捍卫数字世界公民隐私，讨论的议题包括追求一个匿名的独立电子货币体系。</p>
<p>他们都有着这样的共识：如果期望拥有隐私，我们必须亲自捍卫之，使用密码学、匿名邮件转发系统、数字签名及电子货币来保障公民的隐私。</p>
<p>正如印刷技术改变了中世纪的行会及社会权力结构一般，他们相信密码技术方法也将从根本上改变机构及政府干预经济交易的方式。</p>
<p>由此，利用密码学开发一种可以不受任何政治力量或金融力量操控的电子货币摆上了密码朋克小组的议程。</p>
<p>1998年，戴伟提出了匿名的、分布式的电子加密货币系统——B-money。</p>
<p>2005年，尼克·萨博提出比特金的设想，用户通过竞争性地解决数学难题，再将解答的结果用加密算法串联在一起公开发布，构建出一个产权认证系统。</p>
<p>从乔姆的E-cash，到戴伟的B-money，再到萨博的比特金……几代密码朋克怀着对自由货币的向往，像堂吉诃德一般偏执而骄傲，试图成为互联网货币的铸币者，却最终都功亏一篑。</p>
<p>尽管这些理论探索一直并未真正进入应用领域，也长期不为公众所知，但这些研究成果极大地加速了比特币的面世进程。</p>
<p>数字货币的诞生历程，就像是一次接力赛。非对称加密、点对点技术、哈希现金（Hash Cash）这些关键技术没有一项是中本聪发明的，而他站在前人的肩膀上，创造出了比特币。</p>
<p>乔姆、戴伟、萨博三人是冲在前锋的排头兵，非对称加密、点对点技术、哈希现金这三项关键技术则是在货币自由道路上披荆斩棘的利器。</p>
<p>汇集加密圈先驱们的奋战经验，以及累积数代人的技术成果，中本聪借助数学力量建立起区块链世界：以ECC椭圆曲线为钱包基础，以去中心化为精神内核，以SHA256算法为最后的数学堡垒，力图对抗互联网世界中的商业巨头和国家垄断！</p>
<p>2008年11月1日，在美国金融危机引发全世界经济危机之时，论文《比特币：一种点对点的电子现金系统》被发布。</p>
<p>2009年1月3日，中本聪打包了第一份开源代码，比特币世界的第一个区块被创建。</p>
<p>此后，比特币市值一路水涨船高，虽然过程中也曾多次面临绝境，但一直受到更多人的支持与拥护，因为他们坚定地相信比特币背后的最大支柱——数学。</p>
<p>纵观比特币的方方面面，都与数学密不可分。</p>
<p>（1）哈希算法。</p>
<p>（2）工作量证明机制。</p>
<p>（3）椭圆曲线加密算法。</p>
<p>相比于其他数学应用，椭圆曲线方程在比特币中扮演着关键角色。可以说，没有椭圆曲线方程，就没有比特币的安全性，没有安全性，比特币就不可能建立货币信用。</p>
<p>能建立起这么一套强大的加密系统其实并不容易，这背后充满了博弈与阴谋。</p>
<p>NSA（National Security Agency，美国国家安全局）是加密世界里最大的“魔鬼”，在20世纪90年代末以前，非对称加密技术被视为军用，均在NSA的严密监视下。虽然在这之后，NSA表面放弃了对加密技术的控制，使这些技术得以走进公众领域，并使其广泛应用于网络通信。但实际上NSA仍在干涉加密领域，通过对加密算法置入后门，然后将被置入后门的算法推广为标准算法，轻而易举地获取使用者的信息。</p>
<p>有趣的是，中本聪并不信任NSA公布的加密技术。2013年9月，爱德华·斯诺登曝料NSA采用秘密方法控制加密国际标准，加密货币采用的椭圆曲线函数可能留有后门，NSA能以不为人知的方法弱化这条曲线。所幸，中本聪使用的不是NSA的标准，而是选择了Secp256k1椭圆曲线，它是一条随机曲线，而不是伪随机曲线。</p>
<p>比特币客户端中的核心是私钥，拥有私钥就拥有私钥对应比特币的使用权限，所以，加密钱包的核心对象显而易见，就是私钥。</p>
<p>（1）输入：密码。</p>
<p>（2）中间生成：主密钥、主密钥密文生成参数、主密钥密文、私钥密文。</p>
<p>（3）最终保留：主密钥密文生成参数、主密钥密文、私钥密文。</p>
<p>（4）内部输入：私钥。</p>
<p>比特币使用椭圆曲线算法生成的公钥和私钥，选择的是Secp256k1曲线。SHA-256十分强大，它不像从MD5到SHA-1那样增强步骤，而是可以持续数十年，除非存在大量突破性攻击。也正是因为这样一套非常完备的加密体系，比特币在初期就得到了很多极客、技术派、自由主义者和无政府主义者的信赖。他们相信数学，而不是相信中本聪。</p>
<p>当然，比特币钱包的加密体系虽然非常安全，但整个比特币生态并非无懈可击。在算力争夺战争中，比特币的中心化早已远远超出了法币的中心化。一次次利益纷争的背后，实际是一场场权力与利益的博弈。</p>
<p>在这一过程中，总有人试图成为权威，同时也让数学构建货币信任机制的发展充满了层层阻碍。</p>
<p>比特币本质是一种数学</p>
<p>从诞生初衷上看，比特币以解决双花问题及拜占庭将军问题为目标，试图以建立点对点的电子现金系统让一切回到货币发展的本质。从实现基础上看，比特币就是建立在已有的数学理论之上；从安全保障上看，无论密钥对生成，还是私钥签名和签名验证，都离不开椭圆曲线函数的加固保障。将这三者浓缩为一点，数学就是比特币的基石。</p>
<p>虽然自由主义者认为比特币承载了“此物一出天下反”的理想，但实际上比特币仍然只是数学在互联网世界的一种延伸。无论赋予它多少荣耀与光环，它仍然只是一段开源程序、一种密码算法、一个P2P的电子支付系统、一台世界性的计算机、一个人类新的底层操作系统。与TCP/IP 、支付宝、P2P一样，其最大的意义就是为人类服务，否则最终只会沦为科技先验者的实证游戏。</p>
<p>2010年12月12日，中本聪在比特币论坛上发布最后一个帖子，随后活动频率逐渐降低。</p>
<p>2011年4月，中本聪发布最后一项公开声明，宣称自己“已经开始专注于其他事情”。</p>
<p>此后，中本聪消失，再未现身。</p>
<p>传奇也好，传说也罢，起源于数学世界的比特币，已经开启了它的创世之旅。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E/" rel="tag"># 美</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/28/professional/%E6%B3%95%E5%BE%8B/%E6%B3%95%E5%BE%8B%E5%B0%B1%E4%B8%9A/" rel="prev" title="法律就业">
      <i class="fa fa-chevron-left"></i> 法律就业
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/30/Random%20Thoughts/%E8%AF%9D%E9%A2%98%E9%9B%86/%E5%9C%B0%E5%9B%BE%E4%B8%89%E5%8D%83%E5%B9%B4/" rel="next" title="地图三千年">
      地图三千年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-1-2%EF%BC%9A%E6%95%B0%E5%AD%A6%E7%9A%84%E6%BA%AF%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">1 1+1&#x3D;2：数学的溯源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%BE%E8%82%A1%E5%AE%9A%E7%90%86%EF%BC%9A%E6%95%B0%E4%B8%8E%E5%BD%A2%E7%9A%84%E7%BB%93%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">勾股定理：数与形的结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E9%A9%AC%E5%A4%A7%E5%AE%9A%E7%90%86%EF%BC%9A%E5%9B%B0%E6%89%B0%E4%BA%BA%E7%B1%BB358%E5%B9%B4"><span class="nav-number">3.</span> <span class="nav-text">费马大定理：困扰人类358年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF-%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E5%85%AC%E5%BC%8F%EF%BC%9A%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-number">4.</span> <span class="nav-text">牛顿-莱布尼茨公式：无穷小的秘密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E6%9C%89%E5%BC%95%E5%8A%9B%EF%BC%9A%E4%BB%8E%E6%B7%B7%E6%B2%8C%E5%88%B0%E5%85%89%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">万有引力：从混沌到光明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F%EF%BC%9A%E6%9C%80%E7%BE%8E%E7%9A%84%E7%AD%89%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">欧拉公式：最美的等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%BD%E7%BD%97%E7%93%A6%E7%90%86%E8%AE%BA%EF%BC%9A%E6%97%A0%E8%A7%A3%E7%9A%84%E6%96%B9%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">伽罗瓦理论：无解的方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B1%E9%99%A9%E7%9A%84%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3"><span class="nav-number">8.</span> <span class="nav-text">危险的黎曼猜想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%B5%E5%A2%9E%E5%AE%9A%E5%BE%8B%EF%BC%9A%E5%AF%82%E7%81%AD%E6%98%AF%E5%AE%87%E5%AE%99%E5%AE%BF%E5%91%BD%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">熵增定律：寂灭是宇宙宿命？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E7%BB%84%EF%BC%9A%E8%AE%A9%E9%BB%91%E6%9A%97%E6%B6%88%E5%A4%B1"><span class="nav-number">10.</span> <span class="nav-text">麦克斯韦方程组：让黑暗消失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A8%E8%83%BD%E6%96%B9%E7%A8%8B%EF%BC%9A%E5%BC%80%E5%90%AF%E6%BD%98%E5%A4%9A%E6%8B%89%E7%9A%84%E9%AD%94%E7%9B%92"><span class="nav-number">11.</span> <span class="nav-text">质能方程：开启潘多拉的魔盒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B%EF%BC%9A%E7%8C%AB%E4%B8%8E%E9%87%8F%E5%AD%90%E4%B8%96%E7%95%8C"><span class="nav-number">12.</span> <span class="nav-text">薛定谔方程：猫与量子世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%84%E6%8B%89%E5%85%8B%E6%96%B9%E7%A8%8B%EF%BC%9A%E5%8F%8D%E7%89%A9%E8%B4%A8%E7%9A%84%E2%80%9C%E5%85%88%E7%9F%A5%E2%80%9D"><span class="nav-number">13.</span> <span class="nav-text">狄拉克方程：反物质的“先知”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A8-%E7%B1%B3%E5%B0%94%E6%96%AF%E8%A7%84%E8%8C%83%E5%9C%BA%E8%AE%BA%EF%BC%9A%E5%A4%A7%E7%BB%9F%E4%B8%80%E4%B9%8B%E8%B7%AF"><span class="nav-number">14.</span> <span class="nav-text">杨-米尔斯规范场论：大统一之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E5%86%9C%E5%85%AC%E5%BC%8F%EF%BC%9A5G%E8%83%8C%E5%90%8E%E7%9A%84%E4%B8%BB%E5%AE%B0"><span class="nav-number">15.</span> <span class="nav-text">香农公式：5G背后的主宰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E8%8E%B1%E5%85%8B-%E6%96%AF%E7%A7%91%E5%B0%94%E6%96%AF%E6%96%B9%E7%A8%8B%EF%BC%9A%E9%87%91%E8%9E%8D%E2%80%9C%E5%B7%AB%E5%B8%88%E2%80%9D"><span class="nav-number">16.</span> <span class="nav-text">布莱克-斯科尔斯方程：金融“巫师”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%AA%E6%A2%B0%EF%BC%9A%E5%BC%B9%E9%81%93%E9%87%8C%E7%9A%84%E2%80%9C%E6%8A%80%E6%9C%AF%E5%93%B2%E5%AD%A6%E2%80%9D"><span class="nav-number">17.</span> <span class="nav-text">枪械：弹道里的“技术哲学”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E5%85%8B%E5%AE%9A%E5%BE%8B%EF%BC%9A%E6%9C%BA%E6%A2%B0%E8%A1%A8%E7%9A%84%E5%BF%83%E8%84%8F"><span class="nav-number">18.</span> <span class="nav-text">胡克定律：机械表的心脏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E6%B2%8C%E7%90%86%E8%AE%BA%EF%BC%9A%E4%B8%80%E5%8F%AA%E8%9D%B4%E8%9D%B6%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">19.</span> <span class="nav-text">混沌理论：一只蝴蝶引发的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%AF%E5%88%A9%E5%85%AC%E5%BC%8F%EF%BC%9A%E8%B5%8C%E5%9C%BA%E4%B8%8A%E7%9A%84%E6%9C%80%E5%A4%A7%E8%B5%A2%E5%AE%B6"><span class="nav-number">20.</span> <span class="nav-text">凯利公式：赌场上的最大赢家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86%EF%BC%9AAI%E5%A6%82%E4%BD%95%E6%80%9D%E8%80%83%EF%BC%9F"><span class="nav-number">21.</span> <span class="nav-text">贝叶斯定理：AI如何思考？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%BD%93%E9%97%AE%E9%A2%98%EF%BC%9A%E6%8C%A5%E4%B9%8B%E4%B8%8D%E5%8E%BB%E7%9A%84%E4%B9%8C%E4%BA%91"><span class="nav-number">22.</span> <span class="nav-text">三体问题：挥之不去的乌云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E6%96%B9%E7%A8%8B%EF%BC%9A%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E5%9F%BA%E7%9F%B3"><span class="nav-number">23.</span> <span class="nav-text">椭圆曲线方程：比特币的基石</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">252k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
