<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计划长期记录，在这个拥有可以充分个人想法技术的时期，不做点什么，真是太说不过去了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Random-Thoughts">
<meta property="og:url" content="http://muxueweiyu.github.io/2021/03/01/Random%20Thoughts/2021/2021-03/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="计划长期记录，在这个拥有可以充分个人想法技术的时期，不做点什么，真是太说不过去了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-01T03:48:15.000Z">
<meta property="article:modified_time" content="2021-04-01T00:30:34.703Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2021/03/01/Random%20Thoughts/2021/2021-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Random-Thoughts | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2021/03/01/Random%20Thoughts/2021/2021-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random-Thoughts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-01 11:48:15" itemprop="dateCreated datePublished" datetime="2021-03-01T11:48:15+08:00">2021-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-01 08:30:34" itemprop="dateModified" datetime="2021-04-01T08:30:34+08:00">2021-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Random Thoughts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/2021/" itemprop="url" rel="index"><span itemprop="name">2021</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计划长期记录，在这个拥有可以充分个人想法技术的时期，不做点什么，真是太说不过去了。</p>
<span id="more"></span>

<h2 id="头有点大呀……"><a href="#头有点大呀……" class="headerlink" title="头有点大呀……"></a>头有点大呀……</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-01</span><br></pre></td></tr></table></figure>

<p>可以在家再多呆一周，即有点高兴，也意味着最后一个学期，将步入hard模式。各个方面的压力随之而来。需要做的事情也非常之多，共勉之。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-10</span><br></pre></td></tr></table></figure>

<p>《快公司》科技/硅谷合集：科技带动创新-快公司编辑部</p>
<p>消费领域的数字革命已经成熟到可以入侵其他领域。并且程度比任何人想象的还要深。现在技术有了，问题是如何应用于工业领域。工业互联网对技术的要求比消费领域要严格得多。安全严格，持久性创建寿命极长的软件</p>
<p><strong>圣拉蒙实验室</strong>生活变得美好了些。”帮助资深员工了解社交媒体”，了解他们的思维方式、、消费模式，还有他们的潮流非常重要。</p>
<p>YogaGlo “说出内心真实的话。” “如果没有让你热爱的事情，你很难保持清醒。”</p>
<p>光有技术能力是不够的，事实胜于雄辩。”传统意义上认为专家就是在越来越少的领域里研究得越来越精得人，直到他们看似无所不知，却实际上什么都不知道，”“什么都知道一点得通才。”</p>
<p>谷歌处于一个历史性得新阶段，前无古人，后无来者。这家公司得财富不可估量，还拥有满坑满谷得人才，谷歌得影响力即将达到顶峰。它联合了网络、计算机和人工智能得力量，许多技术人员认为它开创了”第二次机器时代”</p>
<p>解放双手使用谷歌，无线网络带来十亿新用户，从头思考汽车到底是什么。</p>
<p>*<em>任何需要依靠材料科学来实现突破的谷歌X计划都无以为继。</em>电子领域就不会遇到这样的问题，因为摩尔定律，计算机技术一直呈现几何级增长，依靠短期内即可实现的计算机技术来解决电子问题。这也是为什么会相信谷歌眼镜会越来越完善。*但没有人可以预测新材料的诞生或新生产过程的问世。突破可能发生在明年，也有可能发生在100年后。手机永远都开着Wikipedia</p>
<p>“腾讯从来不做第一个吃螃蟹的人，却总能在成熟市场中找到空间，横插一杠子”</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-12</span><br></pre></td></tr></table></figure>

<p>信息之美</p>
<p>Info Graphics 地图，插图，数据分析</p>
<p>流行 网络 思想</p>
<p>自然 科学 健康</p>
<p>食物 权力 生命</p>
<p>影视 媒体 音乐</p>
<p>主要问题是程序设计的风格：具有说明性的名字、清晰的表达式、直截了当的控制流、刻度的代码和注释。以及在追求这些内容时一致地使用某些规则和惯用法地重要性。没有人会争辩说这些是不好的。</p>
<p>为了风格煞费苦心，书写良好的代码更容易阅读和理解，错误更少，这是为了后期查看可以少受点罪。不然代价是昂贵的，就如平时所写地东西一样，越是草率，不仅难看、难读、而且经常使人崩溃。</p>
<p><strong>好风格应该成为一种习惯。在开始写代码时就关系风格问题，如果你花时间去审视和改造它，你将会逐渐养成一种好的编程习惯，一旦这种习惯变成自动的东西，你的潜意识就会帮你照料许多细节问题，甚至你在工作压力下写出的代码也会更好。</strong></p>
<p>写出好的代码与书写好的英文有许多共同之处。(The Elements of Style, Allyn &amp; Bacon)仍然是关于如何写好英文的最好的简短的书。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-14</span><br></pre></td></tr></table></figure>

<p><strong>总而言之，只有熟悉了这个领域的工具和技术才能对特殊的问题提供正确解答，只有丰富的经验才能提供坚实的专业性结果</strong>——《特殊效果立体电影得到技术》</p>
<p>算法和数据结构是研究计算机科学的重要基石，一个好的算法或数据结构可能会将一个成年累月的问题在分秒之中得到解决。</p>
<p>特殊领域 图形学、数据库、语法分析、数值分析和模拟等等，解决问题的能力几乎完全依赖于最新的算法和数据结构。新领域开发程序，首先需要弄清这里已经有了些什么，以免无所谓的把时间浪费在别人早已做好的东西上。对于大部分程序员而言，所需要知道有哪些合适的、可用的算法和数据结构，知道如何在各种可以互相替代的东西之中做出选择。</p>
<p>实际上基本算法只有屈指可数的几个，他们几乎出现在每个程序中，可能已经被包含在程序库里，基本检索和排序。与此类似，几乎所有的数据结构都是从几个基本东西中产生出来的。对于每一个程序员来说，什么是基本功啊，</p>
<p>今天我买的SSD到了装机装了一下午，也算是终于升级电脑了，这下可总算可以再战三年了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-16</span><br></pre></td></tr></table></figure>

<p><strong>给我看你的流程图而藏起你的表，我将仍然是莫名其妙。如果给我你的表，那么我将不在要你的流程图，因为他们太明显了。</strong> ——《神秘的人月》</p>
<p>一旦数据结构安排好了，算法就像是瓜熟蒂落，编码也比较容易。组合，程序设计语言的选择在整个设计过程中，相对而言，并不是那么重要。抽象设计整个程序，用C，C++，Awk和Perl 把它写出来。由不同实现之间比较，并不重要的各种情况，程序的设计当然可以通过语言来装饰，但是通常不会为语言所左右。</p>
<p>基本形式非常典型：一些数据进去，另一些数据出来，处理过程并不依赖于多少独创性。所做的就是产生一些随机的可以读的英语文本。如果随便扔出来一些随机数字或是随机的词，结构当然是毫无意义的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-18</span><br></pre></td></tr></table></figure>

<p>设计的真谛，就是在一些互相冲突的需求和约束条件之间寻找平衡点。如果要写的是一个自给自足的小程序，那么常常可以找到许多折衷方式，所作的特定选择将产生一些后果，遗留在系统里，其影响只限于写程序的个人，如果写出的代码是为了别人使用，这些选择决定就会产生更广泛的影响。</p>
<p>考虑问题：</p>
<ul>
<li>界面</li>
<li>信息隐藏n</li>
<li>资源管理</li>
<li>错误处理</li>
</ul>
<p>设计原则，无意识产生的结果可能非常随意</p>
<ol>
<li>逗号分隔的值CSV</li>
<li>一个原型库</li>
<li>为别人用的库</li>
<li>界面原则</li>
<li>资源管理</li>
<li>终止、重试或失败</li>
<li>用户界面</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-19</span><br></pre></td></tr></table></figure>

<p>bug 表示解决一个困难,</p>
<p>软件相互作用的可能途径真是数不胜数。排错时间和写程序一样多，努力从错误中学习，任何错误都能教导你如何防止类似错误再次发生，以及发生这种问题时及早识别它</p>
<ol>
<li><p>排错系统</p>
</li>
<li><p>好线索，简单错误</p>
</li>
</ol>
<p>大部分程序错误是非常简单的，很容易通过简单技术找出来。检查错误输出中的线索，设法推断它可能如何被产生。看看程序垮台前已经有了什么样的输出，如果可能的话，排错系统得到堆栈轨迹，排错是一种逆向推理，就像侦破一个杀人迷案。</p>
<ol>
<li><p>无线索，难办的错误</p>
</li>
<li><p>最后的手段</p>
</li>
<li><p>不可重现的错误</p>
</li>
<li><p>排错工具</p>
</li>
<li><p>其他人的程序错误</p>
</li>
<li><p>小结</p>
</li>
</ol>
<p>努力思考是最好的开始</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-20</span><br></pre></td></tr></table></figure>

<p>检查计算的每个步骤，如果发现错误</p>
<p>测试和排错常常被说成是一个阶段，实际上根本不是同一件事。简单地说，排错是在你已经知道程序有问题时要做的事情，而测试则是在你认为程序能工作的情况下，为设法打败他而进行的一整套确定的系统化试验。测试只是一个理想，目前只是为了发现程序错误，效率更高</p>
<ol>
<li>在编码过程中测试</li>
<li>系统化测试</li>
<li>测试自动化</li>
<li>测试台</li>
<li>应力测试</li>
<li>测试秘诀</li>
<li>谁来测试</li>
<li>测试马尔科夫程序</li>
</ol>
<p>优化的第一要义是不做。为大学课程作业而写的程序不会再去使用，对于大部分个人程序、偶尔用用的工具、测试框架、各种试验和原型程序而言，通常也没有速度问题。另一方面，商业产品或者其中的核心部件，例如图形库，性能非常关键，加速程序。</p>
<p>如果算法选择是明智的，程序也写得很仔细，那么你就可能发现完全没有进一步加速的必要性。写得很好的代码，很小的改变就能解决性能问题，设计拙劣的代码，需要大范围的重写。</p>
<ol>
<li><p>瓶颈</p>
</li>
<li><p>计时和轮廓</p>
</li>
<li><p>加速策略</p>
</li>
<li><p>代码调整</p>
</li>
<li><p>空间效率</p>
</li>
<li><p>估计</p>
</li>
<li><p>小结</p>
</li>
</ol>
<p>建立基准测试和问题</p>
<p>可移植性：应该设法写这样的软件，他能工作在他必须活动于其中的各种标准、界面和环境的交集里。</p>
<ol>
<li><p>语言 紧盯标准</p>
</li>
<li><p>头文件和库</p>
</li>
<li><p>程序组织</p>
</li>
<li><p>隔离</p>
</li>
<li><p>数据交换</p>
</li>
<li><p>字节序</p>
</li>
<li><p>可移植性和升级</p>
</li>
<li><p>国际化</p>
<blockquote>
<p>　　生活在美国的人很容易忘记英语并不是唯一的语言，ASCII不是唯一的字符集，￥也不是仅有的钱币符号，写日期可以把日子写在前面，时间可以采用24小时的钟点，如此等等。跨越语言和文化边界时的可移植性问题</p>
</blockquote>
</li>
<li><p>小结</p>
<blockquote>
<p>可移植代码是一个非常值得去追求的理想，</p>
</blockquote>
</li>
</ol>
<p>在人的所有造物中，语言或许是最奇妙的东西了。——《词和诗》</p>
<ol>
<li>数据格式</li>
<li>正则表达式</li>
<li>可编程工具</li>
<li>解释器、编译器和虚拟机</li>
<li>写程序的程序</li>
<li>用宏生成代码</li>
<li>运行中编译</li>
</ol>
<p>VMware Workstation 15 Pro 永久激活密钥：<br>YG5H2-ANZ0H-M8ERY-TXZZZ-YKRV8</p>
<p>UG5J2-0ME12-M89WY-NPWXX-WQH88</p>
<p>UA5DR-2ZD4H-089FY-6YQ5T-YPRX6</p>
<p>GA590-86Y05-4806Y-X4PEE-ZV8E0</p>
<p>ZF582-0NW5N-H8D2P-0XZEE-Z22VA</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-21</span><br></pre></td></tr></table></figure>

<p>Google cloud platform学习文档</p>
<p>尝试编写技术文档</p>
<p>Java学习，基本上就是测试，Google GitHub 等等。<a target="_blank" rel="noopener" href="http://underpop.online.fr/j/java/help/test-driving-a-java-application-introduction-to-computers-the-internet-and-the-world-wide-web.html.gz">Test-Driving a Java Application</a>大概了解了一些，然后就是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Test-driven_development">Test-driven development</a>中看到</p>
<p><a target="_blank" rel="noopener" href="http://www.agiledata.org/essays/tdd.html">Introduction to Test Driven Development (TDD)</a></p>
<p>啊自由的畅游在软件代码的世界，真的很美好。这是最好时代，这是最坏的时代，愿每一个人都能找到自己所热爱的事情。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-22</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/57f7dad37a21">Github仓库master分支到main分支迁移指南</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8814ce1da7a4">使用git分支保存hexo博客源码到github</a></p>
<h2 id="心情复杂"><a href="#心情复杂" class="headerlink" title="心情复杂"></a>心情复杂</h2><p>今天我的个人网站(博客)上线了，那一刻真的是非常激动，快乐呀！明天要面试了，预祝成功，English在网络中的用处越来越重要了，接下啦就是继续来编写文档了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-23</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.lance.moe/post-344.html">WSL2 和 VMWare 不兼容的解决方案</a>虚拟机的使用</p>
<p><a target="_blank" rel="noopener" href="https://itojisan.xyz/trouble/20480/">重大なエラー「Kernel-Power 41」の原因と対処法 – Windows10</a></p>
<h2 id="规划之道"><a href="#规划之道" class="headerlink" title="规划之道"></a>规划之道</h2><p>确实大开眼界，技术绝对不是全部内容，更重要的是我们需要动力，燃烧不停的动力，我们从不挑战自己，记录下我想要学习的技巧。大佬就是做自己喜欢的事情并长期做下去了。分析恐慌最终消失。</p>
<p>做出成功的原创，失败和抄写可能是最佳途径。</p>
<p>不管是什么目的，隐藏你的能力都是非常愚蠢的事情，如果一个人完成了一件非常漂亮的工作，却没有人知道，那在这个经理的眼中，这事情就等同于从未发生过。这听起来有些残酷，但从公司的角度来看，这是有道理的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-24</span><br></pre></td></tr></table></figure>

<p>人们会通过你的写作能力对你做出初步评价，也可以依次深刻理解你的思维活动。如果你无法用自己的母语清楚地表达出自己的想法，让别人明白，又怎么可能用编程语言来清楚的表达出来呢？组织观点，带领读者思考并最终做出合乎逻辑的推断这种能力与创作出清晰的设计和系统实施，并让功能维护者理解的能力是一样的。</p>
<p>写作能力不仅仅是判断的依据。如果你的团队成员和你处在不同的时区内，那么写作可能就是你汇报工作进度的唯一方法，比如你是如何设计某种东西或者你的团队成员需要做的工作是什么。</p>
<p>需要沟通，特别是以文字方式进行沟通，是你所有绝妙的想法必须要通过的瓶颈。你自己就是你要解释的内容。</p>
<p>开发日记，记录做了什么工作，解释设计决定，检查棘手的技术和专业决策。我是自己写作的唯一读者，写作质量要好一点。可以清楚地表达想法。回头阅读之前的日记，评论。通过之前的喜好，来调整你的新纪录。这样做，不仅可以提高你的写作能力，还可以加强你对说做决定的理解，当需要知道如何或者为什么之前要做某事的时候，就可以在日记里找到答案了。</p>
<p>还有一点挺重要，学习打字，在习惯了输入技巧之后，在写作的时候就会更舒服和自然了。如果打字速度快，在写作的时候也会节省很多时间。</p>
<p>知行合一，热爱工作，享受生活</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-25</span><br></pre></td></tr></table></figure>

<ul>
<li>练习使用git</li>
<li>C++练习</li>
<li>Qwerty-Learner 一小时</li>
<li>整理记录</li>
<li>Unity3D练手</li>
<li>练习文档格式</li>
</ul>
<p>python 虚拟环境</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv tutorial-env</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-26</span><br></pre></td></tr></table></figure>

<ul>
<li>面试</li>
<li>Qwerty Learner 打字练习</li>
<li>午休</li>
<li>开始研究项目功能</li>
<li>C++练习</li>
<li>Unity3D 开发</li>
</ul>
<p>README是最重要的内容，他快速地介绍了这个项目，并决定了它能不能吸引用户：</p>
<ul>
<li>这个项目做什么？</li>
<li>它解决了什么问题</li>
<li>他有什么特性</li>
<li>hello，world 示例</li>
</ul>
<h2 id="这个项目做什么——一句话文案"><a href="#这个项目做什么——一句话文案" class="headerlink" title="这个项目做什么——一句话文案"></a>这个项目做什么——一句话文案</h2><p>一句话，必须简单明了地介绍，它是干什么的。</p>
<p>Angular：One framework,Mobile &amp; desktop.</p>
<p>React: A declarative,efficient,and fiexible JavaScript library for building user interfaces.</p>
<p>Vue: A progressive,incrementally-adoptable JavaScript framework for building UI on the web.</p>
<h2 id="他解决了什么问题"><a href="#他解决了什么问题" class="headerlink" title="他解决了什么问题"></a>他解决了什么问题</h2><p>一句话描述，不能很好地说明，它能解决什么问题。</p>
<h2 id="它有什么特性"><a href="#它有什么特性" class="headerlink" title="它有什么特性"></a>它有什么特性</h2><p>多个不同框架时，需要对比他们的特性</p>
<h2 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h2><p>需要简化步骤，如果过于复杂的安装步骤可能会劝退</p>
<h2 id="技术文档"><a href="#技术文档" class="headerlink" title="技术文档"></a>技术文档</h2><p>对于一个复杂的开源项目来说，文档上需要写明安装、编译、配置等等过程。</p>
<p>写不少代码用的都是框架，最后不知道收获什么了，当自己做了一些项目后，发现最后什么也没有收获到。于是，就想着做一个框架。</p>
<h2 id="需求呀"><a href="#需求呀" class="headerlink" title="需求呀"></a>需求呀</h2><p>一个库，可能只需要使用20%的代码</p>
<h2 id="阅读开源软件代码"><a href="#阅读开源软件代码" class="headerlink" title="阅读开源软件代码"></a>阅读开源软件代码</h2><p>查看项目的release列表，找一个看得懂的版本，去读懂，最好可以自己造轮子实现一遍。</p>
<h2 id="编程的基础能力"><a href="#编程的基础能力" class="headerlink" title="编程的基础能力"></a>编程的基础能力</h2><p>算法很重要，但编码才是基础能力，想出能work的代码一件简单的事，学会对其重构，使之变得更易读就是一件有意义的事。</p>
<p>可读性高的代码，写好测试挺难的，</p>
<h2 id="编码的过程"><a href="#编码的过程" class="headerlink" title="编码的过程"></a>编码的过程</h2><ol>
<li>有一个可衡量、可实现、过程可测的目标</li>
<li>Tasking（即对要实现的目标过程进行分解）</li>
<li>一步步实现（如TDD）</li>
<li>实现目标</li>
</ol>
<p>享受创造的过程，使用不同框架，并且让他们能工作，不断地Re-Practise。</p>
<p>技术的提高可以在后期解决收入的问题，而不需要靠加班来解决这个问题，人总是要活着的，钱是必需的，但是程序员收入都不低。</p>
<p>情绪是有周期起伏的，可以在一些时间造一些轮子、创建文档。</p>
<h2 id="有意图的练习"><a href="#有意图的练习" class="headerlink" title="有意图的练习"></a>有意图的练习</h2><p>编程的提高需要很长的学习时间，也需要很长的练习时间，每个程序员或多或少在突破上一个门槛需要花费不等的时间呀，当然重要的原因是没有找对一个合适的方向，在这期间也没有好好练习，需要有意识的练习。</p>
<p>花两年时间去提高这方面的能力呢？</p>
<p>想做的事情，已经有人走过了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-27</span><br></pre></td></tr></table></figure>

<ul>
<li>c++练习</li>
<li>Microsoft 文档学习</li>
<li>Linux 学习</li>
<li>Google cloud 学习</li>
<li>unity3D</li>
</ul>
<p>临时更改，目标调控一体智能防误操作系统</p>
<p>啊学习压力好大呀，今天阅读了一个完成的项目文档，我的天哪，瞬间就低谷了，人生太难了，没什么可说的，肝干就完事了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-28</span><br></pre></td></tr></table></figure>

<p>求职意向不是特别大，大概就是三种层次。</p>
<p>第一种找了一份不喜欢的工作，边做边提高自己到自己所想到达的境界。</p>
<p>第二种找了一份没感觉的工作，边做边去提高自己。</p>
<p>第三种找到一份充满热情的工作，去努力的提升自己。</p>
<p>想去写东西，喜欢敲代码的感觉，享受写文档的提升，沉浸于书中的世界。</p>
<p>What are you want to be?</p>
<p>To learn Head First Programming,</p>
<ul>
<li><p>Load important coding concepts straight into your brain.</p>
</li>
<li><p>A learner’s guide to programming,using teh Python language.</p>
</li>
<li><p>Add methods, functions and objects to your toolbox</p>
</li>
<li><p>Process your data like a pro</p>
</li>
<li><p>Build a functional and attractive graphical application</p>
</li>
<li><p>Learn how to automate repetitive tasks</p>
</li>
<li><p>Avoid embarrassing mishaps with input/output.</p>
</li>
</ul>
<p>“Head First Programming does a great job teaching programming using an interative process, Add a little, explain a little ,make the program a little better. This is how programming works in the real world and head First Programming amkes use of taht in a teaching forum. I recommend this book to anyone who want to satrt dabbling in programming but doesn’t know where to start, I’d also recommend this book to anyone not nececssarily</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-29</span><br></pre></td></tr></table></figure>

<p>摸鱼插件 qwerty-learner</p>
<p><a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Hippocrates">希波克拉底誓言</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-30</span><br></pre></td></tr></table></figure>

<p>整理往期的内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-31</span><br></pre></td></tr></table></figure>

<p>改变可能只需要一个念头就够了。</p>
<p>不可思议我竟然做到了。</p>
<ul>
<li><a href="BAMagazine.com">《B&amp;A 设计杂志》</a></li>
<li><a href="Canva.com">Canva</a></li>
<li><a href="InDesignMag.com">InDesign</a></li>
</ul>
<p>mcwade.com/TheGrid</p>
<p>CreativeMarket.com</p>
<p>MyFonts.com</p>
<p>Font Squirrel.com</p>
<p>CreateSpace.com</p>
<p>CafePress.com</p>
<p>PrintPlace.com</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/15/professional/%E6%9C%AC%E4%B8%93%E4%B8%9A%E5%90%A7/%E9%A3%9E%E6%9C%BA%E7%8E%AF%E5%A2%83%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" rel="prev" title="飞机环境控制系统">
      <i class="fa fa-chevron-left"></i> 飞机环境控制系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/18/Program/Java/Java/" rel="next" title="Java实战01">
      Java实战01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E6%9C%89%E7%82%B9%E5%A4%A7%E5%91%80%E2%80%A6%E2%80%A6"><span class="nav-number">1.</span> <span class="nav-text">头有点大呀……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E6%83%85%E5%A4%8D%E6%9D%82"><span class="nav-number">2.</span> <span class="nav-text">心情复杂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E4%B9%8B%E9%81%93"><span class="nav-number">3.</span> <span class="nav-text">规划之道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE%E5%81%9A%E4%BB%80%E4%B9%88%E2%80%94%E2%80%94%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%96%87%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">这个项目做什么——一句话文案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%96%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">他解决了什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%83%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">它有什么特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">7.</span> <span class="nav-text">简单示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3"><span class="nav-number">8.</span> <span class="nav-text">技术文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%91%80"><span class="nav-number">9.</span> <span class="nav-text">需求呀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E4%BB%A3%E7%A0%81"><span class="nav-number">10.</span> <span class="nav-text">阅读开源软件代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E7%9A%84%E5%9F%BA%E7%A1%80%E8%83%BD%E5%8A%9B"><span class="nav-number">11.</span> <span class="nav-text">编程的基础能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">12.</span> <span class="nav-text">编码的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%84%8F%E5%9B%BE%E7%9A%84%E7%BB%83%E4%B9%A0"><span class="nav-number">13.</span> <span class="nav-text">有意图的练习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">174k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
