<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="健康的差异取决于每天的 “饮食方法” 合理饮食是提高工作效率的最佳方法">
<meta property="og:type" content="article">
<meta property="og:title" content="饮食术">
<meta property="og:url" content="http://muxueweiyu.github.io/2021/05/13/professional/%E9%A5%AE%E9%A3%9F/%E9%A5%AE%E9%A3%9F%E7%AF%87/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="健康的差异取决于每天的 “饮食方法” 合理饮食是提高工作效率的最佳方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-13T14:13:16.000Z">
<meta property="article:modified_time" content="2021-05-14T07:15:45.421Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="1">
<meta property="article:tag" content="2">
<meta property="article:tag" content="3">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2021/05/13/professional/%E9%A5%AE%E9%A3%9F/%E9%A5%AE%E9%A3%9F%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>饮食术 | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2021/05/13/professional/%E9%A5%AE%E9%A3%9F/%E9%A5%AE%E9%A3%9F%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          饮食术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-13 22:13:16" itemprop="dateCreated datePublished" datetime="2021-05-13T22:13:16+08:00">2021-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-14 15:15:45" itemprop="dateModified" datetime="2021-05-14T15:15:45+08:00">2021-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/" itemprop="url" rel="index"><span itemprop="name">professional</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/%E9%A5%AE%E9%A3%9F/" itemprop="url" rel="index"><span itemprop="name">饮食</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>23 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>健康的差异取决于每天的 “饮食方法”</p>
<p>合理饮食是提高工作效率的最佳方法</p>
<span id="more"></span>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>比如，有些人为了减肥而拼命控制热量和脂肪的摄取。而在现如今的医学常识中，产生肥胖的原因是糖类，与热量及脂肪等没有关系。但是，就连一些营养管理师和医生，现在仍然还有很多人相信热量的神话。</p>
<h3 id="符合人体机制的饮食术-控制血糖是首要关键"><a href="#符合人体机制的饮食术-控制血糖是首要关键" class="headerlink" title="符合人体机制的饮食术　控制血糖是首要关键"></a>符合人体机制的饮食术　控制血糖是首要关键</h3><p>第一，“高血糖值状态导致肥胖”，这是事实。</p>
<p>当血糖值迅速上升时，就会分泌血清素、多巴胺等神经递质，人会变得情绪高涨，心情愉悦。因此，就容易误认为 “工作之前喝一罐咖啡饮料正好可以调动工作积极性”。这种感到兴奋开心的状态叫作 “极乐点”。</p>
<p>另一方面，血糖值急剧上升后，身体为了降低血糖值，就会慌张地赶紧从胰腺急速分泌大量的叫作胰岛素的激素。然后，血糖值就会急剧下降。</p>
<p>血糖值大幅度下降后，人的情绪状态就会急转直下，起初的愉悦转瞬消散，焦躁、恶心、困倦等不快症状随之袭来。</p>
<p>于是，就会想 “再回到那种兴奋开心的状态”，就会想摄取能提升血糖值的糖类，如此循环往复。</p>
<p>这是一种叫作 “糖类中毒” 的非常严重的大脑异常症状，但已经陷入中毒状态的本人却毫无察觉。</p>
<p>但是，我们的DNA 不适应吃饱白米饭。我们的祖先，曾经是采集果实，吃少量的粮食生存下来的。继承了这样DNA 的我们，“任性地随便改变了食物”。我认为这就是当今不健康社会的原因所在。将生命之本的食物随意改变，这是很可怕的事情。</p>
<p>水稻种植成功以后，我们的祖先并不是吃白米，而是吃糙米。白白的精米，当时在世界上是不存在的，更不用说白糖、砂糖溶化做成的饮料等东西了。</p>
<p>制造这些东西的，是产业革命以后的当代人。其中，并不只是“因为好吃”，这里还有 “因为赚钱” 这一企业理论的存在。这一点请大家不要忘记。</p>
<p>我们的祖先却是时常面临着危机。他们经常挨饿，处于 “什么时候死去都不奇怪” 的状态。</p>
<p>处在这种状况下的祖先，脑中 “血糖值不能降至过低，有机会就要摄取糖类” 这样的指令已经被程序化了，而且我们继承了这一点。世上可能会有不吃蔬菜、不吃鱼的人，但没有讨厌吃米饭、吃拉面的人，就是这个原因。</p>
<p>也就是说，为了生存下去，我们已经被塑造成 “为了摄取糖类” 而存在的个体。</p>
<p>而且，在食用糖类以后，我们会感到一种获得褒奖的幸福感。摄取糖类，血糖值上升后，就会分泌血清素和多巴胺等，大脑就会感到愉悦。关于这一点前面已经说过。</p>
<p>这种结构是在处于饥饿状态的祖先时代 “为了不让血糖值过分降低丢掉性命” 而形成的。但是，现代人变得不同，虽然不饿却为了获得大脑的愉悦感而摄取糖类。这正是糖类中毒。</p>
<p>不仅是人类，猫、狗以及其他野生动物，最初第一只出现的时候也都是完美的。大脑中感受空腹感和饱腹感的方法、消化与吸收、代谢的结构等都是从最初就被设计好的，被程序化了，于是就会按照那个程序活着。</p>
<p>肥胖、糖尿病、高血压、癌症、脑卒中、心肌梗死、动脉硬化、脂质异常、抑郁症、哮喘、过敏症、特应性皮炎、溃疡性结肠炎……这些病症可以说都是由 “文明的饮食” 造成的。</p>
<p>①决定健康长寿的是饮食生活。</p>
<p>②喝酒的人不是短寿者。</p>
<p>③从事重体力劳动的人长寿。</p>
<p>④吃米饭过多的村子是短寿村。</p>
<p>⑤只吃鱼而很少吃蔬菜的村子是短寿村。</p>
<p>⑥多吃大豆制品的村子是长寿村。</p>
<p>⑦吃大量蔬菜的村子是长寿村。</p>
<p>⑧多吃水果的村子是短寿村。</p>
<p>⑨多吃海藻的村子是长寿村。</p>
<p>⑩吃肉过多的村子是短寿村。</p>
<p>⑪盐分摄取过多的村子是短寿村。</p>
<p>⑫慢慢地享受进餐很重要。</p>
<p>只不过，无论深山还是沿海，相同的是 “多吃蔬菜可以长寿”“多吃米饭会短寿”“适量食用肉和鱼等动物蛋白，最好积极地摄取大豆等植物蛋白”。这正是我书中所提倡的饮食生活。我认为这很接近 “绳文人” 的饮食习惯。</p>
<p>在当时进行此项调查的那个时代，日本人的盐分摄取量比现在高很多，脑卒中（俗称中风）占据死亡原因的首位。</p>
<p>吃腌得很咸的咸菜，喝比较咸的味噌酱汤等的村子在日本各地都有，用它们下饭，会吃很多白米饭。通过近藤博士的调查结果得知，那些都是短寿村。</p>
<p>在当时虽然也已经知道了过分摄取盐分对身体有害，但是几乎没有研究人员认为米饭中的糖类有问题。即便如此，近藤博士在他自己的实际调查结果中至少察觉到了 “吃米饭过多的村是短寿村”。</p>
<h3 id="符合医学原理的正确饮食法-在被欺骗之前希望您预先了解的饮食新常识"><a href="#符合医学原理的正确饮食法-在被欺骗之前希望您预先了解的饮食新常识" class="headerlink" title="符合医学原理的正确饮食法　在被欺骗之前希望您预先了解的饮食新常识"></a>符合医学原理的正确饮食法　在被欺骗之前希望您预先了解的饮食新常识</h3><p>·肥胖与热量无关</p>
<p>·胆固醇值几乎不会因为饮食而发生变化</p>
<p>·蛋白质和氨基酸等会损伤肾脏</p>
<p>肥胖的原因不是油，也不是肉，而是糖类</p>
<p>即使减少热量摄取也不会变瘦，即使吃了脂肪，也不会直接存入体内</p>
<p>其实，入口的脂肪也根本不会直接变成体内的脂肪。吃进去的东西，需要通过消化、吸收的过程被分解、合成，转变为新物质。正因为如此，糖类会在体内转换为脂肪。</p>
<p>而且，食用过量脂肪只会通过大便排出体外，吃进去的过量脂肪出乎意料地不会留在体内。</p>
<p>另一方面，糖类100% 会被人体吸收。正因为葡萄糖是人类生存必需的物质，所以才形成了这样的机制吧。</p>
<p>覆盖我们细胞的细胞膜是由脂质构成的，摄取优质的油是很重要的。如果一味地回避摄取脂质，反而会影响健康。</p>
<p>所以让我们抛弃 “脂肪会导致肥胖” 的错误想法吧！</p>
<p>零食可以很好地控制血糖值</p>
<p>如果摄取同样的量，那么少食多餐不会胖。“一日三餐” 一直被认为是理想的状态。但是，其实分5 餐、6 餐来吃更好。</p>
<p>重要的是不要在空腹状态下猛然摄取糖类。“饿得前胸贴后背了，给我来一大碗拉面”，这是最坏的做法。</p>
<p>发现自己饿了，就要适量摄取食品，控制自己的血糖值不要过高，这才是知性职场人士的饮食之术。一日三餐以外，常常吃点零食，请大家掌握这种饮食的知识和技巧。</p>
<p>医学表明，吃水果容易发胖</p>
<p>我明确地告诉大家吧，正因为是果糖，水果才容易引人发胖。这对学过生物化学的人来说，是再明白不过的事实。人体首先会选择葡萄糖作为能量源，果糖不会作为能量源被使用，而是被马上转换为脂肪储存在体内。也就是说，果糖是容易致人肥胖的糖。如果喜欢水果的话，请在早餐后少吃一些，最好慢慢地咀嚼，不要打成果汁。刚刚睡醒的空腹状态就喝那些富含糖类的果汁，没有比这种做法更糟糕的事情了。</p>
<p>和水果一样，一时的兴奋反而会增加疲劳感</p>
<p>火腿和香肠等有致癌可能，这已经是被证明的事实</p>
<p>绝对要 “远离被怀疑有致癌可能的食物”。只食用现在已经确定为 “这是安全的” 食物。</p>
<p>“空腹时运动可以燃烧脂肪” 是个大大的谎言</p>
<p>食用糖类后血糖值会升高，但是饭后马上进行散步等轻微运动就可以控制血糖的上升。因此，适量运动在饭后马上进行效果最好。</p>
<p>“饭后因为需要消化，所以要好好休息”，这曾是常</p>
<p>“饭后因为需要消化，所以要好好休息”，这曾是常识。但其实本来就不应该吃到必须饭后好好休息才能消化的程度。为了不让血糖值过分升高，记住 “吃七分饱” 是十分重要的。</p>
<p>另外，以前您可能听说过，“空腹时运动会燃烧脂肪”。但是，如果空腹时运动，之后会更饿。在这种极度饥饿的状态下就会暴饮暴食，血糖值也会迅速上升。血糖值一上升，就会肥胖。</p>
<p>“空腹时运动” 这种想法已经过时了。</p>
<p>在糖类摄取多的时候，请在饭后立即适量运动，以此可控制血糖值的升高，而且这样可以切切实实地防止肥胖。除了走步以外，在公司里做下蹲、伸展运动等简单的体操也是完全可以的。</p>
<p>只要添加一些橄榄油到糖分中，就可以控制血糖值的上升</p>
<p>无盐、无添加的坚果是符合DNA 的自然食材</p>
<p>核桃仁、美国大杏仁、腰果、榛子、开心果……坚果中富含维生素、矿物质、食物纤维、不饱和脂肪酸等对身体有益的成分，这些被认为是预防糖尿病、心脏病等各种疾病，并且可以延年益寿的食品。</p>
<p>有许多数据证明葡萄酒可以防衰老、益长寿</p>
<p>可可含量在70% 以上的巧克力是富含多酚的健康食品</p>
<p>降低AGE 和尿酸值的最优质植物蛋白</p>
<p>从健康角度考虑，大豆是完美的食物，可以给它打100 分。</p>
<p>我们要生存下去，摄取蛋白质是必不可少的。但是，不一定是动物性蛋白质。禅宗的和尚就不吃肉和鱼，但还是能够健康长寿，这就是因为他们食用豆腐。而豆腐是用富含优质植物蛋白的大豆制作的。</p>
<p>请每天适量食用豆腐、纳豆等这样的大豆制品。经过了发酵的纳豆，是更加有益于健康的食材。</p>
<p>我推荐用豆浆代替牛奶。不过，如果喝带甜味的豆浆会过量摄取糖类，所以请选择原味豆浆。</p>
<p>牛奶，不推荐；不过，奶酪例外</p>
<p>降血糖，又有助于消除疲劳的万能食材</p>
<p>平时做菜时多使用 “醋”，在餐桌上常备醋，最好养成将醋作为日常调料的习惯。</p>
<p>食材会因为加热而变质，成为不良食物</p>
<h3 id="远离疾病，找回活力！减肥饮食术-通过控制糖类来调整身心的技巧"><a href="#远离疾病，找回活力！减肥饮食术-通过控制糖类来调整身心的技巧" class="headerlink" title="远离疾病，找回活力！减肥饮食术　通过控制糖类来调整身心的技巧"></a>远离疾病，找回活力！减肥饮食术　通过控制糖类来调整身心的技巧</h3><p>肥胖会引发很多疾病，降低身心的效能。</p>
<p>一边保持体型一边调整身体状态，永远保持健康的饮食方法是什么？</p>
<p>减肥靠的不是运动而是饮食　靠运动减少的体重是有限的</p>
<p>肥胖确确实实会缩短生命　肥胖和疾病具有因果关系</p>
<p>控制每天摄入的 “糖类量”　一碗乌冬面相当于13 块方糖</p>
<p>那么，我们应该如何控制摄糖量呢？首先，减少日常饮食中米饭、面包、馒头、面条、薯类的摄入量。然后，多吃些能产生饱腹感的蔬菜、肉、鱼、豆腐等食物。至于热量完全不用考虑。</p>
<p>当然，罐装咖啡、果汁、清凉饮料是绝对禁止的，养成渴的时候就喝水或者茶的习惯吧。另外，蛋糕、小点心、雪饼等也属于糖类，所以也不要吃。</p>
<p>特别是晚餐，要尽量减少糖类的摄取。早餐和午餐因为饭后会活动，所以葡萄糖比较容易消耗掉。而晚餐后就只剩下睡觉了，所以糖类会直接储存到身体里。晚上一定不要吃糖类含量高的东西。如果您能坚持做到位，您一定会瘦下来的。如果您无论如何都想吃糖类食物的话，可以饭后马上进行散步等运动，这样就不会胖了。</p>
<p>早餐吃烤面包片、中午吃米饭套餐，这完全没有问题。不过，请控制一下您的饭量。乌冬面、荞麦面、拉面、意大利面等 “单点的” 主食，会更容易造成糖类摄取量过多，有必要注意一下。</p>
<p>像这样，同样是糖类食品，恶劣程度也会有所不同。其中，液态食物尤为不好，因为它完全无视了人类本来的消化和吸收系统。摄取糖类时，请留意，尽量吃自然的、保持原形的食物，需要您好好咀嚼，少量食用。</p>
<p>为什么吃的顺序不同肥胖的状态也不同　保证 “蔬菜→蛋白质→糖类” 的顺序， 糖类食品务必最后吃</p>
<p>减肥时，吃饭时进食的顺序非常重要。请大家想想我们人类所具有的消化吸收系统，首先应该吃纤维素丰富的蔬菜，然后是消化所需时间最长的蛋白质，最后吃糖类，这样就可以控制血糖值缓步上升。</p>
<p>蔬菜类除了根茎类蔬菜和甜番茄以外，几乎不会使血糖值上升。肉和鱼也不会使其上升，而且消化也比较花费时间。让这些食物先进入胃里，然后再吃米饭等糖类，血糖值就不会急剧上升。</p>
<p>比如，我们面前摆着姜汁烧肉套餐，那么就应该先把配菜中的卷心菜和小菜先吃掉，然后吃肉，最后再吃米饭。这样既可以抑制血糖值的上升，还能剩下一部分米饭吧。相反，如果先吃米饭的话，血糖值就会迅速上升，结果虽然吃了一样的东西却会造成肥胖。</p>
<p>增加吃饭的次数不会胖　为什么少食多餐就不胖呢</p>
<p>在每天的饮食生活中，应该尽量缩小血糖值的变化幅度，这一点很重要。</p>
<p>需要特别注意的是，“饥饿→暴饮暴食” 是 “肥胖→衰老→疾病” 的源头。请尽量少食多餐。</p>
<p>积极地食用海藻和蘑菇　糖类含量几乎为零，食物纤维丰富</p>
<p>海藻和蘑菇这两种食材，对我们成功实现糖类减肥有极大帮助。</p>
<p>海藻和蘑菇富含健康所不可缺少的维生素和矿物质，而且几乎不含糖类。比如，和布芜、海蕴、灰树花、口蘑等食物的糖类含量为零，裙带菜、海带、香菇、滑子菇中的糖类含量也几乎接近零。这些都是职场人士在考虑减肥时不必有任何顾忌，可以尽情食用的好食材。</p>
<p>自古就有这样的说法，“吃羊栖菜头发会增多”，吃海藻对改善头发和皮肤都有很好的效果。</p>
<p>另外，听说菌类有提高免疫力的作用。免疫力提高了，也就不容易患任何疾病了。</p>
<p>最令人欣喜的是，海藻和菌类中富含膳食纤维。</p>
<p>膳食纤维可以预防便秘。近些年，大肠癌迅速增加。这些食物对大肠癌的预防也有很大帮助，可以将盐分和食品添加剂排出体外。</p>
<p>而且，还可以调节肠内细菌的平衡。关于肠内细菌的重要性我将在第六章详细论述。</p>
<p>另外，因为海藻和菌类富含膳食纤维，所以在胃中的消化时间较长，这样就可以延缓之后摄入的糖类的吸收。因此，在吃套餐里的米饭之前，最好先喝裙带菜的味噌汤。当然，如果有海藻或蘑菇小菜，也请先吃这些小菜，然后再吃米饭。</p>
<p>但是，这些珍贵的食材，特别是男性，一般只吃很少的一点点。对他们来说，藻类和菌类都属于 “陪衬的食品”。但是，从健康的角度来说，可以说是 “王牌食品”。请大家更加积极地摄取这些食材吧！</p>
<p>控制糖类摄取时，首先，大家的餐桌上要摆上肉、鱼、大豆制品等蛋白质，之后考虑 “对了，蔬菜也必须要吃啊”，再摆上一盘蔬菜沙拉。然后，再加上一道小菜，比如海藻或是蘑菇等，这就是最棒的搭配了。</p>
<p>蛋白质的摄取方法不同，满足感 也会变化　动物性蛋白和植物性蛋白的平衡很重要<br>即使减少米饭和面包等糖类食品的摄入，只要能够食用蛋白质丰富的食品，也可以满足身体的需要。而且，蛋白质是形成血液和肌肉的重要营养素，因此在控制糖类摄取的时候，一定要摄取足够的蛋白质。</p>
<p>大家掌握最基本的内容：肉、鱼、蛋这些动物性食品基本上都是蛋白质，大概这样想就可以了。但是，加工的香肠类食品中，添加剂里含有致癌物质，所以不予考虑。因此我推荐豆腐等大豆食品。不仅是大豆，其他豆类也含有有益的植物蛋白。如果只考虑 “控制糖类，所以得相应地多摄取蛋白质”，因为这个原因就尽情地吃大鱼大肉的话，血脂也会升高。请均衡摄取豆类等植物蛋白和动物蛋白，使其比例为各占一半。</p>
<p>每天喝2 升水　降低血糖值，提高代谢质量<br>如果想瘦身的话，那就多喝优质的水吧！每天喝2 升水就可以。多喝水，单纯地就可以稀释血液中糖的浓度，就这一点就可以降低血糖值。糖尿病患者 “动不动就口渴想喝水”，其实是身体想将升高的血糖值降下来，是身体的一种自然需求。</p>
<p>不让血糖值过度升高，是减肥的第一步。如果这样想，您就知道多喝水的好处了吧！</p>
<p>另外，为了健康，尽量多饮水，做好体内的新旧替换。</p>
<p>细胞的代谢需要水，此时需要的水，当然是新鲜的比陈旧的好。另外，像康婷矿翠（Contrex，原产于法国的瓶装矿泉水）、伟图（Vittel，原产于法国的瓶装矿泉水）等都是硬水，对改善便秘很有效，便秘的人可以适量饮用硬水。</p>
<p>橄榄油瘦身　只是和糖类一起摄取就可以控制血糖值<br>关于 “肥胖的原因不是脂肪而是糖类” 这一点，我想大家已经有更深的理解了吧。即使这样，对长时间被热量信仰所统治的日本人来说，还是会对摄取大量脂肪有恐惧心理。</p>
<p>白葡萄酒中也有糖类含量高的甜口种类，请大家一定选择干白来喝。</p>
<p>肉桂降血糖　有防止衰老和促进血液循环的功效<br>肉桂（桂皮）是一种调味料，是剥取樟科常绿乔木的树皮制成的。最近，常常被用于制作叫作 “肉桂卷” 的面包中，并且京都的著名点心 “八桥” 上面撒的 “nikki” 就是肉桂。</p>
<p>肉桂中含有叫作原花青素的成分，它具有降血糖值的作用，这一功效已经被证实。而能够降血糖就可以防止肥胖。</p>
<p>肉桂还具有抗氧化、防衰老，杀菌、促进血液循环等功效。</p>
<p>肉桂（桂皮）无疑是一种益处多多非常优秀的食材，希望大家能够多多食用，但如果是被加在糖类含量较多的面包、点心上的话不要吃。可以把它当作调料，加在菜肴里，或是用于咖啡、红茶等的调味也很不错。</p>
<p>年龄越大越需要控糖　代谢变缓，减重也就变难<br>“年轻的时候，稍微运动一下马上就能瘦下来。可是现在体重却很难减下来。”</p>
<p>倾听40 多岁人们的心声时，几乎所有人都有这样的烦恼，那是因为基础代谢降低了。</p>
<p>所谓基础代谢，就是什么也不做、只睡觉所消耗的热量。年轻的时候只是活着就像是熊熊燃烧的火焰，随着年龄的增长就会渐渐变得无精打采。因此，如果和年轻时候的饮食生活相同的话，那肯定就会发胖。比如，也可以将 “减重3 千克” 作为目标进行控糖，随着年龄的增长，如果不更加严格控制的话，减肥就不会成功。</p>
<p>关于糖类摄取量，如果是为了维持体重，要控制在男性每天120克、女性110 克左右；如果是为了减重，我推荐将每天60 克左右作为目标，但也须要根据年龄适当调整。</p>
<p>局部减肥从医学观点来看是不可能的　绝对没有 “只减肚子” 的饮食方法<br>如果通过限制糖类减轻体重的话，整个身体会瘦下去。这一点，无论什么减肥都一样。只减肚子、只瘦胳膊的蝴蝶袖等，这种 “局部减肥” 是不可能的。相反，本来 “局部肥胖” 也是不可能发生的。有人抱怨 “我光胖肚子”。那是因为内脏周围变得比较容易长脂肪，只要瘦下来，脂肪也会从那里减掉，所以最后肚子也会瘪回去的。</p>
<p>也就是说，您该考虑的最重要的事情，不是去健身俱乐部锻炼腹肌，更不是使用器械让肚子嘟嘟嘟地振动个不停。您要做的是减轻体重。只要体重降下来，那么所有的事情都会得到改善。</p>
<p>运动当然也不错，但首先您要从糖类中毒中解脱出来，然后减轻体重。</p>
<p>知性的职场人士绝对不能把这个顺序搞颠倒了。</p>
<p>早中晚的用餐量 “3 ∶ 5 ∶ 2” 最理想　减少晚餐量，增加白天食量，这是绝对原则<br>“早餐像国王，午餐像贵族，晚餐像乞丐”，西方流传着这样的说法。面临即将开始的一天，早餐要多摄取营养，晚餐后就只剩睡觉，所以要少吃，这是非常有道理的。</p>
<p>但是，对有应酬的职场人士来说，这是不可能的。不过，在“糖类” 的摄取量的控制上希望能够贯穿这个原则。要有 “晚上绝对不摄取糖类” 的思想准备。当然，并不是说您可以在早上和中午像国王和贵族那样摄取糖类，而是越到晚上越要严格做好糖类限制。如果晚上有宴会的话，请不要吃最后上来的米饭和餐后甜点。“早餐 ∶ 午餐 ∶ 晚餐” 的糖类摄取比例请按照 “5 ∶ 5 ∶ 0” 的心理标准，只有这样不是才能在实际中稳定到 “3 ∶ 5 ∶ 2” 左右的水平吗？</p>
<h3 id="令您24小时保持最佳状态的饮食术-通过早、中、晚一日三餐提高原有力量的技术"><a href="#令您24小时保持最佳状态的饮食术-通过早、中、晚一日三餐提高原有力量的技术" class="headerlink" title="令您24小时保持最佳状态的饮食术　通过早、中、晚一日三餐提高原有力量的技术"></a>令您24小时保持最佳状态的饮食术　通过早、中、晚一日三餐提高原有力量的技术</h3><p>提高注意力、防止困倦、消除疲劳、恢复体力，即使是繁忙的人也可以亲身感受到的饮食窍门。</p>
<p>糖类的摄取要在早餐，应在蔬菜沙拉和酸奶之后　最后吃糖类食物，可以抑制血糖值的急剧上升<br>本来，早餐应该多花些时间好好用餐，这才是最理想的状态。但是，工作繁忙的职场人士也许很难做到。如果不吃早餐，那么空腹状态就会持续到午餐。之后到了午餐又使劲儿吃，使血糖急剧上升。所以，需要在这期间吃点什么。因此，如果想吃米饭、馒头、面包、面条的话，最好放在早餐吃。因为在早餐之后要工作一天，葡萄糖也会被消耗掉的。</p>
<p>“一天内，无论如何都想吃上一顿白米饭。”</p>
<p>“我特别喜欢面包，每天就盼着品尝各种各样的面包。”</p>
<p>建议这样的人把米饭或面包类安排在早餐吃。不过要注意，即使在早餐食用，也不能最先吃，要留在沙拉、食材丰富的味噌酱汤及酸奶之后吃，只要保证是按这个顺序，也可以抑制血糖值的急剧上升。</p>
<p>水果要放在早餐，并少量食用　猕猴桃和蓝莓等放在酸奶里吃<br>水果中的 “果糖”，比葡萄糖还容易蓄积在身体里，这是造成肥胖的重大原因。人体首先将葡萄糖作为能量来源来使用。但是，葡萄糖充足的时候，果糖就会被作为储备资源马上转变为甘油三酯。也就是说，会发胖。</p>
<p>虽说如此，由于水果中富含矿物质和维生素，所以可以少量食用。</p>
<p>这种情况下，水果一定要在早餐食用。早餐是一天的开始，在早餐食用水果可以让矿物质和维生素被有效利用，糖分也容易被消耗掉。</p>
<p>吃水果时，尽量将水果中富含的膳食纤维也一起食用。橘子等连同橘子瓣一起吃，苹果不削皮吃是最理想的。膳食纤维越多，消化越需要时间，这样相对就可以防止血糖值的上升。</p>
<p>面包要吃天然酵母、全麦粉的　普通面包中不仅糖类，添加剂也特别多<br>就拿白米饭来说，不管是新米还是陈米，不管是什么品牌，虽然味道会有所不同，但实际上，其中所含的糖类等营养素是一样的。</p>
<p>当然，和白米相比，糙米更好一些，只凭外观就一目了然。</p>
<p>但是，面包则不同，在其生产过程中会掺入各种物质。所以，即使外观上看上去没什么，有时生产厂家为了调整口味，可能加入了超出想象的盐和糖，还有的可能加入了许多添加剂。</p>
<p>市面上销售的普通面包，一般在面包胚发酵的过程中，都会使用 “酵母粉”。</p>
<p>酵母粉是人们为了让酵母菌更好地发挥作用而人为制造出来的物质，据说好像它能致癌。但是，并不是酵母菌不好，而是酵母粉的问题。</p>
<p>如果吃面包的话，请选择天然酵母发酵的面包。</p>
<p>并且，不要选择精制的小麦粉，选择全麦粉做的面包最理想。因为全麦粉中还保留着丰富的维生素、矿物质、膳食纤维，在营养方面也很有优势。</p>
<p>虽说如此，但是很难找到满足这些条件的面包。如果在便利店或者超市，不加思索地随便买的话，几乎无缘遇到。</p>
<p>便利店和超市销售的有名厂家的面包，保质期都很长。如果您自己有过烤面包经历的话就会知道，面包很容易发霉，保质期那么长是不正常的，一定加入了防腐剂等物质。</p>
<p>如果您特别喜欢吃面包，那么就请提高您警惕。若随随便便买面包的话，一定会损害您的健康。</p>
<p>请您亲自到便利店、超市，或者值得信赖的高品质面包店去比较一下成分含量，那样您就会明白使用天然酵母和全麦粉的价值所在。</p>
<p>用自己的双眼亲自确认这些事情，才会逐渐地从真正意义上改变您的健康意识。</p>
<p>选择优质黄油要讲究　能够降低血糖值，预防动脉硬化</p>
<p>喝牛奶不如喝豆浆　豆浆具有抗氧化作用<br>牛奶中含有叫作乳糖的糖类物质，它会使血糖值上升。另外，已经有研究表明，过度摄取牛奶会引起1 型糖尿病。</p>
<p>本来，奶牛最理想的状态应该是自由放牧、食用牧草成长的。但是，由于批量饲养的原因，奶牛都被关在狭窄的牛舍中，饲料多为小麦、玉米等，而且还会使用抗生素和激素制剂等。</p>
<p>豆浆是由大豆制成的，大豆中富含异黄酮，它具有抗氧化作用。可以说，豆浆是可以打100 分的优质食品。已经证明：异黄酮对女性的更年期障碍有良好效果。</p>
<p>顺便提一下，我本人很喜欢 “抹茶豆浆”，其中加入了抹茶。抹茶中富含具有抗氧化作用的儿茶素。</p>
<p>每天喝一点酸奶　找到适合自己的菌种，调整肠内菌群<br>酸奶是用牛奶做的。但是，在其制作过程中，乳糖被分解了。所以和饮用牛奶相比，饮用酸奶血糖值不会上升。</p>
<p>众所周知，和牛奶不相上下，鸡蛋也是高胆固醇食品。</p>
<p>迄今为止，鸡蛋一直是高胆固醇人群的禁忌食品。特别是在心肌梗死患者较多的美国，这种说法很盛行。</p>
<p>但是，多年的研究证明，90% 的胆固醇是由肝脏产生的，从食物中摄取的仅仅不足1 成。现在，在美国也不再限制鸡蛋了。也就是说，人的体质决定肝脏是否容易产生胆固醇。</p>
<p>鸡蛋是营养丰富的优秀食品。所以，健康人每天一个，胆固醇高的人最好两天一个。</p>
<p>胆固醇高的人与其担心饮食，不如认真接受血管疾病的检查，后者更重要。</p>
<p>如果想吃甜味的话就使用蜂蜜　适量食用，蜂蜜是具有抗氧化作用的健康食品<br>蜂蜜是在您想吃甜东西时非常方便的食品。</p>
<p>蜂蜜是天然产物，自古就在世界范围广为利用。莲花蜜、槐花蜜、橘子蜜、橡树花蜜等，蜂蜜的色香味会因为蜜蜂停留的花的种类而不同，这是非常有趣的。</p>
<p>不管怎么说，蜂蜜具有砂糖所不具备的抗氧化作用，适量摄取有益于身体健康。这个 “适量” 非常重要。无论含有什么好的成分，过量食用都会造成血糖值的上升，陷入 “肥胖→衰老→疾病” 的怪圈。每天食用1 ～ 2 茶匙的程度是可以的。</p>
<p>为什么细嚼慢咽地吃更好呢　一口嚼30 下，30 分钟吃一顿饭，这样吃身体会发生什么变化呢<br>目前，大部分单位的午休时间都规定为1 个小时。但实际上，日本职场人士的午饭一般都是15 分钟内草草吃完。对工作繁忙的职场人士来说，“吃饭快” 已经成为习惯。所以，考虑到健康的问题，请尽量至少花30 分钟吃一顿饭，一口嚼30 下最理想。因为好好咀嚼，食物就会与唾液中含有的消化酶混合在一起。</p>
<p>另外，花时间慢慢咀嚼用餐，就会给大脑输送 “肚子就快要饱了” 的信号。吃饭快的人，由于那个信号还没传到大脑，饭就已经吃完了。所以，就会再加一碗饭。如果有可能，最好不要跟吃饭快的人一起吃午饭。即使周围的人吃饭快，您也一定要坚持慢慢咀嚼用餐。健康最重要，为了健康，不要在意那些无聊的事情。</p>
<p>有研究表明，饭后马上做适量运动，血糖值不会上升。</p>
<p>这个时候的运动，不是 “降低已经升高的血糖值”，而是 “从一开始就不让血糖值上升”，这个意识很重要。因此，“饭后马上” 很重要。</p>
<p>碳水化合物和 “脂质” 一起食用　为什么多加橄榄油的意大利面有益于健康<br>即使您想 “回避单品盖饭而选择吃套餐”，但是有时也很难做到。</p>
<p>要是饿了就吃点坚果　为什么比起忍受饥饿，少吃点零食更好<br>职场人士吃晚餐总是在8 点以后。这样一来，午餐后的时间过长，就会饿肚子。如前所述，空腹后的暴饮暴食最不好，不如少食多餐吃点零食，这样血糖值就不会大幅度上升。所以，晚餐前最好先少吃点。不过，最好不要吃饭团、三明治、小食品等糖类含量较多的食品。</p>
<p>如果稍微有点儿饿了，最好学习绳文人吃点坚果。这样既不会提高血糖值，又可以补充维生素、矿物质、蛋白质等理想的营养成分。在办公室的抽屉里常备些优质的坚果吧，但务必请确认好产地、是否发霉，是否含有添加剂、盐分等，慎重选择。除坚果外，奶酪和鱼罐头也非常好，值得推荐。不能选择甜饮料和点心，请大家彻底远离这些东西。</p>
<p>晚餐不吃主食，以蔬菜为主　糖类控制的基本条件就是 “晚上不吃糖类食物”<br>肥胖的人大多经常在晚上食用大量糖类。即使早上、中午吃米饭或面包、面条等主食，晚餐也要极力做到不吃主食。</p>
<p>晚餐不吃主食，对喜欢喝点小酒的人来说很容易。只要在居酒屋，点一些像烤鸡肉串（加盐而不是调味汁）、生鱼片、凉拌豆腐、毛豆、坚果等蛋白质丰富的下酒菜，再喝一些葡萄酒或烧酒就可以了。</p>
<p>啤酒和日本酒的糖类含量较高，所以，最多在晚餐开始的时候喝一杯，然后就要换成不含糖类的蒸馏酒，或是白葡萄酒、红葡萄酒等。科学研究证明，干白葡萄酒有瘦身效果；红葡萄酒富含多酚。</p>
<p>下酒菜也希望大家尽可能多吃些蔬菜，但是，含糖类多的根茎类蔬菜建议不吃，这一点请留意。</p>
<p>您一定要有这样的意识：自己的健康要靠自己来守护。</p>
<p>刚刚开始践行的人，可以首先尝试一下日式火锅。准备一个小锅，然后加上肉或者鱼、豆腐、蔬菜等食材，这样的菜肴谁都会做吧！那么可以把这些当作下酒菜，再开心地喝上一杯。</p>
<p>有意识地调整摄取盐分的方法　习惯吃味道淡的菜肴，可以唤醒原始的味觉<br>在居酒屋边喝酒边吃下酒菜这个方法不错，但唯一令人担心的就是盐分的摄入量。过度摄取盐分会使血压升高、肾功能降低。</p>
<p>喝酒未必对身体有害　葡萄酒和蒸馏酒能够降低血糖<br>从人种上来看，所有的白人和黑人100% 都可以分泌出能够分解酒精的ALDH（乙醛脱氢酶）。</p>
<p>而日本人中完全不能够分泌ALDH（即完全不能喝酒）的人占了总人口的4%，能够分泌但只能分泌少量ALDH 的人占40%。而这40% 的人虽然能喝些酒，但脸颊马上就会变得通红。</p>
<p>不知是否是不胜酒力的日本人比欧美人更多的原因，在日本还仍然倾向于 “不喝酒有益于健康” 这样的说法。而医生也常常毫无根据地建议患者要 “控制饮酒”，这种情况比比皆是。</p>
<p>但我对此表示反对。我认为健康人能喝的就可以多喝点，不能喝的则量力而行，每天享受饮酒之乐就好（当然，过度饮酒另当别论）。我这么说是因为科学已经证明，喝酒既不会升高血糖也不会发胖。</p>
<h3 id="外貌、精神、体力，都不易衰老！让您延缓衰老的饮食术-重拾青春及柔韧性的饮食方法"><a href="#外貌、精神、体力，都不易衰老！让您延缓衰老的饮食术-重拾青春及柔韧性的饮食方法" class="headerlink" title="外貌、精神、体力，都不易衰老！让您延缓衰老的饮食术　重拾青春及柔韧性的饮食方法"></a>外貌、精神、体力，都不易衰老！让您延缓衰老的饮食术　重拾青春及柔韧性的饮食方法</h3><p>醋是一种可以降低血糖、抑制AGE 的优秀食材，平时请在您的餐桌上常备，勤用它调调味道吧！</p>
<p>胆固醇也存在氧化和糖化的问题　与其在意坏的胆固醇，不如考虑如何抑制衰老</p>
<p>皱纹、色斑、痤疮都是AGE 和糖类导致的　是什么在损伤胶原蛋白</p>
<p>蓄积AGE 的四大要素　远离糖类、高AGE 食物、紫外线、香烟<br>我整理了老化元凶AGE 蓄积于体内的几个原因。</p>
<p>①高血糖</p>
<p>②含AGE 多的食物</p>
<p>③紫外线</p>
<p>④香烟</p>
<h3 id="恢复原有的免疫机能！不患疾病的饮食术-现代人远离癌症的饮食方法"><a href="#恢复原有的免疫机能！不患疾病的饮食术-现代人远离癌症的饮食方法" class="headerlink" title="恢复原有的免疫机能！不患疾病的饮食术　现代人远离癌症的饮食方法"></a>恢复原有的免疫机能！不患疾病的饮食术　现代人远离癌症的饮食方法</h3><p>人类生来就有防范疾病的免疫力，但因为日常的不良饮食，免疫机能会逐渐变差，其中癌症就是典型。为什么本来牢固的免疫系统会被破坏？要怎样才能恢复它呢？</p>
<p>绳文人所食用的坚果类、富含纤维素的蔬菜、瘦肉、小鱼等，都是需要咀嚼的食物。通过咀嚼食用这些食物，唤醒你体内与生俱来的力量。</p>
<p>“因为过于忙碌没有吃饭的时间”，而通过喝功能饮料代替用餐，这绝不是什么酷酷的、令人羡慕的好办法，那是牙齿掉光的老爷爷也会做的事情。</p>
<p>如果依赖那些东西生存的话，反而应该抱有强烈的危机感才对，那是生命体征衰退的证据。</p>
<p>多吃不含农药的蔬菜　水洗会导致蔬菜中的维生素、矿物质流失<br>饮食如果限制糖类，容易发生便秘，男性尤为明显。原因是米饭中所含膳食纤维的摄入也减少了。</p>
<p>为了降低血压，就要减轻体重，并且要不吃盐分含量多的食物，这是基本常识。此外，食用能使体内的盐分排出体外的食品也是非常有效的。</p>
<p>在我们体内细胞中的体液和细胞外的体液之间存在着渗透压，并保持着一定的浓度。利用这个机制，我们可以通过摄取钾来排除细胞内的纳。同时，钾还有利尿以及消除浮肿的功效。</p>
<p>如表6-2 所示，钾富含于蔬菜和水果当中。</p>
<p>巴西的亚诺马莫族人就没有摄取盐的习惯，由于他们多食用香蕉等富含钾的食物，因此没有出现随年龄增长而血压上升的现象，这一现象广为人知。不过，甜水果要适量食用，尽量多吃蔬菜。</p>
<h3 id="百岁老人共同遵守的10个原则-全世界的统计数据告诉我们长寿的秘诀"><a href="#百岁老人共同遵守的10个原则-全世界的统计数据告诉我们长寿的秘诀" class="headerlink" title="百岁老人共同遵守的10个原则　全世界的统计数据告诉我们长寿的秘诀"></a>百岁老人共同遵守的10个原则　全世界的统计数据告诉我们长寿的秘诀</h3><p>不是激烈的运动，而是锻炼腰腿的运动</p>
<p>参加体力劳动是长寿的秘诀</p>
<p>通过做志愿者参加地区的活动，也是非常了不起的工作。</p>
<p>最好的工作也许就是 “做家务”，其中打扫房间是最为推荐的。不用吸尘器，用抹布擦地板，就是非常好的运动。</p>
<p>做菜也是防止变糊涂很好的办法。先想做什么菜，然后做好安排，再去做饭菜，是相当用脑的活动。而且，还能把通过本书学习到的营养知识发挥出来。</p>
<p>特别是男人，辞去单位的工作以后，交际圈一下子变得非常狭窄，很容易一个人把自己关在家里。在家里如果什么也不做且傲慢自居，最终就会落得被妻子当作碍事的大型垃圾而扫地出门的可怜下场。你一定要承担一些打扫或者做饭菜这样的家务，让妻子高兴高兴。特别是自己做饭菜，你也能够了解什么才是真正好吃的东西。</p>
<p>其实，职场人士和家庭主妇这种夫妇形态的形成，是最近的事情。古代一直都是不分男女，活到老工作到老。退休以后，请大家就按照祖先那样的方式生活下去吧。</p>
<p>从医学上来说，无论身体还是大脑，充分活动都是有益的，因为上了年纪就想轻松点这种想法是错误的。</p>
<p>就算不能做到年轻时那样，也要做些力所能及的事。不要轻易地把事情都交给家里的年轻人，让自己过于轻松。</p>
<p>根据内阁府以老年人为研究对象进行的调查显示，能否感受到人生价值，很大程度上受到健康状态的好坏和是否有朋友等因素的影响。</p>
<p>重要的是，长寿的意义不在于一直卧床不起、不得不依靠被人照料延续生命，而是要为社会、家人、朋友做出贡献，有 “自己被需要” 的感觉。</p>
<p>而且，还要充分明白 “被需要” 的状态，即使退休了，这种状态也是可以被营造的。</p>
<p>不要吃得过饱，养成七分饱的习惯</p>
<p>即使这样，这次，我在我的书中提倡 “吃七分饱”。但是，这和“忍耐饿肚子” 是完全不同的。本书的目的只是想让大家脱离 “饥饿→暴饮暴食” 的怪圈，知性地管理自己的 “饮食”。通过对恒河猴的长寿研究得知，30% 的热量限制是有益于长寿的。</p>
<p>为了避免血糖值的大幅度变化，避免 “饥饿→暴饮暴食” 的怪圈，请留意以下几点。</p>
<p>·如果吃同等量食物的话，增加一天用餐的次数</p>
<p>·通过细嚼慢咽，将饱腹的信号传到大脑</p>
<p>·选择需要认真咀嚼食用的食品</p>
<p>通过这样改变您的饮食模式，“即使吃七分饱，肚子一点也不饿” 就会成为可能。不用受饥饿、空腹感的折磨，就可以践行绳文人的饮食生活。</p>
<h3 id="从知晓自己-“一无所知”-开始吧"><a href="#从知晓自己-“一无所知”-开始吧" class="headerlink" title="从知晓自己 “一无所知” 开始吧"></a>从知晓自己 “一无所知” 开始吧</h3><p>“健康是做好工作的首要前提！”</p>
<p>一有机会，我就会跟步入社会工作的职场人士强调这句话。于是，大多人都会回应我说：“我知道。” 虽然他们这么回答，但其实他们 “并不知道”。</p>
<p>大家看待健康就像看待空气一样——认为它的存在是理所当然的。</p>
<p>但如果感冒发烧到38℃，就会想：“啊呀，真难受啊。健康真好。从今往后，我一定要好好爱护身体。” 即便如此，病愈之后也会马上 “失忆”。真是好了伤疤忘了疼啊。</p>
<p>您的健康是重中之重。为了保证您的健康，请您务必认真思考您的饮食。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/1/" rel="tag"># 1</a>
              <a href="/tags/2/" rel="tag"># 2</a>
              <a href="/tags/3/" rel="tag"># 3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/12/professional/effience/%E5%90%BE%E5%9B%BD%E6%95%99%E8%82%B2/" rel="prev" title="吾国教育">
      <i class="fa fa-chevron-left"></i> 吾国教育
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/14/professional/math/%E6%95%B0%E5%AD%A6%E7%8E%B0%E5%9C%BA/" rel="next" title="数学现场">
      数学现场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%90%88%E4%BA%BA%E4%BD%93%E6%9C%BA%E5%88%B6%E7%9A%84%E9%A5%AE%E9%A3%9F%E6%9C%AF-%E6%8E%A7%E5%88%B6%E8%A1%80%E7%B3%96%E6%98%AF%E9%A6%96%E8%A6%81%E5%85%B3%E9%94%AE"><span class="nav-number">2.</span> <span class="nav-text">符合人体机制的饮食术　控制血糖是首要关键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%90%88%E5%8C%BB%E5%AD%A6%E5%8E%9F%E7%90%86%E7%9A%84%E6%AD%A3%E7%A1%AE%E9%A5%AE%E9%A3%9F%E6%B3%95-%E5%9C%A8%E8%A2%AB%E6%AC%BA%E9%AA%97%E4%B9%8B%E5%89%8D%E5%B8%8C%E6%9C%9B%E6%82%A8%E9%A2%84%E5%85%88%E4%BA%86%E8%A7%A3%E7%9A%84%E9%A5%AE%E9%A3%9F%E6%96%B0%E5%B8%B8%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">符合医学原理的正确饮食法　在被欺骗之前希望您预先了解的饮食新常识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A6%BB%E7%96%BE%E7%97%85%EF%BC%8C%E6%89%BE%E5%9B%9E%E6%B4%BB%E5%8A%9B%EF%BC%81%E5%87%8F%E8%82%A5%E9%A5%AE%E9%A3%9F%E6%9C%AF-%E9%80%9A%E8%BF%87%E6%8E%A7%E5%88%B6%E7%B3%96%E7%B1%BB%E6%9D%A5%E8%B0%83%E6%95%B4%E8%BA%AB%E5%BF%83%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">远离疾病，找回活力！减肥饮食术　通过控制糖类来调整身心的技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A4%E6%82%A824%E5%B0%8F%E6%97%B6%E4%BF%9D%E6%8C%81%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81%E7%9A%84%E9%A5%AE%E9%A3%9F%E6%9C%AF-%E9%80%9A%E8%BF%87%E6%97%A9%E3%80%81%E4%B8%AD%E3%80%81%E6%99%9A%E4%B8%80%E6%97%A5%E4%B8%89%E9%A4%90%E6%8F%90%E9%AB%98%E5%8E%9F%E6%9C%89%E5%8A%9B%E9%87%8F%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-number">5.</span> <span class="nav-text">令您24小时保持最佳状态的饮食术　通过早、中、晚一日三餐提高原有力量的技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%B2%8C%E3%80%81%E7%B2%BE%E7%A5%9E%E3%80%81%E4%BD%93%E5%8A%9B%EF%BC%8C%E9%83%BD%E4%B8%8D%E6%98%93%E8%A1%B0%E8%80%81%EF%BC%81%E8%AE%A9%E6%82%A8%E5%BB%B6%E7%BC%93%E8%A1%B0%E8%80%81%E7%9A%84%E9%A5%AE%E9%A3%9F%E6%9C%AF-%E9%87%8D%E6%8B%BE%E9%9D%92%E6%98%A5%E5%8F%8A%E6%9F%94%E9%9F%A7%E6%80%A7%E7%9A%84%E9%A5%AE%E9%A3%9F%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">外貌、精神、体力，都不易衰老！让您延缓衰老的饮食术　重拾青春及柔韧性的饮食方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E5%8E%9F%E6%9C%89%E7%9A%84%E5%85%8D%E7%96%AB%E6%9C%BA%E8%83%BD%EF%BC%81%E4%B8%8D%E6%82%A3%E7%96%BE%E7%97%85%E7%9A%84%E9%A5%AE%E9%A3%9F%E6%9C%AF-%E7%8E%B0%E4%BB%A3%E4%BA%BA%E8%BF%9C%E7%A6%BB%E7%99%8C%E7%97%87%E7%9A%84%E9%A5%AE%E9%A3%9F%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">恢复原有的免疫机能！不患疾病的饮食术　现代人远离癌症的饮食方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E5%B2%81%E8%80%81%E4%BA%BA%E5%85%B1%E5%90%8C%E9%81%B5%E5%AE%88%E7%9A%8410%E4%B8%AA%E5%8E%9F%E5%88%99-%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%91%8A%E8%AF%89%E6%88%91%E4%BB%AC%E9%95%BF%E5%AF%BF%E7%9A%84%E7%A7%98%E8%AF%80"><span class="nav-number">8.</span> <span class="nav-text">百岁老人共同遵守的10个原则　全世界的统计数据告诉我们长寿的秘诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%9F%A5%E6%99%93%E8%87%AA%E5%B7%B1-%E2%80%9C%E4%B8%80%E6%97%A0%E6%89%80%E7%9F%A5%E2%80%9D-%E5%BC%80%E5%A7%8B%E5%90%A7"><span class="nav-number">9.</span> <span class="nav-text">从知晓自己 “一无所知” 开始吧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">575k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
