<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="事情较多 两周实习">
<meta property="og:type" content="article">
<meta property="og:title" content="Random-Thoughts">
<meta property="og:url" content="http://muxueweiyu.github.io/2021/04/01/Random%20Thoughts/2021/2021-04/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="事情较多 两周实习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-01T00:31:48.000Z">
<meta property="article:modified_time" content="2021-04-04T15:20:20.438Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2021/04/01/Random%20Thoughts/2021/2021-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Random-Thoughts | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2021/04/01/Random%20Thoughts/2021/2021-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random-Thoughts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-01 08:31:48" itemprop="dateCreated datePublished" datetime="2021-04-01T08:31:48+08:00">2021-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-04 23:20:20" itemprop="dateModified" datetime="2021-04-04T23:20:20+08:00">2021-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Random Thoughts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/2021/" itemprop="url" rel="index"><span itemprop="name">2021</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>事情较多</p>
<p>两周实习</p>
<span id="more"></span>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-04-01</span><br></pre></td></tr></table></figure>

<p>利益之线清晰可见：任何控制你数据的人就能控制整个数字未来，过去几年，载运储存和分享数据已经成为一种可谓普遍存在的习惯。传统的观点认为基于云端的存储是一项商品业务，一个数字文件柜。不过，云端存储潜力更像是一个可移动办公室。”你的整个计算环境必须跟着你，”可以解释”包括你的财政记录、健康信息、音乐播放列表。任何我的东西即个人活动所产生的信息，并且必须能与这个移动办公室中所有东西进行天衣无缝的互动，和同事一起制作文档，发送邮件，输入库存等等。”可笑啊”能用存储做什么？”</p>
<p>我们的劳动力越来越独立、流动和灵活，工作与家庭之间的界限只会越来越模糊。传统计算机设备并不适合现代工作方式</p>
<p>简单首创方便预安装，是否对解决数字世界的麻烦充满热情。<strong>逐渐学会提出问题，依赖别人想出答案</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-04-01</span><br></pre></td></tr></table></figure>

<ul>
<li>查询的识别(Query Identification)</li>
</ul>
<p>需要不同的数字类型目的是为了节省数据库存储空间和效率，为表的每列选择最合适的数据<br>类型可以为表瘦身，还可以使数据操作更为快速。</p>
<ul>
<li>保持数据库连接稳定(Stable Database Connections)</li>
</ul>
<p>尽量减少分别连接数据库次数的重要，性能会有显著提升。再进一步优化，建立一组处理程序（handler)分别负责一个数据库连接，每个数据库只连接一次，性能进一步提高。效率飞速提升。，上述基础上，更新的数据填入数据，尽可能减少程序和数据库核心间的交互次数，性能飞跃。每次插入几行数据的做法，使数据的总处理能力增加5倍</p>
<p>数据库连接是很‘重’的操作，消耗资源很多。</p>
<p>简单连接操作，首先客户端与远程服务器监听（listener program）建立联系；监听程序创建一个进程或线程执行数据库核心程序，或直接或间接把客户请求传递已存在的服务器进程，取决于服务器是否为共享服务器。除此之外还需为每次session建立新环境，跟踪它的行为。连接池(connection pooling)保持永久数据库连接的技术对性能很重要。</p>
<ul>
<li><p>战略优先于战术(Strategy Before Tactics)<br>程序和数据库之间交互有开销。验证优化之后的结果集，局外思考(think outside the box)的能力，优化太关注问题本身而收到了干扰。需要大胆的思维，从大局角度看待问题，尤其是关键问题：写存储过程之前，已有哪些数据？希望存储过程返回什么结果，大胆思维，思考问题的答案，就能得到一个性能大幅提升的处理方式了。</p>
</li>
<li><p>先定义问题，再解决问题(Problem Definition Before Solution</p>
</li>
</ul>
<p>所有技术方案，都只是达到目标的手段。没有经验的开发者误把新技术本身当成了目标。</p>
<p>先打基础，再赶时髦：摆弄新工具之前，先把手艺学好。</p>
<ul>
<li>直接操作实际数据(Operations Against Actual Data)</li>
</ul>
<p>永久表(permanent table)可以设置非常复杂的存储选项，而临时表不能</p>
<p>暂时工作表意味着以不太合理的方式存储更多信息。</p>
<ul>
<li>用SQL处理集合(Set Processing in SQL)</li>
</ul>
<p>必须先精确定义出要处理的记录集合。将一次“大批量数据的处理”分割成多次“”小块处理“是个坏主意。方法低效：</p>
<ul>
<li>占用过多的空间保存原始数据，以备事务(transaction)回滚(roolback)之需；</li>
<li>万一修改失败，回滚消耗过长的实践。</li>
</ul>
<p>严格从实践角度来讲,”从头开始重做”比”确定失败发生的时间和位置，接着已提交部分重做”要容易得多、简单得多、也快的多。</p>
<p>日志大小，规模较小的”每周或每日更新“</p>
<p>几千个语句，借助游标(cursor)不断循环，很慢。换成几个语句，处理同样的数据，还是较慢，换成一个语句，解决上述问题，最好。</p>
<ul>
<li>动作丰富的SQL语句(Action-Packed SQL Statements)</li>
</ul>
<p>尽可能多把事情交给数据库优化器来处理。</p>
<ul>
<li>充分利用每次数据库访问(Profitable Database Accesses)</li>
</ul>
<p>合理范围，利用每次数据库访问完成尽量多的工作。</p>
<ul>
<li>接近DBMS核心(Closeness to the DBMS Kernel)</li>
</ul>
<p>自带函数执行效率高得多，</p>
<ul>
<li>只做必须做的(Doing Only What Is Required)</li>
</ul>
<p>测试是否存在，没必要编程实现那些数据库隐含实现的功能。</p>
<ul>
<li>SQL语句反应业务逻辑(SQL Statements Mirror Business Logic)</li>
</ul>
<p>检查数据库活动，看它是否与当时正进行的业务活动保持合理的一致性。</p>
<ul>
<li>简洁的SQL(Succinct SQL)</li>
</ul>
<p>声明性语言(declarative language),所以设法你的代码超越业务过程的规格说明。</p>
<ul>
<li>SQL的进攻式编程(Offensive Coding with SQL)</li>
</ul>
<ul>
<li>掌握SQL艺术的五大要素</li>
</ul>
<p>Five Factors Govering the Art of SQL</p>
<ol>
<li>获得结果集所需访问的数据量</li>
<li>定义结果集所需的查询条件</li>
<li>结果集的大小</li>
<li>获得结果集所涉及的表的数量</li>
<li>多少用户会同时修改这些数据</li>
</ol>
<p>内存中普遍的集合的操作也是很常见的，查询表达式和Enumerable中的扩展方法对其支持得很好。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Vmware workstation</span><br><span class="line"></span><br><span class="line">16：ZF3R0-FHED2-M80TY-8QYGC-NPKYF</span><br><span class="line">15：FC7D0-D1YDL-M8DXZ-CYPZE-P2AY6</span><br><span class="line">12：ZC3TK-63GE6-481JY-WWW5T-Z7ATA</span><br><span class="line">10：1Z0G9-67285-FZG78-ZL3Q2-234JG</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-04-02</span><br></pre></td></tr></table></figure>

<p>只记得杰克 伦敦这样告诉喜爱文学的年轻人：宁愿去读拜伦或济慈的一行诗，也不要去读一千本文学杂志。我当时相信了杰克 伦敦的话，此后我很少去阅读杂志，我开始去阅读大量的经典作品。杰克 伦敦也正是这样的意思，十九年以后的今天，我坐在这里写下这篇短文时，心里充满了对杰克 伦敦的感激。我觉得自己二十年来最大的收获就是不断地去阅读经典作品，我们应该相信历史和前人的阅读所留下来的作品，这些作品都是经过了时间的考验，阅读它们不会让我们上当，因为它们是人类智慧的结晶和人类灵魂的漫长旅程。当一个人在少年时期就开始阅读经典作品，那么他的少年就会被经典作品中最为真实的思想和情感带走，当他成年以后就会发现人类共有的智慧和灵魂在自己身上得到了延续。</p>
<p>《大染坊》陈寿亭：”不管是男人对男人，还是男人对女人，这首先要相互信任，就是信得过对方；这第二步呢，就是相互理解，也就是体谅对方；这最高处，就是相互欣赏，也就是你看着我好，我看着你也好。“”你知道我欣赏家驹什么吗？家驹最大的好处，是他知道自己能干什么，不能干什么。人跟人在一起，特别是男人跟男人在一起，你知道什么最难避免吗？一个字：’争‘！就这一个’争‘字，不知道能毁了多少事啊。而家驹确实’让‘，这一个’让‘字，要是没有大文化，大学问，比如说他爹，卢老爷子这样的高人点拨，一般人是做不到的。我要饭的时候，满大街的人都是我老师；到了你家，咱爹娘是我老师；我干了染厂之后，家驹就是我老师。要是没有家驹这样的人，你想一想，我能干成什么？真正的高人，不像我这样，上蹿下跳，到处乱窜，真正的高人啊，是让你心甘情愿地为他上蹿下跳，家驹就有这么点儿意思。“</p>
<p>我年轻初学写诗的时候，只知道追求诗句工整，修辞华美，总在字句上下功夫。到中年写诗时，始所有悟，才逐渐窥察到宏大深邃的诗意境界，也就能写出一些好诗来，有如被湍流冲洗的顽石，显得奇特不俗。唐朝李白、杜甫的诗，是不可逾越的高峰，有如数仞高墙挡在眼前，我恨自己领会不深，渴望而不可及。</p>
<p>元稹和白居易的诗，也只能说到达了高墙的门边，至于温庭筠、李商隐的诗，就不值得一提了，即使是他们的扛鼎之作，也未必能真正领会诗中三味。诗是六艺之一，哪能仅仅当作笔墨游戏呢？所以，你果真要学习写诗，不仅是字词句式，还要有更深的学问，作诗的工夫，在于诗外的历练。</p>
<p>《示子遹》是宋代诗人陆游在公元1208年（南宋嘉定元年）为儿子写的诗，那是他已84岁，不久后就要离开这个世界。因此，将这首诗视作诗人的一份文学遗嘱，也无妨。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">《示子遹》</span><br><span class="line"></span><br><span class="line">　　我初学诗日，但欲工藻绘；</span><br><span class="line"></span><br><span class="line">　　中年始少悟，减弱窥宏大。</span><br><span class="line"></span><br><span class="line">　　怪奇亦间出，如石漱湍濑。</span><br><span class="line"></span><br><span class="line">　　数仞李杜墙，常恨欠领会。</span><br><span class="line"></span><br><span class="line">　　元白才倚门，温李真自郐</span><br><span class="line"></span><br><span class="line">　　正令笔扛鼎，亦未造三昧。</span><br><span class="line"></span><br><span class="line">　　诗为六艺一，岂用资狡狯？</span><br><span class="line"></span><br><span class="line">        汝果欲学诗，工夫在诗外。</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-04-03</span><br></pre></td></tr></table></figure>

<p>“Unix is simple. It just takes a genius to understand its simplicity.” 但是我不这么认为，因为我不是一个天才，但是我却勇敢的把 Windows 完全删除掉，遇到不明白的事情的时候努力用 UNIX 的方式去解决，而不是寻求 Windows 的帮助。现在我体会到了 UNIX 的思想和好处，我可以用比 Windows 高效几倍的效率工作。因为我相信这样的信念：”Windows 能办到的事 Linux 一定能办到，而且办的更好。”</p>
<p>根本的编程思维不同</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/31/professional/effience/%E8%AF%BB%E5%8F%B2%E6%98%8E%E6%99%BA/" rel="prev" title="读史明智">
      <i class="fa fa-chevron-left"></i> 读史明智
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/01/Program/C#/C#/" rel="next" title="C#基础">
      C#基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">136k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
