<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="英语三个基本要素： purity perspicuity precision">
<meta property="og:type" content="article">
<meta property="og:title" content="writing">
<meta property="og:url" content="http://muxueweiyu.github.io/2021/04/01/professional/effience/English-writing/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="英语三个基本要素： purity perspicuity precision">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-01T14:33:04.000Z">
<meta property="article:modified_time" content="2021-04-01T14:09:12.581Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2021/04/01/professional/effience/English-writing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>writing | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2021/04/01/professional/effience/English-writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          writing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-01 22:33:04 / 修改时间：22:09:12" itemprop="dateCreated datePublished" datetime="2021-04-01T22:33:04+08:00">2021-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/" itemprop="url" rel="index"><span itemprop="name">professional</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/effience/" itemprop="url" rel="index"><span itemprop="name">effience</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>英语三个基本要素： purity perspicuity precision</p>
<span id="more"></span>

<h2 id="要素"><a href="#要素" class="headerlink" title="要素"></a>要素</h2><p>纯粹要素指的是地道英语的应用。它排除了一切俚语、粗鄙之语、过时的说法、外地方言、模棱两可的表达和各种不合语法的语言。除此之外，它还会排斥任何新兴词汇，直到它们被一流作家和演讲者使用。</p>
<p>清晰要素要求用最明确的语言表达最清晰的思想，这样的话，说话者和作者想传达的思想或想法就不会产生误解。所有模糊的、有歧义的和可能被误解的词是严格禁止的。清晰要素要求语言风格清楚、完全摆脱浮华，学究和做作的表达和任何变形效应都要避免。</p>
<p>准确要素要求言简意赅，没有冗余和同义重复，风格简洁明了，能让听者或读者立即理解说话者或作者的意思。它一方面禁止所有复杂的长句，另一方面又禁止太短而唐突的句子。它的目的是达到中庸之道，吸引听者或读者的注意力。</p>
<h2 id="作家集"><a href="#作家集" class="headerlink" title="作家集"></a>作家集</h2><p><a target="_blank" rel="noopener" href="https://www.biography.com/writer/daniel-defoe">Daniel Defoe</a> 笛福 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=biQ9reoSsco">Robinson Crusoe by Daniel Defoe</a></p>
<p><a target="_blank" rel="noopener" href="http://www.gutenberg.org/ebooks/author/204">Book by Defoe,Daniel</a></p>
<p><a target="_blank" rel="noopener" href="http://www.gutenberg.org/ebooks/521">The Life and Adventures of Robinson Crouse</a></p>
<p><a target="_blank" rel="noopener" href="http://www.gutenberg.org/ebooks/376">A Journal of the Plague Year by Daniel Defore</a></p>
<p><a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Joseph-Addison">Joseph Addison</a></p>
<p><a target="_blank" rel="noopener" href="http://www.gutenberg.org/ebooks/2791">Essays and Tales by Joseph Addion</a></p>
<p>在能表达相同或类似意义的情况下，永远使用简单的而非复杂的词</p>
<p><a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Thomas-Babington-Macaulay-Baron-Macaulay">Thomas Babington macaulay</a></p>
<p><a target="_blank" rel="noopener" href="http://www.gutenberg.org/ebooks/847">Lays of Ancient Rome by Baron Thomas Babington Macaulay</a></p>
<p><a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Oliver-Goldsmith-Anglo-Irish-author">Oliver Goldsmith</a></p>
<p><a target="_blank" rel="noopener" href="http://www.gutenberg.org/ebooks/3545">The Complete Poetical Works of Oliver Goldsmith</a></p>
<p><a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Edmund-Burke-British-philosopher-and-statesman">Edmund Burke</a></p>
<p><a target="_blank" rel="noopener" href="http://www.gutenberg.org/ebooks/15679">The work of the Right Honourable Emund Burke,Vol.03 (of 12) by Edmund Burke</a></p>
<p><a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Washington-Irving">Washington Irving</a></p>
<p><a target="_blank" rel="noopener" href="http://www.gutenberg.org/ebooks/2048">The Sketch-Book of Geoffrey Crayon by WashingtonIrving</a></p>
<p>英语语言里，散文段落结构最优的作家是麦考莱，演说文体的最佳模仿对象是艾德蒙德·伯克，而从描述和叙述的角度来说，段落写得最好的则要数美国人哥德史密斯和华盛顿·欧文。</p>
<p>不要认为图书馆里浩如烟海的知识对于成为一名作家来说是必要的。很多时候，众多的书本知识令人困惑。掌握为数不多的好书，并且融会贯通里面的知识，对于你来说这就够了。一位伟大的作家曾说过：“当心钻研一本书的人。”这句话的意思是钻研一本书（或者说一件事）的人都是大师。据说对《圣经》透彻的研究能让人成为文学大师。确实，《圣经》和莎士比亚创造了知识精华的典范。莎士比亚集合了前人所有的精华，给后来人播撒了知识的种子。他是知识海洋的化身，能够波及所有的思想大陆 。</p>
<p>要成为一名作家，就要向最好的作家学习。同样，想要拥有高雅的谈吐，就要向最好的演说家学习。想要学习正确地说话，就一定要去模仿公众演讲的大师。认真观察谈话大师，听听他们是如何进行表达的。去听最热门的讲座、演讲和课程，无须模仿演讲技巧，这些演讲技巧是练习过程中自然形成的，而非刻意营造。你该关注的不是演说家如何表达自己，而应该关注他所使用的语言和语言的使用方式。你是否听过今日大师的演讲？过去也有很多演讲大师，但他们现在已化作尘土，人们只能通过文字来欣赏他们的雄辩口才。不过，你可以做的就是去听听当今的演讲大师的演讲。对于许多人来说，还是前人的影响更为深远。当谈到演讲的精髓时，我们总是会去听前人的声音。也许你一直为比彻尔和塔尔梅奇的言谈感到着迷，两位的言谈都发人深省，他们用自己的声音征服了千万人的心。两位都是语言大师，他们将修辞的鲜花撒在雄辩的圣殿里，向听众抛出鲜花。听众沉迷于这些鲜花，并将它们存放在记忆的殿堂中。两位都是学者、哲学家，然而却被斯伯吉翁一个从现代角度来看没有接受，或者说仅仅接受了少量教育的普通人——远远地超越。仅仅靠着演讲，斯伯吉翁就吸引了成百上千的人来到他的礼拜堂。新教教徒、天主教徒、土耳其人、犹太人和伊斯兰教徒蜂拥而至，聆听、沉浸于他的教诲。德怀特·L. 穆迪——世界上最伟大的福音传道者——并不是饱读诗书的人，他的职业生涯是从在加拿大做皮鞋推销员开始的，但没有哪个销售员像他那样用绝妙的口才吸引了无数的听众。“那只不过是个人魅力罢了。”你会这么说，但这是绝无仅有的。是这些人嘴里说出的话语，是他们的说话方式、风格和力量吸引了无数双耳朵去倾听。个人魅力或个人形象不是他们成功的原因。确实，如果考虑到外表的话，他们中有部分是残疾人。斯伯吉翁又矮又胖，穆迪看起来像个乡村农夫，把自己罩在披风里的塔尔梅奇则是个邋里邋遢的人，只有比彻尔看起来还似乎过得去。很多人认为，外貌形象不是听众关注的重点。丹尼尔·奥康奈尔是个相貌平平、笨拙、难以相处的爱尔兰公民权利保护者，然而他的巧舌为他赢取了上百万的支持，甚至包括对立面的英国国会。他擅长长篇大论，并且精准地知道该说些什么以吸引听众的注意力。</p>
<p>基本上在所有场合里说话都要注重的是措辞和表达顺序。无论一个人在其他方面有多精致，如果他用词错误，或者没有按照合适的语言结构来表达，他就不会给你留下很好的印象。但是一个人如果能够正确用词，语言表达听起来很舒服，谈吐令人舒服的话，无论他的地位多么卑微，他都有可能吸引并影响你。</p>
<p>仔细倾听优秀的演说家，并记录下让你印象深刻的字句。随身携带笔记本，记录下那些不同寻常的单词、词组和句子。如果你听到一个不懂的词，去查词典。有许多词是同义词，意思相似，但是细分的话，它们各自表达同一意思的不同程度。有时，它们的意思甚至完全不同。要特别注意这些词，找到它们的准确含义，并了解它们的使用范围。</p>
<p>对批评持开放态度。不要怨恨批判，而要欢迎它。把它们看作能够指出你缺陷的朋友，这样你就能够得到改进。</p>
<p>接受了良好教育的、有能力的、高雅的人，纵使他性格无瑕，如果他缺乏表达能力、不能以组织良好的语言表达观点的话，那么和一个能力不如他，却能够用准备充分、有效的语句表达自己观点的人相比，他会错失更多的机会。</p>
<p>约翰·班扬（John Bunyan），英国著名作家、布道家。</p>
<p>古希腊盲诗人，著作《荷马史诗》。</p>
<p>古希腊著名思想家、哲学家、教育家、公民陪审员。</p>
<p>但丁·阿利基耶里，13世纪末意大利诗人，以长诗《神曲》闻名。</p>
<p>罗伯特·彭斯（Robert Burns），苏格兰农民诗人，代表作《友谊天长地久》《往昔的时光》《一朵红红的玫瑰》。</p>
<p>海因里希·海涅（Heinrich Heine），德国著名抒情诗人和散文家，患瘫痪症，在巴黎度过晚年。</p>
<p>伊莱休·伯里特（Elihu Burritt），美国外交官、慈善家和社会活动家，他还是高产的演说家、记者和作家。</p>
<p>詹姆斯·加菲尔德（James A. Garfield），出生于俄亥俄州，美国政治家、共和党人。他是继林肯之后第二位被暗杀的美国总统。</p>
<p>尤利西斯·格兰特（Ulysses Grant），美国军事家、政治家，美国第18任总统。</p>
<p>罗伯特·布坎南（Robert Buchanan），苏格兰诗人、小说家、剧作家。</p>
<p>英国名人墓地。</p>
<p>亨利·利·斯坦利（Henry M. Stanley），威尔士记者、探险家。</p>
<p>埃德加·爱伦·坡（Edgar Allan Poe），19世纪美国诗人、小说家和文学评论家。</p>
<p>斯伯吉翁（Spurgeon），浸礼会牧师，被称为“牧师王子”。</p>
<p>丹尼尔·奥康奈尔（Daniel O’Connell），爱尔兰民族主义运动的主要代表，英国下院天主教解放运动的领袖。</p>
<p>丹尼尔·韦伯斯特（Daniel Webster），美国著名政治家、法学家及律师。</p>
<p>《墓园挽歌》，诗人托马斯·格雷（Thomas Gray，1716—1771）的代表作。</p>
<p>塞缪尔·约翰逊（Samuel Johnson），英国作家、文学评论家和诗人；托马斯·卡莱尔（Thomas Carlyle），苏格兰讽刺作家、评论家、哲学家等</p>
<p>约瑟夫·艾迪生（Joseph Addison），英国散文家、诗人。</p>
<p>托马斯·巴宾顿·麦考莱（Thomas Babington Macaulay），英国历史学家、政治家。</p>
<p>奥利弗·哥德史密斯（Oliver Goldsmith），英国剧作家。</p>
<p>艾德蒙德·伯克（Edmund Burke），爱尔兰政治家、作家、演说家、政治理论家和哲学家。</p>
<p>华盛顿·欧文（Washington Irving），19世纪美国最著名的作家，被誉为美国文学之父。</p>
<p>查尔斯·狄更斯（Charles Dickens），英国作家，代表作有《大卫·科波菲尔》《雾都孤儿》《双城记》等。</p>
<p>亨利·哈勒姆（Henry Hallam），英国历史学家。</p>
<p>安德烈·维萨里（Andreas Vesalius），著名医生、解剖学家。</p>
<p>亚瑟·赫尔普斯爵士（Sir Arthur Helps），英国作家。</p>
<p>Thomas Moore（1779—1852），爱尔兰诗人、歌手、词作者、表演家。</p>
<p>弥尔顿（John Milton），英国诗人，代表作有《失乐园》《复乐园》《力士孙参》等。</p>
<p>昆体良（Quintilian），古罗马时期的著名律师、教育家和皇室委任的第一个修辞学教授。</p>
<p>乔治·贝克莱（George Berkeley），18世纪最著名的哲学家、近代经验主义的重要代表之一，开创了主观唯心主义。</p>
<p>约翰·洛克（John Locke），英国经验主义代表人物。</p>
<p>理查德·惠特利（Richard Whately），英国修辞学家、逻辑学家、经济学家、学者以及神学家。</p>
<p>凯尔特神话中的古爱尔兰著名的英雄人物，传说他是一位优秀的诗人。</p>
<p>优秀作家及他们的文学著作：伟大的作家 分类 世界名著</p>
<p>《圣经》不仅是一部关于上帝的启示的著作，也是目前为止最完美的文学作品。</p>
<p>撇开《圣经》不谈，最伟大的三部作品分别来自荷马、但丁和莎士比亚。紧随其后的是维吉尔和米尔顿的作品。</p>
<p>必备之书</p>
<p>荷马、但丁、塞万提斯、莎士比亚和歌德。</p>
<p>查普曼（翻译过《伊利亚特》《奥德赛》）翻译的荷马作品是最好的。诺顿翻译的但丁的作品和泰勒翻译的《浮士德》（歌德作品）都值得推荐。</p>
<p>馆藏丰富的资源库</p>
<p>除了以上提到的大家之作，所有人还应该拜读以下作家和作品：</p>
<p>普鲁塔克的《希腊罗马名人传》，马可·奥勒留的《沉思录》，乔叟、耿稗思的《师主篇》，哲罗米·泰勒的《圣洁的生与死》《天路历程》，麦考莱、培根、阿狄森、查尔斯·兰姆的《伊利亚随笔选》，雨果的《悲惨世界》，托马斯·卡莱尔的《英雄和英雄崇拜》，帕尔格雷夫的《英诗经典》，沃兹沃斯的《威克斐牧师传》，乔治·亚略特的《亚当·比德》，萨克雷的《名利场》，沃尔特·斯克特爵士的《劫后英雄传》，贝托尔德·奥尔巴赫的《在高地》，巴尔扎克的《欧也妮·葛朗台》，霍桑的《红字》，艾默生的文章、鲍斯威尔的《约翰逊传》，约翰·理查德·格林的《英国人民简史》，达尔文的《物种起源》，以及蒙田、朗费罗、丁尼生、布朗宁、惠蒂尔、拉斯金、赫伯特·斯宾塞的作品。</p>
<p>一本好的百科全书是值得拥有、值得依赖且不可或缺的词典。</p>
<p>美国文学代表作</p>
<p>《红字》《帕克曼的历史》，莫特利的《荷兰共和国的兴起》，格兰特的《回忆录》《富兰克林自传》，韦布斯特的演讲，洛威尔的《毕格罗的论文》和他的批判性文章，梭罗的《瓦尔登湖》，惠特曼的《草叶集》，库柏的《皮袜子故事集》《早餐桌上的独裁者》《宾虚》《汤姆叔叔的小屋》。</p>
<p>美国十大诗人</p>
<p>布莱恩特、爱伦·坡、惠蒂尔、朗费罗、洛威尔、爱默生、惠特曼、拉尼尔、奥尔德里奇和斯托达德。</p>
<p>英国十大诗人</p>
<p>乔叟、斯宾塞、莎士比亚、米尔顿、伯恩斯、沃兹沃斯、济慈、雪莱、丁尼生和布朗宁。</p>
<p>英国十大散文家</p>
<p>培根、艾迪生、斯梯尔、麦考莱、兰姆、杰弗里、德·昆西、卡莱尔、萨克雷和马修·阿诺德。</p>
<p>莎士比亚的最佳戏剧</p>
<p>按照作品的价值来排序的话应该是：《哈姆雷特》《李尔王》《奥赛罗》《安东尼和克里奥帕特拉》《麦克白》《威尼斯商人》《亨利四世》《皆大欢喜》《冬天的故事》《罗密欧与朱丽叶》《仲夏夜之梦》《第十二夜》《暴风雨》。</p>
<p>只看精品</p>
<p>如果你没有条件接触各大名家的著作，至少保证要看其中一部分。带着拓展文学视野的心态，仔细阅读，分析它们。记住，一本好书怎么读都是不够的。而对于不好的作品，我们则应尽力避免接触它。和其他事物一样，在文学领域里，经典永流传。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thinking/" rel="tag"># thinking</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/01/Program/C#/C#/" rel="prev" title="C#基础">
      <i class="fa fa-chevron-left"></i> C#基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/02/professional/%E5%B7%A5%E4%BD%9C/D5000%E7%B3%BB%E7%BB%9F/" rel="next" title="D5000系统">
      D5000系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%AE%B6%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">作家集</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">575k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
