<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="既要…也要…又要…还要…">
<meta property="og:type" content="article">
<meta property="og:title" content="Random-Thoughts">
<meta property="og:url" content="http://muxueweiyu.github.io/2019/10/01/Random%20Thoughts/2019/2019-10/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="既要…也要…又要…还要…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-01T03:48:15.000Z">
<meta property="article:modified_time" content="2021-04-04T15:44:11.868Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2019/10/01/Random%20Thoughts/2019/2019-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Random-Thoughts | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2019/10/01/Random%20Thoughts/2019/2019-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random-Thoughts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-01 11:48:15" itemprop="dateCreated datePublished" datetime="2019-10-01T11:48:15+08:00">2019-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-04 23:44:11" itemprop="dateModified" datetime="2021-04-04T23:44:11+08:00">2021-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Random Thoughts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>既要…也要…又要…还要…</p>
<span id="more"></span>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-10-01</span><br></pre></td></tr></table></figure>

<p>后iPhone世界，任何值得面市的互联设备都必须吸引眼球(设计精良的产品都能迅速流行起来)。”我们常常迷失在事务的理想状态之中，但欲望和现实之间往往是有差距的。” 极端的互联网生活实验帮助穿透所谓物联网的热门效应，尝试抵达出色互联设备的本质。我的理论关乎互联设备的进化发展，制造商和消费者都必须细细思量。设备必须简单至极，如果用户还要阅读指南，才能学会如何使用，那就输了。即使是迷恋数字设备的专栏编辑，也不希望回到家还要扮演IT管理员。</p>
<p>是硬件、产品软件、后端运作、所有IOS、安卓、网页及平板应用、乃至各种不同大小屏幕等一切事物的总和。</p>
<p>当一款互联设备达到了完美结合的境界，他就会吸引我持续使用，这是享受，不仅物有所值，甚至物超所值，因为我成了一屋子里最聪明的人。</p>
<p>健康的主要决定因素有三个，一是锻炼，二是营养，三是睡眠。</p>
<p>恐怕得学会接受事实，我们的世界早已改变。</p>
<p>公司内部没有能完全弄懂所有数据的数据科学家。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-10-11</span><br></pre></td></tr></table></figure>

<p>作家的劳动绝不仅是为了取悦于当代，而更重要的是给历史一个深厚的交代。如果为微小的收获而沾沾自喜，本身就是一种无价值的表现。最渺小的作家常关注于成绩和荣耀，最伟大的作家常沉浸于创造和劳动。劳动自身就是人生的目标。人类史和文学史表明，伟大劳动和创造精神既是产生一些生活和艺术的断章残句，也是至为宝贵的。</p>
<p>尽管如此，在每瓦特的操作中，胜者不是硅而是碳，是原始的神经网络。人类大脑运行时不超过14瓦，这甚至比在卡通漫画中照亮一个角色头上的灯泡的功率还要小。未来，计算机将向大脑的能量耗费看齐，追求人机工程学，其目标绝非“蓝色巨人”动辄兆瓦级的能量需求，也不是数据中心的巨型空调。电池驱动的智能手机行业所开发出来的节能技术是未来所有电脑都必须努力的方向，继而朝着真正的碳大脑能源经济学前进。<br>当一台超级计算机在国际象棋或围棋比赛中打败一个人的时候，这个人只使用了大约14瓦的能量，而计算机及其网络却正在利用哥伦比亚河上耗费近10亿瓦特电力的云。</p>
<p>但谷歌明白，最宝贵的资源不是金钱，而是时间。事实却是，使用搜索的用户依然非常的不耐烦。研究表明，1/20秒之内出现想要的结果才能使用户满意。随机存取存储器的访问速度比磁盘快1万倍。根据访问时间来衡量，它比磁盘存储便宜100倍。故而长期以来，谷歌在随机存取存储器的使用上一直处于世界领先地位。<br>不仅“免费”是个谎言，正如我们所看到的那样，零价格意味着回到物物交换系统。这是人类在石器时代便留下的不可通约的交流泥坑。你付的不是钱而是你的注意力。</p>
<p>最重要的是，你要按时付款。时间是金钱所衡量和代表的事物的本质——在“零边际成本”经济中，当其他一切都变得丰富时，时间仍然最为稀缺。在免费的不确定性之中，隐藏着金钱所代表的这个世界上的真正稀缺。<br>苹果是一家老派的公司，它对其所提供的一切都收取不菲的费用。苹果的首席执行官蒂姆·库克在回忆录中尖酸地说道：“如果服务免费，你就不再是客户，而是产品。”苹果商店每平方英尺的价格是其他零售商的10倍。如果市场转而反对它的产品，如果三星、小米、HTP、乐金（LG）、联想、Techno、Zopo或任何其他在谷歌的刺激下成长起来的亚洲产品以极低的价格出现，苹果很可能会在财富的榜单上迅速地下滑。</p>
<p>免费有什么问题呢？问题是它就是一个谎言。归根结底，在这个地球上没有什么真正的免费。你正在为此付出无法估量的代价。如果你想看一段你可能想看的短视频，你需要先看一段足够长的广告，然后才能点击将其关闭。你不是用可交换的具体金钱来支付，而是用信息和被分散的注意力这种滑溜溜的硬币来支付。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-10-22</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">人类文明中最宝贵的痕迹可以刻在石头上，而互联网需要学会遗忘。</span><br><span class="line"></span><br><span class="line">人类文明诞生以来，叙事和记录是我们孜孜不倦传承的母题，在所到之处留下痕迹，已然成为人类的本能。我们总说，「不要忘记」，于是发明了计算机来计算更多的数据，存储更多的记忆，拓展更大的空间，让互联网带领我们突破时空的限制，畅游未来与往昔。</span><br><span class="line"></span><br><span class="line">曾在《互联网的第一次失忆》中谈到，互联网的记忆很「脆弱」，可能抵不住一次断电或机房损毁，但互联网的遗忘模式却与人类文明的遗忘模式迥然相异。与最原始的石刻相比，目前几乎任何现代的信息存储介质都是经不住时间考验的。</span><br><span class="line"></span><br><span class="line">互联网记忆的消失，往往与存储介质或平台的突然意外相关，其「失忆」的过程不经筛选。而人类文明的集体记忆，往往是传承精华，遗忘糟粕。</span><br><span class="line">现阶段的互联网很难「失忆」，所以人们还能在各种平台上找到自己年少时期的回忆。但互联网太难去「忘记」，也让许多早该消解的情绪、早该翻篇的争吵、早该结束的骂战，早该消弭的恨意，像无处可归的幽灵化为沉重的顽石，永远停留在原地。</span><br><span class="line">互联网拔群的记忆力打破了时空的桎梏，却也让我们的生活变得平面，一览无遗。隐私和公众的分界变得模糊，过去和未来的嬗变被彻底无视，人们盲目追求某种意义上的「一致」和「同一」，却忘记了——人工智能姑且算法各异，来自不同文化、不同民族的人类又怎么可能获得完全意义上的同一。</span><br><span class="line">让互联网学会遗忘看似是一件很简单的事情，因为对于绝大多数没有被第三方报道引用过的用户来说，可以通过在各大主流平台注销自己的帐号来让自己从互联网上消失。但正如前文所说，遗忘是一种筛选，并不是简单地消失。这就变成了一个在实际操作层面更为复杂的问题，并且直到目前为止尚无较好解决方案的方向。</span><br><span class="line">类似「三天可见」、「半年可见」以时限作为标准筛选信息的公开程度的模式，似乎与「断电损毁」没有什么区别，本质上都是不加分辨的让时间较长的信息从互联网上永远消失。</span><br><span class="line"></span><br><span class="line">一个更加需要面对的问题是，当用户在互联网上分享了越多的信息，用户自身也越来越难以梳理曾经发表的内容。从最简单的例子来说，随着个人云存储和高质量拍照手机的普及，越来越多的人放弃了对自己照片的整理，而选择用云服务存储来存储所有照片。看似「全量保存」了生活中的美好记忆，但却实际让那些真正高光时刻的照片与视频被淹没在海量的重影废片里。</span><br><span class="line"></span><br><span class="line">前些日子，一个18岁的美国少年因为被人曝出自己16岁时发表的涉及种族歧视的言论，而被原本决定录取他的哈佛取消了offer，即使他连发13条推特为自己辩解，也无济于事。这件事在中外社交媒体都上了热搜，网友们无论支持哪一方，都难得地表达了同一种感叹：「生活在互联网时代真可怕，你所做的任何事情都会被记录下来。</span><br><span class="line">少年本人是一起校园枪击案的幸存者，案件之后，一直以社会活动家的身份为推动合理使用枪支和维护校园安全而发声，成绩优异，可以说塑造出了一个积极正能量的人设。然而，因为16岁时同好友的私人聊天中发表了种族歧视的言论，即使事情已经过去两年，依然能够被人翻出来、加以攻击和批判。</span><br><span class="line">事件本身对错且先不论，这其中展露出的来自互联网的力量却是让人生畏的。现实生活中，当我们与朋友聊天时，大概根本不会有人想到去记录聊天的内容——毕竟我们每天要与那么多人进行口头交谈，交换大量信息和情感，人们只会记录重要的、必要的信息。但是，互联网将这种信息交换彻底具像化了。现在，它不再是某种古老的传播方式，而是一行行精准排列的数据，可以被编码、被保存和被复制。当人们通过网络平台进行信息交换时，被记录下来的，便不再是重要或者必要的，而是未经筛选、事无巨细的每一条信息。</span><br><span class="line">这就造成了一种情境：人们不可能记住自己说的每一句话，互联网却记住了，还为无关看客提供了挖掘和评判的可能性，而当事人本身甚至没有办法阻止这类事情的发生——我的发言不再是我的发言，它归互联网和公众所有——某种意义上这何尝不是一种隐私权的缺失？</span><br><span class="line">再说这位美国少年，他在公众面前表现出来的模样和私底下差别太大，有人将这种差别视作欺骗行为，因此认为哈佛取消offer是合理的。</span><br><span class="line">这一逻辑在国内许多大型吃瓜事件中其实也经常出现。譬如前段时间某年轻明星被拍到公众场合吸烟，网络上掀起铺天盖地的指责声讨之声；更早时候，某女星因被人挖出年少时在QQ空间写的脏话，遭到了网络暴力。</span><br><span class="line">人们似乎认定，人类在每个场合和年龄都应当是言行一致的，假如某位明星被发现曾做过与其公开形象相悖的事情，这种行为将被视作欺骗和「人设崩塌」，并遭到群众的一致批判。</span><br><span class="line">表里如一和始终如一是所有人追求的美德，但人类是否能统一自己的全部人设，让自己在所有场合都以一种模式思考和表达其实是一个有争议的心理学问题。比如从荣格的人格面具理论来看，这一要求便不具备合理性。</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-10-30</span><br></pre></td></tr></table></figure>

<ul>
<li>既不回头，何必不忘。</li>
<li>若是无缘，何须誓言。</li>
<li>今日种种，似水无痕。</li>
<li>明夕何夕，君已陌路。</li>
</ul>
<p>我相信任何一位读者都是在用自己的经历阅读着这些作品，我们阅读它们是为了寻找自己曾经有过的忧伤和欢乐，失望和希望。当我们在这样的作品中发现了自己的思考时，当我们为别人的命运哭泣和欢笑时，我们就会惊喜地发现：别人的故事丰富了自己的经历。这就是为什么同样一部作品，我们不同时期阅读就会产生不同的感受。经典作品的优点是可以反复阅读，每一次的阅读都会使我们本来狭窄和贫乏的人生变得宽广和丰富，或者说使我们的心灵变得宽广和丰富。</p>
<p>我们应该阅读经典作品，这样我们就会理解维克多·雨果和约翰·堂恩的精彩诗篇。维克多·雨果用简单的诗句向我们描述了心灵的面积究竟有多少，他说：</p>
<ul>
<li>世界上最宽阔的是海洋，</li>
<li>比海洋还要宽阔的是天空，</li>
<li>比天空还要宽阔的是人的心灵。</li>
</ul>
<p>约翰·堂恩的诗句为这宽阔的心灵又注入了同情和怜悯之心：</p>
<ul>
<li>谁都不是一座岛屿，自成一体；</li>
<li>每个人都是那广袤大陆的一部分。</li>
<li>如果海浪冲刷掉一个土块，欧洲就少了一点；</li>
<li>如果你朋友或你自己的庄园被冲掉，也是如此。</li>
<li>任何人的死亡使我受到损失，因为我包孕在人类之中。</li>
<li>所以别去打听丧钟为谁而鸣，它为你敲响。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/01/Random%20Thoughts/2019/2019-09/" rel="prev" title="Random-Thoughts">
      <i class="fa fa-chevron-left"></i> Random-Thoughts
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/01/Random%20Thoughts/2019/2019-11/" rel="next" title="Random-Thoughts">
      Random-Thoughts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">137k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
