<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="100,000 StarsAn interactive 3D visualization of the stellar neighborhood, including over 100000 nearby stars. Created for the Google Chrome web browser.">
<meta property="og:type" content="article">
<meta property="og:title" content="深沉的美">
<meta property="og:url" content="http://muxueweiyu.github.io/2021/04/14/professional/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA/%E6%B7%B1%E6%B2%89%E7%9A%84%E7%BE%8E/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="100,000 StarsAn interactive 3D visualization of the stellar neighborhood, including over 100000 nearby stars. Created for the Google Chrome web browser.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-14T08:30:33.000Z">
<meta property="article:modified_time" content="2021-05-12T15:22:30.228Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="星空">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2021/04/14/professional/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA/%E6%B7%B1%E6%B2%89%E7%9A%84%E7%BE%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深沉的美 | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2021/04/14/professional/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA/%E6%B7%B1%E6%B2%89%E7%9A%84%E7%BE%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深沉的美
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-14 16:30:33" itemprop="dateCreated datePublished" datetime="2021-04-14T16:30:33+08:00">2021-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-12 23:22:30" itemprop="dateModified" datetime="2021-05-12T23:22:30+08:00">2021-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/" itemprop="url" rel="index"><span itemprop="name">professional</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA/" itemprop="url" rel="index"><span itemprop="name">仰望星空</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> <a target="_blank" rel="noopener" href="https://stars.chromeexperiments.com/">100,000 Stars</a>An interactive 3D visualization of the stellar neighborhood, including over <em>100000</em> nearby <em>stars</em>. Created for the Google Chrome web browser.</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://www.html5rocks.com/en/tutorials/casestudies/100000stars/">Making 100,000 Stars</a></p>
<p>十年之前就可以做到这一点了</p>
<p><a target="_blank" rel="noopener" href="http://virdir.ncsa.illinois.edu/partiview/">Partiview</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/HacktheUniverse/cosmos">cosmos</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/amnh/HackTheUniverse/wiki">HackTheUniverse</a></p>
<p><a target="_blank" rel="noopener" href="https://www.html5rocks.com/en/tutorials/">Tutorials</a></p>
<p><a target="_blank" rel="noopener" href="https://www.google.com/sky/">google sky</a></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">实用网址</span><br><span class="line"></span><br><span class="line">·安卓系统指南针App：play.google.com/store/apps/details?id=tntstudio.supercompass&amp;hl=en</span><br><span class="line"></span><br><span class="line">·Heavens-Above网：www.heavens-above.com</span><br><span class="line"></span><br><span class="line">·Spot the Station：spotthestation.nasa.gov/</span><br><span class="line"></span><br><span class="line">·spaceweather：spaceweather.com/flybys/</span><br><span class="line"></span><br><span class="line">·Satflare（可查询卫星和闪光）：www.satflare.com</span><br><span class="line"></span><br><span class="line">·NASA提供的国际空间站最新消息、照片和视频：nasa.gov/mission_pages/station/main/</span><br><span class="line"></span><br><span class="line">·哈勃空间望远镜的相关信息：nasa.gov/mission_pages/hubble/main/index.html</span><br><span class="line"></span><br><span class="line">·苹果手机可以使用的ISS观察App： itunes.apple.com/us/app/iss-spotter/id523486350?mt=8</span><br><span class="line"></span><br><span class="line">·苹果手机可以使用的SkyView卫星指南： itunes.apple.com/us/app/skyview-satellite-guide-find/id694309958?mt=8</span><br><span class="line"></span><br><span class="line">·安卓手机可以使用的ISS Detector： play.google.com/store/apps/details?id=com.runar.issdetector&amp;hl=en（手机App时刻更新换代，经常出现更新、更好的应用，记得常上网关注最新消息。）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">实用网址</span><br><span class="line"></span><br><span class="line">·国际黑暗天空协会： darksky.org</span><br><span class="line"></span><br><span class="line">·北弗吉尼亚天文协会（Northern Virginia Astronomy Club）的寒冷天气应对窍门列表：www.novac.com/wp/blog/the-ironmans-tips-for-staying-comfortable-while-observing-in-cold-weather/</span><br><span class="line"></span><br><span class="line">·Orion品牌的天文用红光LED手电筒：www.telescope.com/Accessories/Flashlights/pc/3/50.uts</span><br><span class="line"></span><br><span class="line">·Attilla Danko晴天表（包括但不限于每小时云量预报）： www.cleardarksky.com/csk/</span><br><span class="line"></span><br><span class="line">·Clear Outside网站每小时云量预报及其他：clearoutside.com/forecast/50.7/-3.52</span><br><span class="line"></span><br><span class="line">·美国云量预报： www.weatherforyou.com/reports/index.php?forecast=pass&amp;pass=skymap&amp;s=us</span><br><span class="line"></span><br><span class="line">·国家大气研究中心实时天气数据网站夜间云图观察：weather.rap.ucar.edu/satellite</span><br><span class="line"></span><br><span class="line">·东部GOES网站：weather.msfc.nasa.gov/GOES/goeseastconus.html</span><br><span class="line"></span><br><span class="line">·西部GOES网站：weather.msfc.nasa.gov/GOES/goeswestpacusir.html</span><br><span class="line"></span><br><span class="line">·David Lorenz光污染地图： djlorenz.github.io/astronomy/lp2006/overlay/dark.html</span><br><span class="line"></span><br><span class="line">·David Chandler活动星图：www.davidchandler.com/</span><br><span class="line"></span><br><span class="line">·查询你所在地点的经纬度：www.latlong.net</span><br><span class="line"></span><br><span class="line">·《天空与望远镜》杂志：www.skyandtelescope.com/subscribe/</span><br><span class="line"></span><br><span class="line">·《天文》杂志：www.astronomy.com/</span><br><span class="line"></span><br><span class="line">·SkyMaps星图（免费）：www.skymaps.com/</span><br><span class="line"></span><br><span class="line">·What&#x27;s Out Tonight星图（免费）： www.kenpress.com</span><br><span class="line"></span><br><span class="line">·Abrams星空日历：www.abramsplanetarium.org/SkyCalendar/index.html</span><br><span class="line"></span><br><span class="line">·Stellarium观星软件（免费，适用于台式计算机和笔记本计算机，Windows系统和Mac系统皆可安装）：stellarium.org</span><br><span class="line"></span><br><span class="line">·其他软件选择，请谷歌搜索“星图软件”</span><br><span class="line"></span><br><span class="line">实用网址</span><br><span class="line"></span><br><span class="line">·齐佩瓦人的星图与星座： web.stcloudstate.edu/aslee/OJIBWEMAP/home.html</span><br><span class="line"></span><br><span class="line">·星座历史： modernconstellations.com/constellationhistory.html</span><br><span class="line"></span><br><span class="line">·恒星的定义： science.nasa.gov/astrophysics/focus-areas/how-do-stars-form-and-evolve/</span><br><span class="line"></span><br><span class="line">实用网址</span><br><span class="line"></span><br><span class="line">·阿波罗任务： www.nasa.gov/mission_pages/apollo/index.html</span><br><span class="line"></span><br><span class="line">·浏览月球勘测轨道器拍摄的月球近景照片： wms.lroc.asu.edu/lroc_browse</span><br><span class="line"></span><br><span class="line">·月球的高分辨率互动式地图： target.lroc.asu.edu/q3/</span><br><span class="line"></span><br><span class="line">·从现在到2021年的超级月亮： www.vercalendario.info/en/when/next-super-moon.html</span><br><span class="line"></span><br><span class="line">·查询任意地点的月出、月落时间： www.timeanddate.com/moon/</span><br><span class="line"></span><br><span class="line">·日全食相关地图、信息，以及安全观看日食所需的眼镜： www.greatamericaneclipse.com</span><br><span class="line"></span><br><span class="line">·为观测日食自制小工具： www.exploratorium.edu/eclipse/how.html</span><br><span class="line"></span><br><span class="line">·Rainbow Symphony公司的日食眼镜： www.rainbowsymphony.com/eclipse-glasses</span><br><span class="line"></span><br><span class="line">·当前月相：http://www.moonconnection.com</span><br><span class="line"></span><br><span class="line">·作者的天文博客：astrobob.areavoices.com</span><br><span class="line"></span><br><span class="line">·天文事件日历：www.poynTsource.com/New/Diary.htm</span><br><span class="line"></span><br><span class="line">实用网址</span><br><span class="line"></span><br><span class="line">·冥王星为什么不算行星？IAU的观点详见：www.iau.org/public/themes/pluto/</span><br><span class="line"></span><br><span class="line">·冥王星的新闻及新视野号照片：pluto.jhuapl.edu/</span><br><span class="line"></span><br><span class="line">·NASA信使号的水星任务：messenger.jhuapl.edu/</span><br><span class="line"></span><br><span class="line">·关于木星的更多信息：nineplanets.org/jupiter.html</span><br><span class="line"></span><br><span class="line">·测一测在其他星球上你有多重：www.exploratorium.edu/ronh/weight/</span><br><span class="line"></span><br><span class="line">实用网址</span><br><span class="line"></span><br><span class="line">·火流星报告：www.amsmeteors.org/fireballs/fireball-report/</span><br><span class="line"></span><br><span class="line">·流星常见问题： www.amsmeteors.org/meteor-showers/meteor-faq/</span><br><span class="line"></span><br><span class="line">·关于流星雨的更多信息：www.amsmeteors.org/meteor-showers/； www.imo.net/calendar/2015</span><br><span class="line"></span><br><span class="line">·声誉良好的陨石卖家： www.meteorite.com/meteorite-dealers/</span><br><span class="line"></span><br><span class="line">·收藏陨石的博物馆：meteoritecollector.org/museums.html</span><br><span class="line"></span><br><span class="line">活动：找到能帮你观赏极光的网站，完成注册，接收提醒（1）</span><br><span class="line"></span><br><span class="line">·NOAA 3日预报：纯文字预报地球地磁场扰动，两天发送一次。地磁场保护地球不被太阳发射的粒子干扰，但来自太阳的亚原子粒子引起的磁场激波有时候会激发极光。订阅地址：www.swpc.noaa.gov/products/3-day-forecast</span><br><span class="line"></span><br><span class="line">·预报讨论：无固定格式的总结，涵盖最近的和预期的太空天气信息。其中包括针对特定地球地磁场扰动的简略分析，太阳耀斑、日冕物质抛射、太阳发射的氢气、从日冕空洞逃逸的高速粒子流等是这种现象背后的常见原因。偶尔，这里的预报也像电视台的天气预报一样，做不到十足确定。订阅地址：www.swpc.noaa.gov/products/forecast-discussion</span><br><span class="line"></span><br><span class="line">·地球物理预警信息：每3小时更新一次，情况极为特殊时更新更加频繁，提供当前太空天气情况以及预报信息。订阅地址：www.swpc.noaa.gov/products/geophys- ical-alert-wwv-text</span><br><span class="line"></span><br><span class="line">·Kp指数： www.swpc.noaa.gov/products/planetary-k-index</span><br><span class="line"></span><br><span class="line">·Bz介绍： www.swpc.noaa.gov/products/real-time-solar-winds%20</span><br><span class="line"></span><br><span class="line">实用网址</span><br><span class="line"></span><br><span class="line">·了解光晕、彩虹等自然现象： www.atoptics.co.uk/</span><br><span class="line"></span><br><span class="line">·雅虎彗星小组：groups.yahoo.com/neo/groups/comets-ml/info</span><br><span class="line"></span><br><span class="line">·英国天文联合会彗星部： www.ast.cam.ac.uk/～jds/</span><br><span class="line"></span><br><span class="line">·Gary Kronk的彗星网站：cometography.com/</span><br><span class="line"></span><br><span class="line">·吉田诚的明亮彗星周报：www.aerith.net/comet/weekly/current.html</span><br><span class="line"></span><br><span class="line">·关于新星和其他闪耀恒星的新闻： www.aavso.org/</span><br><span class="line"></span><br><span class="line">·探索彗星67P/C-G的罗赛塔任务： blogs.esa.int/rosetta/</span><br><span class="line"></span><br><span class="line">·夜光云观测网络 (NLCNET)：ed-co.net/nlcnet/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%98%9F%E7%A9%BA/" rel="tag"># 星空</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/08/professional/%E6%B3%95%E5%BE%8B/%E6%B3%95%E5%BE%8B%E5%90%AF%E8%92%99/" rel="prev" title="法律启蒙">
      <i class="fa fa-chevron-left"></i> 法律启蒙
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/professional/%E5%B7%A5%E4%BD%9C/%E5%81%9A%E4%BA%8C%E4%BC%91%E4%BA%94/" rel="next" title="做二休五">
      做二休五 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">554k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
