<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这就开始了 要提升自己的层次的呀，否则就会陶醉在菜鸡互啄之中。">
<meta property="og:type" content="article">
<meta property="og:title" content="Random-Thoughts">
<meta property="og:url" content="http://muxueweiyu.github.io/2018/09/01/Random%20Thoughts/2018/2018-09/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="这就开始了 要提升自己的层次的呀，否则就会陶醉在菜鸡互啄之中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-26e03e24d67c0b6d89f3097af95ecc5f_720w.jpg">
<meta property="article:published_time" content="2018-09-01T03:48:15.000Z">
<meta property="article:modified_time" content="2021-03-30T12:41:24.278Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-26e03e24d67c0b6d89f3097af95ecc5f_720w.jpg">

<link rel="canonical" href="http://muxueweiyu.github.io/2018/09/01/Random%20Thoughts/2018/2018-09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Random-Thoughts | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2018/09/01/Random%20Thoughts/2018/2018-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random-Thoughts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-01 11:48:15" itemprop="dateCreated datePublished" datetime="2018-09-01T11:48:15+08:00">2018-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-30 20:41:24" itemprop="dateModified" datetime="2021-03-30T20:41:24+08:00">2021-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Random Thoughts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/2018/" itemprop="url" rel="index"><span itemprop="name">2018</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这就开始了</p>
<p>要提升自己的层次的呀，否则就会陶醉在菜鸡互啄之中。</p>
<span id="more"></span>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2018-09-01</span><br></pre></td></tr></table></figure>

<p>人的成长实际上是一个不断努力探索，发现自我的过程。我们不断地努力学习、工作，不断地接受新的事物、新的观点、新的思想的过程，其实也是一步一步塑造巩固自身信念，看清自己的原本面目，接受并且成全自己的过程。</p>
<p>没有什么捷径可走，任何一个概念和技术都是在大量实践的基础上、从内心深处理解才会有所领悟。而且，他人的观点未必就是正确的，即使正确，也未必是我所理解的那个意思。</p>
<p>算法部分</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">二分搜索 Binary Search </span><br><span class="line">分治 Divide Conquer </span><br><span class="line">宽度优先搜索 Breadth First Search </span><br><span class="line">深度优先搜索 Depth First Search</span><br><span class="line">回溯法 Backtracking </span><br><span class="line">双指针 Two Pointers </span><br><span class="line">动态规划 Dynamic Programming </span><br><span class="line">扫描线 Scan-line algorithm</span><br><span class="line">快排 Quick Sort</span><br></pre></td></tr></table></figure>

<p>数据结构部分</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">栈 Stack</span><br><span class="line">队列 Queue</span><br><span class="line">链表 Linked List </span><br><span class="line">数组 Array </span><br><span class="line">哈希表 Hash Table</span><br><span class="line">二叉树 Binary Tree  </span><br><span class="line">堆 Heap</span><br><span class="line">并查集 Union Find</span><br><span class="line">字典树 Trie</span><br></pre></td></tr></table></figure>

<p><img src="https://pic4.zhimg.com/80/v2-26e03e24d67c0b6d89f3097af95ecc5f_720w.jpg" alt="img"></p>
<p>对算法题来说有两大法宝，<strong>“拿到题选什么算法”和“如何实现这个算法”</strong>，后者会更容易一些，所以可以先从实现算法开始练起</p>
<p>*<a target="_blank" rel="noopener" href="https://tantai.lanzous.com/ibkc1nhe67c">剑指 Offer</a>几乎包含所有常见的、经典的面试题，是应对面试的必读书籍<br>*<a target="_blank" rel="noopener" href="https://tantai.lanzous.com/iuN9pnhegd">编程之美</a>适合准备面试FLAG大厂时候用来刷题</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2018-09-10</span><br></pre></td></tr></table></figure>

<p>任何一段程序，都包含输入输出：自己调用参数是输入，返回值和传递给下层模块的调用参数是输出。一段程序要能正常工作，他肯定不是随便什么输入都能接受的，而是要求输入的参数满足一定的约束，比如说某个参数必须是整数类型，必须大于0，另一个参数必须是回调函数，回调函数的结果一定要符合某个特性，等等。输出也不是什么乱七八糟的都能输出，必须要符合配方的需要，这些输出结果所具有的特性称为保证。</p>
<ul>
<li>逻辑性的写作，写写感想吧。回顾整个学生生涯，没有一个老师深刻地让我了解到基础的重要性，学习就是做题；而这个道理我到大学才自己悟了出来，不只是我愚笨还是我们教育的悲哀</li>
<li>另一方面，好的教育必定是昂贵的，认识世界的方式，缺乏一种解构的视角，这不仅仅是程序语言的问题。</li>
<li>我不理解怎么保证写是对的，怎么保证在合适的地方想到它并且应用呢……</li>
<li>学习是不断迭代的过程，只有积累积累再积累</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2018-09-15</span><br></pre></td></tr></table></figure>

<ul>
<li>学习嘛，要么氪，要么肝。</li>
<li>工科嘛，学习是为了解决问题的，考的是经验，需要不断地学习不断地思考，不断地改进。</li>
<li>熟悉程度不一样，一个有大量经验的人，自然一眼就能看出来，现在这个问题里，哪些是常规部分，哪些是非常规部分。如果全部都是常规的，那怎么可能解决不了呢？最后思路就变成了如何将非常规的部分转化成一个常规问题，而至于那些常规的部分，根本不需要仔细考虑，都是有现成的解决方案的。新手没有这种视角，往往在大量常规的细节上浪费时间，而抓不住导致问题的非常规的重点。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2018-09-20</span><br></pre></td></tr></table></figure>

<p>先写再看书。对于像编译原理这种略微高深的知识，总要自己写过几遍，吃了一些苦头，才能知道为什么书里非要把算法那么设计结构那么安排。</p>
<p>光写代码也是没用的。同人于野一篇讲成年人还能不能进步的博客说得很好，知识分为舒适区，学习区和恐慌区。舒适区的意思就是，你很容易就可以做完。学习区的意思就是，你需要花费大量的智力才可以做完。恐慌区的意思就是，你根本不知道如何下手。当你在为了练习编写大量的代码的时候，你要尽量把题目都安排在学习区这里，这样才能让你进步快的同时，还不会被问题打倒，可以继续积累成就感了。</p>
<p>学生做这个最方便了，工作之后，如果刚好遇上个黑心公司要你天天加班，你反而没时间做学习区的内容了，公司给你的肯定是舒适区的苦力活。</p>
<p>对于像设计模式这种需要大量经验才可以领悟到的知识，如果你从来没独立写过一个上万行的程序，你觉得你能理解设计模式在讲什么吗？我觉得这种时候能做的也就是背下来，理解什么的都是扯淡。</p>
<p>先去写然后才能理解这是为什么</p>
<p>这句话我深表认同 Every program you write should be the hardest you’ve ever written(你写的每一个程序都应是昵称写过的最难的程序)</p>
<ul>
<li>上学是为了在一个环境中更好的了解自我，换句话说如果我知道我接下来该做什么，那要不要继续读就无关紧要了.</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2018-09-30</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">乱哄哄</span><br><span class="line"></span><br><span class="line">你方唱罢我登场</span><br><span class="line"></span><br><span class="line">反认他乡是故乡</span><br><span class="line"></span><br><span class="line">甚荒唐</span><br><span class="line"></span><br><span class="line">到头来都是为他人做嫁衣裳</span><br></pre></td></tr></table></figure>

<p>避免焦虑的最佳方法不是担心市场饱和，而是把自己从低端向中端，甚至高端提升。</p>
<p>大学之道，在明德，在亲民，在止于至善。 知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。</p>
<p>你对一个领域的热情可以反映在写论文、玩博客、出书、也可以体现在主动揽活，业余时间自学。热情是骗不了人的：</p>
<p>去阅读一本书或一篇paper肯定是带着问题驱动型读，不会是为读而读，这样挺水的。也会阅后即忘。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/09/01/People%20that%20affect%20me/%E7%A1%85%E8%83%96/" rel="next" title="硅胖语录集合">
      硅胖语录集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">131k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
