<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="接触新知识和解决新问题，是发挥我们潜力的平台。如果学习的过程不能让我们有所发挥，无聊必将淹没我们。">
<meta property="og:type" content="article">
<meta property="og:title" content="吾国教育">
<meta property="og:url" content="http://muxueweiyu.github.io/2021/05/12/professional/effience/%E5%90%BE%E5%9B%BD%E6%95%99%E8%82%B2/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="接触新知识和解决新问题，是发挥我们潜力的平台。如果学习的过程不能让我们有所发挥，无聊必将淹没我们。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T09:11:50.000Z">
<meta property="article:modified_time" content="2021-05-12T11:54:54.233Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2021/05/12/professional/effience/%E5%90%BE%E5%9B%BD%E6%95%99%E8%82%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>吾国教育 | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2021/05/12/professional/effience/%E5%90%BE%E5%9B%BD%E6%95%99%E8%82%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吾国教育
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-12 17:11:50 / 修改时间：19:54:54" itemprop="dateCreated datePublished" datetime="2021-05-12T17:11:50+08:00">2021-05-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/" itemprop="url" rel="index"><span itemprop="name">professional</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/effience/" itemprop="url" rel="index"><span itemprop="name">effience</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>33k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1:01</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接触新知识和解决新问题，是发挥我们潜力的平台。如果学习的过程不能让我们有所发挥，无聊必将淹没我们。</p>
<span id="more"></span>

<h3 id="空洞素质论"><a href="#空洞素质论" class="headerlink" title="空洞素质论"></a>空洞素质论</h3><p>一个最高频次的话语却完全无法进入实践。</p>
<p>以上词典和专业工具书在解释“素质”时高度共识，认为它是：本，始，空白，本体，秉性，天赋，能力发展的前提和基础。按照以上辞书的定义，“素质教育”在语义上是不通的。不是吗，秉性教育，天资教育，天赋教育，素质教育，统统在构词上前后矛盾。</p>
<p>素质教育中的全面发展每每被解释为：思想道德、文化科学、劳动技能、身体心理素质。但有些是目的热方法盲。比如思想道德方面，不该夸大学校的力量，家庭和社会的影响都不在学校之下。我很钦佩在内蒙古帮助治沙的那位日本圣人远山正瑛的话：“孩子是看着父辈的背影长大的。”这话有两重含义。其一，身教胜于言教；其二，父辈的影响恐不是学校所能替代。学校的作为其实有限，它只能做它该做的，强化多半是无效的。劳动技能的培养恐怕在小学、初中还不能更大地展开。如是，文化、身体就成了学校的主打。</p>
<p>练习其实只是为了敲门。那个科目，那项游戏的内涵，是不入心的，不会成为兴趣的。考完即终结，过后便放弃。如此态势可以将一切学习异化，如此异化的学习可以颠覆一切考试。甚至于，从幼年就开始被如此造就的中国人，可以颠覆一切制度。天下哪有一个制度是没有漏洞的呢？</p>
<p>马克思说：“存在决定意识。”俗话说：形势比人强。我们的教育工作者明白正确的学习方法，他们并不弱智。是形格势拘、逆之者亡的态势，导致他们成为应试教育的工具，导致教育的异化，导致教育不再能够提升真实的能力。我们需要搞明白的是这种势态。不改变“存在”，不改变当下“教育—科举”的生态，仅靠扭转“意识”和端正态度来解决中国教育的问题，是幼稚、无知、荒诞，且在实践中已沦为笑柄。</p>
<p>教育承担的不是单一功能，而是两种功能：提高能力和改变社会地位。</p>
<h3 id="教育与发展"><a href="#教育与发展" class="headerlink" title="教育与发展"></a>教育与发展</h3><p>中国的无数公民需要廉租房，但那是呼唤不来的，因为地方政府的财政是靠出卖地皮来托举的。从开发商高价买到的地皮上怎么可能建起廉租房呢？中国相当数量的公民需要公费医疗，他们没有能力购买医疗保险。国家理应在医疗上庇护全体公民，能在什么程度上庇护就在什么程度上庇护，不能在较高的程度上庇护，可以在较低的程度上庇护，重要的是覆盖全体公民。而现实的情况是多数城市人受到较高程度的庇护，农村人得不到庇护。不扩大医疗资金的投入，即使要在很低的程度上庇护所有公民，也要减少对城市人的庇护程度。如此便要触动城市人的利益，权力和利益的再分配谈何容易。既然大众的需求呼唤不来廉租房和全民的医疗保障，我们没有理由认为，只靠大众的需求便可以导致教育的扩展。</p>
<p>无限制的教育增长——好似教育中市场经济规则的运行——并非失去政府干预的结果。相反，这是政府有意要实施的政策，至少目前我们谈到的几个实力强大的国家是这样。无限制的增长既能使精英阶层保持自身教育上的优势地位，又能给工人阶级提供了比以前更多的教育机会，从而同时“买断”了这两个社会群体在政治上的支持。（沃尔特斯，2000，337）</p>
<p>谋求高学历的很多当事者，其自身的目的就不是为了提高能力，而是为了贴上标签，在择业中增添筹码。当越来越多的人做出这种选择的时候，就形成了一个“囚徒困境”，个体很难幸免于外，于是谋求高学历的行为中，从动机到效果，相当大的比例，与提升能力弱相关。竞争学历的过程中总要比出高下，且不能亵渎了公正，于是要挖空心思设置很多智力上的障碍。北京大学的博士生英语考试题目极难，很多托福考试获高分者都要如履薄冰，认真备考。这里的应试能力和真实的英语能力相关吗？当然是存疑的。问题在于它是必要的。我的一位农村出身的高材生说：外语考试必须难些，它的判卷排斥了主观性，不然我们这样出身的人，就没有出头之日了。就是说，天才少年希望考试中设置没有实际用途的智力高门槛，不然恰恰是他们有落选之虞。可见这种两难。布尔迪厄说：</p>
<p>对人们所担任的职务有用处的大部分技能每每都只能够在实际工作中获得，而人们通过称号所实际拥有的，或者说得到正式保证的主要技能，如古希腊语，或者画法几何学等方面的知识，却从来都得不到运用。从学校里获得的技术性能力在职业实践活动中运用得越少，或者说运用的时间越短，确保这些能力的称号所产生的社会效益就越大。（布尔迪厄，1989，114）</p>
<p>在激烈的学历竞争中，这种二律背反几乎是无法克服的，因为学习不是为了工作，而是为了比试。比试要公正，就无暇考虑实际工作的需求了。实际工作中的常规需求考不出高下，而实际工作中有待创新去克服的难题适合进入试题者即使不是没有，也属凤毛麟角，绝对不能持续进入试题。</p>
<p>学历竞争必然导致在学校滞留的时间越来越长。从进入小学到读完硕士学位要19年，到读完博士学位大约要23年。相当高比例的社会成员读这么多年书，是社会的需要？提升个人的能力有必要做这么多年学生吗？</p>
<p>学历证书的等级可能会扭曲市场，因此正在削弱生产力与工资间的联系。在真实的范围内，全世界对正规学校教育的重视在日益增长，这可能增强了把正式学历用作找工作的资格证的趋势。因而不断增长的学校教育个人回报率完全不必伴随着个人生产力的增加。（沙伯特、拉米雷兹，2000，220）</p>
<p>社会认同学历与能力的关系，而学历与能力已渐渐脱节，社会上的学历观必然滞后于学历悄悄发生的变化。学历从社会生活中的积极的信号走向误导，是这样一种逻辑：“学历意味着能力——它带来了高薪水——刺激社会成员对教育和学历的追求——学历膨胀后开始注水——却依然可以带来高薪水”，这或是因为人们认识上的惯性，或是因为无所适从之下只好依然凭借失灵的信号。</p>
<p>综上所述，教育与个人发展的关系，有清晰处，是收入；有模糊处，是能力。</p>
<p>因为在我国经济起飞的过程中，主导产业几乎一直是低端制造业，它对人才和教育的依赖较弱。</p>
<p>严酷的科举竞争恶化了学习过程，也便恶化了学生们的心态。此一过程封闭了少年们感知科学与社会的触角，几乎吞噬了他们的全部精力，故难以哺育他们认知的好奇心，铸造他们宏大的理想和对社会正义的关怀。</p>
<p>中国的特色是，在博弈中，我们的政策缺乏弹性，几乎没有做出任何调整，且严重偏袒权势阶层。</p>
<p>这两个普遍结论构成一个有趣的矛盾：尽管越来越多的学术研究表明，我们对教育与发展联系的理解还存在着许多灰色地带，但是公众对这种联系的信心、国家政策和国际宣言方面的表达却在持续增强。（沙伯特、拉米雷兹，2000，218）</p>
<p>入学率的提高——或教育的扩张——本身也不可能通过教育引发更大的社会流动性。……教育体系的不断扩张使统治者和社会上层能够通过教育满足公平、合理、增强社会流动性等社会要求，给更多处于劣势的群体以受教育的机会，同时又不损害社会上层在这种教育体系中的既得利益。……教育扩张实际上成了在国家政策试图缩小教育机会不平等的情况下社会上层维护自身在教育上享有优越地位的一个安全阀。（沃尔特斯，2000，316～318）</p>
<h3 id="德国教育的分流制"><a href="#德国教育的分流制" class="headerlink" title="德国教育的分流制"></a>德国教育的分流制</h3><p>“军备竞赛”愈演愈烈，是当下中国教育问题的梗结。是它导致了素质的目标让位给应试。要改善这一生态就要缓解竞争，为竞争降温的根本手段是釜底抽薪，减少竞争的参与者。具体讲，就是较早分流，将一部分学生疏导到职业教育上去，降低高考的竞争强度。在当今世界，不分流的典型是中国和美国；分流的典型是德国和英国，特别是德国。思考德国的分轨制教育，可以给一个万人拥挤独木桥的国家特殊的启示。</p>
<p>享誉极高的德国产品质量就是以职业教育为背景创造出来的。人称职业教育是德国经济发展的“秘密武器”。（杭州大学中德翻译中心、巴伐利亚州文教部，1998，9）</p>
<p>一个过度地、向大多数公民诱发梦想的制度不是一个好制度，因为最终是无数人梦想的破碎。中国当代的教育实践是最好的证明。但是在这个世界上还有一个坚称给每个公民做大梦的同等权利的国家，就是美国。不思考美国梦，就很难给梦想一个充分的交代。</p>
<p>在大学的废墟上，我们并没有看到无产阶级或正义的崛起，而是看到了金钱和影像的崛起。……从高师人的角度来说，他们只要坚持做好抑扬格诗歌就是对这个两百年的共和国保持忠诚。（杜费、杜福尔，1993，序言）</p>
<h3 id="中国职业教育的困境"><a href="#中国职业教育的困境" class="headerlink" title="中国职业教育的困境"></a>中国职业教育的困境</h3><p>一是维持健全的教育理想；二是加强工的专才的效用；三是扶持工的地位，使不至于再度归于沦丧。……第三个理由终究是最关重要。只有专才，而没有通识的人，是一个比较健全的社会与文化所瞧不起的人。……工的所以沦于下贱，实际的中国文化发展，固然要负责任，但及其既经沦落，原有的比较完整的文化标准，确乎也很有理由把他看作“不入流品”，“不上台面”。</p>
<p>考级的取消是意味深长的，这意味着技艺高下不再是工人阶级内部分层的指标。可以借其升迁的东西才是一个社会真正看重的东西。比如士农工商的时代，作文的能力可以帮助一个人成为士；市场社会，经商的能力可以帮助一个人发财；作文和经商的能力分别是两个社会看重的素质。门第即使依旧是升迁的必要条件，工人出身也还是不能成为升迁的要素，因为这一群体人数太多了。而如果工人的看家本领——技艺，不能帮助他在本集团内升迁，他们会重视这一本领吗？</p>
<p>中国72％的中职生说他们就读中等职业学校是因为没考上普通高中，这是一个高得令人震惊的比例。因为就我的经验，学习成绩不好的学生大多对目前的学习不感兴趣，所以对继续学习和深造不会有真正的兴趣。他们是中考落榜的学生，他们为什么如此热衷读普通高中呢？显然不是为了高中毕业后就业，而是为了读大学。就是说，大学成了很多并不热爱学习的少年们的目标。与兴趣无缘，却目标明确、认识坚定，那就一定是强烈的功利动机。为什么不计自己的兴趣，盯住大学的目标，是因为大学文凭捆绑了太多的好处。不将这些“好处”从大学文凭上分解开来，我们便不可能让那些其实不想读书的少年高高兴兴地去学习实惠的技能。</p>
<p>历史经验告诉我们，试图实现工人、农民地位整体上升的实验早就做过，但结果并不理想。为什么试图整体地改变社会地位的努力总是经不起时间的检验呢？从社会学社会分层的基本原理看，人们社会地位的上升往往是在分化中完成的，如上文所述，公正的社会是要为每一个人提供上升流动的机会，地位上升是个体在竞争中实现的。（李强，2010）</p>
<p>从工业的内在逻辑看，技工能力的高低，直接关系到机器的寿命、产品的质量、企业的声誉。选择低技能、低工资的工人，还是选择高技能、高工资的工人，是企业的一大抉择。后一选择才是经济的，它认清了工业的内在逻辑。这道理，在静态的情况中如此，在动态的情况下更是如此。即机器和工艺都在发展，雇用低端工人的选择，几乎就是放弃了技术上的发展。如是企业走上的必然是下坡路。除此还有更重要的一种趋势。我们的企业家之所以长期以来，不愿意做后一选择，是因为他们长期以来饱尝员工低工资的好处，已经形成了依赖症。而因为中国工人的工资在全世界都是最低的，随着经济的发展和生活水平的提高，工人要求涨薪的趋势不可阻挡。从低薪低能力向高薪高能力转型是明智的、顺应趋势的选择。作为“世界工厂”，不培养自己的技工队伍是荒诞的。而在培养过程中，没有企业的进入，同样是荒诞、不可思议的。</p>
<h3 id="中国传统分流的终结"><a href="#中国传统分流的终结" class="headerlink" title="中国传统分流的终结"></a>中国传统分流的终结</h3><p>独子政策改变了人口生态，灭绝了传统的家庭分流。</p>
<p>父母的全部情感集于一身。这还不好吗？糟透了，因为它有悖于漫长进化中的生存状态及与之相适应的品格。父母的多重情感——爱、恨、怨气、梦幻、愿景、理想——投射于一身，将是生命不能承受之重，这不能承受也必须承受者便是中国的大面积的独生子女们。</p>
<p>马克思说：“理论只要彻底，就能说服人。所谓彻底，就是抓住事物的根本。”为何要实行独生子女政策？据说是因为中国人多。但是中国人多不多，不能看绝对数量，要看人口密度。中国的人口密度如何呢？</p>
<p>七十年代计划生育政策的出台，其实是当时政治经济政策的失败导致国民经济濒临崩溃时捡起的一个廉价借口：我们经济困难因为我们人多。重复无数遍，始造俑者也信以为真了。在一个早就抑制了不同声音的社会中，这项国策畅通无阻。</p>
<h3 id="官员的学历"><a href="#官员的学历" class="headerlink" title="官员的学历"></a>官员的学历</h3><p>况学历诞生于中国，学历的演化几乎就是半部中国制度史，尽管本章对学历源流的概括极度简约，但因其演进漫长，九曲十八折，步入历史的“长巷”后，似与当下渐行渐远。对此笔者只好搬出赫胥黎日后加工其1893年牛津大学的著名演讲时的辩护词：“古代建筑师的惯例是经常把内殿设计成为庙宇最小的部分。”（赫胥黎，1894）</p>
<p>废除科举，引来天翻地覆。</p>
<p>其一，直接导致了清王朝的覆灭，二者仅6年之隔。</p>
<p>其二，导致乡绅的灭绝。科举功名是乡绅的证书，是他们受人拥戴成为乡村领袖的民心所据。科举不复存在，乡绅群体便终止了自身的再生产，不可持续了。</p>
<p>其三，废科举对其后三个时代中官员文化素质的影响。军阀时代军头们的文化素质与前清官员相距甚远。</p>
<p>朝野上下期盼结束乌托邦、回归常识，军功入仕之路已告终结。一个颇为具体的问题要不断面对：入仕的资格是什么？其后发生的是，官员文化程度的反弹到了令人惊讶的地步。反弹中包含着种种勾当，但这依然说明决策者价值观上的回归。几乎不可能不如此：反文化已天怒人怨，选官正无路可循，实行了1300年的科举融化在民族的血液中。</p>
<p>清代的“非正途”学历在本朝历经“轻视学历—回归学历”的否定之否定后，重新复活，且规模远在清代之上。</p>
<p>每个人一生中在学习上只有一个黄金期，大约16～30岁。过了这时段，学习效果与时俱下。如果一个人的黄金期完全在校园中度过，作为官员，他的履历绝非最佳。善于体察人心民意，有合作能力——能与上司、同僚、下属建立良好关系，有协调能力——能解决冲突、纠纷，有意志力——能承受压力、荣辱不惊，有应急能力——刚毅果敢、当断则断，这些都是一个优秀官员应该具备的素质，却绝非校园书斋所能养育，要在接触方方面面的人士、打理形形色色的事务中练就。故一个官员的好履历是22岁（大学毕业时）进入基层，从办事员做起，沿着股长、副乡长、乡长、县副局长、县局长、副县长、县长，一路走来。若成为博士，意味着28岁以后才进入社会，那是极大的耽搁，将延误和抑制个人性格与情商的发育。</p>
<p>本书意在讨论教育，而非官场。花费如此笔墨研讨官员的学历，在于笔者深感当今中国教育的病因是“军备竞赛”。而抑制它的关键在用人方。当今众多学子唯官场马首是瞻，如果官场进入与晋升的尺度改变，轻高级学历，重基层履历，必将改变学生们的求学方式与就读年期。如果从官场到公司，招聘人才时都不再迷信学历，对学历军备竞赛将是釜底抽薪，对官场与学子，对公司与社会，都是双赢、共赢。何乐而不为？</p>
<h3 id="复习与复读"><a href="#复习与复读" class="headerlink" title="复习与复读"></a>复习与复读</h3><p>迄今为止，共8位华人获取过诺贝尔科学奖。他们的学历情况如下。</p>
<p>李政道，1957年获物理学奖。1926年生于上海。1943～1944年在浙江大学（当时一年级在贵州永兴）物理学系学习。1945年转学到昆明西南联合大学物理学系。1946年得国家奖学金，赴美国深造，入芝加哥大学研究院。</p>
<p>杨振宁，1957年与李政道一同获物理学奖。1922年生于安徽肥西。1942年毕业于西南联大；1944年在该校研究生毕业。1945年考取公费留学赴美，就读芝加哥大学，获博士学位。</p>
<p>丁肇中，1976年获物理学奖。1936年生于美国密歇根州，先后在重庆、南京和青岛上小学。1948年随父母去台湾，又在台中读了一年小学。1949年考入台北成功中学，次年入建国中学。1955年考入成功大学机械工程系。1956年转到美国密歇根大学，在物理系和数学系学习。1960年获硕士学位，1962年获物理学博士学位。</p>
<p>李远哲，1986年获诺贝尔化学奖。1936年生于台湾省新竹县。1943年入新竹公学校。1949年入新竹中学。1955年保送进入台湾大学化工系，次年转入化学系，1959年毕业。同年入台湾清华大学（新竹）原子科学研究所放射化学组硕士班。1962年赴美国加州大学柏克莱分校就读化学系博士班。</p>
<p>朱棣文，1997年获物理学奖。1948年出生于美国密苏里州。在美国完成全部学历。</p>
<p>崔琦，1998年获物理学奖。1939年出生在中国河南省平顶山市宝丰县肖旗乡范庄村。村小毕业后，1951年在北京读书，次年到香港培正中学就读。1957年香港培正中学毕业，1958年赴美国深造，就读于伊利诺伊州奥古斯塔纳学院。1967年在美国芝加哥大学获物理学博士学位。</p>
<p>钱永健，2008年获化学奖。1952年出生于美国纽约，在美国完成其全部学历。</p>
<p>高锟，2009年获物理学奖。1933年出生在江苏省金山县。入学前，父亲聘老师家教四书五经。10岁就读上海世界学校。1948年全家移居台湾。1949年移民香港，入圣若瑟书院就读。中学毕业后考入香港大学。但由于当时港大没有电机工程系，他远赴英国东伦敦伍尔维奇理工学院（现英国格林威治大学）就读。1957年，他从伍尔维奇理工学院电子工程专业毕业。1965年，在伦敦大学下属的伦敦大学学院（University College London）获得电机工程博士学位。</p>
<p>从以上八位的学历情况看，只有崔琦在1949年以后的中国大陆读过两年多小学，其他人都没有在1949年以后中国大陆的大中小学就读的经历。</p>
<p>与华人对比，日本民族诺贝尔自然科学奖的得主共17人，高出华人一倍多。更微观的对比是，中国人分为大陆华人与海外华人。海外华人的数量比大陆华人和日本人都要少得多，以人口基数来看，他们获取的诺贝尔科学奖不少了。而大陆华人，更准确地说，1949年以后在中国大陆接受教育的人口中，无一人获取过诺贝尔科学奖。这是中国人与日本人在诺奖差距上的人口统计分析。</p>
<p>选择诺贝尔奖来分析是因为便利。诺贝尔奖之多少未必能说明太多的问题，但它也不可能毫无启示。一次都未能染指，大约可以认为不是偶然的。自80年代初叶始，越来越多的国人出国留学。迄今留学潮已逾30年，中国大陆本科毕业的留学生中也依旧无人获取诺贝尔奖。诺贝尔科学奖意味着什么？意味着高端的创造力。笔者对中国大陆人绝缘诺贝尔奖的解释是：我们的教育出了问题。读者中或许有人认为，笔者的这一推断是有问题的。准确地说，这是一种便利的表达。对中国教育毁伤创造力的判断笔者早就完成，这是从长期的观察和体验中慢慢得出的。中国社会及其教育如何毁伤创造力，是个太大的问题，原因不一而足，但教育难脱其咎。中国教育毁伤创造力的深层原因是竞争过烈，直接原因则是“复习”成为教学的重心。</p>
<p>深入追究，笔者以为，实习、演习和温习、复习是两种意思，这两种意思有可能共存于孔子的话语中。但这两种意思是有差异的。前者强调的是“做和实践”，后者强调的是“重温、反复”。</p>
<p>这种学习方法让我认识到每枚棋子的精微与美妙之处，因为在相对比较明了的棋局中，我必须要把重点放在关键环节上。逐渐地我糅合、吸收了一种很棒的学习方法：介于知识、直觉与创造力三者之间。无论是从教育还是技术的角度说，我都是从底层开始学起来的。……我的大部分对手都是从学习开局棋路开始的。……而真相很简单：一旦从开局学起，你就没了退路，这一生都会用来牢记、更新《象棋开局百科全书》。这就像是会上瘾一样，具有极其危险的心理影响。……你其实什么也没学到，最重要的是，你没有领会到学习本身的价值和美妙之处。对于早早学习开局的孩子来说，象棋成了“结果”的代名词。你的棋下得好不好，你是不是很专心，你是不是很勇敢，这些都不重要。（维茨金，2007，35）</p>
<p>于是好的学习过程的三段式可以是由残局进入中局，再后才是开局。布局的最大特征是定式多。如果对手不谙熟这些定式，就必然落入陷阱而猝败。如此获胜靠的不是智力劳动，是对定式的记忆和复制。轻易地胜利又会刺激学习者熟记更多的定式。残局与开局相比，棋子的分布有了太多的变异。即便有模式可循，运用起来也要灵活得多，故需要更多的智力发挥。相比之下，中盘几乎是混沌的局面，无定式可循。在无定式下博弈，所依赖的不是记忆，而是思维，这才是锻炼一己才智的最好局面。长此锻炼，开发出的是主体的思维能力。我以为这番道理可以移植到多个学习时空中。</p>
<p>而当代社会之发展依赖的是新知。虽多数人无力创新，能推动这一发展的只是一小撮人，但若教育没有求新、创新的取向，则全社会连这一小撮人也不会产生。如果教育过度强化复习，是产生不出创新人才的。</p>
<p>孩子的好奇心远远强过成年人。就是说，大部分个体在长大成人的过程中好奇心渐趋衰弱。这是基因使然，它像定点列车一样带着你从一站走到另一站，从好奇心极强的幼年走到好奇心较强的少年，再到好奇心平平的中年。进化的过程何以筛选出这样的基因？强烈的好奇心驱使孩子投入到他所置身的环境的方方面面，了解其每个细部，从而适应它，在其中游刃有余。没有了好奇心，就没有较快的适应，就不能成其为适者。但好奇是有成本的，因为它导致了更大的投入。当孩子已经适应了环境，继续高强度的精力投入，便是浪费精力。杜绝浪费有个釜底抽薪的办法，就是削弱其好奇心。自然选择完成了对这一基因的筛选。总体而言，成人的好奇心弱于孩子。但这不影响少数成人始终抱有孩子一般的好奇心。曼海姆在上个世纪30年代初叶说：</p>
<p>青少年时期，特别是学生们常常有过卷入到一个超越其前途利益的问题中的经历。而当他们度过了这一狂飙时期并固定在一个职业以后便扔掉了那种倾向。……这种青年特有的对时代重大问题的关注的突然中止或许是青年一旦开始其事业，其社会接触就要受到阻碍的社会特征。但是不管这种冲动过去了没有，青春期本身代表着对一种智力上的骚动的最有力的刺激。那是一个不确定的和充满怀疑的年龄，在这期间他的问题超出了他领受来的答案的范围。我想把这种超越一个人的行动范围的努力称为“超越性冲动”。它是每一项智力过程的基础。……一些人无法长久忍受、甚至领略一种开放的眼界、一种没有最终确定性的悬置状态、一种某些文化所固有的不断地面临悬置。而悬置也是一条可以通行的道路。一些人视之为青春的插曲，另一些人则将之接受为一种生活方式。（曼海姆，2003，172～173）</p>
<p>我们的社会果真通过其教育完成了对少年好奇心和狂飙期的扼杀，手段竟然是稀松、不起眼的“复习”。</p>
<p>78.3％的中国普通高中学生平时（不包括周末和节假日）每天在校学习时间在8小时以上，韩国为57.2％，而日本和美国几乎不存在这样的情况。56.7％的中国普通高中学生每天在家学习时间在2小时以上，而美国、日本、韩国普通高中学生分别仅为24.7％、20.5％、15.4％。26.0％的中国普通高中学生在课外补习班或跟家教学习时间在2小时以上，韩国为20.6％、日本和美国仅分别为5.8％、2.2％。</p>
<p>中国学生每日学习的时间最长。各国学生所学内容的多少相差不会太大，那么如果学习时间过长，意味着什么？复习时间所占比重过大。这是扼杀学生想象力、创造力的最大手段。</p>
<p>复习为什么能有如此奇效？当代诺贝尔生物学奖获得者坎德尔提出了一个极富启发性的词汇“习惯化”，他说：</p>
<p>习惯化是最简单的学习形式，通过习惯化，动物学会识别无害的刺激，这样做就能在确保自己安全的情况下对它们置之不理。……性活动也有习惯化现象。当雄鼠遇到一只雌鼠后，在最初一到两个小时内，它们可以交配六到七次，但是在以后的30分钟或更长时间内，雄鼠不再对性活动有兴趣。……这种现象是习惯化，而不是疲劳造成的。因为如果这只雄鼠面临一只新的雌鼠，交配活动将再度活跃。……看到新异图像后，婴儿的特征性反应是瞳孔扩大、心跳和呼吸加速。如果反复向婴儿呈现同样的图像，这些特征性反应就消失了。……习惯化是教动物忽略某刺激。……在持续数分钟的短时习惯化中，感觉神经元释放的神经递质减少；短时敏感化中，感觉神经元释放的神经递质增多。（坎德尔，2006，118～119，156）</p>
<p>设若在青春期所步入的学习过程中，青少年们不断接触新的东西，领受新鲜的刺激，则不会全面地落入“习惯化”的心理状态中。因为前天和昨天遭遇的新事物给了他们巨大刺激和快感，对今天和明天即将碰面的新事物，他们会满怀期待，那是一种按捺不住的热忱和欢愉。反之，如果他们没完没了地沉浸在陈旧内容的复习中，那内容对他构不成任何刺激，久而久之，他们不仅厌倦某个科目的学习，而且将会反感任何一项学习，最终完全丧失了对新知的好奇和热忱。卡斯特说：</p>
<p>对无聊进行了多年研究的肯恩写道：“日复一日的，我们让自己感到无聊，让他人感到无聊，因为我们始终只发挥了自己人格潜力的十分之一，而且每次都是同样的十分之一。”（卡斯特，2001，189）</p>
<p>接触新知识和解决新问题，是发挥我们潜力的平台。如果学习的过程不能让我们有所发挥，无聊必将淹没我们。卡斯特又说：</p>
<p>人越老，重复的东西就越多。一个五十多岁的妇女对人变老这个话题若有所思地说道：“生活也有好的方面，至少在我这个年龄还是这样的。但遗憾的是，人们所做的一切都不再是第一次了。”（同上书，188）</p>
<p>青少年的学习过程本应该每日接触新内容，所谓平生第一次遭遇的东西。而频繁的复习，就是一再温故，拒绝知新。高三年级，即17到18岁这整整一年，“所做的一切都不再是第一次了”。乃至我们的青少年在精神上像老人一样。</p>
<p>好的学习方法应该是以新带旧，绝不应该做太多的复习。比如说，孩子每学期要学习一些新字，我们完全没有必要通过不断复习，要求他在每个学期、甚至每周，记住所有刚刚学到的新字。大多数成年人都能够熟练写出3千个汉字，这不是上学期间每天复习的成效，而是长期阅读的结果。在学习新内容的过程中就可以完成对已学过内容的复习。因为这过程包含新内容，如此不经意的、非专门的复习，不会造成无聊、扼杀好奇心。</p>
<p>中国教育中高三这一年完全是用于复习的。这一年还不如取消，不如在高二期末事先不通知的情况下，高考突然降临。也不如打工、务农、从军一年，这些活动毕竟无伤心智。复读的一年是“拉磨”的一年，一年下来，学生再也不会像马驹一样狂奔了。</p>
<p>少年的眼光应该放在追求新知，而不是复读死知识上面。</p>
<h3 id="学校教育模式批判"><a href="#学校教育模式批判" class="headerlink" title="学校教育模式批判"></a>学校教育模式批判</h3><p>当时的一个难题是经济形势恶化，毕业生在城镇很难安置，</p>
<p>思想和实践本来是有严格分野的，说可以放肆，做要有制衡。惟其如此，讨论中的异端才可望丰富思想的储库，而不会摇身化作现实生活中的洪水猛兽。</p>
<p>严格的年级制抑制个性才能的发育：接受能力快的受约束，其抑制和耽搁是显然的；接受能力慢的受挫折，其实慢者中或许有大器晚成者，但长期遭催促、受挫折恐难成大器。就是说，进度一刀切不好，参加工作的时间也不该一刀切，工作中未准不包含学习。我们且举几个例子看看。</p>
<p>2008年，在我演讲和写作的现代，这种无限的可能性对年轻人已经关闭，以适合管理阶层的心意。（盖托，2009）</p>
<p>社会已经有力量强行制造单一了。好在仍有少数桀骜不驯者逃出学校，他们缓解了社会在人才获得上的单一：</p>
<p>你们一定已经知道，我们的计算机产业是建立在一批辍学者的远见卓识之上的；你们也一定已经知道，我们所有的诺贝尔文学奖获得者也都是辍学者；你们一定还知道，娱乐业和快餐业清一色的是由辍学者主导的。（盖托，2009，189）</p>
<p>破坏连续的时间是大规模教育的一个重要武器。……没有了连续的时间，你无法总结整理扔过来的知识碎片。</p>
<p>汪曾祺的文笔绝对在为数不多的国手之列。他幼时受教的路径如何呢？他有一部小说《徙》。他说过，小说主人公高先生就是他的启蒙老师。小说中这样写道：</p>
<p>他要求在部定课本之外，自选教材。他说教的是书，教书的是高北溟。“只有我自己熟读，真懂，我所喜爱的文章，我自己为之感动过的，我才讲得好。”他强调教材要有一定的系统性，要有重点。他也讲《苛政猛于虎》《晏子使楚》、《项羽本纪》、《出师表》、《陈情表》、韩、柳、欧、苏。集中地讲的是白居易、归有光、郑板桥。最后一学期讲的是朱自清的《背影》，都德的《磨坊文札》。他好像特别喜欢归有光的文章。一个学期内把《先妣事略》、《项脊轩志》、《寒花葬志》都讲了。他要把课堂讲授和课外阅读结合起来。课上讲了《卖炭翁》、《新丰折臂翁》，同时把白居易的新乐府全部印发给学生。讲了一篇《潍县署中寄弟墨》，把郑板桥的几封主要的家书、道情和一些题画的诗也都印发下去。学生看了，很有兴趣。这种做法，在当时的初中国文教员中极为少见。他选的文章看来有一个标准：有感慨，有性情，平易自然。这些文章有一个贯串性的思想倾向，这种倾向大体上可以归结为：人道主义。</p>
<p>一方水土养一方人。物质食粮于身体如是，文化营养于精神何异？“只有我自己熟读，真懂，我所喜爱的文章，我自己为之感动过的，我才讲得好。”禀赋不同的教师应该选择有些差异的教材，不同的教材方可哺育出多样的人才。一位奥数教师说：</p>
<p>大家用着一样的教材，经历着大同小异的学校生活，最后分化的不是个性和观点，而是学习成绩。（咏鹏，2010，240）</p>
<p>读着这样的词句，我可以感知一个有思想的青年教师内心的悲凉。</p>
<p>12年在学校的课桌椅上（现在再加上整天对着电视和电脑等等），将会把旺盛的内在精神生活变成空空荡荡的写字板。（盖托，2009，46）</p>
<p>如此长久地滞留在学校中，意味着经济上不能自立。美国的情况稍好一些，他们的博士生大多享有奖学金，这一制度设计或许包含了经济自立之必要性的思考。而中国的多数博士生经济上不能自立。这就使自己彻底扔掉了应该承担的责任，在经济上自己对自己都负不起责任，遑论对家庭和社会。责任感从来不是说教可以注入的，与真实的生存割裂开来就没有责任感可言。责任感又是太要紧的东西了。一个年近三十的人，还没有真正地承担起对家庭、社会的责任，他们的责任感极可能因延迟而终生发育不良。而半数的成人缺乏责任感的社会，必是随波逐流的社会。</p>
<p>学制超长对个体心智的另一个破坏是与社会脱节，拥有的只是书本和校园，丧失了对社会的感知。而书本是死的。没有丰富的社会和生活的经验，理解大师关于社会与人生的论述必是肤浅的、表面的、夹生的。离开了社会生活学习社会科学，必是学舌和掉书袋。只有社会与书本的互动，才能发育智慧和洞见。布尔迪厄说：</p>
<p>学生们在一个受到保护的、没有任何物质忧虑的空间里封闭了三四年，他们对于世界的了解差不多仅限于他们从书本里学来的东西。从本质上来说，对这样的青年学生施加压力就等于是生产发育不太健全的虚假的智者。萨特曾经谈到他自己在二十岁时阅读某些作品的情境，正如他所说的那样，这样的智者谈起书来清清楚楚，似乎什么都懂，但是又确确实实什么都没有懂。（布尔迪厄，1989，148）</p>
<p>学制超长的原因有二：第一是军备竞赛，这是关键的因素；第二是教育如何面对人类文明成果的急剧增长的问题。应对的手段毫无疑问是压缩。这是教育学技术层面上的大事，也是未来教育学的永恒的问题，是启动之时了。多数社会成员理想的受教育的时间应该是恒定的，比如16年。这是我们这个物种的身心成熟期，以及学校、职场、社会三者的一定配比构成的最佳教育时限所使然的。既然在校园中专门学习的时间有个确定的、理想的长度，那么弹性就是概述人类文明之详略程度。文明的成果与日俱增，导致对它的概括必须简洁，简洁，再简洁。摆脱了“军备竞赛”后，这将是当代教育学的核心。</p>
<p>一个人在身体上，其实首先要靠自己。因为首先是保健，不得病，其次才是看病。很多疾病是不当的生活方式导致的，保健意味着选择正确的生活方式。这里面有通则，即大的选择；也有个人特征，即小的选择，一把钥匙开一把锁。每个人要靠自己找到适合自己的生活方式。如果自己放弃了摸索、适应，势必增加患病的概率。患了疾病，自己也仍然要为之操心。某期电视节目上，我有幸和一位资深医生做同台嘉宾，一位听众问这位医生：我们有病了，要不要、能不能过问和研究这个疾病。那位医生脱口而出：绝对必要，并且是可行的；大夫要懂得很多疾病，以及同一疾病中的很多类别，你很难具备那么多知识，但是你只需要搞清楚自己身上的这种疾病，所以这是可能的，可行的；你在请教大夫的时候，一定要注意听取第二种观点，要自己考虑和比较。我觉得所言极是。最坏的方式是，没病的时候不考虑保健，有病的时候以为把自己交给医院就万事大吉了。</p>
<p>在这个维度上，学校与医院极度相似，甚至有过之。因为一切学习说到根本都是自学。他人能做的是教，且只能是教。学是自己的事情，也只能是自己的事情。“师父领进门修行在个人”，中国人很少有没听过这句话的，如果听和说的频次过高消弱了其说服力，只能说是人类心理的缺陷。这是一等格言。搬来圣人的经典可能更具说服力，特别是因为经典中的下述事实你可能第一次听到，新鲜、刺激和影响力常常是关联的。《论语》里“学”字出现了56次，“教”字只出现了7次。我曾经说过：如果中国有过一个宗教，就是教育教。在我们教父的眼中，学与教的重要性不可同日而语。为什么说学比教重要？知识可以在短时间灌输进去，但是记住哪些取决于主观，没有了起码的爱好，听过的东西多半要忘记的。并且能教的只是知识，要将知识转化为技能和智慧，全靠自己的操练、思索、融会。学有所成的人统统是有自学能力的人，这里的“自学”取其“狭义”（因我们前面说过一切学习都是自学，那个“自学”是广义的），即完全是无师的学习。要能教育出更多的有自学能力的人，教育的宗旨就必须是：不在于教你们学会什么，而在于教你们“学会学习”；不能逼迫你平行地跟着众多科目走，而要让你在广泛的接触和自由的选择中形成自己智力上的爱好。所谓自学，就是自己决定方向（没有爱好那是不可思议或动力虚弱的），选择题目，寻找信息，阅读后经过消化思考产生自己的想法、见解、方案。主观能动性是贯穿其中的，至关重要的。在学校教育的过程中，往往是外力过强，导致内力丧失。而内力的丧失，以笔者的教学宗旨来看，就是满盘皆输。</p>
<p>现代教育的最大走向和特征是，学校做大，它几乎吞噬和扭曲了社会上全部的其他教育机构。传统社会中生存着种类繁多的教育机构：私塾、书院、道场、寺庙、武馆、作坊，等等。它们或不复存在，或不再承担教育的功能。新兴的若干机构——奥数班、美术班、新东方，其实不是教育机构，而是“驾校”，其中的教师与学员双方都不在意学习，而在意胜出。它们实为学校功能的附属，是学校更低级的翻版。它们可以帮助你胜出，也就同学校一同强化着对教与学的扭曲的观念。伊利奇说：</p>
<p>学校是基于学是教之结果这一信条而建立起来的一种制度。尽管否定这一信条的证据比比皆是，但制度性常识却持续不懈地认可着这一信条。（伊利奇，1994，41）</p>
<p>电子媒介出现伊始，学者们就议论过书本的终结不远了。而学校教学模式的终结似乎较少进入讨论，事实上互联网必将极大地冲击现行的教育模式，名师在视频上的讲学将首先让平庸的教师下岗，继而是面对面只服务于讨论而不再是单向信息传递，而高效的小班讨论将变得越来越具选择性。很可能互联网将最终导致师徒关系的全新的组合方式的产生。学校已经把自己打造得越来越像一只庞大的、硬性的、落伍的恐龙。</p>
<p>即使从功利的角度看，一个孩子加入到无数人参与的竞争中，将自己打造得和别人一样，有什么前途？还不如学点同龄人中稀缺的东西。日后他自然还要到社会中补充生活的必要技能。说不定早期的经文和后来入世的知识会发生某种融合。</p>
<p>自西学进入中国后，中国的中学就有男校、女校、混校三种形式。“文革”后期终结了男校、女校的历史，以后统统是男女混校。近年来又有呼声倡议成立女校。我赞同这一主张，也赞同恢复一些男校，我不是赞同一统的性别分校，而是希望看到三种学校共存：男校、女校、混校。人的性格天生就是不一样的，这是一笔重要的社会资源。如果大家的性格开始趋同，这意味着某种资源的枯竭。陈丹青说过一句非常精彩的话：“反右是一次性格惩罚。”说反右是思想的惩罚，正确到极少有人不同意，乃至不需要说了。而陈的话耐人寻味。因为是性格惩罚，一批敢言的人被封了口，另一批敢言性格的人见杀鸡儆猴也开始自控，从此中国人进一步走向驯顺。其实中国的教育对几代人性格的驯化，不亚于毛泽东的反右运动。好的教育不应该抑制某种性格。每一种性格都不意味着优点或缺点，而是特点。不同的人在社会上有不同的用场。不同不仅意味知识上的差异，还意味着性格。同业的人知识上能有多大差别呢？他们的互补更主要的在于性格。龚自珍说：不拘一格降人才。中国的教育拘于一格。晚清如此，民国好了很多，在今天这个维度上连晚清都不如。教育要从多方面“破除一格”。三种学校并存，是其维度之一。</p>
<p>义务教育的宗旨——这宗旨是不允许增加家庭受教育的成本的；</p>
<p>超小型小学是一种风格，此中成长的人别有一种性格。我们不是为了追求多一种性格而为之辩护，是反对人为地、强行地改变公民的生存方式；教育方式是附着在生存方式之上的。</p>
<p>我们社会中虚假的东西太多，学习也不可能不被虚假捆绑。只有当大家开始真实的学习后，个人方有性情才干，社会才坚实可靠。</p>
<h3 id="知情志"><a href="#知情志" class="headerlink" title="知情志"></a>知情志</h3><p>所谓整个之人格，即就比较旧派之心理学者之见解，至少应有知、情、志三个方面。……今则不然。大学教育所能措意而略有成就者，仅属知之一方面而已，夫举其一而遗其二，其所收修明之效固已极有限也。（潘光旦，1941A）</p>
<p>关于手段有误。当代中国教育重教轻学。虽然学校和教师明白提升能力是其要务，但是他们主要的手段，即讲授，在更大程度上提升的是知识占有，而不是能力。提升能力的主要途径是学，而不是教。学与教，其实是大不相同的。古人对此已有精深的体悟。对此，潘光旦先生做了雄辩、透彻的分析。70年后的今天，笔者仍没有能力比他说得更好：</p>
<p> </p>
<p>教学两字，原是一个过程的两个方面。但是在深明教育原理的人，在深知青年心理的人，认为一样用力量，这力量要多多的用在学的一方面，就是，要青年多多的自动。所谓教，也无非是激发与鼓励此种自动的力量罢了。全部《论语》里，上文说过，只用得七个“教”字，并且用的都很宽泛：《为政》的“举善而教不能则劝”；《述而》的“子以四教，文、行、忠、信”；《子路》的为政三大步骤，庶、富、教，又，“善人教民七年，亦可以即戎”，又，“以不教民战，是谓弃之”；《卫灵公》的“有教无类”；《尧曰》的“不教而诛谓之虐”——都是很宽泛的，有的并且和狭义的教育没有多大关系，并且也还有几分消极的意思，不能，才要教，即戎，才要教，免民众的入于恶而婴诛僇，才要教；消极的成分不应是健全的教育所应有，也许是《论语》里教字所以不多见的一个原因。</p>
<p>但主要的原因还是在自动的学重于被动的教。全部《论语》里至少有五十六个学字。而“好学”两字联用，则多至十六处。“学而时习之”一语占开章明义的地位，大概也不是偶然的。它如孔子自称的“吾十有五而志于学”；“见贤思齐，见不贤而内自省”；“能见其过，而内自讼”；学力虽足，中路而废，谓之画；对“自行束脩以上”的人，孔子未尝无诲；“不愤不启，不悱不发”，举一不反三则不复；孔子自谓“好古敏以求之”，又说，三人行，必有其师，择善而从，则不善而改；孔子不拒绝互乡的童子，说，与其进，不与其退，与其，不保其往；“学如不及，犹恐失之……”；“古之学者为己，今之学者为人”；孔子评阙党童子为“欲速成”而“非求益”；子贡称孔子无不学而无常师；——等等，无往而不说明学贵自动的一层精义。《学记》的内容也复如此。全篇之中，教字只有十八个，而学字多至四十八个。又全篇所讲，明明是我们现在所称的教育，而题目取用《学记》两字，可见也是有它的深意的。（潘光旦，1941B）</p>
<p>在上文中，潘光旦先生特别引孔子语“人之患，在好为人师”。从根本上说，人是学而成才，不是被教而成才的。问题的严重性在于，我们的教师竟然不谙此理。我们太多的教师“好为人师”，效果上适得其反是一定的。潘先生跟随孔子，在教育中最重“启发”和“举一反三”。不幸，他慨叹这是他的时代的教育所缺乏的：</p>
<p>理智生活之基础为好奇心与求益心，故贵在相当之自动，能有自动之功，斯能收日新之效；所谓举一反三者，举一虽在执教之人，而反三总属学生之事。今日之教学亦足以语于此乎？曰，否。就日常课堂生活而论，我恐灌输之功十居七八，而启发之功十不得二三。（潘光旦，1941A）</p>
<p>在我们看来，今日教育中的启发与灌输较潘先生的时代继续着此消彼长。</p>
<p>举一反三的逻辑，再往前行，就是自学。教与学，最终要落实到自学。教育，如果所指不是“应试”的把戏，说到根本，是教学生学会自学。自学能力的提高，是教师的教学效果和学生的学习效果的最终检验。在我们教育程序中有无数考核，但自学能力提升之检验，完全是空白。</p>
<p>对象是1981年毕业于伊利诺伊州多所高中的81名告别演讲者或毕业典礼致辞者，这些学生当然是所在学校平均学分绩点最高的人。他们在大学的表现依然很好。学习成绩优秀。但是到了将近30岁的时候，他们取得的成绩仅为中等水平。在高中毕业十年之后，他们当中只有1/4的人在所在职业领域处于同龄人的最高水平，很多人表现得并不是很好。（戈尔曼，1995，40）</p>
<p>很多智商高达160的人在为智商只有100的人打工。因为前者内省智能低下，而后者内省智能高超。在日常世界中，没有哪一种智能比人际智能更加重要。如果你缺少人际智能，你就不知道该和谁结婚，该做什么工作。我们要做学校里培养孩子们的人事智能。</p>
<p>我们有两种心理，一种用来思考，一种用来感觉。……一种是情绪心理的行为，另一种是理性心理的行为。……这两种完全不同的认知方式相互作用，共同构建了我们的心理生活。……每一种情绪都隐含着某种行动的倾向。情绪导致行动，这在动物或儿童身上表现得最为明显。情绪是深层的驱动力。……情绪体系中的每一种情绪均扮演独特的角色。</p>
<p>其一，社会生活中的多数问题恐怕要靠情感来解决。情感类似于“快棋能力”，理智相当于“慢棋能力”。就是说，多数问题要靠快棋能力来解决，因为它们是立即要应对的事情，且它们不是难度大的问题。比如待人接物的分寸，遭遇到不同的人需要的不同态度。事实上，是在理性能力还没有来得及拿出方案的时候，我们已经做出了反应。是愉快、悲伤、恐惧、愤怒、惊奇、困窘、内疚、嫉妒、骄傲等等这些情绪的立即浮现，导致我们刹那间做出了行为或态度的选择。如果应对的时候诉诸理性、陷入思考，常常会慢半拍，很可能要误事的。所谓“机智”、“急智”、“街头智慧”、“生活智慧”，都属于情商的范畴。</p>
<p>其二，决策中理性离不开情感的帮助。</p>
<p>萨洛维和梅耶概括了情商的五个领域：了解自身情绪、管理情绪、自我激励、认识他人的情绪、处理人际关系。（转引自戈尔曼，1995，49）</p>
<p>当代儿童无形中成为经济和技术进步的受害者，他们情商低下，原因在于他们的父母比起前几代人工作的时间长，人口流动性的增长切断了他们与大家庭的联系，而且他们的“空闲”时间过于刻板和有组织性。要知道，情绪智力传统上是通过日常生活得到传承的，比如和父母、亲戚相处，自由随意地玩耍，但现在的年青一代已经失去了这些机会。……现在儿童独处时间之长在人类历史上前所未有，他们要么上网，要么看电视。这等于为前所未有的大规模自然实验创造了机会。这些精通技术的儿童，长大后与他人相处时会不会像与电脑相处那么自在？我对此很怀疑，儿童沉溺于虚拟世界，会削弱他们与人相处的能力。（戈尔曼，1995，XXXII）</p>
<p>概括上述问题，笔者以为抑制孩子们情商成长有两大因素：生存方式与教育方式。</p>
<p>就生存方式而言，中国社会比国外社会变化更剧烈。他们是大家庭变成了小家庭，我们是大家族变成了超小型的三口之家，且伴随着城市化运动。改革开放前的中国社会80％以上的人口居住在农村。那里一个孩子的伙伴不计其数，上下相差五岁的亲属至少有十几个。在城市的居住格局下，如果是独生子女，孩子在住所内一个同龄伙伴都没有。我们的成年人很少想到，孩子们将怎么适应生态上的如此剧变。即便是一直居住在城市的居民，三四十年来，孩子也依然面临从多个兄弟姐妹演变到两个，再到孑然一身。这样的生态变迁亟须弥补。弥补的最主要的措施应该由学校提供。</p>
<p>天资聪明固然好，但是一味地追求智力，却缺乏与朋友、同侪互动能力的孩子，其实是教育的失败。聪明的孩子可以选择跳级，可是，他的社会适应能力准备好了吗？他的情绪管理能力成熟了吗？（陈之华，2011，165，166）</p>
<p>情商和智商的开发有一个本质的区别，一个人知识和智力的提升未必给他带来好处，因为竞争的势态下水涨船高，大家都提升了，其中充满了零和博弈。而情商不同，情商可以帮助我们改善人际关系。因而这是非零和博弈。一个人的情商提升了，功利上对他自己有好处。大家的情商都提升了，因为关系和谐了，很可能有助于大家的共同利益。</p>
<p>时下，情商下降的一个重要指标是抑郁症患者的增加，其中当然包括青少年。从教育的角度考虑，要增加两种活动：体育和人际交往。二者都可以改善人的情绪。对青少年来说，它们还可以提升情商，因为那里面有着丰富的面对面的博弈和互动。体育中动和静的活动，后者如气功、瑜伽，都要教授，那是帮助身心，是教育的原本内容、题内之意。传统社会的生活中，不可能短缺体力活动和人际交流，因此人们没有抑郁。现代社会因为短缺了前者，增加了抑郁。在相当程度上要靠教育来弥补。教育要医治社会问题，而不是加剧它。</p>
<p>米歇尔的发现证实了情绪智力作为元能力的作用，情绪智力是我们运用其他心理能力成败与否的决定性因素。……软糖实验对受验儿童日后SAT成绩的预测作用是智商测试的两倍。识字之后的智商测试的预测效果才高过软糖。……延迟冲动的能力是很多活动的基础，从节制饮食到考取医学学位无不如此。（戈尔曼，1995，96）</p>
<p>自我控制是人生有所成就的关键因素之一。……棉花糖的实验表明，自我控制能力并不意味着通过坚定的意志力来抑制内心的冲动。意识并没有足够的力量和意志力来直接控制潜意识，必须要靠触发技巧。……那些表现不佳的孩子将他们的注意力都放在了棉花糖上。他们认为如果他们一直盯着棉花糖的话，就可以在某种程度上控制自己吃棉花糖的欲望。那些能够等待的孩子将自己的注意力从棉花糖上转移开来，他们假装棉花糖不是真的，不在桌子上，或者根本就不是棉花糖。这样的孩子具备调整注意力的技巧。（布鲁克斯，2011，118～120）</p>
<p>一般而言，几乎每一项活动都有对体能（或智力）和意志力两方面的要求。</p>
<p>海明威的《老人与海》本是寻常的故事，为什么风靡世界？他在一个走向平庸的时代，呼唤英雄与立志。</p>
<p>法勃（Leslie Farber）断言在意志的失败中包含了我们时代的主要病症。我这个时代应该被称为“混乱意志的时代”。（梅，1969，3）</p>
<p>英雄，从语义上就是少数人。说“群众是真正的英雄”，无异于说“多数人就是少数人”，是昏话。宏观而言是领袖为打击个人英雄主义，微观而言是领袖为打击特定对手，而精心炮制的一种矫情悖理的话语。我们批判个人英雄主义的一大论据是自私。这其实是文不对题。没有英雄情结的人同样可能是很自私的。有英雄情结的人也未必是很自私的。教育废弃了英雄主义的鼓吹，遂使孩子失去了豪气和雄心，只能臣服在家长、学校设定的目标下。</p>
<h3 id="兴趣"><a href="#兴趣" class="headerlink" title="兴趣"></a>兴趣</h3><p>领地的一个重要功能是提供边缘。领地是有着两个焦点的地带，窝和边缘。……这是心理秩序的基本需求：安全和刺激。（Ardrey，1967，第5章）</p>
<p>兴趣与好奇心常常如影随形，但它们并不是一个东西。好奇心是最初的动力，是兴趣的前驱。它广泛涉猎，浅尝辄止，短暂易逝。兴趣常常被好奇诱发，而后专注于多个好奇中的一项。从某种意义上说，好奇是广泛而短暂的兴趣，兴趣是专一且持久的好奇。每个人心里都兼有好奇与兴趣。但是人与人在好奇与兴趣的强度上不等，在二者的配比上亦不同，儿童与成人的差异更大。</p>
<p>我们的“感兴趣”展示了我们积极和富有创造力的生活中的某样东西，能一定程度反映出我们以什么样的强度去面对和塑造我们的生命主题。每种情绪的本质，总是通过它最强烈的表现形式得以充分体现。如果一个人对某一件事、某一个人、某一个符号或者某一个主意产生了浓厚的兴趣，那么它们就会变得格外重要，把他所有的注意力都吸引过去，占据他所有的思想过程。这时人是清醒的、聚精会神的、整个是被占据了，但是这里的被占据状态与被苦恼所占据的状态完全不同，这里的被占据的状态具有最高的生命力。（卡斯特，2001，6）</p>
<p>在共产主义社会里，任何人都没有特殊的活动范围，而是都可以在任何部门内发展，社会调节着整个生产，因而使我有可能随自己的兴趣今天干这事，明天干那事，上午打猎，下午捕鱼，傍晚从事畜牧，晚饭后从事批判，这样就不会使我老是一个猎人、渔夫、牧人或批判者。社会活动的这种固定化，我们本身的产物聚合为一种统治我们、不受我们控制、使我们的愿望不能实现并使我们的打算落空的物质力量，这是迄今为止历史发展的主要因素之一。受分工制约的不同个人的共同活动产生了一种社会力量，即扩大了的生产力。因为共同活动本身不是自愿地而是自然形成的，所以这种社会力量在这些个人看来就不是他们自身的联合力量，而是某种异己的、在他们之外的强制力量。关于这种力量的起源和发展趋向，他们一点也不了解；因而他们不再能驾驭这种力量，相反地，这种力量现在却经历着一系列独特的、不仅不依赖于人们的意志和行为反而支配着人们的意志和行为的发展阶段。（马克思，1932）</p>
<p>为之，犹贤乎已。”18世纪初叶的西哲帕斯卡尔在其《沉思录》中已有专门章节探讨无聊的问题。但在孔子至帕斯卡尔的两千余年中，无聊是地道的富贵病。席卷全社会的空虚无聊，大面积的抑郁症，是当代的事情，是资本主义导致的工作的无趣和温饱的解决之合成。这正是马克思始料不及的资本主义的发展所催生出的新的异化。</p>
<p>空虚无聊是极其难耐的，为填补它，现代人千方百计地寻找形形色色的刺激。</p>
<p>总是在不停地寻找肤浅的刺激，总是在寻找一些能令人兴奋的东西的人，他们其实是长期慢性地处于无聊状态的人，但是自己却没有察觉到，因为他们得到了补偿平衡。……这种抵制无聊的形式，弗洛姆认为……患有一种“内在创造性不足”的病症。大多数的人都是以这样的方式来处理无聊，娱乐业就是这样应运而生并赖以存活。（卡斯特，2001，157）</p>
<p>向外界去借刺激，借激情。为什么要借？因为自己短缺。为什么短缺？因为自己不制造。问题的关键正在这里，你本身是可以制造它们的。当代生物学家的研究证明，内分泌与快乐情绪有密切关联，特别是其中四种神经递质：去甲肾上腺素、多巴胺、血清素、脑啡和脑内啡。这些东西大多可以从毒品中“借来”。而研究证明，运动和某些活动同样可以增加这些神经递质。多巴胺与快乐关系密切，运动直接提升多巴胺。脑内啡的结构与吗啡相似，故称为脑内啡。β脑内啡是最强的荷尔蒙，其效力约为麻醉用吗啡的5到6倍，脑内啡可以在从事你所热衷的活动中产生。血清素（5羟色胺）的故事一度风靡欧美社会，不是因为它可以医治抑郁症，而是因为有学者发现，猴王的血清素高于其他猴子。血清素较高的猴子气定神闲、不急不躁，这是助其制胜的因素之一。且这是一个王位与血清素的互动过程，猴王的血清素高，而一个普通猴子竞争后成为猴王的过程中血清素也在增长。运动同样可以提升血清素。（参阅赖特，1994，227～228；里德利，1999，171～176）我猜想，深入的研究会进一步证明，诸多有趣的活动会像运动一样制造和调节神经递质。</p>
<p>好奇心格外地属于孩子。成人不该漫游，应该抛锚，让你的船只停泊在你的乐趣所在地。</p>
<p>乐趣在当代社会成为异常重要的课题，它关乎每个人的健康。</p>
<p>保持心理健康就是要满足自己的兴趣，如果人不能满足自己真正的兴趣，就会引起一种对自身的异化。……如果没有兴趣，没有“感兴趣”，我们就没法生活或者只能过着一种糟糕的生活，所以我们必须调控兴趣的供给，也要调控兴趣的生产。……人们必须去满足真正的兴趣，这样就不再会粗暴地对待生活。（卡斯特，2001，35，46，177）</p>
<p>很多最有报偿和令社会满意的行为，需要特殊的技巧，不仅是操练和享受，而且是发现自己是否有能力学习这些技巧，以及操练它们是否能提供自己所寻找的挑战、刺激和兴奋。……没有这些技巧，一个人甚至不能想象这些活动的报偿性，只好随自己的便。这就是为什么没有技巧的人倾向于将其刺激和兴奋的资源的选择局限在无特殊技巧的活动中，比如性、强奸、吸毒、暴力、犯罪。……没有生活的技巧告知我们生活中的快乐的良性来源，对暴力和药品的兴奋就会排挤掉艺术和文化所能提供的兴奋。（Scitovsky，1976，300～301）</p>
<p>没有理由认为穷人从事暴力而不是危险的体育是因为偏爱前者。如果犯罪是因为贫穷，为什么富裕了犯罪没有减少。（Scitovsky，1986，第10章）</p>
<p>娱乐业提供了少技巧的刺激消费，主要有电视、开车、购物。闲暇多了靠这三者不行。它们其实是获取新奇的渠道，而不是内容。内容要靠其生产者的想象力去生产，但它跟不上技术手段的进步。我们的经济没有能力为无技巧的刺激消费提供最大化的趣味刺激。（Scitovsky，1976，第11章）</p>
<p>人文教育最主要是训练消费技巧，为享受各种刺激做准备。（Scitovsky，1986，125）</p>
<p>文明由创造不同于暴力和劳累的刺激活动，开发从事和享受这些活动的技巧，教育人们学习这些活动所需要的技巧组成。……最刺激的良性活动要求最高的技巧，不幸最渴望强刺激的人大多不是最能够和最愿意学习这些活动之技巧的人。……无聊是像饥饿一样强劲的驱动力，造成了一种心理需求，想通过身体和心理的刺激性行为达到对无聊的解脱，其迫切性正如同我们的身体对食性的需要一样。（Scitovsky，1976，vii-viii）</p>
<p>西托夫斯基以上思想的核心是：应对空虚无聊是要有准备的，好的准备是文明的组成部分，为之做出准备的主要手段是教育。就是说，教育的一大使命是帮助孩子们找到兴趣，那是令他们终生受益的东西。开启了思考人之异化的马克思有两个没有料到：其一，没料到温饱解决后异化的演变；其二，没料到现当代社会中教育的异化，它非但没有帮助人们寻找兴趣，反而与资本主义的生产一同扼杀人的兴趣。</p>
<p>教育与扼杀兴趣之间存在着一个悖论：教育最有力量扼杀兴趣，教育最不可能扼杀兴趣。</p>
<p>但是教育怎么可能扼杀兴趣呢？对大千世界做过最广博观察的生物学家说得好：事实比想象更离奇。这样的事情真的就发生了。事实是无可争议的了。需要认识的是其杀伤力，以及为什么教育会背叛我们。</p>
<p>中国教育对孩子兴趣的破坏是釜底抽薪。体现之一是时间。自然的法则决定了孩子有最多的闲暇，因为他还没有劳动的能力，还因为人类是成长期最长的物种。但就概率而言，相当多数的孩子，只要有大量自主支配的时间，就会形成自己的兴趣。</p>
<p>靠什么手段剥夺了学生的时间呢？奖惩。对惩罚，特别是体罚的批评成为当代教育中的主流。与此对照，奖励成了香饽饽。但究其实质，奖励与惩罚是一枚硬币的正反面，是胡萝卜和大棒，它们相反相成，构成了“控制”。奖励甚至是更强的控制，因为它在攻心。更细致地看，有时奖励就是惩罚。表彰了一半人，另一半人的感觉几乎就是受到了批评。别人考上了大学，没考上就等同于惩罚。而当代教育的特征是，直接依赖奖励和表彰。宏观地看，大学的录取、一本、名校、北大清华，对学生构成最大的奖励。</p>
<p>得到奖励者（会）认为：“如果他们得贿赂我干这件事，这事儿一定是我不想做的”。……如果爸爸妈妈对孩子说：“做完数学作业你可以看一个小时的电视”，他们实际上是在灌输给孩子这么一种想法：数学很无趣。……“所有的奖励都有着相同的效果，”一个作家宣称道，“它们将会冲淡成功本身带来的欢乐。”（艾恩，1993，67，127）</p>
<p>如果由于某种特殊的原因，我们希望培养的孩子除了关心自己，对别人一概漠不关心的话，我们只需在发现他们表现出慷慨时给予他们赞美和奖励便能够达到这一目的。（艾恩，1993，233）</p>
<p>中国半个世纪中道德的滑坡，原因之一正是奖励，我们的奖励与表彰网络覆盖全社会，从孩子到成人，无不受到诱惑。笔者发扬艾恩“行贿”的观点，写了《三维行贿的民族》（2009），即对官、对佛、对孩子的行贿。对官员行贿无人不知，无需赘言。对佛行贿之洞见，语出纪晓岚《阅微草堂笔记》：</p>
<p>（某人）曾问冥吏：“事佛有益否？”吏曰：“佛只是劝人为善，为善自受福，非佛降福也。若供佛求佛降福，则廉吏尚不受贿，曾佛受贿乎？”</p>
<p>“为考试而教”，这种指导思想正日益占领公立中小学的课堂，它造成了一种氛围，即消极被动的学生和例行公事的老师。优秀的人文教学的标志是创造性和个性，但它们已很难得到展现。一旦考试能决定学校的全部未来，一些不能得到良好考试成绩回报的师生交流形式，就往往被挤出了课堂。无论一个国家（例如印度）是渴望占据更大的市场份额，还是渴望（像美国那样）努力保护就业，想象力和批判思维能力都似乎是无用的附属品，人们甚至越来越鄙视它们。对所有学生，所有课程已完全失去了人文因素，死记硬背的教学方法主宰了一切。（努斯鲍姆，2010，150）</p>
<p>我们正处在一场全球性的危急中，它规模浩大，极为严重。我指的不是始于2008年的全球经济危机。……这是一场全球性的教育危机。（努斯鲍姆，2010，2）</p>
<p>一个人应当受的教育是一个通专并重的教育，以至于“通”稍微重于“专”的教育，因为归根结蒂，我们必须承认，做人之道重于做事之道；生命的范围大于事业的范围。……只有专才而没有通识的人，是一个比较健全的社会与文化所瞧不起的人，而此种瞧不起的态度是很有理由的。……明代的文征明，最初以单单画匠的资格入伺内廷，曾经受当时科甲出身的人，如状元姚徕等人的白眼，认为画匠何得厕身士流，直到后来文氏自己也取中科甲，入了词林（该书如此，疑为“士林”），才出得这口气。（潘光旦，1943，272～274）</p>
<p>上大学的最基本目标，是发现自己，认识世界，反省人类最基本的价值。大学主要是一种精神经历。度过了这样四年的人生，再想实际问题也不迟。……埃利斯（一位耶鲁毕业的成功的公司领袖）说：“如果你想当企业领袖或经理，本科学商学是不折不扣的重大失误。你所能学到的只不过是一些高级的账面管理技术。”他认为人文学科给你奠定了管理人才的战略性的基础训练。生意场上，归根结底是跟人打交道。你想成功就得跟成功的人接触。你赢得人家尊重的最好办法，就是和人家有共同的社会理想和人文关怀。（薛涌，2010，107～108）</p>
<p>对一个人的开发而言，兴趣是最要紧的。与兴趣的开发相比，通与专要次要一些。如果一个人从很早起，就喜欢某个专业，并从此向着专才发展，没有什么不好。多个学科的信息就在他周围，我们大可不必格外地劝告他学习得广博一些。一切任凭学生们选择。是专是博，喜欢这几个学科还是那几个学科，杂到何等程度，抑或是地道的“单打一”，都任凭当事者选择。如此才有兴趣发育的真正保证，如此才有人格与人才的最大的多样性。对通识教育并存着多个辩护，笔者以为这才是要害所在。</p>
<p>什么是好的教育，什么是好的教育的首要目标。那就是让尽可能多的学生在学习的过程中，找到自己的兴趣。从此他就上路了，他会围绕其兴趣吸收他的“主食”和“副食”。从此他是一个自娱的人。帮助受教者找到了持久的快乐，难道不是教育的最大成功吗？从此他是一个自学的人，愿意并且善于自学。对学习与研究的成功而言，还有比自学能力更要紧的吗？一个有兴趣的人，应该是当代教育最看重的指标。什么兴趣是次要的，关键是要对某个学科、某种知识、某项技能，有兴趣。当一个孩子有了兴趣之时，他就有了自己的人格。他的兴趣有可能转变，但易对某些事物感兴趣的性格不易改变。从某种意义上说，这是年轻马克思心中的理想。他没想到他的理想国前面会有这么多障碍，等着他的后辈去认识和克服。</p>
<h3 id="创造力"><a href="#创造力" class="headerlink" title="创造力"></a>创造力</h3><p>作为每个人，我们擅于模仿，拙于创新；作为物种，我们之中的创新人才稀缺。才能的培养靠先天与后天的配合，先天没有这一潜能，后天的栽培将事倍功半，甚至无济于事。其二，教育的精髓是因材施教。我们能够识别哪个学生有创新的潜能吗？同样是颇可怀疑的。</p>
<p>麦德尼克认为知识存储有很多种形式，其中最极端的是垂直型和水平型两种。垂直联系型的人，在高度相关的事实之间建立了很强的联系，但是很难超越这些联系。……与此相反，水平联系型的人，在不同知识单元之间建立的联系相对比较薄弱。水平型的存储结构可以储存丰富的信息，并且更有助于创新。（同上书，116）</p>
<p>当代教育对学生能力和潜力的判断都不会脱离成绩单，差别只在依赖程度的不同。成绩单与创造力关联吗？大约与智商和知识一样，也是一种门槛的关系，本质上是两桩不同的事情。模仿与创新，似乎从直观上更可以判定是两件事情。如是，成绩单和创新力也必是两件事情。因为学习从本质上说是模仿，成绩单基本上是模仿力的体现。模仿和创新是两个范畴，模仿的范畴内未必毫无创造力，但我们不称其为创新。比如一个虎仔在平坦的地面上观察母虎捕猎后，在崎岖的地面上完成了自己第一次捕杀，尽管有其发挥，我们称之为模仿，而非创新。同理，一篇八股文与另一篇八股文是不同的，有高下之分，不能说其中一丁点创造都没有，但其本质上是一种模仿。扔掉近代历史赋予八股文的污名，以宏观的视角透视教学与考试，其实学校中的其他科目在模仿与创新的意义上都是不同的八股，尽管它们在功能上有不同于八股文的地方。一道几何题可能很难，但做出它绝不意味着创新。从八股文到几何学的考核中，都可以筛选出能力，但那不是真正意义上的创新力。斯滕伯格和陆伯特说：</p>
<p>创造力没有出现在孩子们成绩单的任何一栏里。虽然其中有很多用于填写各种好行为，而另一些则填写了孩子所获得的知识和成绩。从学校评估学生的方式可以看出学校的价值取向，而创造力从来都不是学校所珍视的东西。（斯滕伯格、陆伯特，1995，14）</p>
<p>要么正确，要么不正确，没有中间派。遗憾的是，学校可能是地球上绝无仅有的答案如此直截了当的地方。我不相信生活的其他方面也像这样有一个正确的答案。……狄龙（Dillon，1988）认为，最好的讨论题是那种老师自己也确实不知道答案的问题。虽然有时候这种讨论也会达成一致，重要的是要明白有时候真正的答案是“我们不知道”。（斯塔科，1998，76）</p>
<p>知道心目中的优秀人才是什么样，我们尚且未必能培养出来。不知道未来的创新人才是什么样，我们又如何能培养出来呢？我们不是说他们不会脱颖而出，而是说，那大约不是我们刻意培养的结果。</p>
<p>发财需要具备的第一素质是想发财。升官需要具备的第一素质是想升官。写出好文章需要具备的第一素质是想写好文章。成就动机是成就获取中最重要的因素。而创新不同。越是大的创新，越是事先不清楚目标的；有些目标不过是个方向，比如攻克癌症；有些成就的获得完全是副产品，是有心人的歪打正着，科技史上如此成就屡见不鲜。动机过强会导致过度重视结果，这将约束广泛的关注，而创新上的突破口常常始料不及，关注狭窄很难有成就。</p>
<p>除了上述动机之强弱，还需要讨论动机之内外。外部的奖励多在促进简单行为时有效，推动复杂行为时乏力。艾恩说：</p>
<p>奖励常常只是在完成极为简单、不必动脑筋的任务时才能提升表现，即使这样，也只能在数量上有所提高。……奖励和惩罚实际上诱导出顺从，而且相当成功。如果你的目的是让别人服从命令，比如准时到场或让做什么就做什么，那么贿赂或者威胁是很实用的策略。但如果你的目的是提高雇员长期的工作质量，帮助学生成为用心的思考者和自觉的学习者，……那么奖励和惩罚完全没用。（艾恩，1993，41，36）</p>
<p>外在的过多催促常常无效，不管是来自父母、上司还是老板。外在的催促过多，常常导致当事人要拿出相当多的精力来应对——屈从、妥协、对付、糊弄，等等，乃至自发的动力不能发育。而创新在极大程度上仰仗自发的动力，外在的物质诱惑便更趋无效。笔者喜欢“外奖”和“内奖”这一对概念。外奖是外部给予的物质或名誉上的报偿。内奖是做这项研究本身的乐趣。外奖一旦发生作用，常常带来心理上的变化，在追求外奖时当事人变得急功近利。内奖即兴趣的特征是没有物质收获也高兴从事，探究本身就是回报，乃至当事人可以长久地沉浸在一个事物的探究之中。“凯恩斯提出，牛顿的独特天赋是对一个问题有持久关注的能力，几个小时，几天甚至几个星期。”（尼克尔森，1999，344）某人对某事物有特殊的探究兴趣常常是偶然的，自我的，或天赋所致。</p>
<p>与流浪性格相伴随的是创新者身上的冒险精神。他们喜欢冒险和挑战的刺激。太小的发现不能提供这种刺激，因此他们追求的是更大一些、更为新奇的发现或解释。当然，不要混淆了不同类型的冒险和挑战，如马丁戴尔所说：</p>
<p>请注意，有创造力的人通常寻找精神世界中的刺激而不是现实世界中的冒险的强烈刺激。（马丁戴尔，1999，115）</p>
<p>在没有什么干扰，真正安静的时刻，孩子反而可以发展自己的自我行为。（卡斯特，2001，20）</p>
<p>我从来不说“调动孩子的积极性”，那将会剥夺他们自己的选择。（沃洛德考夫斯基语，转引自艾恩，1993，175）</p>
<p>要达到业余演奏的较高水平需要3000小时，而成为一个专业演奏家需要1万小时的训练和练习。……研究表明，在缺乏父母参与的时候，年轻人中极少有人会成为好的音乐家。（豪，1999，357）</p>
<p>科学家的成长不可能是这个方式，如此大量的重复练习一定会彻底毁掉他们独特的想象力。</p>
<p>人类文明的进步极大程度上仰仗超一流的创造性人才。而教育工作者和管理者必须明白，他们不是教育所能培养的。教育能够培养出优秀人才，至多是一流人才，而超一流人才不是我们能够培养出来的。美国的中小学学生普遍能力下降，引起奥巴马发出美国教育出了问题的言论。如果这不是作秀，就是他对教育的无知。美国教育没有失败，因为它依旧可以产生一流人才。大多数人不需要陪绑，他们的工作不需要学得细致、精深。</p>
<p>概言之，有一种认知上的不对称：我们知道怎样摧毁创造力，特别是根据中国的经验；我们不知道怎样判断和促进创新潜力，即使囊括全世界的经验。创造潜力是脆弱的东西；而积极的努力不是有益无害、大不了白干，而是为害的可能性颇大。不对称的认知，毕竟是一种认知。它给我们的告诫是什么？提供一个宽松、宽容、自主、自在的学习环境，不做其他干预，不期然地，创新性人才就产生了。</p>
<h3 id="科目"><a href="#科目" class="headerlink" title="科目"></a>科目</h3><p>1953年苏联专家普希金在评议中国小学语文课本中《红领巾》一课的观摩教学时，尖锐地批评了语言和文学因素过少而思想政治教育过多的倾向。他认为中国教师常把语文课教成政治课，这样就妨碍了语文的发展：“不应说教师谈思想政治方面多，就是进行了思想政治教育，思想政治教育如果只意味着教师多次提到思想政治教育的名词，就成为人工的、假造的了；有些课文具有鲜明的思想政治教育意义，并不需要教师多讲它，只能要求在整个语文课中有高度的思想政治性。”（李书磊，1999，167）</p>
<p>文学指涉人生，其特征是复杂、歧义、暧昧、困惑、嘲弄、嬉笑怒骂。文学是对非黑即白的意识形态的无声的瓦解。洗脑者希望的是简单，是每个人对教条的笃信和重复。他们从本能上感到文学对教条的杀伤性。虽然文学可以是、并且大多是非政治的，可是政治还是不能宽容文学，乃至将文学性清洗到令苏联前辈吃惊和不满的地步。冰冻三尺非一日之寒，反省中国教育，我们要从这样的语文教育开始认识。</p>
<p>物理学的特征是，强调精确、必然、因果、确定性、唯一解、放之四海而皆准。20世纪晚期人类在认知上进入了生物学的时代。因为生命世界与物质世界的截然不同，生物学有着与物理学完全不同的特征，它强调博弈、机遇、偶然性、调节、适应、复制、记忆、历史。几乎可以说，在特征上生物学位于物理学与文学的中间。但科学主义发轫之时，乃至被语文教育工作者自发引进之日，科学的世界几乎完全是物理学，乃至力学的天下。这便意味着，我们要将精确、必然、确定性、唯一解这些要素引入语文教学。文学是什么？“戏词”可以突出地反映其特征。你要在社会的舞台上演戏，就要学“戏词”。戏词是微妙的，是博弈的过程和产物，是特定时空与人格的函数。比之物理的世界，社会生活是混沌和多样的，人际关系是微妙和变化的，虽偶有清晰、准确之需，更多的时候是含蓄、暧昧的。科学追求必然性。历史学与文学则是展示和想象人的可能性。只靠科学知识，是不能胜任社会舞台上的角色扮演的。刚巧今天早晨我参加我的朋友剧作家李龙云的追悼会。几年前他的一个粉丝摄影家赵铁林（已故）魔怔着要我介绍他认识李龙云，说是要学写剧本。李龙云的第一句话就是写剧本是不能教的。在很大的程度上，写诗歌、写剧本、写小说，都是不能教的；可以切磋、帮助，但如果摆明了要教授，几乎一定是帮倒忙，硬教是一种弱智的举动。仅举某个智力领域的上限活动为例，恐怕难以说服人，教育是面对众人的。科学的发现和文学的创造同属少数人，是不可教授的。但在可以教授的范围内，物理学和文学是大不相同的。最大的差异就是，物理学的问题有唯一解，社会生活中话语的应对可以有多个好的选择。物理学的道理是硬的，死的。语文的技巧是软的，活的。物理学学得好与不好，决定了能否解答某个问题，但不可能给出第二个正确的解答。语文的实践则大不同，语言本身蕴藏着对某一问话的若干个绝妙的回应，而当事人的地位、性格又导致了不同的选择范围。古人说：诗无达诂。其实文章本身也常常支撑多样的理解。所以西谚云：有一千个人就有一千个哈姆雷特。对哈姆雷特的理解可以有高低之分，但一种解释未必排斥另一种解释。刻意在语言文学的领域传授唯一解，是开发不出、甚至将制约学生的语言智慧的。物理学中有规律的存在。文学中重要的是语感，那里极少有可以概括成条文的规律，教学中追求清晰、精密、确定性、唯一解，还不如背诵好文章呢，因为后者对提升语感的帮助胜过前者。</p>
<p>其实深刻影响着现代教育、包括语文教育的还有另一支力量。我们常常将它混同于科学，严格地说它不是科学，是科学主义的泛滥导致我们称之为科学。那就是工业。因为工业与科学前后脚产生，工业要借助于科学，毫无疑问科学的话语权更具魅力，于是我们将工业的逻辑说成了科学的逻辑。讲究效率，从本质上说，不是科学的逻辑，而是工业的逻辑。物理学要在物理的世界中追求规律和确定性，工业要追求效率。工业生产与大众教育也是前后脚来到这个世界，于是同样面临着密集群体的管理和效率的问题。但二者有着巨大的差别：密集生产需要整齐划一，而教育的效果赖因材施教；生产线上需要具备的本领可以教会每个工人，而语文的技巧绝不可能教会每个学生；泰勒制从不同的操作手法中概括出最简洁的一套，社会生活与文学作品往往催化多样的理解。物理学得到的确定性与工业生产达成的效率联手，诱发语文工作者有了过强的“教”的念头，以为语感和文学素质是可以高效率地教授的；在教授的实施中，他们不断提供明晰的、排外的解释和答案，最终体现为标准化试题。在这一过程中，文学性衰微了。而好的教育理当张开人类智力生活的两极，让科学与文学平行向前，齐头并进。</p>
<p>顺便说一下文学还有另一种功能，就是社会礼仪的能力和手段。开幕式、开学典礼、开工典礼、婚礼、丧礼、节庆，重要场合上的致辞都需要它，且不论是领袖、老板、家长，都有需要的时候。我们今天的语文教学，几乎衰落到不能为受教者提升这一基本能力。还有几个人能书写合时宜的对子，能讲出感动人的典礼致辞。复兴礼仪需要复兴文学。功能的需要理应导致语文教学中文学性的复活。</p>
<p>作家余杰说，有一次，在一本中学语文教学参考书上，偶然发现自己的一篇文章被选用来作为“现代文阅读材料”。一开始他还感到十分荣幸，后来发现文章后面出了十道“阅读题”，诸如画出了原文中的一句话，询问“作者本意是什么”，下面列有四个备选的答案。他尝试着做了一遍，题目的难度远远超过了他的想象。他写文章的时候也没有耗费这么多的智力和精神。好容易答完了题目，对照后面的标准答案，不由得倒吸一口凉气：结果十道题都做错了。他叹道：那位出题的语文老师比作为作者的他更了解“作者的本意”。（潘新和，2009，40）</p>
<p>据保守的估计，语文考试，50％以上考的是“伪语文”、“伪能力”。（潘新和，2009，40）</p>
<p>反省三十年的语文考试，得到的第一个认识是，标准化试题在语文考试占据的重头应该让位给作文了。我认为，可以考虑作文的分数占语文考试总分数的70％～80％，但不是100％。潘新和引用做过语文教师的韩仁均（韩寒之父）的话：</p>
<p>韩寒不止一次地讲过，语文里面，除了作文好，还有什么能代表语文好。我很赞成他这种观点。的确，没有比文章更好的一种形式能包容语文的十八般武艺了。……所有的语文知识，只有当你在作文时能十分自然而且恰到好处地运用时，那么才是你自己的“知识”了。不会运用知识，你学得再多，最终也不是你的知识，而且考试过后你会忘得一干二净。（潘新和，2009，284）</p>
<p>作文好说明语文好是没问题的。其次，脱离于说话与作文的语文知识是没有意义的，除非对少数语法专家；如果不是考试的杠杆作用，教学中会不会讲授这么多语文知识是存疑的。</p>
<p>笔者所能想象到的数学教育的功能不外三项：应用所学的数学知识，开发思维能力，选拔人才的重要工具。我们打算在三个方向上比较中美两国的数学教育。两国的数学教育即使不是处在两个极端上，至少也可以说是两种典型。我们希望两国间的差距可以激发我们的思考。</p>
<p>如果我们能告诉每个学生，哪些数学概念与技能是他将来需要的，那倒是件好事。可事实没有这么简单，而且恰好相反。……可能算术的最基本的目的是完全确定的：解决日常生活中的数值计算问题。但是水平愈高，目的就愈不明确。人们愈来愈怀疑是否要将简单的算术作为一个题材，因为对于复杂的问题，使用机械的计算机会比最熟练的人类“计算机”工作得更好。（弗赖登塔尔，1973，65，64）</p>
<p>人们相信，数学是智力的磨刀石。……是否存在思维的训练？数学是否是其中的一种？甚至是最好的一种？对于这些含糊的问题人们很难回答。现在所用的各种测试方法不说明什么问题，它只能在局部范围内反映教学效果，至今为止，我们还缺少跟踪学习的全过程的方法。自古以来教育家对此问题经常给予肯定的答复，我怀疑也可能有许多怀疑论者会给予无条件的否定。因为无人能证明一个好的数学家在其他科学领域中必然会有很高的成就，也不知道数学天才是否必然具备一般天才所有的特征。同样也无法使人相信，数学家的超人智力完全是由数学所决定的，因为谁也不知道，如果数学家不学数学而去学其他东西，又会有什么样的结果。（弗赖登塔尔，1973，76，78）</p>
<p>学习过程或者至少是其中的一部分，可能比其结果更重要。……当数学是在指导下被再创造时，错误是不可避免的，它甚至于是受欢迎的，只要它们是用来激发出一种抵抗力，以抗拒它自己成为顽症或复发。……以成功或失败作为它的标准，而不是病原学的，像这样的比较研究是有问题的。（同上书，152，216～217）</p>
<p>1998年，美国科学教育协会访问上海，在一所著名重点中学听了一堂物理课。任课教师是一位特级教师，教学中，内容精当，层次清楚，节奏紧凑，学生活动充分，教师的提问都是精心设计的，学生的回答也都清晰明了。按照我们的评价标准，这堂课上得可算天衣无缝了。可是美国代表团成员反应很平淡，他们说，课堂上都是老师提问，学生回答，既然学生都已经回答了，这堂课为什么还要上呢？上课应该是学生有问题，学生提问，老师回答，师生共同讨论。这里反映了两种根本不同的教育思想。……中国衡量教育成功的标准是，将有问题的学生教得没问题，“全都懂了”。所以中国的学生年龄越大，年级越高，问题越少。而美国衡量教育成功的标准是将没问题的学生教育得有问题，如果学生提出的问题教师都回答不了了，那算是非常成功。（袁振国，2000，63，64）</p>
<p>同样的难度，1小时讲三道题比讲十道题的实际效果要差很多。看上去是精益求精，掰开揉碎，实际上是限制了自由，浇灭了激情。（咏鹏，2010，200）</p>
<p>他完全没想谈什么大道理，只是感觉到学生的激情和空间要比教师的精心和细致重要得多，但跟着这样的感觉深入走下去，很可能会与“再创造型教学”不期而遇。</p>
<p>科技史对文科学生有极大的好处。很多文科学生对科学不感兴趣是因为微观上他们拙于计算。科技史不是教授学生如何利用科学技术，而是教授他如何理解科技的重大发现对人类社会的影响。比如青铜、冶铁与国家和军事的关系，马鞍如何改变了军力对比，造纸、印刷术与科举的关系，古登堡如何改变了西方世界的信息存量，电的发现与普及，乃至电话到手机的演变，等等。这门课程的教授，极可能会诱导很多学生喜爱科学。我常常以这样的说法提升朋友们对艺术的自信：不要说我们不懂绘画，在感觉上、审美上大家是平等的，我们可能弱于、也可能强于某个画家的，我们同画家的差别其实主要是手法，我们画不出来。同理，我们无力搞科学研究、技术开发，但是对科学的演变及其对人类历史的改变，非科技工作者并不弱于专业科技工作者。</p>
<p>科技史的教授对理工科专业的学生有很大的好处。他们主修的课程极其专门化，这使他们失去宏观的视野。科技史从本质上说是文科，它可以给予理工专业的学生一种历史感，一种哲学上的视角。具有特殊魅力的是，这种哲学和历史学的素养不是从传统哲学和史学那里获取的，有些理工科学生可能对那些学问无兴趣，而是从他们多半会感兴趣的科学史里面获得的。</p>
<p>就是说，科学史的课程可以在智力的趣味与关怀上打通两拨学生，让文科的学生喜欢科学，让理科的学生喜欢史学和哲学。</p>
<h3 id="选材"><a href="#选材" class="headerlink" title="选材"></a>选材</h3><p>科举考试制度到隋代才开始，这时笔试被正式采纳。在此之前选拔官吏的方法也许是依靠面试。尽管如此，口述从未被系统使用过。……笔试的好处是候选人与考官互不见面，在某种程度上可以比见面口试或论辩还公正一些，保持一定程度的公平。这一种维护公正、公开过程的努力是中国的一项发明。……这就和几乎所有的其他主要文明不同。……唐代以后，中国人没有在任何的面试和辩论上面做出什么贡献。……公元10世纪以后，演讲在中国文化传统中失去了它的重要性。……中国学者从宋代以后，已经不再重视举办大型的演讲，更不重视雄辩的技巧。……中国的贵族教育始终缺乏对讨论或辩论的兴趣。……中国人毋宁说是一个不断要避免正面冲突的民族，他们尤其不喜欢在口头上产生冲突，也因此口试及辩论就不是他们做学问的长处。（李弘祺，2006）</p>
<p>而当下的面试流于形式的直接原因是时间太短。我上面说过，美国的名校对高中毕业生的面试需要40分钟。只要面试的时间够，只要老师的水准够，搞明白被试者的水平大致可以做到。但我们的面试时间常常只有10分钟以下。这就必须有很高的技巧。我想到的一个办法成为我们系面试的保留曲目。好的办法不怕说出来，好的考试是无从准备的。我的办法是：你报出你读过的七八本学术著作，老师们会挑选其中一本和你对话。很多考生根本没读过几本学术著作，若只报一两本，担心给老师的印象太差，结果是常常虚报。接下来我们挑出一本要他介绍其中给他最深印象的观点，他便张口结舌。考生多时间短的面试中，常常这样一下子完成了淘汰。不怕传出去，这是良性刺激，鼓励同学们多读书。本科毕业，七八本好的学术书都没读过的学生，是不配读研的。这是淘汰差生的办法。识别差生容易。这办法有效是因为来的考生中差生太多，但如果题目太垃圾，他们死记硬背了一些东西，是可以和你博弈的。从比较优秀的考生中挑选最优的方法，我们根本没想出来，应该说在10分钟的面试时间里无法实现。</p>
<p>中国最大的优势是什么，大约是个见仁见智的问题。笔者以为是基因。我们有13亿人，因此我们有着基因上最大的多样性。在体态、体质、体能、智商、智力类型、性格类型、创造力等一切品性上，我们都拥有潜在的杰出者。问题在于，如何将他们筛选出来。在特定的年龄段淹没了，几乎就是永远地淹没了。潜力上不是尖子，不可能培养成尖子。而潜力上是尖子，没有被发现和培养，同样不会成为尖子。因此笔者以为，中华民族最大的优势所在，竟一直是我们最大的浪费所在。</p>
<h3 id="行政专权：单一化的根源"><a href="#行政专权：单一化的根源" class="headerlink" title="行政专权：单一化的根源"></a>行政专权：单一化的根源</h3><p>我们参加过一个宴会，先是来了加盟共和国的部长、副部长级领导人。自然了，部长同志都是气宇轩昂，够份儿，也够“派”的。这时光临了一个诗人，据说诗人的著作翻译成了五种语言（也不能算很多）。按行政工作此诗人本来隶属于部长同志手下。但名诗人一来，部长、副部长立即退居两侧侍候，甘做绿叶陪衬，由诗人做红花突出一番。诗人口若悬河、热情洋溢、挥洒啸傲、旁若无人。喝了两杯以后，拍桌子打板凳，站到椅子上大声疾呼地演说，尽情发挥，如入无人之境。部长并未以为是放肆，却只在宴会结束前起立发言半分钟，表示对诗人百忙中亲临主持宴会，为宴会增色的感谢。</p>
<p>尊敬的校长，我是这个学校的教授，您才是学校的雇员。我们就是哥伦比亚大学。</p>
<p>一个幅员只及中国一个省份的德国，各州有自己独立的教育法，和不尽相同的教育方式的选择。环顾世界各国，哪个国家不是包容着无数类型的教育机构？大一统造就单一，单一带我们走上绝路，越走越狭窄。挣脱大一统是中国各领域共同面临的问题，教育能率先挣脱大一统最好，至少要认清天下大势，跟上其他领域争取自主权的潮流。</p>
<p>过度复习为什么有这么大的罪过。说句糙点的话，一匹马拉了12年的磨，你让它飞奔，可能吗？不仅今天奔不起来，永远也不会像一个从不拉磨的马一样飞奔。诺贝尔奖获得者生物学家坎德尔在其《追寻记忆的痕迹》一书中告诉我们：“习惯化是教动物忽略某刺激。与之相反的是敏感化……看到新异图像后，婴儿的特征性反应是瞳孔扩大，心跳和呼吸加速，如果反复向婴儿呈现同样的图像，这些特征性反应就消失了。通过习惯化，动物学会识别无害的刺激，这样就能在确保自己安全的情况下对它们置之不理。性活动也有习惯化现象。当雄鼠遇到一只雌鼠后，在最初一到两小时内，它们可以交配六到七次，以后便无兴趣。……这种现象是习惯化，而不是疲劳造成的。因为如果这只雄鼠遇到一只新的雌鼠，交配活动将再度活跃。”（118～119页）我们漫长的12年中的过多的复习，使得学生们失去了敏感、兴奋、对新知的巨大好奇。没有了这些，他们将与一流的科学创造力绝缘。</p>
<p>如果有大学文凭的群体和无大学文凭的群体的收入比大于7:3，更不要说10:1，就很难自愿分流。如果二者是6:4，笔者相信，我们一定会顺利地完成这一分流。那将是真正的双赢。我们的少年天才因为解脱了科举的压力，可望成为真正的精英。技工们因为收入高了，声誉会提升，声誉的产生又将带来技工的分层，它将激励催化出最好的服务，最好的手艺，最好的技工。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag"># 教育</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/11/professional/effience/%E6%94%B9%E5%8F%98%E5%8E%86%E5%8F%B2%E7%9A%84%E5%AE%9E%E9%AA%8C/" rel="prev" title="改变历史的实验">
      <i class="fa fa-chevron-left"></i> 改变历史的实验
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/13/professional/%E9%A5%AE%E9%A3%9F/%E9%A5%AE%E9%A3%9F%E7%AF%87/" rel="next" title="饮食术">
      饮食术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%B4%9E%E7%B4%A0%E8%B4%A8%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">空洞素质论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">教育与发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%B7%E5%9B%BD%E6%95%99%E8%82%B2%E7%9A%84%E5%88%86%E6%B5%81%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">德国教育的分流制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%81%8C%E4%B8%9A%E6%95%99%E8%82%B2%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">中国职业教育的困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E5%88%86%E6%B5%81%E7%9A%84%E7%BB%88%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">中国传统分流的终结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E5%91%98%E7%9A%84%E5%AD%A6%E5%8E%86"><span class="nav-number">6.</span> <span class="nav-text">官员的学历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E4%B8%8E%E5%A4%8D%E8%AF%BB"><span class="nav-number">7.</span> <span class="nav-text">复习与复读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1%E6%95%99%E8%82%B2%E6%A8%A1%E5%BC%8F%E6%89%B9%E5%88%A4"><span class="nav-number">8.</span> <span class="nav-text">学校教育模式批判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E6%83%85%E5%BF%97"><span class="nav-number">9.</span> <span class="nav-text">知情志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B4%E8%B6%A3"><span class="nav-number">10.</span> <span class="nav-text">兴趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E5%8A%9B"><span class="nav-number">11.</span> <span class="nav-text">创造力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E7%9B%AE"><span class="nav-number">12.</span> <span class="nav-text">科目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%9D%90"><span class="nav-number">13.</span> <span class="nav-text">选材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E4%B8%93%E6%9D%83%EF%BC%9A%E5%8D%95%E4%B8%80%E5%8C%96%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="nav-number">14.</span> <span class="nav-text">行政专权：单一化的根源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">575k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
