<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人生本来就是一种较广义的艺术。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈美">
<meta property="og:url" content="http://muxueweiyu.github.io/2021/05/16/professional/effience/%E8%B0%88%E7%BE%8E/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="人生本来就是一种较广义的艺术。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-16T13:52:12.000Z">
<meta property="article:modified_time" content="2021-05-16T14:41:34.152Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="美学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2021/05/16/professional/effience/%E8%B0%88%E7%BE%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>谈美 | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2021/05/16/professional/effience/%E8%B0%88%E7%BE%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈美
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-16 21:52:12 / 修改时间：22:41:34" itemprop="dateCreated datePublished" datetime="2021-05-16T21:52:12+08:00">2021-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/" itemprop="url" rel="index"><span itemprop="name">professional</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/professional/effience/" itemprop="url" rel="index"><span itemprop="name">effience</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>57k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1:43</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人生本来就是一种较广义的艺术。</p>
<span id="more"></span>

<h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>人生为广狭两义：艺术虽与“实际人生”有距离，与“整个人生”却并无隔阂；“因为艺术是情趣的表现，而情趣的根源就在人生。反之，离开艺术也便无所谓人生；因为凡是创造和欣赏都是艺术的活动。”他说：“生活上的艺术家也不但能认真而且能摆脱。在认真时见出他的严肃，在摆脱时见出他的豁达。”又引西方哲人之说：“至高的善在无所为而为的玩索”，以为这“还是一种美”。又说：“一切哲学系统也都只能当作艺术作品去看。”又说：“真理在离开实用而成为情趣中心时，就已经是美感的对象；……所以科学的活动也还是一种艺术的活动。”这样真善美便成了三位一体了。孟实先生引读者由艺术走入人生，又将人生纳入艺术之中。这种“宏远的眼界和豁达的胸襟”，值得学者深思。文艺理论当有以观其会通；局于一方一隅，是不会有真知灼见的。</p>
<p>人心之坏，由于“未能免俗”。什么叫做“俗”？这无非是像蛆钻粪似的求温饱，不能以“无所为而为”的精神作高尚纯洁的企求；总而言之，“俗”无非是缺乏美感的修养。</p>
<p>一、我们对于一棵古松的三种态度——实用的、科学的、美感的</p>
<p>做人的第一件大事就是维持生活。既要生活，就要讲究如何利用环境。“环境”包含我自己以外的一切人和物在内，这些人和物有些对于我的生活有益，有些对于我的生活有害，有些对于我不关痛痒。我对于他们于是有爱恶的情感，有趋就或逃避的意志和活动。这就是实用的态度。实用的态度起于实用的知觉，实用的知觉起于经验。小孩子初出世，第一次遇见火就伸手去抓，被它烧痛了，以后他再遇见火，便认识它是什么东西，便明了它是烧痛手指的，火对于他于是有意义。事物本来都是很混乱的，人为便利实用起见，才像被火烧过的小孩子根据经验把四周事物分类立名，说天天吃的东西叫做“饭”，天天穿的东西叫做“衣”，某种人是朋友，某种人是仇敌，于是事物才有所谓“意义”。意义大半都起于实用。在许多人看，衣除了是穿的，饭除了是吃的，女人除了是生小孩的一类意义之外，便寻不出其他意义。所谓“知觉”，就是感官接触某种人或物时心里明了他的意义。明了他的意义起初都只是明了他的实用。明了实用之后，才可以对他起反应动作，或是爱他，或是恶他，或是求他，或是拒他。木商看古松的态度便是如此。</p>
<p>科学的态度则不然。它纯粹是客观的，理论的。所谓客观的态度就是把自己的成见和情感完全丢开，专以“无所为而为”的精神去探求真理。理论是和实用相对的。理论本来可以见诸实用，但是科学家的直接目的却不在于实用。科学家见到一个美人，不说我要去向她求婚，她可以替我生儿子，只说我看她这人很有趣味，我要来研究她的生理构造，分析她的心理组织。科学家见到一堆粪，不说它的气味太坏，我要掩鼻走开，只说这堆粪是一个病人排泄的，我要分析它的化学成分，看看有没有病菌在里面。科学家自然也有见到美人就求婚，见到粪就掩鼻走开的时候，但是那时候他已经由科学家还到实际人的地位了。科学的态度之中很少有情感和意志，它的最重要的心理活动是抽象的思考。科学家要在这个混乱的世界中寻出事物的关系和条理，纳个物于概念，从原理演个例，分出某者为因，某者为果，某者为特征，某者为偶然性。植物学家看古松的态度便是如此。</p>
<p>木商由古松而想到架屋、制器、赚钱等等，植物学家由古松而想到根茎花叶、日光水分等等，他们的意识都不能停止在古松本身上面。不过把古松当作一块踏脚石，由它跳到和它有关系的种种事物上面去。所以在实用的态度中和科学的态度中，所得到的事物的意象都不是独立的、绝缘的，观者的注意力都不是专注在所观事物本身上面的。注意力的集中，意象的孤立绝缘，便是美感的态度的最大特点。比如我们的画画的朋友看古松，他把全副精神都注在松的本身上面，古松对于他便成了一个独立自足的世界。他忘记他的妻子在家里等柴烧饭，他忘记松树在植物教科书里叫做显花植物，总而言之，古松完全占领住他的意识，古松以外的世界他都视而不见、听而不闻了。他只把古松摆在心眼面前当作一幅画去玩味。他不计较实用，所以心中没有意志和欲念；他不推求关系、条理、因果等等，所以不用抽象的思考。这种脱净了意志和抽象思考的心理活动叫做“直觉”，直觉所见到的孤立绝缘的意象叫做“形象”。美感经验就是形象的直觉，美就是事物呈现形象于直觉时的特质。</p>
<p>实用的态度以善为最高目的，科学的态度以真为最高目的，美感的态度以美为最高目的。在实用态度中，我们的注意力偏在事物对于人的利害，心理活动偏重意志；在科学的态度中，我们的注意力偏在事物间的互相关系，心理活动偏重抽象的思考；在美感的态度中，我们的注意力专在事物本身的形象，心理活动偏重直觉。真善美都是人所定的价值，不是事物所本有的特质。离开人的观点而言，事物都浑然无别，善恶、真伪、美丑就漫无意义。真善美都含有若干主观的成分。</p>
<p>就“用”字的狭义说，美是最没有用处的。科学家的目的虽只在辨别真伪，他所得的结果却可效用于人类社会。美的事物如诗文、图画、雕刻、音乐等等都是寒不可以为衣，饥不可以为食的。从实用的观点看，许多艺术家都是太不切实用的人物。然则我们又何必来讲美呢？人性本来是多方的，需要也是多方的。真善美三者俱备才可以算是完全的人。人性中本有饮食欲，渴而无所饮，饥而无所食，固然是一种缺乏；人性中本有求知欲而没有科学的活动，本有美的嗜好而没有美感的活动，也未始不是一种缺乏。真和美的需要也是人生中的一种饥渴——精神上的饥渴。疾病衰老的身体才没有口腹的饥渴。同理，你遇到一个没有精神上的饥渴的人或民族，你可以断定他的心灵已到了疾病衰老的状态。</p>
<p>人所以异于其他动物的就是于饮食男女之外还有更高尚的企求，美就是其中之一。是壶就可以贮茶，何必又求它形式、花样、颜色都要好看呢？吃饱了饭就可以睡觉，何必又呕心血去做诗、画画、奏乐呢？“生命”是与“活动”同义的，活动愈自由生命也就愈有意义。人的实用的活动全是有所为而为，是受环境需要限制的；人的美感的活动全是无所为而为，是环境不需要他活动而他自己愿意去活动的。在有所为而为的活动中，人是环境需要的奴隶；在无所为而为的活动中，人是自己心灵的主宰。这是单就人说，就物说呢，在实用的和科学的世界中，事物都借着和其他事物发生关系而得到意义，到了孤立绝缘时就都没有意义；但是在美感世界中它却能孤立绝缘，却能在本身现出价值。照这样看，我们可以说，美是事物的最有价值的一面，美感的经验是人生中最有价值的一面。</p>
<p>许多轰轰烈烈的英雄和美人都过去了，许多轰轰烈烈的成功和失败也都过去了，只有艺术作品真正是不朽的。数千年前的《采采卷耳》和《孔雀东南飞》的作者还能在我们心里点燃很强烈的火焰，虽然在当时他们不过是大皇帝脚下的不知名的小百姓。秦始皇并吞六国，统一车书，曹孟德带八十万人马下江东，舳舻千里，旌旗蔽空，这些惊心动魄的成败对于你有什么意义？对于我有什么意义？但是长城和《短歌行》对于我们还是很亲切的，还可以使我们心领神会这些骸骨不存的精神气魄。这几段墙在，这几句诗在，他们永远对于人是亲切的。由此类推，在几千年或是几万年以后看现在纷纷扰扰的“帝国主义”“反帝国主义”“主席”“代表”“电影明星”之类对于人有什么意义？我们这个时代是否也有类似长城和《短歌行》的纪念坊留给后人，让他们觉得我们也还是很亲切的么？悠悠的过去只是一片漆黑的天空，我们所以还能认识出来这漆黑的天空者，全赖思想家和艺术家所散布的几点星光。朋友，让我们珍重这几点星光！让我们也努力散布几点星光去照耀那和过去一般漆黑的未来！</p>
<p>二、“当局者迷，旁观者清”——艺术和实际人生的距离</p>
<p>种田人常羡慕读书人，读书人也常羡慕种田人。竹篱瓜架旁的黄粱浊酒和朱门大厦中的山珍海鲜，在旁观者所看出来的滋味都比当局者亲口尝出来的好。读陶渊明的诗，我们常觉到农人的生活真是理想的生活，可是农人自己在烈日寒风之中耕作时所尝到的况味，绝不似陶渊明所描写的那样闲逸。</p>
<p>人常是不满意自己的境遇而羡慕他人的境遇，所以俗语说：“家花不比野花香。”人对于现在和过去的态度也有同样的分别。本来是很酸辛的遭遇到后来往往变成很甜美的回忆。我小时在乡下住，早晨看到的是那几座茅屋，几畦田，几排青山，晚上看到的也还是那几座茅屋，几畦田，几排青山，觉得它们真是单调无味，现在回忆起来，却不免有些留恋。</p>
<p>这些经验你一定也注意到的。它们是什么缘故呢？</p>
<p>这全是观点和态度的差别。看倒影，看过去，看旁人的境遇，看稀奇的景物，都好比站在陆地上远看海雾，不受实际的切身的利害牵绊，能安闲自在地玩味目前美妙的景致。看正身，看现在，看自己的境遇，看习见的景物，都好比乘海船遇着海雾，只知它妨碍呼吸，只嫌它耽误程期，预兆危险，没有心思去玩味它的美妙。持实用的态度看事物，它们都只是实际生活的工具或障碍物，都只能引起欲念或嫌恶。要见出事物本身的美，我们一定要从实用世界跳开，以“无所为而为”的精神欣赏它们本身的形象。总而言之，美和实际人生有一个距离，要见出事物本身的美，须把它摆在适当的距离之外去看。</p>
<p>再就上面的实例说，树的倒影何以比正身美呢？它的正身是实用世界中的一片段，它和人发生过许多实用的关系。人一看见它，不免想到它在实用上的意义，发生许多实际生活的联想。它是避风息凉的或是架屋烧火的东西。在散步时我们没有这些需要，所以就觉得它没有趣味。倒影是隔着一个世界的，是幻境的，是与实际人生无直接关联的。我们一看到它，就立刻注意到它的轮廓线纹和颜色，好比看一幅图画一样。这是形象的直觉，所以是美感的经验。总而言之，正身和实际人生没有距离，倒影和实际人生有距离，美的差别即起于此。</p>
<p>同理，游历新境时最容易见出事物的美。习见的环境都已变成实用的工具。比如我久住在一个城市里面，出门看见一条街就想到朝某方向走是某家酒店，朝某方向走是某家银行；看见了一座房子就想到它是某个朋友的住宅，或是某个总长的衙门。这样的“由盘而之钟”，我的注意力就迁到旁的事物上去，不能专心致志地看这条街或是这座房子究竟像个什么样子。在崭新的环境中，我还没有认识事物的实用的意义，事物还没有变成实用的工具，一条街还只是一条街而不是到某银行或某酒店的指路标，一座房子还只是某颜色某线形的组合而不是私家住宅或是总长衙门，所以我能见出它们本身的美。</p>
<p>一件本来惹人嫌恶的事情，如果你把它推远一点看，往往可以成为很美的意象。卓文君不守寡，私奔司马相如，陪他当垆卖酒。我们现在把这段情史传为佳话。我们读李长吉的“长卿怀茂陵，绿草垂石井，弹琴看文君，春风吹鬓影”几句诗，觉得它是多么幽美的一幅画！但是在当时人看，卓文君失节却是一件秽行丑迹。袁子才尝刻一方“钱塘苏小是乡亲”的印，看他的口吻是多么自豪！但是钱塘苏小究竟是怎样的一个伟人？她原来不过是南朝的一个妓女。和这个妓女同时的人谁肯攀她做“乡亲”呢？当时的人受实际问题的牵绊，不能把这些人物的行为从极繁复的社会信仰和利害观念的圈套中划出来，当作美丽的意象来观赏。我们在时过境迁之后，不受当时的实际问题的牵绊，所以能把它们当作有趣的故事来谈。它们在当时和实际人生的距离太近，到现在则和实际人生距离较远了，好比经过一些年代的老酒，已失去它的原来的辣性，只留下纯淡的滋味。</p>
<p>一般人迫于实际生活的需要，都把利害认得太真，不能站在适当的距离之外去看人生世相，于是这丰富华严的世界，除了可效用于饮食男女的营求之外，便无其他意义。他们一看到瓜就想它是可以摘来吃的，一看到漂亮的女子就起性欲的冲动。他们完全是占有欲的奴隶。花长在园里何尝不可以供欣赏？他们却欢喜把它摘下来挂在自己的襟上或是插在自己的瓶里。一个海边的农夫逢人称赞他的门前海景时，便很羞涩的回过头来指着屋后一园菜说：“门前虽没有什么可看的，屋后这一园菜却还不差。”许多人如果不知道周鼎汉瓶是很值钱的古董，我相信他们宁愿要一个不易打烂的铁锅或瓷罐，不愿要那些不能煮饭藏菜的破铜破铁。这些人都是不能在艺术品或自然美和实际人生之中维持一种适当的距离。</p>
<p>艺术家和审美者的本领就在能不让屋后的一园菜压倒门前的海景，不拿盛酒盛菜的标准去估定周鼎汉瓶的价值，不把一条街当作到某酒店和某银行去的指路标。他们能跳开利害的圈套，只聚精会神地观赏事物本身的形象。他们知道在美的事物和实际人生之中维持一种适当的距离。</p>
<p>我说“距离”时总不忘冠上“适当的”三个字，这是要注意的。“距离”可以太过，可以不及。艺术一方面要能使人从实际生活牵绊中解放出来，一方面也要使人能了解，能欣赏，“距离”不及，容易使人回到实用世界，距离太远，又容易使人无法了解欣赏。这个道理可以拿一个浅例来说明。</p>
<p>王渔洋的《秋柳诗》中有两句说：“相逢南雁皆愁侣，好语西乌莫夜飞。”在不知这诗的历史的人看来，这两句诗是漫无意义的，这就是说，它的距离太远，读者不能了解它，所以无法欣赏它。《秋柳诗》原来是悼明亡的，“南雁”是指国亡无所依附的故旧大臣，“西乌”是指有意屈节降清的人物。假使读这两句诗的人自己也是一个“遗老”，他对于这两句诗的情感一定比旁人较能了解。但是他不一定能取欣赏的态度，因为他容易看这两句诗而自伤身世，想到种种实际人生问题上面去，不能把注意力专注在诗的意象上面，这就是说，《秋柳诗》对于他的实际生活距离太近了，容易把他由美感的世界引回到实用的世界。</p>
<p>许多人欢喜从道德的观点来谈文艺，从韩昌黎的“文以载道”说起，一直到现代“革命文学”以文学为宣传的工具止，都是把艺术硬拉回到实用的世界里去。一个乡下人看戏，看见演曹操的角色扮老奸巨猾的样子惟妙惟肖，不觉义愤填胸，提刀跳上舞台，把他杀了。从道德的观点评艺术的人们都有些类似这位杀曹操的乡下佬，义气虽然是义气，无奈是不得其时，不得其地。他们不知道道德是实际人生的规范，而艺术是与实际人生有距离的。</p>
<p>艺术须与实际人生有距离，所以艺术与极端的写实主义不相容。写实主义的理想在妙肖人生和自然，但是艺术如果真正做到妙肖人生和自然的境界，总不免把观者引回到实际人生，使他的注意力旁迁于种种无关美感的问题，不能专心致志地欣赏形象本身的美。比如裸体女子的照片常不免容易刺激性欲，而裸体雕像如《米罗爱神》，裸体画像如法国安格尔的《汲泉女》，都只能令人肃然起敬。这是什么缘故呢？这就是因为照片太逼肖自然，容易像实物一样引起人的实用的态度；雕刻和图画都带有若干形式化和理想化，都有几分不自然，所以不易被人误认为实际人生中的一片段。</p>
<p>艺术上有许多地方，乍看起来，似乎不近情理。古希腊和中国旧戏的角色往往戴面具、穿高底鞋，表演时用歌唱的声调，不像平常说话。埃及雕刻对于人体加以抽象化，往往千篇一律。波斯图案画把人物的肢体加以不自然的扭屈，中世纪“哥特式”诸大教寺的雕像把人物的肢体加以不自然的延长。中国和西方古代的画都不用远近阴影。这种艺术上的形式化往往遭浅人唾骂，它固然时有流弊，其实也含有至理。这些风格的创始者都未尝不知道它不自然，但是他们的目的正在使艺术和自然之中有一种距离。说话不押韵，不论平仄，做诗却要押韵，要论平仄，道理也是如此。艺术本来是弥补人生和自然缺陷的。如果艺术的最高目的仅在妙肖人生和自然，我们既已有人生和自然了，又何取乎艺术呢？</p>
<p>艺术都是主观的，都是作者情感的流露，但是它一定要经过几分客观化。艺术都要有情感，但是只有情感不一定就是艺术。许多人本来是笨伯而自信是可能的诗人或艺术家。他们常埋怨道：“可惜我不是一个文学家，否则我的生平可以写成一部很好的小说。”富于艺术材料的生活何以不能产生艺术呢？艺术所用的情感并不是生糙的而是经过反省的。蔡琰在丢开亲生子回国时绝写不出《悲愤诗》，杜甫在“入门闻号咷，幼子饥已卒”时绝写不出《自京赴奉先县咏怀五百字》。这两首诗都是“痛定思痛”的结果。艺术家在写切身的情感时，都不能同时在这种情感中过活，必定把它加以客观化，必定由站在主位的尝受者退为站在客位的观赏者。一般人不能把切身的经验放在一种距离以外去看，所以情感尽管深刻，经验尽管丰富，终不能创造艺术。</p>
<p>三、“子非鱼，安知鱼之乐？”——宇宙的人情化</p>
<p>我们通常都有“以己度人”的脾气，因为有这个脾气，对于自己以外的人和物才能了解。严格地说，各个人都只能直接地了解他自己，都只能知道自己处某种境地，有某种知觉，生某种情感。至于知道旁人旁物处某种境地、有某种知觉、生某种情感时，则是凭自己的经验推测出来的。比如我知道自己在笑时心里欢喜，在哭时心里悲痛，看到旁人笑也就以为他心里欢喜，看见旁人哭也以为他心里悲痛。我知道旁人旁物的知觉和情感如何，都是拿自己的知觉和情感来比拟的。我只知道自己，我知道旁人旁物时是把旁人旁物看成自己，或是把自己推到旁人旁物的地位。庄子看到鯈鱼“出游从容”便觉得它乐，因为他自己对于“出游从容”的滋味是有经验的。人与人，人与物，都有共同之点，所以他们都有互相感通之点。假如庄子不是鱼就无从知鱼之乐，每个人就要各成孤立世界，和其他人物都隔着一层密不通风的墙壁，人与人以及人与物之间便无心灵交通的可能了。</p>
<p>这种“推己及物”“设身处地”的心理活动不尽是有意的，出于理智的，所以它往往发生幻觉。鱼没有反省的意识，是否能够像人一样“乐”，这种问题大概在庄子时代的动物心理学也还没有解决，而庄子硬拿“乐”字来形容鱼的心境，其实不过把他自己的“乐”的心境外射到鱼的身上罢了，他的话未必有科学的谨严与精确。我们知觉外物，常把自己所得的感觉外射到物的本身上去，把它误认为物所固有的属性，于是本来在我的就变成在物的了。比如我们说“花是红的”时，是把红看作花所固有的属性，好像是以为纵使没有人去知觉它，它也还是在那里。其实花本身只有使人觉到红的可能性，至于红却是视觉的结果。红是长度为若干的光波射到眼球网膜上所生的印象。如果光波长一点或是短一点，眼球网膜的构造换一个样子，红的色觉便不会发生。患色盲的人根本就不能辨别红色，就是眼睛健全的人在薄暮光线暗淡时也不能把红色和绿色分得清楚，从此可知严格地说，我们只能说“我觉得花是红的”。我们通常都把“我觉得”三字略去而直说“花是红的”，于是在我的感觉遂被误认为在物的属性了。日常对于外物的知觉都可作如是观。“天气冷”其实只是“我觉得天气冷”，鱼也许和我不一致；“石头太沉重”其实只是“我觉得它太沉重”，大力士或许还嫌它太轻。</p>
<p>云何尝能飞？泉何尝能跃？我们却常说云飞泉跃；山何尝能鸣？谷何尝能应？我们却常说山鸣谷应。在说云飞泉跃、山鸣谷应时，我们比说花红石头重，又更进一层了。原来我们只把在我的感觉误认为在物的属性，现在我们却把无生气的东西看成有生气的东西，把它们看作我们的侪辈，觉得它们也有性格，也有情感，也能活动。这两种说话的方法虽不同，道理却是一样，都是根据自己的经验来了解外物。这种心理活动通常叫做“移情作用”。</p>
<p>“移情作用”是把自己的情感移到外物身上去，仿佛觉得外物也有同样的情感。这是一个极普遍的经验。自己在欢喜时，大地山河都在扬眉带笑；自己在悲伤时，风云花鸟都在叹气凝愁。惜别时蜡烛可以垂泪，兴到时青山亦觉点头。柳絮有时“轻狂”，晚峰有时“清苦”。陶渊明何以爱菊呢？因为他在傲霜残枝中见出孤臣的劲节；林和靖何以爱梅呢？因为他在暗香疏影中见出隐者的高标。</p>
<p>从这几个实例看，我们可以看出移情作用是和美感经验有密切关系的。移情作用不一定就是美感经验，而美感经验却常含有移情作用。美感经验中的移情作用不单是由我及物的，同时也是由物及我的；它不仅把我的性格和情感移注于物，同时也把物的姿态吸收于我。所谓美感经验，其实不过是在聚精会神之中，我的情趣和物的情趣往复回流而已。</p>
<p>姑先说欣赏自然美。比如我在观赏一棵古松，我的心境是什么样状态呢？我的注意力完全集中在古松本身的形象上，我的意识之中除了古松的意象之外，一无所有。在这个时候，我的实用的意志和科学的思考都完全失其作用，我没有心思去分别我是我而古松是古松。古松的形象引起清风亮节的类似联想，我心中便隐约觉到清风亮节所常伴着的情感。因为我忘记古松和我是两件事，我就于无意之中把这种清风亮节的气概移置到古松上面去，仿佛古松原来就有这种性格。同时我又不知不觉地受古松的这种性格影响，自己也振作起来，模仿它那一副苍老劲拔的姿态。所以古松俨然变成一个人，人也俨然变成一棵古松。真正的美感经验都是如此，都要达到物我同一的境界，在物我同一的境界中，移情作用最容易发生，因为我们根本就不分辨所生的情感到底是属于我还是属于物的。</p>
<p>再说欣赏艺术美，比如说听音乐。我们常觉得某种乐调快活，某种乐调悲伤。乐调自身本来只有高低、长短、急缓、宏纤的分别，而不能有快乐和悲伤的分别。换句话说，乐调只能有物理而不能有人情。我们何以觉得这本来只有物理的东西居然有人情呢？这也是由于移情作用。这里的移情作用是如何起来的呢？音乐的命脉在节奏。节奏就是长短、高低、急缓、宏纤相继承的关系。这些关系前后不同，听者所费的心力和所用的心的活动也不一致。因此听者心中自起一种节奏和音乐的节奏相平行。听一曲高而缓的调子，心力也随之作一种高而缓的活动；听一曲低而急的调子，心力也随之作一种低而急的活动。这种高而缓或是低而急的心力活动，常蔓延浸润到全部心境，使它变成和高而缓的活动或是低而急的活动相同调，于是听者心中遂感觉一种欢欣鼓舞或是抑郁凄恻的情调。这种情调本来属于听者，在聚精会神之中，他把这种情调外射出去，于是音乐也就有快乐和悲伤的分别了。</p>
<p>再比如说书法。书法在中国向来自成艺术，和图画有同等的身份，近来才有人怀疑它是否可以列于艺术，这般人大概是看到西方艺术史中向来不留位置给书法，所以觉得中国人看重书法有些离奇。其实书法可列于艺术，是无可置疑的。它可以表现性格和情趣。颜鲁公的字就像颜鲁公，赵孟頫的字就像赵孟頫。所以字也可以说是抒情的，不但是抒情的，而且是可以引起移情作用的。横直钩点等等笔画原来是墨涂的痕迹，它们不是高人雅士，原来没有什么“骨力”“姿态”“神韵”和“气魄”。但是在名家书法中我们常觉到“骨力”“姿态”“神韵”和“气魄”。我们说柳公权的字“劲拔”，赵孟頫的字“秀媚”，这都是把墨涂的痕迹看作有生气有性格的东西，都是把字在心中所引起的意象移到字的本身上面去。</p>
<p>移情作用往往带有无意的模仿。我在看颜鲁公的字时，仿佛对着巍峨的高峰，不知不觉地耸肩聚眉，全身的筋肉都紧张起来，模仿它的严肃；我在看赵孟頫的字时，仿佛对着临风荡漾的柳条，不知不觉地展颐摆腰，全身的筋肉都松懈起来，模仿它的秀媚。从心理学看，这本来不是奇事。凡是观念都有实现于运动的倾向。念到跳舞时脚往往不自主地跳动，念到“山”字时口舌往往不由自主地说出“山”字。通常观念往往不能实现于动作者，由于同时有反对的观念阻止它。同时念到打球又念到泅水，则既不能打球，又不能泅水。如果心中只有一个观念，没有旁的观念和它对敌，则它常自动地现于运动。聚精会神看赛跑时，自己也往往不知不觉地弯起胳膊动起脚来，便是一个好例。在美感经验之中，注意力都是集中在一个意象上面，所以极容易起模仿的运动。</p>
<p>移情的现象可以称之为“宇宙的人情化”，因为有移情作用然后本来只有物理的东西可具人情，本来无生气的东西可有生气。从理智观点看，移情作用是一种错觉，是一种迷信。但是如果把它勾销，不但艺术无由产生，即宗教也无由出现。艺术和宗教都是把宇宙加以生气化和人情化，把人和物的距离以及人和神的距离都缩小。它们都带有若干神秘主义的色彩。所谓神秘主义其实并没有什么神秘，不过是在寻常事物之中见出不寻常的意义。这仍然是移情作用。从一草一木之中见出生气和人情以至于极玄奥的泛神主义，深浅程度虽有不同，道理却是一样。</p>
<p>美感经验既是人的情趣和物的姿态的往复回流，我们可以从这个前提中抽出两个结论来：</p>
<p>一、物的形象是人的情趣的返照。物的意蕴深浅和人的性分密切相关。深人所见于物者亦深，浅人所见于物者亦浅。比如一朵含露的花，在这个人看来只是一朵平常的花，在那个人看或以为它含泪凝愁，在另一个人看或以为它能象征人生和宇宙的妙谛。一朵花如此，一切事物也是如此。因我把自己的意蕴和情趣移于物，物才能呈现我所见到的形象。我们可以说，各人的世界都由各人的自我伸张而成。欣赏中都含有几分创造性。</p>
<p>二、人不但移情于物，还要吸收物的姿态于自我，还要不知不觉地模仿物的形象。所以美感经验的直接目的虽不在陶冶性情，而却有陶冶性情的功效。心里印着美的意象，常受美的意象浸润，自然也可以少存些浊念。苏东坡诗说：“宁可食无肉，不可居无竹；无肉令人瘦，无竹令人俗。”竹不过是美的形象之一种，一切美的事物都有不令人俗的功效。</p>
<p>四、希腊女神的雕像和血色鲜丽的英国姑娘——美感与快感</p>
<p>我们说过，美感起于形象的直觉。它有两个要素：</p>
<p>一、目前意象和实际人生之中有一种适当的距离。我们只观赏这种孤立绝缘的意象，一不问它和其他事物的关系如何，二不问它对于人的效用如何。思考和欲念都暂时失其作用。</p>
<p>二、在观赏这种意象时，我们处于聚精会神以至于物我两忘的境界，所以于无意之中以我的情趣移注于物，以物的姿态移注于我。这是一种极自由的（因为是不受实用目的牵绊的）活动，说它是欣赏也可，说它是创造也可，美就是这种活动的产品，不是天生现成的。</p>
<p>这是我们的立脚点。在这个立脚点上站稳，我们可以打倒许多关于美感的误解。在以下两三章里我要说明美感不是许多人所想象的那么一回事。</p>
<p>我们第一步先打倒享乐主义的美学。</p>
<p>“美”字是不要本钱的，喝一杯滋味好的酒，你称赞它“美”，看见一朵颜色很鲜明的花，你称赞它“美”，碰见一位年轻姑娘，你称赞她“美”，读一首诗或是看一座雕像，你也还是称赞它“美”。这些经验显然不尽是一致的。究竟怎样才算“美”呢？一般人虽然不知道什么叫做“美”，但是都知道什么样就是愉快。拿一幅画给一个小孩子或是未受艺术教育的人看，征求他的意见，他总是说“很好看”。如果追问他：“它何以好看？”他不外是回答说：“我欢喜看它，看了它就觉得很愉快。”通常人所谓“美”大半就是指“好看”，指“愉快”。</p>
<p>不仅普通人如此，许多声名煊赫的文艺批评家也把美感和快感混为一件事。英国19世纪有一位学者叫做罗斯金，他著过几十册书谈建筑和图画，就曾经很坦白地告诉人说：“我从来没有看见过一座希腊女神雕像，有一位血色鲜丽的英国姑娘的一半美。”从愉快的标准看，血色鲜丽的姑娘引诱力自然是比女神雕像的大；但是你觉得一位姑娘“美”和你觉得一座女神雕像“美”时是否相同呢？《红楼梦》里的刘姥姥想来不一定有什么风韵，虽然不能邀罗斯金的青眼，在艺术上却仍不失其为美。一个很漂亮的姑娘同时做许多画家的“模特儿”，可是她的画像在一百张之中不一定有一张比得上伦勃朗（荷兰人物画家）的“老太婆”。英国姑娘的“美”和希腊女神雕像的“美”显然是两件事，一个是只能引起快感的，一个是只能引起美感的。罗斯金的错误在把英国姑娘的引诱性做“美”的标准，去测量艺术作品。艺术是另一世界里的东西，对于实际人生没有引诱性，所以他以为比不上血色鲜丽的英国姑娘。</p>
<p>美感和快感究竟有什么分别呢？有些人见到快感不尽是美感，替它们勉强定一个分别来，却又往往不符事实。英国有一派主张“享乐主义”的美学家就是如此。他们所见到的分别彼此又不一致。有人说耳、目是“高等感官”，其余鼻、舌、皮肤、筋肉等等都是“低等感官”，只有“高等感官”可以尝到美感而“低等感官”则只能尝到快感。有人说引起美感的东西可以同时引起许多人的美感，引起快感的东西则对于这个人引起快感，对于那个人或引起不快感。美感有普遍性，快感没有普遍性。这些学说在历史上都发生过影响，如果分析起来，都是一钱不值。拿什么标准说耳、目是“高等感官”？耳、目得来的有些是美感，有些也只是快感，我们如何去分别？“客去茶香余舌本”，“冰肌玉骨，自清凉无汗”等名句是否与“低等感官”不能得美感之说相容？至于普遍不普遍的话更不足为凭。口腹有同嗜而艺术趣味却往往随人而异。陈年花雕是吃酒的人大半都称赞它美的，一般人却不能欣赏后期印象派的图画。我曾经听过一位很时髦的英国老太婆说道：“我从来没有见过比金字塔再拙劣的东西。”</p>
<p>从我们的立脚点看，美感和快感是很容易分别的。美感与实用活动无关，而快感则起于实际要求的满足。口渴时要喝水，喝了水就得到快感；腹饥时要吃饭，吃了饭也就得到快感。喝美酒所得的快感由于味感得到所需要的刺激，和饱食暖衣的快感同为实用的，并不是起于“无所为而为”的形象的观赏。至于看血色鲜丽的姑娘，可以生美感也可以不生美感。如果你觉得她是可爱的，给你做妻子你还不讨厌她，你所谓“美”就只是指合于满足性欲需要的条件，“美人”就只是指对于异性有引诱力的女子。如果你见了她不起性欲的冲动，只把她当作线纹匀称的形象看，那就和欣赏雕像或画像一样了。美感的态度不带意志，所以不带占有欲。在实际上性欲本能是一种最强烈的本能，看见血色鲜丽的姑娘而能“心如古井”地不动，只一味欣赏曲线美，是一般人所难能的。所以就美感说，罗斯金所称赞的血色鲜丽的英国姑娘对于实际人生距离太近，不一定比希腊女神雕像的价值高。</p>
<p>谈到这里，我们可以顺便地说一说弗洛伊德派心理学在文艺上的应用。大家都知道，弗洛伊德把文艺认为是性欲的表现。性欲是最原始最强烈的本能，在文明社会里，它受道德、法律种种社会的牵制，不能得充分的满足，于是被压抑到“隐意识”里去成为“情意综”[1]。但是这种被压抑的欲望还是要偷空子化装求满足。文艺和梦一样，都是带着假面具逃开意识检察的欲望。举一个例来说。男子通常都特别爱母亲，女子通常都特别爱父亲。依弗洛伊德看，这就是性爱。这种性爱是反乎道德法律的，所以被压抑下去，在男子则成“俄狄浦斯情意综”，在女子则成“厄勒克特拉情意综”[2]。这两个奇怪的名词是怎样讲呢？俄狄浦斯原来是古希腊的一个王子，曾于无意中弑父娶母，所以他可以象征子对于母的性爱。厄勒克特拉是古希腊的一个公主，她的母亲爱了一个男子把丈夫杀了，她怂恿她的兄弟把母亲杀了，替父亲报仇，所以她可以象征女对于父的性爱。在许多民族的神话里面，伟大的人物都有母而无父，耶稣和孔子就是著例，耶稣是上帝授胎的，孔子之母祷于尼丘而生孔子。在弗洛伊德派学者看，这都是“俄狄浦斯情意综”的表现。许多文艺作品都可以用这种眼光来看，都是被压抑的性欲因化装而得满足。</p>
<p>依这番话看，弗洛伊德的文艺观还是要纳到享乐主义里去，他自己就常欢喜用“快感原则”这个名词。在我们看，他的毛病也在把快感和美感混淆，把艺术的需要和实际人生的需要混淆。美感经验的特点在“无所为而为”地观赏形象。在创造或欣赏的一刹那中，我们不能仍然在所表现的情感里过活，一定要站在客位把这种情感当一幅意象去观赏。如果作者写性爱小说，读者看性爱小说，都是为着满足自己的性欲，那就无异于为着饥而吃饭，为着冷而穿衣，只是实用的活动而不是美感的活动了。文艺的内容尽管有关性欲，可是我们在创造或欣赏时却不能同时受性欲冲动的驱遣，须站在客位把它当作形象看。世间自然也有许多人欢喜看淫秽的小说去刺激性欲或是满足性欲，但是他们所得的并不是美感。弗洛伊德派的学者的错处不在主张文艺常是满足性欲的工具，而在把这种满足认为美感。</p>
<p>美感经验是直觉的而不是反省的。在聚精会神之中我们既忘去自我，自然不能觉得我是否欢喜所观赏的形象，或是反省这形象所引起的是不是快感。我们对于一件艺术作品欣赏的浓度愈大，就愈不觉得自己是在欣赏它，愈不觉得所生的感觉是愉快的。如果自己觉得快感，我便是由直觉变而为反省，好比提灯寻影，灯到影灭，美感的态度便已失去了。美感所伴的快感，在当时都不觉得，到过后才回忆起来。比如读一首诗或是看一幕戏，当时我们只是心领神会，无暇他及，后来回想，才觉得这一番经验很愉快。</p>
<p>这个道理一经说破，本来很容易了解。但是许多人因为不明白这个很浅显的道理，遂走上迷路。近来德国和美国有许多研究“实验美学”的人就是如此。他们拿一些颜色、线形或是音调来请受验者比较，问他们欢喜哪一种，讨厌哪一种，然后作出统计来，说某种颜色是最美的，某种线形是最丑的。独立的颜色和画中的颜色本来不可相提并论。在艺术上部分之和并不等于全体，而且最易引起快感的东西也不一定就美。他们的错误是很显然的。</p>
<p>五、“记得绿罗裙，处处怜芳草”——美感与联想</p>
<p>美感与快感之外，还有一个更易惹误解的纠纷问题，就是美感与联想。</p>
<p>什么叫做联想呢？联想就是见到甲而想到乙。甲唤起乙的联想通常不外起于两种原因：或是甲和乙在性质上相类似，例如看到春光想起少年，看到菊花想到节士；或是甲和乙在经验上曾相接近，例如看到扇子想起萤火虫，走到赤壁想起曹孟德或苏东坡。类似联想和接近联想有时混在一起，牛希济的“记得绿罗裙，处处怜芳草”两句词就是好例。词中主人何以“记得绿罗裙”呢？因为罗裙和他的欢爱者相接近；他何以“处处怜芳草”呢？因为芳草和罗裙的颜色相类似。</p>
<p>意识在活动就是联想在进行，所以我们差不多时时刻刻都在起联想。听到声音知道说话的是谁，见到一个词知道它的意义，都是起于联想作用。联想是以旧经验诠释新经验，如果没有它，知觉、记忆和想象都不能发生，因为它们都得根据过去的经验。从此可知联想为用之广。</p>
<p>联想有时可用意志控制，作文构思时或追忆一时记不起的过去经验时，都是勉强把联想挤到一条路上去走。但是在大多数情境之中，联想是自由的，无意的，飘忽不定的。听课读书时本想专心，而打球、散步、吃饭、邻家的猫儿种种意象总是不由你自主地闯进脑里来，失眠时越怕胡思乱想，越禁止不住胡思乱想。这种自由联想好比水流湿，火就燥，稍有勾搭，即被牵绊，未登九天，已入黄泉。比如我现在从“火”字出发，就想到红、石榴、家里的天井、浮山、雷鲤的诗、鲤鱼、孔夫子的儿子等等，这个联想线索前后相承，虽有关系可寻，但是这些关系都是偶然的。我的“火”字的联想线索如此，换一个人或是我自己在另一时境，“火”字的联想线索却另是一样。从此可知联想的散漫飘忽。</p>
<p>联想的性质如此。多数人觉得一件事物美时，都是因为它能唤起甜美的联想。</p>
<p>在“记得绿罗裙，处处怜芳草”的人看，芳草是很美的。颜色心理学中有许多同类的事实。许多人对于颜色都有所偏好，有人偏好红色，有人偏好青色，有人偏好白色。据一派心理学家说，这都是由于联想作用。例如红是火的颜色，所以看到红色可以使人觉得温暖；青是田园草木的颜色，所以看到青色可以使人想到乡村生活的安闲。许多小孩子和乡下人看画，都只是欢喜它的花红柳绿的颜色。有些人看画，欢喜它里面的故事，乡下人欢喜把孟姜女、薛仁贵、桃园三结义的图糊在壁上做装饰，并不是因为那些木板雕刻的图好看，是因为它们可以提起许多有趣故事的联想。这种脾气并不只是乡下人才有。我每次陪朋友们到画馆里去看画，见到他们所特别注意的第一是几张有声名的画，第二是有历史性的作品如耶稣临刑图、拿破仑结婚图之类，像伦勃朗所画的老太公、老太婆，和后期印象派的山水风景之类的作品，他们却不屑一顾。此外又有些人看画（和看一切其他艺术作品一样），偏重它所含的道德教训。道学先生看到裸体雕像或画像，都不免起若干嫌恶。记得詹姆士在他的某一部书里说过有一次见过一位老修道妇，站在一幅耶稣临刑图面前合掌仰视，悠然神往。旁边人问她那幅画何如，她回答说：“美极了，你看上帝是多么仁慈，让自己的儿子去牺牲，来赎人类的罪孽！”</p>
<p>在音乐方面，联想的势力更大。多数人在听音乐时，除了联想到许多美丽的意象之外，便别无所得。他们欢喜这个调子，因为它使他们想起清风明月；不欢喜那个调子，因为它唤醒他们以往的悲痛的记忆。钟子期何以负知音的雅名？因他听伯牙弹琴时，惊叹说：“善哉！峨峨兮若泰山，洋洋兮若江河。”李颀在胡笳声中听到什么？他听到的是“空山百鸟散还合，万里浮云阴且晴”。白乐天在琵琶声中听到什么？他听到的是“银瓶乍破水浆迸，铁骑突出刀枪鸣”。苏东坡怎样形容洞箫？他说：“其声呜呜然，如怨如慕，如泣如诉。余音袅袅，不绝如缕。舞幽谷之潜蛟，泣孤舟之嫠妇。”这些数不尽的例子都可以证明多数人欣赏音乐，都是欣赏它所唤起的联想。</p>
<p>联想所伴的快感是不是美感呢？</p>
<p>历来学者对于这个问题可分两派，一派的答案是肯定的，一派的答案是否定的。这个争辩就是在文艺思潮史中闹得很凶的形式和内容的争辩。依内容派说，文艺是表现情思的，所以文艺的价值要看它的情思内容如何而决定。第一流文艺作品都必有高深的思想和真挚的情感。这句话本来是不可辩驳的。但是侧重内容的人往往从这个基本原理抽出两个其他的结论，第一个结论是题材的重要。所谓题材就是情节。他们以为有些情节能唤起美丽堂皇的联想，有些情节只能唤起丑陋凡庸的联想。比如做史诗和悲剧，只应采取英雄为主角，不应采取愚夫愚妇。第二个结论就是文艺应含有道德的教训。读者所生的联想既随作品内容为转移，则作者应设法把读者引到正经路上去，不要用淫秽卑鄙的情节摇动他的邪思。这些学说发源较早，它们的影响到现在还是很大。从前人所谓“思无邪”“言之有物”“文以载道”，现在人所谓“哲理诗”“宗教艺术”“革命文学”等等，都是侧重文艺的内容和文艺的无关美感的功效。</p>
<p>这种主张在近代颇受形式派的攻击，形式派的标语是“为艺术而艺术”。他们说，两个画家同用一个模特儿，所成的画价值有高低；两个文学家同用一个故事，所成的诗文意蕴有深浅。许多大学问家、大道德家都没有成为艺术家，许多艺术家并不是大学问家、大道德家。从此可知艺术之所以为艺术，不在内容而在形式。如果你不是艺术家，纵有极好的内容，也不能产生好作品出来；反之，如果你是艺术家，极平庸的东西经过灵心妙运点铁成金之后，也可以成为极好的作品。印象派大师如莫奈、凡·高诸人不是往往在一张椅子或是几间破屋之中表现一个情深意永的世界出来么？这一派学说到近代才逐渐占势力。在文学方面的浪漫主义，在图画方面的印象主义，尤其是后期印象主义，在音乐方面的形式主义，都是看轻内容的。单拿图画来说，一般人看画，都先问里面画的是什么，是怎样的人物或是怎样的故事。这些东西在术语上叫做“表意的成分”。近代有许多画家就根本反对画中有任何“表意的成分”。看到一幅画，他们只注意它的颜色、线纹和阴影，不问它里面有什么意义或是什么故事。假如你看到这派的作品，你起初只望见许多颜色凑合在一起，须费过一番审视和猜度，才知道所画的是房子或是崖石。这一派人是最反对杂联想于美感的。</p>
<p>这两派的学说都持之有故，言之成理，我们究竟何去何从呢？我们否认艺术的内容和形式可以分开来讲（这个道理以后还要谈到），不过关于美感与联想这个问题，我们赞成形式派的主张。</p>
<p>就广义说，联想是知觉和想象的基础，艺术不能离开知觉和想象，就不能离开联想。但是我们通常所谓联想，是指由甲而乙，由乙而丙，辗转不止的乱想。就这个普通的意义说，联想是妨碍美感的。美感起于直觉，不带思考，联想却不免带有思考。在美感经验中我们聚精会神于一个孤立绝缘的意象上面，联想则最易使精神涣散，注意力不专一，使心思由美感的意象旁迁到许多无关美感的事物上面去。在审美时我看到芳草就一心一意地领略芳草的情趣；在联想时我看到芳草就想到罗裙，又想到穿罗裙的美人，既想到穿罗裙的美人，心思就已不复在芳草了。</p>
<p>联想大半是偶然的。比如说，一幅画的内容是“西湖秋月”，如果观者不聚精会神于画的本身而信任联想，则甲可以联想到雷峰塔，乙可以联想到往日同游西湖的美人，这些联想纵然有时能提高观者对于这幅画的好感，画本身的美却未必因此而增加，而画所引起的美感则反因精神涣散而减少。</p>
<p>知道这番道理，我们就可以知道许多通常被认为美感的经验其实并非美感了。假如你是武昌人，你也许特别欢喜崔颢的《黄鹤楼》诗；假如你是陶渊明的后裔，你也许特别欢喜《陶渊明集》；假如你是道德家，你也许特别欢喜《打鼓骂曹》的戏或是韩退之的《原道》；假如你是古董贩，你也许特别欢喜河南新出土的龟甲文或是敦煌石窟里面的壁画；假如你知道达·芬奇的声名大，你也许特别欢喜他的《蒙娜丽莎》。这都是自然的倾向，但是这都不是美感，都是持实际人的态度，在艺术本身以外求它的价值。</p>
<p>六、“灵魂在杰作中的冒险”——考证、批评与欣赏</p>
<p>把快感认为美感，把联想认为美感，是一般人的误解，此外还有一种误解是学者们所特有的，就是把考证和批评认为欣赏。</p>
<p>在这里我不妨稍说说自己的经验。我自幼就很爱好文学。在我所谓“爱好文学”，就是欢喜哼哼有趣味的诗词和文章。后来到外国大学读书，就顺本来的偏好，决定研究文学。在我当初所谓“研究文学”，原来不过是多哼哼有趣味的诗词和文章。我以为那些外国大学的名教授可以告诉我哪些作品有趣味，并且向我解释它们何以有趣味的道理。我当时隐隐约约地觉得这门学问叫做“文学批评”，所以在大学里就偏重“文学批评”方面的功课。哪知道我费过五六年的功夫，所领教的几乎完全不是我原来所想望的。</p>
<p>比如拿莎士比亚这门功课来说，教授在讲堂上讲些什么呢？现在英国的学者最重“版本的批评”。他们整年地讲莎士比亚的某部剧本在某一年印第一次“四折本”，某一年印第一次“对折本”，“四折本”和“对折本”有几次翻印，某一个字在第一次“四折本”怎样写，后来在“对折本”里又改成什么样，某一段在某版本里为阙文，某一个字是后来某个编辑者校改的。在我只略举几点已经就够使你看得不耐烦了，试想他们费毕生的精力做这种勾当！</p>
<p>自然他们不仅讲这一样，他们也很重视“来源”的研究。研究“来源”的问些什么问题呢？莎士比亚大概读过些什么书？他是否懂得希腊文？他的《哈姆雷特》一部戏是根据哪些书？这些书他读时是用原文还是用译本？他的剧中情节和史实有哪几点不符？为了要解决这些问题，学者们个个在埋头于灰封虫咬的向来没有人过问的旧书堆中，寻求他们的所谓“证据”。</p>
<p>此外他们也很重视“作者的生平”。莎士比亚生前操什么职业？几岁到伦敦当戏子？他少年偷鹿的谣传是否确实？他的十四行诗里所说的“黑姑娘”究竟是谁？“哈姆雷特”是否是莎士比亚现身说法？当时伦敦有几家戏院？他和这些戏院和同行戏子的关系如何？他死时的遗嘱能否见出他和他的妻子的情感？为了这些问题，学者跑到法庭里翻几百年前的文案，跑到官书局里查几百年前的书籍登记簿，甚至于跑到几座古老的学校去看看墙壁上和板凳上有没有或许是莎士比亚划的简笔姓名。他们如果寻到片纸只字，就以为是至宝。</p>
<p>这三种功夫合在一块讲，就是中国人所说的“考据学”。我的讲莎士比亚的教师除了这种考据学以外，自己不做其他的功夫，对于我们学生们也只讲他所研究的那一套，至于剧本本身，他只让我们凭我们自己的能力去读，能欣赏也好，不能欣赏也好，他是不过问的，像他这一类的学者在中国向来就很多，近来似乎更时髦。许多人是把“研究文学”和“整理国故”当作一回事。从美学观点来说，我们对于这种考据的工作应该发生何种感想呢？</p>
<p>考据所得的是历史的知识。历史的知识可以帮助欣赏却不是欣赏本身。欣赏之前要有了解。了解是欣赏的预备，欣赏是了解的成熟。只就欣赏说，版本、来源以及作者的生平都是题外事，因为美感经验全在欣赏形象本身，注意到这些问题，就是离开形象本身。但是就了解说，这些历史的知识却非常重要。例如要了解曹子建的《洛神赋》，就不能不知道他和甄后的关系；要欣赏陶渊明的《饮酒》诗，就不能不先考定原本中到底是“悠然望南山”还是“悠然见南山”。</p>
<p>了解和欣赏是互相补充的。未了解决不足以言欣赏，所以考据学是基本的功夫。但是只了解而不能欣赏，则只是做到史学的功夫，却没有走进文艺的领域。一般富于考据癖的学者通常都不免犯两种错误。第一种错误就是穿凿附会。他们以为作者一字一画都有来历，于是拉史实来附会它。他们不知道艺术是创造的，虽然可以受史实的影响，却不必完全受史实的支配。《红楼梦》一部书有多少“考证”和“索隐”？它的主人究竟是纳兰成德，是清朝某个皇帝，还是曹雪芹自己？“红学”家大半都忘记艺术生于创造的想象，不必实有其事。考据家的第二种错误在因考据而忘欣赏。他们既然把作品的史实考证出来之后，便以为能事已尽，而不进一步去玩味玩味。他们好比食品化学专家，把一席菜的来源、成分以及烹调方法研究得有条有理之后，便袖手旁观，不肯染指。就我个人说呢，我是一个饕餮汉，对于这般考据家的苦心孤诣虽是十二分的敬佩和感激，我自己却不肯学他们那样“斯文”，我以为最要紧的事还是伸箸把菜取到口里来咀嚼，领略领略它的滋味。</p>
<p>在考据学者们自己看，考据就是一种批评。但是一般人所谓批评，意义实不仅如此。所以我当初想望研究文学批评，而教师却只对我讲版本来源种种问题，我很惊讶，很失望。普通意义的批评究竟是什么呢？这也并没有定准，向来批评学者有派别的不同，所认识的批评的意义也不一致。我们把他们区分起来，可以得四大类。</p>
<p>第一类批评学者自居“导师”的地位。他们对于各种艺术先抱有一种理想而自己却无能力把它实现于创作，于是拿这个理想来期望旁人。他们欢喜向创作家发号施令，说小说应该怎样做，说诗要用音韵或是不要用音韵，说悲剧应该用伟大人物的材料，说文艺要含有道德的教训，如此等类的教条不一而足。他们以为创作家只要遵守这些教条，就可以做出好作品来。坊间所流行的《诗学法程》《小说作法》《作文法》等等书籍的作者都属于这一类。</p>
<p>第二类批评学者自居“法官”地位。“法官”要有“法”，所谓“法”便是“纪律”。这班人心中预存几条纪律，然后以这些纪律来衡量一切作品，和它们相符合的就是美，违背它们的就是丑。这种“法官”式的批评家和上文所说的“导师”式的批评家常合在一起。他们最好的代表是欧洲假古典主义的批评家。“古典”是指古希腊和罗马的名著，“古典主义”就是这些名著所表现的特殊风格，“假古典主义”就是要把这种特殊风格定为“纪律”让创作家来模仿。处“导师”的地位，这派批评家向创作家发号施令说：“从古人的作品中我们抽绎出这几条纪律，你要谨遵无违，才有成功的希望！”处“法官”的地位，他们向创作家下批语说：“亚里士多德明明说过坏人不能做悲剧主角，你莎士比亚何以要用一个杀皇帝的麦克白？做诗用字忌俚俗，你在麦克白的独白中用‘刀’字，刀是屠户和厨夫的用具，拿来杀皇帝，岂不太损尊严，不合纪律？”（“刀”字的批评出诸约翰生，不是我的杜撰。）这种批评的价值是很小的。文艺是创造的，谁能拿死纪律来范围活作品？谁读《诗歌作法》如法炮制而做成好诗歌？</p>
<p>第三类批评学者自居“舌人”的地位。“舌人”的功用在把外乡话翻译为本地话，叫人能够懂得。站在“舌人”的地位的批评家说：“我不敢发号施令，我也不敢判断是非，我只把作者的性格、时代和环境以及作品的意义解剖出来，让欣赏者看到易于明了。”这一类批评家又可细分为两种。一种如法国的圣伯夫，以自然科学的方法去研究作者的心理，看他的作品与个性、时代和环境有什么关系。一种为注疏家和上文所说的考据家，专以追溯来源、考订字句和解释意义为职务。这两种批评家的功用在帮助了解，他们的价值我们在上文已经说过。</p>
<p>第四类就是近代在法国闹得很久的印象主义的批评。属于这类的学者所居的地位可以说是“饕餮者”的地位。“饕餮者”只贪美味，尝到美味便把它的印象描写出来。他们的领袖是佛朗士，他曾经说过：“依我看来，批评和哲学与历史一样，只是一种给深思好奇者看的小说；一切小说，精密地说起来，都是一种自传。凡是真批评家都只叙述他的灵魂在杰作中的冒险。”这是印象派批评家的信条。他们反对“法官”式的批评，因为“法官”式的批评相信美丑有普遍的标准，印象派则主张各人应以自己的嗜好为标准，我自己觉得一个作品好就说它好，否则它虽然是人人所公认为杰作的荷马史诗，我也只把它和许多我所不欢喜的无名小卒一样看待。他们也反对“舌人”式的批评，因为“舌人”式的批评是科学的、客观的，印象派则以为批评应该是艺术的、主观的，它不应像餐馆的使女只捧菜给人吃，应该亲自尝菜的味道。</p>
<p>一般讨论读书方法的书籍往往劝读者持“批评的态度”。这所谓“批评”究竟取哪一个意义呢？它大半是指“判断是非”。所谓持“批评的态度”去读书，就是说不要“尽信书”，要自己去分判书中何者为真，何者为伪，何者为美，何者为丑。这其实就是“法官”式的批评。这种“批评态度”和“欣赏的态度”（就是美感的态度）是相反的。批评的态度是冷静的，不杂情感的，其实就是我们在开头时所说的“科学的态度”；欣赏的态度则注重我的情感和物的姿态的交流。批评的态度须用反省的理解，欣赏的态度则全凭直觉。批评的态度预存有一种美丑的标准，把我放在作品之外去评判它的美丑；欣赏的态度则忌杂有任何成见，把我放在作品里面去分享它的生命。遇到文艺作品如果始终持批评的态度，则我是我而作品是作品，我不能沉醉在作品里面，永远得不到真正的美感的经验。</p>
<p>印象派的批评可以说就是“欣赏的批评”。就我个人说，我是倾向这一派的，不过我也明白它的缺点。印象派往往把快感误认为美感。在文艺方面，各人的趣味本来有高低。比如看一幅画，“内行”有“内行”的印象，“外行”有“外行”的印象，这两种印象的价值是否相同呢？我小时候欢喜读《花月痕》和《吕东莱博议》一类的东西，现在回想起来不禁赧颜，究竟是我从前对还是现在对呢？文艺虽无普遍的纪律，而美丑的好恶却有一个道理。遇见一个作品，我们只说“我觉得它好”还不够，我们还应说出我何以觉得它好的道理。说出道理就是一般人所谓批评的态度了。</p>
<p>总而言之，考据不是欣赏，批评也不是欣赏，但是欣赏却不可无考据与批评。从前老先生们太看重考据和批评的功夫，现在一般青年又太不肯做脚踏实地的功夫，以为有文艺的嗜好就可以谈文艺，这都是很大的错误。</p>
<p>七、“情人眼底出西施”——美与自然</p>
<p>我们关于美感的讨论，到这里可以告一段落了，现在最好把上文所说的话回顾一番，看我们已经占住了多少领土。美感是什么呢？从积极方面说，我们已经明白美感起于形象的直觉，而这种形象是孤立自足的，和实际人生有一种距离；我们已经见出美感经验中我和物的关系，知道我的情趣和物的姿态交感共鸣，才见出美的形象。从消极方面说，我们已经明白美感一不带意志欲念，有异于实用态度，二不带抽象思考，有异于科学态度；我们已经知道一般人把寻常快感、联想以及考据与批评认为美感的经验是一种大误解。</p>
<p>美生于美感经验，我们既然明白美感经验的性质，就可以进一步讨论美的本身了。</p>
<p>什么叫做美呢？</p>
<p>在一般人看，美是物所固有的。有些人物生来就美，有些人物生来就丑。比如称赞一个美人，你说她像一朵鲜花，像一颗明星，像一只轻燕，你决不说她像一个布袋，像一条犀牛或是像一只癞蛤蟆。这就分明承认鲜花、明星和轻燕一类事物原来是美的，布袋、犀牛和癞蛤蟆一类事物原来是丑的。说美人是美的，也犹如说她是高是矮是肥是瘦一样，她的高矮肥瘦是她的星宿定的，是她从娘胎带来的，她的美也是如此，和你看者无关。这种见解并不限于一般人，许多哲学家和科学家也是如此想。所以他们费许多心力去实验最美的颜色是红色还是蓝色，最美的形体是曲线还是直线，最美的音调是G调还是F调。</p>
<p>但是这种普遍的见解显然有很大的难点，如果美本来是物的属性，则凡是长眼睛的人们应该都可以看到，应该都承认它美，好比一个人的高矮，有尺可量，是高大家就要都说高，是矮大家就要都说矮。但是美的估定就没有一个公认的标准。假如你说一个人美，我说她不美，你用什么方法可以说服我呢？有些人欢喜辛稼轩而讨厌温飞卿，有些人欢喜温飞卿而讨厌辛稼轩，这究竟谁是谁非呢？同是一个对象，有人说美，有人说丑，从此可知美本在物之说有些不妥了。</p>
<p>因此，有一派哲学家说美是心的产品。美如何是心的产品，他们的说法却不一致。康德以为美感判断是主观的而却有普遍性，因为人心的构造彼此相同。黑格尔以为美是在个别事物上见出“概念”或理想。比如你觉得峨眉山美，由于它表现“庄严”“厚重”的概念。你觉得《孔雀东南飞》美，由于它表现“爱”与“孝”两种理想的冲突。托尔斯泰以为美的事物都含有宗教和道德的教训。此外还有许多其他的说法。说法既不一致，就只有都是错误的可能而没有都是不错的可能，好比一个数学题生出许多不同的答数一样。大约哲学家们都犯过信理智的毛病，艺术的欣赏大半是情感的而不是理智的。在觉得一件事物美时，我们纯凭直觉，并不是在下判断，如康德所说的，也不是在从个别事物中见出普遍原理，如黑格尔、托尔斯泰一般人所说的；因为这些都是科学的或实用的活动，而美感并不是科学的或实用的活动。还不仅此。美虽不完全在物却亦非与物无关。你看到峨眉山才觉得庄严、厚重，看到一个小土墩却不能觉得庄严、厚重。从此可知物须先有使人觉得美的可能性，人不能完全凭心灵创造出美来。</p>
<p>依我们看，美不完全在外物，也不完全在人心，它是心物婚媾后所产生的婴儿。美感起于形象的直觉。形象属物而却不完全属于物，因为无我即无由见出形象；直觉属我却又不完全属于我，因为无物则直觉无从活动。美之中要有人情也要有物理，二者缺一都不能见出美。再拿欣赏古松的例子来说，松的苍翠劲直是物理，松的清风亮节是人情。从“我”的方面说，古松的形象并非天生自在的，同是一棵古松，千万人所见到的形象就有千万不同，所以每个形象都是每个人凭着人情创造出来的，每个人所见到的古松的形象就是每个人所创造的艺术品，它有艺术品通常所具的个性，它能表现各个人的性分和情趣。从“物”的方面说，创造都要有创造者和所创造物，所创造物并非从无中生有，也要有若干材料，这材料也要有创造成美的可能性。松所生的意象和柳所生的意象不同，和癞蛤蟆所生的意象更不同。所以松的形象这一个艺术品的成功，一半是我的贡献，一半是松的贡献。</p>
<p>从这个有趣的事实，我们可以看出两个很重要的道理：</p>
<p>一、最简单的形象的直觉都带有创造性。把六条垂直线看成三个柱子，就是直觉到一种形象。它们本来同是垂直线，我们把A和B选在一块看，却不把B和C选在一块看；同是直线所围的空间，本来没有远近的分别，我们却把A、B中空间看得近，把B、C中空间看得远。从此可知在外物者原来是散漫混乱，经过知觉的综合作用，才现出形象来。形象是心灵从混乱的自然中所创造成的整体。</p>
<p>二、心灵把混乱的事物综合成整体的倾向却有一个限制，事物也要本来就有可综合为整体的可能性。A至F六条线可以看成一个整体，G与H两条线何以不能纳入这个整体里面去呢？这里我们很可以见出在觉美觉丑时心和物的关系。我们从左看到右时，看出CD和AB相似，DE又和BC相似。这两种相似的感觉便在心中形成一个有规律的节奏，使我们预料此后都可由此例推，右边所有的线都顺着左边诸线的节奏。视线移到EF两线时，所预料的果然出现，EF果然与CD也相似。预料而中，自然发生一种快感。但是我们再向右看，看到G与H两线时，就猛觉与前不同，不但G和F的距离猛然变大，原来是像柱子的平行垂直线，现在却是两条毫无规律的线。这是预料不中，所以引起不快感。因此G与H两线不但在物理方面和其他六条线不同，在情感上也和它们不能谐和，所以被摈于整体之外。</p>
<p>这里所谓“预料”自然不是有意的，好比深夜下楼一样，步步都踏着一步梯，就无意中预料以下都是如此，倘若猛然遇到较大的距离，或是踏到平地，才觉得这是出于意料。许多艺术都应用规律和节奏，而规律和节奏所生的心理影响都以这种无意的预料为基础。</p>
<p>懂得这两层道理，我们就可以进一步来研究美与自然的关系了。一般人常欢喜说“自然美”，好像以为自然中已有美，纵使没有人去领略它，美也还是在那里。这种见解就是我们在上文已经驳过的美本在物的说法。其实“自然美”三个字，从美学观点看，是自相矛盾的，是“美”就不“自然”，只是“自然”就还没有成为“美”。说“自然美”就好比说上文六条垂直线已有三个柱子的形象一样。如果你觉得自然美，自然就已经过艺术化，成为你的作品，不复是生糙的自然了。比如你欣赏一棵古松，一座高山，或是一湾清水，你所见到的形象已经不是松、山、水的本色，而是经过人情化的。各人的情趣不同，所以各人所得于松、山、水的也不一致。</p>
<p>流行语中有一句话说得极好：“情人眼底出西施。”美的欣赏极似“柏拉图式的恋爱”。你在初尝恋爱的滋味时，本来也是寻常血肉做的女子却变成你的仙子。你所理想的女子的美点她都应有尽有。在这个时候，你眼中的她也不复是她自己原身而是经你理想化过的变形。你在理想中先酝酿成一个尽美尽善的女子，然后把她外射到你的爱人身上去，所以你的爱人其实不过是寄托精灵的躯骸。你只见到精灵，所以觉得无瑕可指；旁人冷眼旁观，只见到躯骸，所以往往诧异道：“他爱上她，真是有些奇怪。”一言以蔽之，恋爱中的对象是已经艺术化过的自然。</p>
<p>美的欣赏也是如此，也是把自然加以艺术化。所谓艺术化，就是人情化和理想化。不过美的欣赏和寻常恋爱有一个重要的异点。寻常恋爱都带有很强烈的占有欲，你既恋爱一个女子，就有意无意地存有“欲得之而甘心”的态度。美感的态度则丝毫不带占有欲。一朵花无论是生在邻家的园子里或是插在你自己的瓶子里，你只要能欣赏，它都是一样美。老子所说的“为而不有，功成而不居”，可以说是美感态度的定义。古董商和书画金石收藏家大半都抱有“奇货可居”的态度，很少有能真正欣赏艺术的。我在上文说过，美的欣赏极似“柏拉图式的恋爱”，所谓“柏拉图式的恋爱”对于所爱者也只是无所为而为的欣赏，不带占有欲。这种恋爱是否可能，颇有人置疑，但是历史上有多少著例，凡是到极浓度的初恋者也往往可以达到胸无纤尘的境界。</p>
<p>八、“依样画葫芦”——写实主义和理想主义的错误</p>
<p>从美学观点看，“自然美”虽是一个自相矛盾的名词，但是通常说“自然美”时所用的“美”字却另有一种意义，和说“艺术美”时所用的“美”字不应该混为一事，这个分别非常重要，我们须把它剖析清楚。</p>
<p>自然本来混整无别，许多分别都是从人的观点看出来的。离开人的观点而言，自然本无所谓真伪，真伪是科学家所分别出来以便利思想的；自然本无所谓善恶，善恶是伦理学家所分别出来以规范人类生活的。同理，离开人的观点而言，自然也本无所谓美丑，美丑是观赏者凭自己的性分和情趣见出来的。自然界唯一无二的固有的分别，只是常态与变态的分别。通常所谓“自然美”就是指事物的常态，所谓“自然丑”就是指事物的变态。</p>
<p>举个例来说，比如我们说某人的鼻子生得美，它大概应该像什么样子呢？太大的、太小的、太高的、太低的、太肥的、太瘦的鼻子都不能算得美。美的鼻子一定大小肥瘦高低件件都合式。我们说它不太高，说它件件都合式，这就是承认鼻子的大小高低等等原来有一个标准。这个标准是如何定出来的呢？你如果仔细研究，就可以发现它是取决多数，像选举投票一样。如果一百人之中有过半数的鼻子是一寸高，一寸就成了鼻高的标准。不及一寸高的鼻子就使人嫌它太低，超过一寸高的鼻子就使人嫌它太高。鼻子通常都是从上面逐渐高到下面来，所以称赞生得美的鼻子，我们往往说它“如悬胆”。如果鼻子上下都是一样粗细，像腊肠一样，或是鼻孔朝天露出，那就太稀奇古怪了，稀奇古怪便是变态。通常人说一件事丑，其实不过是因为它稀奇古怪。</p>
<p>照这样说，世间美鼻子应该多于丑鼻子，何以实际上不然呢？自然美的难，难在件件都合式。高低合式的大小或不合式，大小合式的肥瘦或不合式。所谓“式”就是标准，就是常态，就是最普遍的性质。自然美为许多最普遍的性质之总和。就每个独立的性质说，它是最普遍的；但是就总和说，它却不可多得，所以成为理想，为人称美。</p>
<p>一切自然事物的美丑都可以作如是观。宋玉形容一个美人说：</p>
<p>天下之佳人莫若楚国，楚国之丽者莫若臣里，臣里之美者莫若臣东家之子。东家之子增之一分则太长，减之一分则太短，著粉则太白，施朱则太赤。</p>
<p>照这样说，美人的美就在安不上“太”字，一安上“太”字就不免有些丑了。“太”就是超过常态，就是稀奇古怪。</p>
<p>人物都以常态为美。健全是人体的常态，耳聋、口吃、面麻、颈肿、背驼、足跛，都不是常态，所以都使人觉得丑。一般生物的常态是生气蓬勃，活泼灵巧。所以就自然美而论，猪不如狗，龟不如蛇，樗不如柳，老年人不如少年人。非生物也是如此。山的常态是巍峨，所以巍峨最易显出山的美；水的常态是浩荡明媚，所以浩荡明媚最易显出水的美。同理，花宜清香，月宜皎洁，春风宜温和，秋雨宜凄厉。</p>
<p>通常所谓“自然美”和“自然丑”，分析起来，意义不过如此。艺术上所谓美丑，意义是否相同呢？</p>
<p>一般人大半以为自然美和艺术美的对象和成因虽不同，而其为美则一。自然丑和艺术丑也是如此。这个普遍的误解酿成艺术史上两种表面相反而实在都是错误主张，一是写实主义，一是理想主义。</p>
<p>写实主义是自然主义的后裔。自然主义起于法人卢梭。他以为上帝经手创造的东西，本来都是尽美尽善，人伸手进去搅扰，于是它们才被弄糟。人工造作，无论如何精巧，终比不上自然。自然既本来就美，艺术家最聪明的办法就是模仿它。在英人罗斯金看，艺术原来就是从模仿自然起来的。人类本来住在露天的树林中，后来他们建筑房屋，仍然是以树林和天空为模型。建筑如此，其他艺术亦然。人工不敌自然，所以用人工去模仿自然时，最忌讳凭己意选择去取。罗斯金说：</p>
<p>纯粹主义者拣选精粉，感官主义者杂取秕糠，至于自然主义则兼容并包，是粉就拿来制饼，是草就取来塞床。</p>
<p>这段话后来变成写实派的信条。写实主义最盛于19世纪后半叶的法国，尤其是在小说方面。左拉是大家公认的代表。所谓写实主义就是完全照实在描写，愈像愈妙。比如描写一个酒店就要活像一个酒店，描写一个妓女就要活像一个妓女。既然是要像，就不能不详尽精确，所以写实派作者欢喜到实地搜集“凭据”，把它们很仔细地写在笔记簿上，然后把它们整理一番，就成了作品。他们写一间房屋时至少也要用三五页的篇幅，才肯放松它。</p>
<p>这种艺术观的难点甚多，最显著的有两端。第一，艺术的最高目的既然只在模仿自然，自然本身既已美了，又何必有艺术呢？如果妙肖自然，是艺术家的唯一能事，则寻常照相家的本领都比吴道子、唐六如高明了。第二，美丑是相对的名词，有丑然后才显得出美。如果你以为自然全体都是美，你看自然时便没有美丑的标准，便否认有美丑的比较，连“自然美”这个名词也没有意义了。</p>
<p>理想主义有见于此。依它说，自然中有美有丑，艺术只模仿自然的美，丑的东西应丢开。美的东西之中又有些性质是重要的，有些性质是琐屑的，艺术家只选择重要的，琐屑的应丢开。这种理想主义和古典主义通常携手并行。古典主义最重“类型”，所谓“类型”就是全类事物的模子。一件事物可以代表一切其他同类事物时就可以说是类型。比如说画马，你不应该画得只像这匹马或是只像那匹马，你该画得像一切马，使每个人见到你的画都觉得他所知道的马恰是像那种模样。要画得像一切马，就须把马的特征，马的普遍性画出来，至于这匹马或那匹马所特有的个性则“琐屑”不足道。假如你选择某一匹马来做模型，它一定也要富于代表性。这就是古典派的类型主义。从此可知类型就是我们在上文所说的事物的常态，就是一般人的“自然美”。</p>
<p>这种理想主义似乎很能邀信任常识者的同情，但是它和近代艺术思潮颇多冲突。艺术不像哲学，它的生命全在具体的形象，最忌讳的是抽象化。凡是一个模样能套上一切人物时就不能适合于任何人，好比衣帽一样。古典派的类型有如几何学中的公理，虽然应用范围很广泛，却不能引起观者的切身的情趣。许多人所公有的性质，在古典派看，虽是精深，而在近代人看，却极平凡、粗浅。近代艺术所搜求的不是类型而是个性，不是彰明较著的色彩而是毫厘之差的阴影。直鼻子、横眼睛是古典派所谓类型。如果画家只能够把鼻子画直，眼睛画横，结果就难免千篇一律，毫无趣味。他应该能够把这个直鼻子所以异于其他直鼻子的，这个横眼睛所以异于其他横眼睛的地方表现出来，才算是有独到的功夫。</p>
<p>在表面上看，理想主义和写实主义似乎相反，其实它们的基本主张是相同的，它们都承认自然中本来就有所谓美，它们都以为艺术的任务在模仿，艺术美就是从自然美模仿得来的。它们的艺术主张都可以称为“依样画葫芦”的主义。它们所不同者，写实派以为美在自然全体，只要是葫芦，都可以拿来作画的模型；理想派则以为美在类型，画家应该选择一个最富于代表性的葫芦。严格地说，理想主义只是一种精炼的写实主义，以理想派攻击写实派，不过是以五十步笑百步罢了。</p>
<p>艺术对于自然，是否应该持“依样画葫芦”的态度呢？艺术美是否从模仿自然美得来的呢？要回答这个问题，我们应该注意到两件事实：</p>
<p>一、自然美可以化为艺术丑。长在藤子上的葫芦本来很好看，如果你的手艺不高明，画在纸上的葫芦就不很雅观。许多香烟牌和月份牌上面的美人画就是如此，以人而论，面孔倒还端正，眉目倒还清秀；以画而论，则往往恶劣不堪。毛延寿有心要害王昭君，才把她画丑。世间有多少王昭君都被有善意而无艺术手腕的毛延寿糟蹋了。</p>
<p>二、自然丑也可以化为艺术美。本来是一个很丑的葫芦，经过大画家点铁成金的手腕，往往可以成为杰作。大醉大饱之后睡在床上放屁的乡下老太婆未必有什么风韵，但是我们谁不高兴看醉卧怡红院的刘姥姥？从前艺术家大半都怕用丑材料，近来艺术家才知道融自然丑于艺术美，可以使美者更见其美。荷兰画家伦勃朗欢喜画老朽人物，法国文学家波德莱尔欢喜拿死尸一类的事物做诗题，雕刻家罗丹和爱朴斯丹也常用在自然中为丑的人物，都是最显著的例子。</p>
<p>这两件事实所证明的是什么呢？</p>
<p>一、艺术的美丑和自然的美丑是两件事。</p>
<p>二、艺术的美不是从模仿自然美得来的。</p>
<p>从这两点看，写实主义和理想主义都是一样错误，它们的主张恰与这两层道理相反。要明白艺术的真性质，先要推翻它们的“依样画葫芦”的办法，无论这个葫芦是经过选择，或是没有经过选择。</p>
<p>我们说“艺术美”时，“美”字只有一个意义，就是事物现形象于直觉的一个特点。事物如果要能现形象于直觉，它的外形和实质必须融化成一气，它的姿态必可以和人的情趣交感共鸣。这种“美”都是创造出来的，不是天生自在俯拾即是的，它都是“抒情的表现”。我们说“自然美”时，“美”字有两种意义。第一种意义的“美”就是上文所说的常态，例如背通常是直的，直背美于驼背。第二种意义的“美”其实就是艺术美。我们在欣赏一片山水而觉其美时，就已经把自己的情趣外射到山水里去，就已把自然加以人情化和艺术化了。所以有人说：“一片自然风景就是一种心境。”一般人的错误在只知道第一种意义的自然美，以为艺术美和第二种意义的自然美原来也不过如此。</p>
<p>法国画家德拉克洛瓦说得好：“自然只是一部字典而不是一部书。”人人尽管都有一部字典在手边，可是用这部字典中的字来做出诗文，则全凭各人的情趣和才学。做得好诗文的人都不能说是模仿字典。说自然本来就美（“美”字用“艺术美”的意义）者也犹如说字典中原来就有《陶渊明集》和《红楼梦》一类作品在内。这显然是很荒谬的。</p>
<p>九、“大人者不失其赤子之心”——艺术与游戏</p>
<p>一直到现在，我们所讨论的都偏重欣赏。现在我们可以换一个方向来讨论创造了。</p>
<p>既然明白了欣赏的道理，进一步来研究创造，便没有什么困难，因为欣赏和创造的距离并不像一般人所想象的那么远。欣赏之中都寓有创造，创造之中也都寓有欣赏。创造和欣赏都是要见出一种意境，造出一种形象，都要根据想象与情感。比如说姜白石的“数峰清苦，商略黄昏雨”一句词含有一个受情感饱和的意境。姜白石在做这句词时，先须从自然中见出这种意境，然后拿这九个字把它翻译出来。在见到意境的一刹那中，他是在创造也是在欣赏。我在读这句词时，这九个字对于我只是一种符号，我要能认识这种符号，要凭想象与情感从这种符号中领略出姜白石原来所见到的意境，须把他的译文翻回到原文。我在见到他的意境一刹那中，我是在欣赏也是在创造。倘若我丝毫无所创造，他所用的九个字对于我就漫无意义了。一首诗做成之后，不是就变成个个读者的产业，使他可以坐享其成。它也好比一片自然风景，观赏者要拿自己的想象和情趣来交接它，才能有所得。他所得深浅和他自己的想象与情趣成比例。读诗就是再做诗，一首诗的生命不是作者一个人所能维持住，也要读者帮忙才行。读者的想象和情感是生生不息的，一首诗的生命也就是生生不息的，它并非是一成不变的。一切艺术作品都是如此，没有创造就不能有欣赏。</p>
<p>创造之中都寓有欣赏，但是创造却不全是欣赏。欣赏只要能见出一种意境，而创造却须再进一步，把这种意境外射出来，成为具体的作品。这种外射也不是易事，它要有相当的天才和人力，我们到以后还要详论它，现在只就艺术的雏形来研究欣赏和创造的关系。</p>
<p>艺术的雏形就是游戏。游戏之中就含有创造和欣赏的心理活动。人们不都是艺术家，但每一个人都做过儿童，对于游戏都有几分经验。所以要了解艺术的创造和欣赏，最好是先研究游戏。</p>
<p>骑马的游戏是很普遍的，我们就把它做例来说。儿童在玩骑马的把戏时，他的心理活动可以用这么一段话说出来：“父亲天天骑马在街上走，看他是多么好玩！多么有趣！我们也骑来试试看。他的那匹大马自然不让我们骑。小弟弟，你弯下腰来，让我骑！特！特！走快些！你没有气力了吗？我去换一匹马罢。”于是厨房里的竹帚夹在胯下又变成一匹马了。</p>
<p>从这个普遍的游戏中间，我们可以看出几个游戏和艺术的类似点。</p>
<p>一、像艺术一样，游戏把所欣赏的意象加以客观化，使它成为一个具体的情境。小孩子心里先印上一个骑马的意象，这个意象变成他的情趣的集中点（这就是欣赏）。情趣集中时意象大半孤立，所以本着单独观念实现于运动的普遍倾向，从心里外射出来，变成一个具体的情境（这就是创造），于是有骑马的游戏。骑马的意象原来是心镜从外物界所摄来的影子。在骑马时儿童仍然把这个影子交还给外物界。不过这个影子在摄来时已顺着情感的需要而有所选择去取，在脑里打一个翻转之后，又经过一番意匠经营，所以不复是生糙的自然。一个人可以当马骑，一个竹帚也可以当马骑。换句话说，儿童的游戏不完全是模仿自然，它也带有几分创造性。他不仅作骑马的游戏，有时还拣一支粉笔或土块在地上画一个骑马的人。他在一个圆圈里画两点一直一横就成了一个面孔，在下面再安上两条线就成了两只腿。他原来看人物时只注意到这些最刺眼的运动的部分，他是一个印象派的作者。</p>
<p>二、像艺术一样，游戏是一种“想当然耳”的勾当。儿童在拿竹帚当马骑时，心里完全为骑马这个有趣的意象占住，丝毫不注意到他所骑的是竹帚而不是马。他聚精会神到极点，虽是在游戏而却不自觉是在游戏。本来是幻想的世界，却被他看成实在的世界了。他在幻想世界中仍然持着郑重其事的态度。全局尽管荒唐，而各部分却仍须合理。有两位小姊妹正在玩做买卖的把戏，她们的母亲从外面走进来向扮店主的姐姐亲了个嘴，扮顾客的妹妹便抗议说：“妈妈，你为什么同开店的人亲嘴？”从这个实例看，我们可以知道儿戏很类似写剧本或是写小说，在不近情理之中仍须不背乎情理，要有批评家所说的“诗的真实”。成人们往往嗤不郑重的事为儿戏，其实成人自己很少像儿童在游戏时那么郑重，那么专心，那么认真。</p>
<p>三、像艺术一样，游戏带有移情作用，把死板的宇宙看成活跃的生灵。我们成人把人和物的界线分得很清楚，把想象的和实在的分得很清楚。在儿童心中这种分别是很模糊的。他把物视同自己一样，以为它们也有生命，也能痛能痒。他拿竹帚当马骑时，你如果在竹帚上扯去一条竹枝，那就是在他的马身上扯去一根毛，在骂你一场之后，他还要向竹帚说几句温言好语。他看见星说是天眨眼，看见露说是花垂泪。这就是我们在前面说过的“宇宙的人情化”。人情化可以说是儿童所特有的体物的方法。人越老就越不能起移情作用，我和物的距离就日见其大，实在的和想象的隔阂就日见其深，于是这个世界也就越没有趣味了。</p>
<p>四、像艺术一样，游戏是在现实世界之外另造一个理想世界来安慰情感。骑竹马的小孩子一方面觉得骑马的有趣，一方面又苦于骑马的不可能，骑马的游戏是他弥补现实缺陷的一种方法。近代有许多学者说游戏起于精力的过剩，有力没处用，才去玩把戏。这话虽然未可尽信，却含有若干真理。人生来就好动，生而不能动，便是苦恼。疾病、老朽、幽囚都是人所最厌恶的，就是它们夺去动的可能。动愈自由即愈使人快意，所以人常厌恶有限而追求无限。现实界是有限制的，不能容人尽量自由活动。人不安于此，于是有种种苦闷厌倦。要消遣这种苦闷厌倦，人于是自架空中楼阁。苦闷起于人生对于“有限”的不满，幻想就是人生对于“无限”的寻求，游戏和文艺就是幻想的结果。它们的功用都在帮助人摆脱实在的世界的缰锁，跳出到可能的世界中去避风息凉。人愈到闲散时愈觉单调生活不可耐，愈想在呆板平凡的世界中寻出一点出乎常轨的偶然的波浪，来排忧解闷。所以游戏和艺术的需要在闲散时愈紧迫。就这个意义说，它们确实是一种“消遣”。</p>
<p>儿童在游戏时意造空中楼阁，大概都现出这几个特点。他们的想象力还没有受经验和理智束缚死，还能去来无碍。只要有一点实事实物触动他们的思路，他们立刻就生出一种意境，在一弹指间就把这种意境渲染成五光十彩。念头一动，随便什么事物都变成他们的玩具，你给他们一个世界，他们立刻就可以造出许多变化离奇的世界来交还你。他们就是艺术家。一般艺术家都是所谓“大人者不失其赤子之心”。</p>
<p>艺术家虽然“不失其赤子之心”，但是他究竟是“大人”，有赤子所没有的老练和严肃。游戏究竟只是雏形的艺术而不就是艺术。它和艺术有三个重要的异点。</p>
<p>一、艺术都带有社会性，而游戏却不带社会性。儿童在游戏时只图自己高兴，并没有意思要拿游戏来博得旁观者的同情和赞赏。在表面看，这似乎是偏于唯我主义，但是这实在由于自我观念不发达。他们根本就没有把物和我分得很清楚，所以说不到求人同情于我的意思。艺术的创造则必有欣赏者。艺术家见到一种意境或是感到一种情趣，自得其乐还不甘心，他还要旁人也能见到这种意境，感到这种情趣。他固然不迎合社会心理去沽名钓誉，但是他是一个热情者，总不免希望世有知音同情。因此艺术不像克罗齐派美学家所说的，只达到“表现”就可以了事，它还要能“传达”。在原始时期，艺术的作者就是全民众，后来艺术家虽自成一阶级，他们的作品仍然是全民众的公有物。艺术好比一棵花，社会好比土壤，土壤比较肥沃，花也自然比较茂盛。艺术的风尚一半是作者造成的，一半也是社会造成的。</p>
<p>二、游戏没有社会性，只顾把所欣赏的意象“表现”出来；艺术有社会性，还要进一步把这种意象传达于天下后世，所以游戏不必有作品而艺术则必有作品。游戏只是逢场作戏，比如儿童堆砂为屋，还未堆成，即已推倒，既已尽兴，便无留恋。艺术家对于得意的作品常加意珍护，像慈母待婴儿一般。音乐家贝多芬常言生存是一大痛苦，如果他不是心中有未尽之蕴要谱于乐曲，他久已自杀。司马迁也是因为要做《史记》，所以隐忍受腐刑的羞辱。从这些实例看，可知艺术家对于艺术比一切都看重。他们自己知道珍贵美的形象，也希望旁人能同样地珍贵它。他自己见到一种精灵，并且想使这种精灵在人间永存不朽。</p>
<p>三、艺术家既然要借作品“传达”他的情思给旁人，使旁人也能同赏共乐，便不能不研究“传达”所必需的技巧。他第一要研究他所借以传达的媒介，第二要研究应用这种媒介如何可以造成美形式出来。比如说做诗文，语言就是媒介。这种媒介要恰能传出情思，不可任意乱用。相传欧阳修《昼锦堂记》首两句本是“仕宦至将相，富贵归故乡”，送稿的使者已走过几百里路了，他还要打发人骑快马去添两个“而”字。文人用字不苟且，通常如此。儿童在游戏时对于所用的媒介决不这样谨慎选择。他戏骑马时遇着竹帚就用竹帚，遇着板凳就用板凳，反正这不过是一种代替意象的符号，只要他自己以为那是马就行了，至于旁人看见时是否也恰能想到马的意象，他却丝毫不介意。倘若画家意在马而画一个竹帚出来，谁人能了解他的原意呢？艺术的内容和形式都要恰能融合一气，这种融合就是美。</p>
<p>总而言之，艺术虽伏根于游戏本能，但是因为同时带有社会性，须留有作品传达情思于观者，不能不顾到媒介的选择和技巧的锻炼。它逐渐发达到现在，已经在游戏前面走得很远，令游戏望尘莫及了。</p>
<p>十、空中楼阁——创造的想象</p>
<p>艺术和游戏都是意造空中楼阁来慰情遣兴。现在我们来研究这种楼阁是如何建筑起来的，这就是说，看看诗人在做诗或是画家在作画时的心理活动到底像什么样。</p>
<p>为说话易于明了起见，我们最好拿一个艺术作品做实例来讲。本来各种艺术都可以供给这种实例，但是能拿真迹摆在我们面前的只有短诗。所以我们姑且选一首短诗，不过心里要记得其他艺术作品的道理也是一样。比如王渔洋所推许为唐人七绝“压卷”作的王昌龄的《长信怨》：</p>
<p>奉帚平明金殿开，</p>
<p>暂将团扇共徘徊。</p>
<p>玉颜不及寒鸦色，</p>
<p>犹带昭阳日影来。</p>
<p>大家都知道，这首诗的主人是班婕妤。她从失宠于汉成帝之后，谪居长信宫奉侍太后。昭阳殿是汉成帝和赵飞燕住的地方。这首诗是一个具体的艺术作品。王昌龄不曾留下记载来，告诉我们他做诗时心理历程如何，他也许并没有留意到这种问题。但是我们用心理学的帮助来从文字上分析，也可以想见大概。他做这首诗时有哪些心理的活动呢？</p>
<p>一、他必定使用想象。</p>
<p>什么叫做想象呢？它就是在心里唤起意象。比如看到寒鸦，心中就印下一个寒鸦的影子，知道它像什么样，这种心镜从外物摄来的影子就是“意象”。意象在脑中留有痕迹，我眼睛看不见寒鸦时仍然可以想到寒鸦像什么样，甚至于你从来没有见过寒鸦，别人描写给你听，说它像什么样，你也可以凑合已有意象推知大概。这种回想或凑合以往意象的心理活动叫做“想象”。</p>
<p>想象有再现的，有创造的。一般的想象大半是再现的。原来从知觉得来的意象如此，回想起来的意象仍然是如此，比如我昨天看见一只鸦，今天回想它的形状，丝毫不用自己的意思去改变它，就是只用再现的想象。艺术作品不能不用再现的想象。比如这首诗里“奉帚”“金殿”“玉颜”“寒鸦”“日影”“团扇”“徘徊”等等，在独立时都只是再现的想象。“团扇”一个意象尤其如此。班婕妤自己在《怨歌行》里已经用过秋天丢开的扇子自比，王昌龄不过是借用这个典故。诗做出来总须旁人能懂得，“懂得”就是能够唤起以往的经验来印证。用以往的经验来印证新经验大半凭借再现的想象。</p>
<p>但是只有再现的想象决不能创造艺术。艺术既是创造的，就要用创造的想象。创造的想象也并非从无中生有，它仍用已有意象，不过把它们加以新配合。王昌龄的《长信怨》精彩全在后两句，这后两句就是用创造的想象做成的。个个人都见过“寒鸦”和“日影”，从来却没有人想到班婕妤的“怨”可以见于带昭阳日影的寒鸦。但是这话一经王昌龄说出，我们就觉得它实在是至情至理。从这个实例看，创造的定义就是：平常的旧材料之不平常的新综合。</p>
<p>王昌龄的题目是《长信怨》。“怨”字是一个抽象的字，他的诗却画出一个如在目前的具体的情境，不言怨而怨自见。艺术不同哲学，它最忌讳抽象。抽象的概念在艺术家的脑里都要先翻译成具体的意象，然后才表现于作品。具体的意象才能引起深切的情感。比如说“贫富不均”一句话人耳时只是一笔冷冰冰的总账，杜工部的“朱门酒肉臭，路有冻死骨”才是一幅惊心动魄的图画。思想家往往不是艺术家，就因为不能把抽象的概念翻译为具体的意象。</p>
<p>从理智方面看，创造的想象可以分析为两种心理作用：一是分想作用，一是联想作用。</p>
<p>我们所有的意象都不是独立的，都是嵌在整个经验里面的，都是和许多其他意象固结在一起的。比如我昨天在树林里看见一只鸦，同时还看见许多其他事物，如树林、天空、行人等等。如果这些记忆都全盘复现于意识，我就无法单提鸦的意象来应用。好比你只要用一根丝，它裹在一团丝里，要单抽出它而其他的丝也连带地抽出来一样。“分想作用”就是把某一个意象（比如说鸦）和与它相关的许多意象分开而单提出它来。这种分想作用是选择的基础。许多人不能创造艺术就因为没有这副本领。他们常常说：“一部十七史从何处说起？”他们一想到某一个意象，其余许多平时虽有关系而与本题却不相干的意象都一齐涌上心头来，叫他们无法脱围。小孩子读死书，往往要从头背诵到尾，才想起一篇文章中某一句话来，也就是吃不能“分想”的苦。</p>
<p>有分想作用而后有选择，只是选择有时就已经是创造。雕刻家在一块顽石中雕出一座爱神来，画家在一片荒林中描出一幅风景画来，都是在混乱的情境中把用得着的成分单提出来，把用不着的成分丢开，来造成一个完美的形象。诗有时也只要有分想作用就可以作成。例如“采菊东篱下，悠然见南山”，“寒波澹澹起，白鸟悠悠下”，“风吹草低见牛羊”诸名句都是从混乱的自然中划出美的意象来，全无机杼的痕迹。</p>
<p>不过创造大半是旧意象的新综合，综合大半借“联想作用”。我们在上文谈美感与联想时已经说过错乱的联想妨碍美感的道理，但是我们却保留过一条重要的原则：“联想是知觉和想象的基础。艺术不能离开知觉和想象，就不能离开联想。”现在我们可以详论这番话的意义了。</p>
<p>我们曾经把联想分为“接近”和“类似”两类。比如这首诗里所用的“团扇”这个意象，在班婕妤自己第一次用它时，是起于类似联想，因为她见到自己色衰失宠类似秋天的弃扇；在王昌龄用它时则起于接近联想，因为他读过班婕妤的《怨歌行》，提起班婕妤就因经验接近而想到团扇的典故。不过他自然也可以想到她和团扇的类似。</p>
<p>“怀古”“忆旧”的作品大半起于接近联想，例如看到赤壁就想起曹操和苏东坡，看到遗衣挂壁就想到已故的妻子。类似联想在艺术上尤其重要。《诗经》中“比”“兴”两体都是根据类似联想。比如《关关雎鸠》章就是拿雎鸠的挚爱比夫妇的情谊。《长信怨》里的“玉颜”在现在已成滥调，但是第一次用这两个字的人却费了一番想象。“玉”和“颜”本来是风马牛不相及，只因为在色泽肤理上相类似，就嵌合在一起了。语言文字的引申义大半都是这样起来的。例如“云破月来花弄影”一句词中三个动词都是起于类似联想的引申义。</p>
<p>因为类似联想的结果，物固然可以变成人，人也可变成物。物变成人通常叫做“拟人”。《长信怨》的“寒鸦”是实例。鸦是否能寒，我们不能直接感觉到，我们觉得它寒，便是设身处地地想。不但如此，寒鸦在这里是班婕妤所羡慕而又妒忌的受恩承宠者，它也许是隐喻赵飞燕。一切移情作用都起类似联想，都是“拟人”的实例。例如“感时花溅泪，恨别鸟惊心”和“水是眼波横，山是眉峰聚”一类的诗句都是以物拟人。</p>
<p>人变成物通常叫做“托物”。班婕妤自比“团扇”，就是托物的实例。“托物”者大半不愿直言心事，故婉转以隐语出之。曹子建被迫于乃兄，在走七步路的时间中做成一首诗说：</p>
<p>煮豆燃豆萁，</p>
<p>豆在釜中泣。</p>
<p>本是同根生，</p>
<p>相煎何太急！</p>
<p>清朝有一位诗人不敢直骂爱新觉罗氏以胡人夺了明朝的江山，乃在咏《紫牡丹》诗里寄意说：</p>
<p>夺朱非正色，</p>
<p>异种亦称王。</p>
<p>这都是托物的实例。最普通的托物是“寓言”，寓言大半拿动植物的故事来隐射人类的是非善恶。托物是中国文人最欢喜的玩意儿。庄周、屈原首开端倪。但是后世注疏家对于古人诗文往往穿凿附会太过，黄山谷说得好：</p>
<p>彼喜穿凿者弃其大旨，取其发兴，于所遇林泉人物草木鱼虫，以为物物皆有所托，如世间商度隐语者，则诗委地矣！</p>
<p>“拟人”和“托物”都属于象征。所谓“象征”，就是以甲为乙的符号。甲可以做乙的符号，大半起于类似联想。象征最大的用处就是以具体的事物来代替抽象的概念。我们在上文说过，艺术最怕抽象和空泛，象征就是免除抽象和空泛的无二法门。象征的定义可以说是：“寓理于象”。梅圣俞《续金针诗格》里有一段话很可以发挥这个定义：</p>
<p>诗有内外意，内意欲尽其理，外意欲尽其象。内外意含蓄，方入诗格。</p>
<p>上面诗里的“昭阳日影”便是象征皇帝的恩宠。“皇帝的恩宠”是“内意”，是“理”，是一个空泛的抽象概念，所以王昌龄拿“昭阳日影”这个具体的意象来代替它，“昭阳日影”便是“象”，便是“外意”。不过这种象征是若隐若现的。诗人用“昭阳日影”时，原来因为“皇帝的恩宠”一类的字样不足以尽其意蕴，如果我们一定要把它明白指为“皇帝的恩宠”的象征，这又未免剪云为裳，以迹象绳玄渺了。诗有可以解说出来的地方，也有不可以解说出来的地方。不可以言传的全赖读者意会。在微妙的境界我们尤其不可拘虚绳墨。</p>
<p>十一、“超以象外，得其环中”——创造与情感</p>
<p>二、诗人于想象之外又必有情感。</p>
<p>分想作用和联想作用只能解释某意象的发生如何可能，不能解释作者在许多可能的意象之中何以独抉择该意象。再就上文所引的王昌龄的《长信怨》来说，长信宫四围的事物甚多，他何以单择寒鸦？和寒鸦可发生联想的事物甚多，他何以单择昭阳日影？联想并不是偶然的，有几条路可走时而联想只走某一条路，这就由于情感的阴驱潜率。在长信宫四围的许多事物之中只有带昭阳日影的寒鸦可以和弃妇的情怀相照映，只有它可以显出一种“怨”的情境。在艺术作品中人情和物理要融成一气，才能产生一个完整的境界。</p>
<p>这个道理可以再用一个实例来说明，比如王昌龄的《闺怨》：</p>
<p>闺中少妇不知愁，</p>
<p>春日凝妆上翠楼。</p>
<p>忽见陌头杨柳色，</p>
<p>悔教夫婿觅封侯！</p>
<p>杨柳本来可以引起无数的联想，桓温因杨柳而想到“树犹如此，人何以堪！”萧道成因杨柳而想起“此柳风流可爱，似张绪当年！”韩君平因杨柳而想起“昔日青青今在否”的章台妓女，何以这首诗的主人独懊悔当初劝丈夫出去谋官呢？因为“夫婿”的意象对于“春日凝妆上翠楼”的闺中少妇是一种受情感饱和的意象，而杨柳的浓绿又最易惹起春意，所以经它一触动，“夫婿”的意象就立刻浮上她的心头了。情感是生生不息的，意象也是生生不息的。换一种情感就是换一种意象，换一种意象就是换一种境界。即景可以生情，因情也可以生景。所以诗是做不尽的。有人说，风花雪月等等都已经被前人说滥了，所有的诗都被前人做尽了，诗是没有未来的了。这般人不但不知诗为何物，也不知生命为何物。诗是生命的表现。生命像柏格森所说的，时时在变化中即时时在创造中。说诗已经做穷了，就不啻说生命已到了末日。</p>
<p>王昌龄既不是班婕妤，又不是“闺中少妇”，何以能感到她们的情感呢？这又要回到“子非鱼，安知鱼之乐”的老问题了。诗人和艺术家都有“设身处地”和“体物人微”的本领。他们在描写一个人时，就要钻进那个人的心孔，在霎时间就要变成那个人，亲自享受他的生命，领略他的情感。所以我们读他们的作品时，觉得它深中情理。在这种心灵感通中我们可以见出宇宙生命的联贯。诗人和艺术家的心就是一个小宇宙。</p>
<p>一般批评家常欢喜把文艺作品分为“主观的”和“客观的”两类，以为写自己经验的作品是主观的，写旁人的作品是客观的。这种分别其实非常肤浅。凡是主观的作品都必同时是客观的，凡是客观的作品亦必同时是主观的。比如说班婕妤的《怨歌行》：</p>
<p>新裂齐纨素，皎洁如霜雪，裁为合欢扇，团团似明月。出入君怀袖，动摇随风发。常恐秋节至，凉飚夺炎热，弃捐箧笥中，恩情中道绝。</p>
<p>她拿团扇自喻，可以说是主观的文学。但是班婕妤在做这首诗时就不能同时在怨的情感中过活，她须暂时跳开切身的情境，看看它像什么样子，才能发现它像团扇。这就是说，她在做《怨歌行》时须退处客观的地位，把自己的遭遇当作一幅画来看。在这一刹那中，她就已经由弃妇变而为歌咏弃妇的诗人了，就已经在实际人生和艺术之中辟出一种距离来了。</p>
<p>再比如说王昌龄的《长信怨》。他以一位唐朝的男子来写一位汉朝的女子，他的诗可以说是客观的文学。但是他在做这首诗时一定要设身处地地想象班婕妤谪居长信宫的情况如何。像班婕妤自己一样，他也是拿弃妇的遭遇当作一幅画来欣赏。在想象到聚精会神时，他达到我们在前面所说的物我同一的境界，霎时之间，他的心境就变成班婕妤的心境了，他已经由客观的观赏者变而为主观的享受者了。总之，主观的艺术家在创造时也要能“超以象外”，客观的艺术家在创造时也要能“得其环中”，像司空图所说的。</p>
<p>文艺作品都必具有完整性。它是旧经验的新综合，它的精彩就全在这综合上面见出。在未综合之前，意象是散漫零乱的；在既综合之后，意象是谐和整一的。这种综合的原动力就是情感。凡是文艺作品都不能拆开来看，说某一笔平凡，某一句警辟，因为完整的全体中各部分都是相依为命的。人的美往往在眼睛上现出，但是也要全体健旺，眼中精神才饱满，不能把眼睛单拆开来，说这是造化的“警句”。严沧浪说过：“汉魏古诗，气象混沌，难以句摘；晋以还始有佳句。”这话本是见道语而实际上又不尽然。晋以还始有佳句，但是晋以还的好诗像任何时代的好诗一样，仍然“难以句摘”。比如《长信怨》的头两句：“奉帚平明金殿开，暂将团扇共徘徊”，拆开来单看，本很平凡。但是如果没有这两句所描写的荣华冷落的情境，便显不出后两句的精彩。功夫虽从点睛见出，却从画龙做起。凡是欣赏或创造文艺作品，都要先注意到总印象，不可离开总印象而细论枝节。比如古诗《江南》：</p>
<p>江南可采莲，莲叶何田田！鱼戏莲叶间，鱼戏莲叶东，</p>
<p>鱼戏莲叶南，鱼戏莲叶西，鱼戏莲叶北。</p>
<p>单看起来，每句都无特色，合看起来，全篇却是一幅极幽美的意境。这不仅是汉魏古诗是如此，晋以后的作品如陈子昂的《登幽州台》：</p>
<p>前不见古人，</p>
<p>后不见来者。</p>
<p>念天地之悠悠，</p>
<p>独怆然而涕下。</p>
<p>也是要在总印象上玩味，决不能字斟句酌。晋以后的诗和晋以后的词大半都是细节胜于总印象，聪明气和斧凿痕迹都露在外面，这的确是艺术的衰落现象。</p>
<p>情感是综合的要素，许多本来不相关的意象如果在情感上能调协，便可形成完整的有机体，比如李太白的《长相思》收尾两句说：</p>
<p>相思黄叶落，白露点青苔。</p>
<p>钱起的《湘灵鼓瑟》收尾两句说：</p>
<p>曲终人不见，江上数峰青。</p>
<p>温飞卿的《菩萨蛮》前阙说：</p>
<p>水晶帘里颇黎枕，暖香惹梦鸳鸯锦。江上柳如烟，雁飞残月天。</p>
<p>秦少游的《踏莎行》前阙说：</p>
<p>雾失楼台，月迷津渡，桃源望断无寻处。可堪孤馆闭春寒，杜鹃声里斜阳暮。</p>
<p>这里加圈的字句所传出的意象都是物景，而这些诗词全体原来都是着重人事。我们仔细玩味这些诗词时，并不觉得人事之中猛然插人物景为不伦不类，反而觉得它们天生成地联络在一起，互相烘托，益见其美。这就由于它们在感情上是谐和的。单拿“曲终人不见，江上数峰青”两句诗来说，曲终人杳虽然与江上峰青绝不相干，但是这两个意象都可以传出一种凄清冷静的情感，所以它们可以调和。如果只说“曲终人不见”而无“江上数峰青”，或是只说“江上数峰青”而无“曲终人不见”，意味便索然了。从这个例子看，我们可以见出创造如何是平常的意象的不平常的综合，诗如何要论总印象，以及情感如何使意象整一种种道理了。</p>
<p>因为有情感的综合，原来似散漫的意象可以变成不散漫，原来似重复的意象也可以变成不重复。《诗经》里面的诗大半每篇都有数章，而数章所说的话往往无大差别。例如《王风·黍离》：</p>
<p>彼黍离离,彼稷之苗。行迈靡靡，中心摇摇。知我者谓我心忧，不知我者谓我何求！悠悠苍天，此何人哉？</p>
<p>彼黍离离，彼稷之穗。行迈靡靡，中心如醉。知我者谓我心忧，不知我者谓我何求！悠悠苍天，此何人哉？</p>
<p>彼黍离离，彼稷之实。行迈靡靡，中心如噎。知我者谓我心忧，不知我者谓我何求！悠悠苍天，此何人哉？</p>
<p>这三章诗每章都只更换两三个字，只有“苗”“穗”“实”三字指示时间的变迁，其余“醉”“噎”两字只是为押韵而更换的；在意义上并不十分必要。三章诗合在一块不过是说：“我一年四季心里都在忧愁。”诗人何必把它说一遍又说一遍呢？因为情感原是往复低回、缠绵不尽的。这三章诗在意义上确似重复而在情感上则不重复。</p>
<p>总之，艺术的任务是在创造意象，但是这种意象必定是受情感饱和的。情感或出于己，或出于人，诗人对于出于己者须跳出来视察，对于出于人者须钻进去体验。情感最易感通，所以“诗可以群”。</p>
<p>十二、“从心所欲，不逾矩”——创造与格律</p>
<p>在艺术方面，受情感饱和的意象是嵌在一种格律里面的。</p>
<p>我们再拿王昌龄的《长信怨》来说，在上文我们已经从想象和情感两个观点研究过它，话虽然已经说得不少，但是如果到此为止，我们就不免抹杀了这首诗的一个极重要的成分。《长信怨》不仅是一种受情感饱和的意象，而这个意象又是嵌在调声押韵的“七绝”体里面的。“七绝”是一种格律。《长信怨》的意象是王昌龄的特创，这种格律却不是他的特创。他以前有许多诗人用它，他以后也有许多诗人用它。它是诗人们父传子、子传孙的一套家当。其他如五古、七古、五律、七律以及词的谱调等等也都是如此。</p>
<p>格律的起源都是归纳的，格律的应用都是演绎的。它本来是自然律，后来才变为规范律。</p>
<p>专就诗来说，我们来看格律如何本来是自然的。</p>
<p>诗和散文不同。散文叙事说理，事理是直截了当、一往无余的，所以它忌讳迂回往复，贵能直率流畅。诗遣兴表情，兴与情都是低回往复，缠绵不尽的，所以它忌讳直率，贵有一唱三叹之音，使情溢于辞。粗略地说，散文大半用叙述语气，诗大半用惊叹语气。</p>
<p>拿一个实例来说，比如看见一位年轻姑娘，你如果把这段经验当作“事”来叙，你只须说：“我看见一位年轻姑娘”；如果把它当作“理”来说，你只须说：“她年纪轻所以漂亮。”事既叙过了，理既说明了，你就不必再说什么，听者就可以完全明白你的意思。但是如果你一见就爱了她，你只说“我爱她”还不能了事，因为这句话只是叙述一桩事而不是传达一种情感，你是否真心爱她，旁人在这句话本身中还无从见出。如果你真心爱她，你此刻念她，过些时候还是念她。你的情感来而复去，去而复来。它是一个最不爽快的搅扰者。这种缠绵不尽的神情就要一种缠绵不尽的音节才表现得出。这个道理随便拿一首恋爱诗来看就会明白。比如古诗《华山畿》：</p>
<p>奈何许！天下人何限？慊慊只为汝！</p>
<p>这本来是一首极简短的诗，不是讲音节的好例，但是在这极短的篇幅中我们已经可以领略到一种缠绵不尽的情感，就因为它的音节虽短促却不直率。它的起句用“许”字落脚，第二句虽然用一个和“许”字不协韵的“限”字，末句却仍回到和“许”字协韵的“汝”字落脚。这种音节是往而复返的。（由“许”到“限”是往，由“限”到“汝”是返。）它所以往而复返者，就因为情感也是往而复返的。这种道理在较长的诗里更易见出，你把《诗经》中《卷耳》或是上文所引过的《黍离》玩味一番，就可以明白。</p>
<p>韵只是音节中一个成分。音节除韵以外，在章句长短和平仄交错中也可以见出。章句长短和平仄交错的存在理由也和韵一样，都是顺着情感的自然需要。分析到究竟，情感是心感于物的激动，和脉搏、呼吸诸生理机能都密切相关。这些生理机能的节奏都是抑扬相间，往而复返，长短轻重成规律的。情感的节奏见于脉搏、呼吸的节奏，脉搏、呼吸的节奏影响语言的节奏。诗本来就是一种语言，所以它的节奏也随情感的节奏于往复中见规律。</p>
<p>最初的诗人都无意于规律而自合于规律，后人研究他们的作品，才把潜在的规律寻绎出来。这种规律起初都只是一种总结账，一种统计，例如“诗大半用韵”，“某字大半与某字协韵”，“章句长短大半有规律”，“平声和仄声的交错次第大半如此如此”之类。这本来是一种自然律。后来做诗的看见前人做法如此，也就如法炮制。从前诗人多用五言或七言，他们于是也用五言或七言；从前诗人五言起句用仄仄平平仄，次句往往用平平仄仄平，于是他们调声也用同样的次第。这样一来，自然律就变成规范律了。诗的声韵如此，其他艺术的格律也是如此，都是把前规看成定例。</p>
<p>艺术上的通行的做法是否可以定成格律，以便后人如法炮制呢？</p>
<p>这是一个很难的问题，绝对的肯定答复和绝对的否定答复都不免有流弊。从历史看，艺术的前规大半是先由自然律变而为规范律，再由规范律变而为死板的形式。一种作风在初盛时，自身大半都有不可磨灭的优点。后来闻风响应者得其形似而失其精神，有如东施学西施捧心，在彼为美者在此反适增其丑。流弊渐深，反动随起，于是文艺上有所谓“革命运动”。文艺革命的首领本来要把文艺从格律中解放出来，但是他们的闻风响应者又把他们的主张定为新格律。这种新格律后来又因经形式化而引起反动。一波未平，一波又起。一部艺术史全是这些推陈翻新、翻新为陈的轨迹。王静安在《人间词话》里所以说：</p>
<p>四言敝而有《楚辞》，《楚辞》敝而有五言，五言敝而有七言，古诗敝而有律绝，律绝敝而有词。盖文体通行既久，染指遂多，自成习套，豪杰之士亦难于其中自出新意，故遁而作他体以自解脱。一切文体所以始盛终衰者皆由于此。</p>
<p>在西方文艺中，古典主义、浪漫主义、写实主义和象征主义相代谢的痕迹也是如此。各派有各派的格律，各派的格律都有因成习套而“敝”的时候。</p>
<p>格律既可“敝”，又何取乎格律呢？格律都有形式化的倾向，形式化的格律都有束缚艺术的倾向。我们知道这个道理，就应该知道提倡要格律的危险。但是提倡不要格律也是一桩很危险的事。我们固然应该记得格律可以变为死板的形式，但是我们也不要忘记第一流艺术家大半都是从格律中做出来的。比如陶渊明的五古，李太白的七古，王摩诘的五律以及温飞卿、周美成诸人所用的词调，都不是出自作者心裁。</p>
<p>提倡格律和提倡不要格律都有危险，这岂不是一个矛盾么？这并不是矛盾。创造不能无格律，但是只做到遵守格律的地步也决不足与言创造。我们现在把这个道理解剖出来。</p>
<p>诗和其他艺术都是情感的流露。情感是心理中极原始的一种要素。人在理智未发达之前先已有情感；在理智既发达之后，情感仍然是理智的驱遣者。情感是心感于物所起的激动，其中有许多人所共同的成分，也有某个人特有的成分。这就是说，情感一方面有群性，一方面也有个性，群性是得诸遗传的，是永恒的，不易变化的；个性是成于环境的，是随环境而变化的。所谓“心感于物”，就是以得诸遗传的本能的倾向对付随人而异、随时而异的环境。环境随人随时而异，所以人类的情感时时在变化；遗传的倾向为多数人所共同，所以情感在变化之中有不变化者存在。</p>
<p>这个心理学的结论与本题有什么关系呢？艺术是情感的返照，它也有群性和个性的分别，它在变化之中也要有不变化者存在。比如单拿诗来说，四言、五言、七言、古、律、绝、词的交替是变化，而音节的需要则为变化中的不变化者。变化就是创造，不变化就是因袭。把不变化者归纳成为原则，就是自然律。这种自然律可以用为规范律，因为它本来是人类共同的情感的需要。但是只有群性而无个性，只有整齐而无变化，只有因袭而无创造，也就不能产生艺术。末流忘记这个道理，所以往往把格律变成死板的形式。</p>
<p>格律在经过形式化之后往往使人受拘束，这是事实，但是这决不是格律本身的罪过，我们不能因噎废食。格律不能束缚天才，也不能把庸手提拔到艺术家的地位。如果真是诗人，格律会受他奴使；如果不是诗人，有格律他的诗固然腐滥，无格律它也还是腐滥。</p>
<p>古今大艺术家大半都从格律入手。艺术须寓整齐于变化。一味齐整，如钟摆摇动声，固然是单调；一味变化，如市场嘈杂声，也还是单调。由整齐到变化易，由变化到整齐难。从整齐入手，创造的本能和特别情境的需要会使作者在整齐之中求变化以避免单调。从变化入手，则变化之上不能再有变化，本来是求新奇而结果却仍还于单调。</p>
<p>古今大艺术家大半后来都做到脱化格律的境界。他们都从束缚中挣扎得自由，从整齐中酝酿出变化。格律是死方法，全赖人能活用。善用格律者好比打网球，打到娴熟时虽无心于球规而自合于球规，在不识球规者看，球手好像纵横如意，略无迁就规范的痕迹；在识球规者看，他却处处循规蹈矩。姜白石说得好：“文以文而工，不以文而妙。”工在格律而妙则在神髓风骨。</p>
<p>孔夫子自道修养经验说：“七十而从心所欲，不逾矩。”这是道德家的极境，也是艺术家的极境。“从心所欲，不逾矩”，艺术的创造活动尽于这七个字了。“从心所欲”者往往“逾矩”，“不逾矩”者又往往不能“从心所欲”。凡是艺术家都要能打破这个矛盾。孔夫子到快要死的时候才做到这种境界，可见循格律而能脱化格律，大非易事了。</p>
<p>十三、“不似则失其所以为诗，似则失其所以为我”——创造与模仿</p>
<p>创造与格律的问题之外，还有一个和它密切相关的问题，就是创造与模仿。因袭格律本来就已经是一种模仿，不过艺术上的模仿并不限于格律，最重要的是技巧。</p>
<p>技巧可以分为两项说，一项是关于传达的方法；一项是关于媒介的知识。</p>
<p>先说传达的方法。我们在上文见过，凡是创造之中都有欣赏，但是创造却不仅是欣赏。创造和欣赏都要见到一种意境。欣赏见到意境就止步，创造却要再进一步，把这种意境外射到具体的作品上去。见到一种意境是一件事，把这种意境传达出来让旁人领略又是一件事。</p>
<p>比如我此刻想象到一个很美的夜景，其中园亭、花木、湖山、风月，件件都了然于心，可是我不能把它画出来。我何以不能把它画出来呢？因为我不能动手，不能像支配筋肉一样任意活动。我如果勉强动手，我所画出来的全不像我所想出来的，我本来要画一条直线，画出来的线却是七弯八扭，我的手不能听我的心指使。穷究到底，艺术的创造不过是手能从心，不过是能任所欣赏的意象支配筋肉的活动，使筋肉所变的动作恰能把意象画在纸上或是刻在石上。</p>
<p>这种筋肉活动不是天生自在的，它须费一番功夫才学得来。我想到一只虎不能画出一只虎来，但是我想到“虎”字却能信手写一个“虎”字出来。我写“虎”字毫不费事，但是不识字的农夫看我写“虎”字，正犹如我看画家画虎一样可惊羡。一只虎和一个“虎”字在心中时都不过是一种意象，何以“虎”字的意象能供我的手腕作写“虎”字的活动，而虎的意象却不能使我的手腕作画虎的活动呢？这个分别全在有练习与没有练习。我练习过写字，却没有练习过作画。我的手腕筋肉只有写“虎”字的习惯，没有画虎的习惯。筋肉活动成了习惯以后就非常纯熟，可以从心所欲，意到笔随；但是在最初养成这种习惯时，好比小孩子学走路，大人初学游水，都要跌几跤或是喝几次水，才可以学会。</p>
<p>各种艺术都各有它的特殊的筋肉的技巧。例如写字、作画、弹琴等等要有手腕筋肉的技巧，唱歌、吹箫要有喉舌唇齿诸筋肉的技巧，跳舞要有全身筋肉的技巧（严格地说，各种艺术都要有全身筋肉的技巧）。要想学一门艺术，就要先学它的特殊的筋肉的技巧。</p>
<p>学一门艺术的特殊的筋肉技巧，要用什么方法呢？起初都要模仿。“模仿”和“学习”本来不是两件事。姑且拿写字做例来说。小儿学写字，最初是描红，其次是写印本，再其次是临帖。这些方法都是借旁人所写的字做榜样，逐渐养成手腕筋肉的习惯。但是就我自己的经验来说，学写字最得益的方法是站在书家的身旁，看他如何提笔，如何运用手腕，如何使全身筋肉力量贯注在手腕上。他的筋肉习惯已养成了，在实地观察他的筋肉如何动作时，我可以讨一点诀窍来，免得自己去暗中摸索，尤其重要的是免得自己养成不良的筋肉习惯。</p>
<p>推广一点说，一切艺术上的模仿都可以作如是观。比如说作诗作文，似乎没有什么筋肉的技巧，其实也是一理。诗文都要有情感和思想。情感都见于筋肉的活动，我们在前面已经说过。思想离不开语言，语言离不开喉舌的动作。比如想到“虎”字时，喉舌间都不免起若干说出“虎”字的筋肉动作。这是行为派心理学的创见，现在已逐渐为一般心理学家所公认。诗人和文人常欢喜说“思路”，所谓“思路”并无若何玄妙，也不过是筋肉活动所走的特殊方向而已。</p>
<p>诗文上的筋肉活动是否可以模仿呢？它也并不是例外。中国诗人和文人向来着重“气”字，我们现在来把这个“气”字研究一番，就可以知道模仿筋肉活动的道理。曾国藩在《家训》里说过一段话，很可以值得我们注意：</p>
<p>凡作诗最宜讲究声调，须熟读古人佳篇，先之以高声朗诵，以昌其气；继之以密咏恬吟，以玩其味。二者并进，使古人之声调拂拂然若与我喉舌相习，则下笔时必有句调奔赴腕下，诗成自读之，亦自觉琅琅可诵，引出一种兴会来。</p>
<p>从这段话看，可知“气”与声调有关，而声调又与喉舌运动有关。韩昌黎也说过：“气盛则言之短长与声之高下皆宜。”声本于气，所以想得古人之气，不得不求之于声。求之于声，即不能不朗诵。朱晦庵曾经说过：“韩昌黎、苏明允作文，敝一生之精力，皆从古人声响学。”所以从前古文家教人作文最重朗诵。</p>
<p>姚姬传与陈硕士书说：“大抵学古文者，必须放声疾读，又缓读，只久之自悟。若但能默看，即终身作外行也。”朗诵既久，则古人之声就可以在我的喉舌筋肉上留下痕迹，“拂拂然若与我之喉舌相习”，到我自己下笔时，喉舌也自然顺这个痕迹而活动，所谓“必有句调奔赴腕下”。要看自己的诗文的气是否顺畅，也要吟哦才行，因为吟哦时喉舌间所习得的习惯动作就可以再现出来。从此可知从前人所谓“气”也就是一种筋肉技巧了。</p>
<p>关于传达的技巧大要如此，现在再讲关于媒介的知识。</p>
<p>什么叫做“媒介”？它就是艺术传达所用的工具。比如颜色、线形是图画的媒介，金石是雕刻的媒介，文字语言是文学的媒介。艺术家对于他所用的媒介也要有一番研究。比如达·芬奇的《最后的晚餐》是文艺复兴时代最大的杰作。但是他的原迹是用一种不耐潮湿的油彩画在一个易受潮湿的墙壁上，所以没过多少时候就剥落消失去了。这就是对于媒介欠研究。再比如建筑，它的媒介是泥石，它要把泥石砌成一个美的形象。建筑家都要有几何学和力学的知识，才能运用泥石；他还要明白他的媒介对于观者所生的影响，才不至于乱用材料。希腊建筑家往往把石柱的腰部雕得比上下都粗壮些，但是看起来它的粗细却和上下一律，因为腰部是受压时最易折断的地方，容易引起它比上下较细弱的错觉，把腰部雕粗些，才可以弥补这种错觉。</p>
<p>在各门艺术之中都有如此等类的关于媒介的专门知识，文学方面尤其显著。诗文都以语言文字为媒介。做诗文的人一要懂得字义，二要懂得字音，三要懂得字句的排列法，四要懂得某字某句的音义对于读者所生的影响。这四样都是专门的学问。前人对于这些学问已逐渐蓄积起许多经验和成绩，而不是任何人只手空拳、毫无凭借地在一生之内所可得到的。自己既不能件件去发明，就不得不利用前人的经验和成绩。文学家对于语言文字是如此，一切其他艺术家对于他的特殊的媒介也莫不然。各种艺术都同时是一种学问，都有无数年代所积成的技巧。学一门艺术，就要学该门艺术所特有的学问和技巧。这种学习就是利用过去经验，就是吸收已有文化，也就是模仿的一端。</p>
<p>古今大艺术家在少年时所做的功夫大半都偏在模仿。米开朗琪罗费过半生的功夫研究希腊罗马的雕刻，莎士比亚也费过半生的功夫模仿和改作前人的剧本，这是最显著的例。中国诗人中最不像用过功夫的莫过于李太白，但是他的集中摹拟古人的作品极多，只略看看他的诗题就可以见出。杜工部说过：“李侯有佳句，往往似阴铿”，他自己也说过：“解道长江静如练，令人长忆谢玄晖。”他对于过去诗人的关系可以想见了。</p>
<p>艺术家从模仿入手，正如小儿学语言，打网球者学姿势，跳舞者学步法一样，并没有什么玄妙，也并没有什么荒唐。不过这步功夫只是创造的始基。没有做到这步功夫和做到这步功夫就止步，都不足以言创造。我们在前面说过，创造是旧经验的新综合。旧经验大半得诸模仿，新综合则必自出心裁。</p>
<p>像格律一样，模仿也有流弊，但是这也不是模仿本身的罪过，从前学者有人提倡模仿，也有人唾骂模仿，往往都各有各的道理，其实并不冲突。顾亭林的《日知录》里有一条说：</p>
<p>诗文之所以代变，有不得不然者。一代之文，沿袭已久，不容人人皆道此语。今且千数百年矣，而犹取古人之陈言一一而模仿之，以是为诗可乎？故不似则失其所以为诗，似则失其所以为我。</p>
<p>这是一段极有意味的话，但是他的结论是突如其来的。“不似则失其所以为诗”一句和上文所举的理由恰相反。他一方面见到模仿古人不足以为诗，一方面又见到不似古人则失其所以为诗。这不是一个矛盾么？</p>
<p>这其实并不是矛盾。诗和其他艺术一样，须从模仿入手，所以不能不似古人，不似则失其所以为诗；但是它须归于创造，所以又不能全似古人，全似古人则失其所以为我。创造不能无模仿，但是只有模仿也不能算是创造。</p>
<p>凡是艺术家都须有一半是诗人，一半是匠人。他要有诗人的妙悟，要有匠人的手腕，只有匠人的手腕而没有诗人的妙悟，固不能有创作；只有诗人的妙悟而没有匠人的手腕，即创作亦难尽善尽美。妙悟来自性灵，手腕则可得于模仿。匠人虽比诗人身份低，但亦绝不可少。青年作家往往忽略这一占。</p>
<p>十四、“读书破万卷，下笔如有神”——天才与灵感</p>
<p>知道格律和模仿对于创造的关系，我们就可以知道天才和人力的关系了。</p>
<p>生来死去的人何止恒河沙数？真正的大诗人和大艺术家是在一口气里就可以数得完的。何以同是人，有的能创造，有的不能创造呢？在一般人看，这全是由于天才的厚薄。他们以为艺术全是天才的表现，于是天才成为懒人的借口。聪明人说，我有天才，有天才何事不可为？用不着去下功夫。迟钝人说，我没有艺术的天才，就是下功夫也无益。于是艺术方面就无学问可谈了。</p>
<p>“天才”究竟是怎么一回事呢？</p>
<p>它自然有一部分得诸遗传。有许多学者常欢喜替大创造家和大发明家理家谱，说莫扎特有几代祖宗会音乐，达尔文的祖父也是生物学家，曹操一家出了几个诗人。这种证据固然有相当的价值，但是它决不能完全解释天才。同父母的兄弟贤愚往往相差很远。曹操的祖宗有什么大成就呢？曹操的后裔又有什么大成就呢？</p>
<p>天才自然也有一部分成于环境。假令莫扎特生在音阶简单、乐器拙陋的蒙昧民族中，也决不能作出许多复音的交响曲。“社会的遗产”是不可蔑视的。文艺批评家常欢喜说，伟大的人物都是他们的时代的骄子，艺术是时代和环境的产品。这话也有不尽然。同是一个时代而成就却往往不同。英国在产生莎士比亚的时代和西班牙是一般隆盛，而当时西班牙并没有产生伟大的作者。伟大的时代不一定能产生伟大的艺术。美国的独立，法国的大革命在近代都是极重大的事件，而当时艺术却卑卑不足高论。伟大的艺术也不必有伟大的时代做背景，席勒和歌德的时代，德国还是一个没有统一的纷乱的国家。</p>
<p>我承认遗传和环境的影响非常重大，但是我相信它们都不能完全解释天才。在固定的遗传和环境之下，个人还有努力的余地。遗传和环境对于人只是一个机会，一种本钱，至于能否利用这个机会，能否拿这笔本钱去做出生意来，则所谓“神而明之，存乎其人”。有些人天资颇高而成就则平凡，他们好比有大本钱而没有做出大生意；也有些人天资并不特异而成就则斐然可观，他们好比拿小本钱而做出大生意。这中间的差别就在努力与不努力了。牛顿可以说是科学家中一个天才了，他常常说：“天才只是长久的耐苦。”这话虽似稍嫌过火，却含有很深的真理。只有死功夫固然不尽能发明或创造，但是能发明创造者却大半是下过死功夫来的。哲学中的康德、科学中的牛顿、雕刻图画中的米开朗琪罗、音乐中的贝多芬、书法中的王羲之、诗中的杜工部，这些实例已经够证明人力的重要，又何必多举呢？</p>
<p>最容易显出天才的地方是灵感。我们只须就灵感研究一番，就可以见出天才的完成不可无人力了。</p>
<p>杜工部尝自道经验说：“读书破万卷，下笔如有神。”所谓“灵感”就是杜工部所说的“神”，“读书破万卷”是功夫，“下笔如有神”是灵感。据杜工部的经验看，灵感是从功夫出来的。如果我们借心理学的帮助来分析灵感，也可以得到同样的结论。</p>
<p>灵感有三个特征：</p>
<p>一、它是突如其来的，出于作者自己意料之外的。根据灵感的作品大半来得极快。从表面看，我们寻不出预备的痕迹。作者丝毫不费心血，意象涌上心头时，他只要信笔疾书。有时作品已经创造成功了，他自己才知道无意中又成了一件作品。歌德著《少年维特之烦恼》的经过，便是如此。据他自己说，他有一天听到一位少年失恋自杀的消息，突然间仿佛见到一道光在眼前闪过，立刻就想出全书的框架。他费两个星期的工夫一口气把它写成。在复看原稿时，他自己很惊讶，没有费力就写成一本书，告诉人说：“这部小册子好像是一个患睡行症者在梦中做成的。”</p>
<p>二、它是不由自主的，有时苦心搜索而不能得的偶然在无意之中涌上心头。希望它来时它偏不来，不希望它来时它却蓦然出现。法国音乐家柏辽兹有一次替一首诗作乐谱，全诗都谱成了，只有收尾一句（“可怜的兵士，我终于要再见法兰西！”）无法可谱。他再三思索，不能想出一段乐调来传达这句诗的情思，终于把它搁起。两年之后，他到罗马去玩，失足落水，爬起来时口里所唱的乐调，恰是两年前所再三思索而不能得的。</p>
<p>三、它也是突如其去的，练习作诗文的人大半都知道“败兴”的味道。“兴”也就是灵感。诗文和一切艺术一样都宜于乘兴会来时下手。兴会一来，思致自然滔滔不绝。没有兴会时写一句极平常的话倒比写什么还难。兴会来时最忌外扰。本来文思正在源源而来，外面狗叫一声，或是墨水猛然打倒了，便会把思路打断。断了之后就想尽方法也接不上来。谢无逸问潘大临近来书中为诗没有，潘大临回答说：“秋来日日是诗思。昨日捉笔得‘满城风雨近重阳’之句，忽催租人至，令人意败。辄以此一句奉寄。”这是“败兴”的最好的例子。</p>
<p>灵感既然是突如其来，突然而去，不由自主，那不就无法可以用人力来解释么？从前人大半以为灵感非人力，以为它是神灵的感动和启示。在灵感之中，仿佛有神灵凭附作者的躯体，暗中驱遣他的手腕，他只是坐享其成。但是从近代心理学发现潜意识活动之后，这种神秘的解释就不能成立了。</p>
<p>什么叫做“潜意识”呢？我们的心理活动不尽是自己所能察觉到的。自己的意识所不能察觉到的心理活动就属于潜意识。意识既不能察觉到，我们何以知道它存在呢？变态心理中有许多事实可以为凭。比如说催眠，受催眠者可以谈话、做事、写文章、做数学题，但是醒过来后对于催眠状态中所说的话和所做的事往往完全不知道。此外还有许多精神病人现出“两重人格”。例如一个人乘火车在半途跌下，把原来的经验完全忘记，换过姓名在附近镇市上做了几个月的买卖。有一天他忽然醒过来，发现身边事物都是不认识的，才自疑何以走到这么一个地方。旁人告诉他说他在那里开过几个月的店，他绝对不肯相信。心理学家根据许多类似事实，断定人于意识之外又有潜意识，在潜意识中也可以运用意志、思想，受催眠者和精神病人便是如此。在通常健全心理中，意识压倒潜意识，只让它在暗中活动。在变态心理中，意识和潜意识交替来去。它们完全分裂开来，意识活动时潜意识便沉下去，潜意识涌现时，便把意识淹没。</p>
<p>灵感就是在潜意识中酝酿成的情思猛然涌现于意识。它好比伏兵，在未开火之前，只是鸦雀无声地准备，号令一发，它乘其不备地发动总攻击，一鼓而下敌。在没有侦探清楚的敌人（意识）看，它好比周亚夫将兵从天而至一样。这个道理我们可以拿一件浅近的事实来说明。我们在初练习写字时，天天觉得自己在进步，过几个月之后，进步就猛然停顿起来，觉得字越写越坏。但是再过些时候，自己又猛然觉得进步。进步之后又停顿，停顿之后又进步，如此辗转几次，字才写得好。学别的技艺也是如此。据心理学家的实验，在进步停顿时，你如果索性不练习，把它丢开去做旁的事，过些时候再起手来写，字仍然比停顿以前较进步。这是什么道理呢？就因为在意识中思索的东西应该让它在潜意识中酝酿一些时候才会成熟。功夫没有错用的，你自己以为劳而不获，但是你在潜意识中实在仍然于无形中收效果。所以心理学家有“夏天学溜冰，冬天学泅水”的说法。溜冰本来是在前一个冬天练习的，今年夏天你虽然是在做旁的事，没有想到溜冰，但是溜冰的筋肉技巧却恰在这个不溜冰的时节暗里培养成功。一切脑的工作也是如此。</p>
<p>灵感是潜意识中的工作在意识中的收获。它虽是突如其来，却不是毫无准备。法国大数学家潘嘉赉常说他的关于数学的发明大半是在街头闲逛时无意中得来的。但是我们从来没有听过有一个人向来没有在数学上用功夫，猛然在街头闲逛时发明数学上的重要原则。在罗马落水的如果不是素习音乐的柏辽兹，跳出水时也决不会随口唱出一曲乐调。他的乐调是费过两年的潜意识酝酿的。</p>
<p>从此我们可以知道“读书破万卷，下笔如有神”两句诗是至理名言了。不过灵感的培养正不必限于读书。人只要留心，处处都是学问。艺术家往往在他的艺术范围之外下功夫，在别种艺术之中玩索得一种意象，让它沉在潜意识里去酝酿一番，然后再用他的本行艺术的媒介把它翻译出来。吴道子生平得意的作品为洛阳天宫寺的神鬼，他在下笔之前，先请斐旻舞剑一回给他看，在剑法中得着笔意。张旭是唐朝的草书大家，他尝自道经验说：“始吾见公主担夫争路，而得笔法之意；后见公孙氏舞剑器，而得其神。”王羲之的书法相传是从看鹅掌拨水得来的。法国大雕刻家罗丹也说道：“你问我在什么地方学来的雕刻？在深林里看树，在路上看云，在雕刻室里研究模型学来的。我在到处学，只是不在学校里。”</p>
<p>从这些实例看，我们可知各门艺术的意象都可触类旁通。书画家可以从剑的飞舞或鹅掌的拨动之中得到一种特殊的筋肉感觉来助笔力，可以得到一种特殊的胸襟来增进书画的神韵和气势。推广一点说，凡是艺术家都不宜只在本行小范围之内用功夫，须处处留心玩索，才有深厚的修养。鱼跃鸢飞，风起水涌，以至于一尘之微，当其接触感官时我们虽常不自觉其在心灵中可生若何影响，但是到挥毫运斤时，他们都会涌到手腕上来，在无形中驱遣它，左右它。在作品的外表上我们虽不必看出这些意象的痕迹，但是一笔一画之中都潜寓它们的神韵和气魄。这样意象的蕴蓄便是灵感的培养。它们在潜意识中好比桑叶到了蚕腹，经过一番咀嚼组织而成丝，丝虽然已不是桑叶而却是从桑叶变来的。</p>
<p>十五、“慢慢走，欣赏啊！”——人生的艺术化</p>
<p>一直到现在，我们都是讨论艺术的创造与欣赏。在收尾这一节中，我提议约略说明艺术和人生的关系。</p>
<p>我在开章明义时就着重美感态度和实用态度的分别，以及艺术和实际人生之间所应有的距离，如果话说到这里为止，你也许误解我把艺术和人生看成漠不相关的两件事。我的意思并不如此。</p>
<p>人生是多方面而却相互和谐的整体，把它分析开来看，我们说某部分是实用的活动，某部分是科学的活动，某部分是美感的活动，为正名析理起见，原应有此分别；但是我们不要忘记，完满的人生见于这三种活动的平均发展，它们虽是可分别的而却不是互相冲突的。“实际人生”比整个人生的意义较为窄狭。一般人的错误在把它们认为相等，以为艺术对于“实际人生”既是隔着一层，它在整个人生中也就没有什么价值。有些人为维护艺术的地位，又想把它硬纳到“实际人生”的小范围里去。这般人不但是误解艺术，而且也没有认识人生。我们把实际生活看作整个人生之中的一片段，所以在肯定艺术与实际人生的距离时，并非肯定艺术与整个人生的隔阂。严格地说，离开人生便无所谓艺术，因为艺术是情趣的表现，而情趣的根源就在人生；反之，离开艺术也便无所谓人生，因为凡是创造和欣赏都是艺术的活动，无创造、无欣赏的人生是一个自相矛盾的名词。</p>
<p>人生本来就是一种较广义的艺术。每个人的生命史就是他自己的作品。这种作品可以是艺术的，也可以不是艺术的，正犹如同是一种顽石，这个人能把它雕成一座伟大的雕像，而另一个人却不能使它“成器”，分别全在性分与修养。知道生活的人就是艺术家，他的生活就是艺术作品。</p>
<p>过一世生活好比做一篇文章。完美的生活都有上品文章所应有的美点。</p>
<p>第一，一篇好文章一定是一个完整的有机体，其中全体与部分都息息相关，不能稍有移动或增减。一字一句之中都可以见出全篇精神的贯注。比如陶渊明的《饮酒》诗本来是“采菊东篱下，悠然见南山”，后人把“见”字误印为“望”字，原文的自然与物相遇相得的神情便完全丧失。这种艺术的完整性在生活中叫做“人格”。凡是完美的生活都是人格的表现。大而进退取与，小而声音笑貌，都没有一件和全人格相冲突。不肯为五斗米折腰向乡里小儿，是陶渊明的生命史中所应有的一段文章，如果他错过这一个小节，便失其为陶渊明。下狱不肯脱逃，临刑时还叮咛嘱咐还邻人一只鸡的债，是苏格拉底的生命史中所应有的一段文章，否则他便失其为苏格拉底。这种生命史才可以使人把它当作一幅图画去惊赞，它就是一种艺术的杰作。</p>
<p>其次，“修辞立其诚”是文章的要诀，一首诗或是一篇美文一定是至性深情的流露，存于中然后形于外，不容有丝毫假借。情趣本来是物我交感共鸣的结果。景物变动不居，情趣亦自生生不息。我有我的个性，物也有物的个性，这种个性又随时地变迁而生长发展。每人在某一时会所见到的景物，和每种景物在某一时会所引起的情趣，都有它的特殊性，断不容与另一人在另一时会所见到的景物，和另一景物在另一时会所引起的情趣完全相同。毫厘之差，微妙所在。在这种生生不息的情趣中我们可以见出生命的造化。把这种生命流露于语言文字，就是好文章；把它流露于言行风采，就是美满的生命史。</p>
<p>文章忌俗滥，生活也忌俗滥。俗滥就是自己没有本色而蹈袭别人的成规旧矩。西施患心病，常捧心颦眉，这是自然的流露，所以愈增其美。东施没有心病，强学捧心颦眉的姿态，只能引人嫌恶。在西施是创作，在东施便是滥调。滥调起于生命的干枯，也就是虚伪的表现。“虚伪的表现”就是“丑”，克罗齐已经说过。“风行水上，自然成纹”，文章的妙处如此，生活的妙处也是如此。在什么地位，是怎样的人，感到怎样情趣，便现出怎样言行风采，叫人一见就觉其谐和完整，这才是艺术的生活。</p>
<p>俗语说得好：“唯大英雄能本色”，所谓艺术的生活就是本色的生活。世间有两种人的生活最不艺术，一种是俗人，一种是伪君子。“俗人”根本就缺乏本色，“伪君子”则竭力遮盖本色。朱晦庵有一首诗说：“半亩方塘一鉴开，天光云影共徘徊。问渠哪得清如许？为有源头活水来。”艺术的生活就是有“源头活水”的生活。俗人迷于名利，与世浮沉，心里没有“天光云影”，就因为没有源头活水。他们的大病是生命的干枯。“伪君子”则于这种“俗人”的资格之上，又加上“沐猴而冠”的伎俩。他们的特点不仅见于道德上的虚伪，一言一笑、一举一动，都叫人起不美之感。谁知道风流名士的架子之中掩藏了几多行尸走肉？无论是“俗人”或是“伪君子”，他们都是生活中的“苟且者”，都缺乏艺术家在创造时所应有的良心。像柏格森所说的，他们都是“生命的机械化”，只能作喜剧中的角色。生活落到喜剧里去的人大半都是不艺术的。</p>
<p>艺术的创造之中都必寓有欣赏，生活也是如此。一般人对于一种言行常欢喜说它“好看”“不好看”，这已有几分是拿艺术欣赏的标准去估量它。但是一般人大半不能彻底，不能拿一言一笑、一举一动纳在全部生命史里去看，他们的“人格”观念太淡薄，所谓“好看”“不好看”往往只是“敷衍面子”。善于生活者则彻底认真，不让一尘一芥妨碍整个生命的和谐。一般人常以为艺术家是一班最随便的人，其实在艺术范围之内，艺术家是最严肃不过的。在锻炼作品时常呕心呕肝，一笔一画也不肯苟且。王荆公作“春风又绿江南岸”一句诗时，原来“绿”字是“到”字，后来由“到”字改为“过”字，由“过”字改为“入”字，由“入”字改为“满”字，改了十几次之后才定为“绿”字。即此一端可以想见艺术家的严肃了。善于生活者对于生活也是这样认真。曾子临死时记得床上的席子是季路的，一定叫门人把它换过才瞑目。吴季札心里已经暗许赠剑给徐君，没有实行徐君就已死去，他很郑重地把剑挂在徐君墓旁树上，以见“中心契合死生不渝”的风义。像这一类的言行看来虽似小节，而善于生活者却不肯轻易放过，正犹如诗人不肯轻易放过一字一句一样。小节如此，大节更不消说。董狐宁愿断头不肯掩盖史实，夷齐饿死不愿降周，这种风度是道德的也是艺术的。我们主张人生的艺术化，就是主张对于人生的严肃主义。</p>
<p>艺术家估定事物的价值，全以它能否纳入和谐的整体为标准，往往出于一般人意料之外。他能看重一般人所看轻的，也能看轻一般人所看重的。在看重一件事物时，他知道执着；在看轻一件事物时，他也知道摆脱。艺术的能事不仅见于知所取，尤其见于知所舍。苏东坡论文，谓如水行山谷中，行于其所不得不行，止于其所不得不止。这就是取舍恰到好处，艺术化的人生也是如此。善于生活者对于世间一切，也拿艺术的口胃去评判它，合于艺术口胃者毫毛可以变成泰山，不合于艺术口胃者泰山也可以变成毫毛。他不但能认真，而且能摆脱。在认真时见出他的严肃，在摆脱时见出他的豁达。孟敏堕甑，不顾而去，郭林宗见到以为奇怪。他说：“甑已碎，顾之何益？”哲学家斯宾诺莎宁愿靠磨镜过活，不愿当大学教授，怕妨碍他的自由。王徽之居山阴，有一天夜雪初霁，月色清朗，忽然想起他的朋友戴逵，便乘小舟到剡溪去访他，刚到门口便把船划回去。他说：“乘兴而来，兴尽而返。”这几件事彼此相差很远，却都可以见出艺术家的豁达。伟大的人生和伟大的艺术都要同时并有严肃与豁达之胜。晋代清流大半只知道豁达而不知道严肃，宋朝理学又大半只知道严肃而不知道豁达。陶渊明和杜子美庶几算得恰到好处。</p>
<p>一篇生命史就是一种作品，从伦理的观点看，它有善恶的分别，从艺术的观点看，它有美丑的分别。善恶与美丑的关系究竟如何呢？</p>
<p>就狭义说，伦理的价值是实用的，美感的价值是超实用的；伦理的活动都是有所为而为，美感的活动则是无所为而为。比如仁义忠信等等都是善，问它们何以为善，我们不能不着眼到人群的幸福。美之所以为美，则全在美的形象本身，不在它对于人群的效用（这并不是说它对于人群没有效用）。假如世界上只有一个人，他就不能有道德的活动，因为有父子才有慈孝可言，有朋友才有信义可言。但是这个想象的孤零零的人还可以有艺术的活动，他还可以欣赏他所居的世界，他还可以创造作品。善有所赖而美无所赖，善的价值是“外在的”，美的价值是“内在的”。</p>
<p>不过这种分别究竟是狭义的。就广义说，善就是一种美，恶就是一种丑。因为伦理的活动也可以引起美感上的欣赏与嫌恶。希腊大哲学家柏拉图和亚里士多德讨论伦理问题时都以为善有等级，一般的善虽只有外在的价值，而“至高的善”则有内在的价值。这所谓“至高的善”究竟是什么呢？柏拉图和亚里士多德本来是一走理想主义的极端，一走经验主义的极端，但是对于这个问题，意见却一致。他们都以为“至高的善”在“无所为而为的玩索”（disinterested contem-plation)。这种见解在西方哲学思潮上影响极大，斯宾诺莎、黑格尔、叔本华的学说都可以参证。从此可知西方哲人心目中的“至高的善”还是一种美，最高的伦理的活动还是一种艺术的活动了。</p>
<p>“无所为而为的玩索”何以看成“至高的善”呢？这个问题涉及西方哲人对于神的观念。从耶稣教盛行之后，神才是一个大慈大悲的道德家。在希腊哲人以及近代莱布尼兹、尼采、叔本华诸人的心目中，神却是一个大艺术家，他创造这个宇宙出来，全是为着自己要创造，要欣赏。其实这种见解也并不减低神的身份。耶稣教的神只是一班穷叫花子中的一个肯施舍的财主佬，而一般哲人心中的神，则是以宇宙为乐曲而要在这种乐曲之中见出和谐的音乐家。这两种观念究竟是哪一个伟大呢？在西方哲人想，神只是一片精灵，他的活动绝对自由而不受限制，至于人则为肉体的需要所限制而不能绝对自由。人愈能脱肉体需求的限制而作自由活动，则离神亦愈近。“无所为而为的玩索”是唯一的自由活动，所以成为最上的理想。</p>
<p>这番话似乎有些玄渺，在这里本来不应说及。不过无论你相信不相信，有许多思想却值得当作一个意象悬在心眼前来玩味玩味。我自己在闲暇时也欢喜看看哲学书籍。老实说，我对于许多哲学家的话都很怀疑，但是我觉得他们有趣。我以为穷到究竟，一切哲学系统也都只能当作艺术作品去看。哲学和科学穷到极境，都是要满足求知的欲望。每个哲学家和科学家对于他自己所见到的一点真理（无论它究竟是不是真理）都觉得有趣味，都用一股热忱去欣赏它。真理在离开实用而成为情趣中心时就已经是美感的对象了。“地球绕日运行”，“勾方加股方等于弦方”一类的科学事实，和《米罗爱神》或《第九交响曲》一样可以摄魂震魄。科学家去寻求这一类的事实，穷到究竟，也正因为它们可以摄魂震魄。所以科学的活动也还是一种艺术的活动，不但善与美是一体，真与美也并没有隔阂。</p>
<p>艺术是情趣的活动，艺术的生活也就是情趣丰富的生活。人可以分为两种，一种是情趣丰富的，对于许多事物都觉得有趣味，而且到处寻求享受这种趣味。一种是情趣干枯的，对于许多事物都觉得没有趣味，也不去寻求趣味，只终日拼命和蝇蛆在一块争温饱。后者是俗人，前者就是艺术家。情趣愈丰富，生活也愈美满，所谓人生的艺术化就是人生的情趣化。</p>
<p>“觉得有趣味”就是欣赏。你是否知道生活，就看你对于许多事物能否欣赏。欣赏也就是“无所为而为的玩索”。在欣赏时人和神仙一样自由，一样有福。</p>
<p>阿尔卑斯山谷中有一条大汽车路，两旁景物极美，路上插着一个标语牌劝告游人说：“慢慢走，欣赏啊！”许多人在这车如流水马如龙的世界过活，恰如在阿尔卑斯山谷中乘汽车兜风，匆匆忙忙地急驰而过，无暇一回首流连风景，于是这丰富华丽的世界便成为一个了无生趣的囚牢。这是一件多么可惋惜的事啊！</p>
<p>朋友，在告别之前，我采用阿尔卑斯山路上的标语，在中国人告别习用语之下加上三个字奉赠：</p>
<p>“慢慢走，欣赏啊！”</p>
<p>现实生活经验和文艺修养是研究美学所必备的基本条件，而且使我进一步想到美学中的一些关键问题。首先是自然美与艺术美的关系和区别问题。现实中有没有像敲钟人那样小人物的高大形象呢？我不敢作出肯定或否定的回答，我只能说，至少是我没有见过。我认为雨果所写的敲钟人是艺术创造出来的奇迹，是经过夸张虚构、集中化和典型化才创造出来的。敲钟人的身体丑烘托出而且提高了他的灵魂美。这样，自然丑本身作为这部艺术作品中的一个重要因素，也就转化为艺术美。艺术必根据自然，但艺术美并不等于自然美，而自然丑也可以转化为艺术美，这就说明了艺术家有描写丑恶的权利。</p>
<p>谈美，我得从人谈起，因为美是一种价值，而价值属于经济范畴，无论是使用还是交换，总离不开人这个主体。何况文艺活动，无论是创造还是欣赏、批评，同样也离不开人。</p>
<p>你我都是人，还不知道人是怎么回事吗？世间事物最复杂因而最难懂的莫过人，懂得人就会懂得你自己。希腊人把“懂得你自己”看作人的最高智慧。可不是吗？人不像木石只有物质，而且还有意识，有情感，有意志，总而言之，有心灵。西方还有一句古谚：“人有一半是魔鬼，一半是仙子。”魔鬼固诡诈多端，仙子也渺茫难测。</p>
<p>人是一个整体，一个多方面的内在联系着的各种能力的统一体。艺术作品必须向人这个整体说话，必须适应人的这种丰富的统一体，这种单一的杂多。</p>
<p>一、节奏感。节奏是音乐、舞蹈和歌唱这些最原始也最普遍的三位一体的艺术所同具的一个要素。节奏不仅见于艺术作品，也见于人的生理活动。人体中呼吸、循环、运动等器官本身的自然的有规律的起伏流转就是节奏。人用他的感觉器官和运动器官去应付审美对象时，如果对象所表现的节奏符合生理的自然节奏，人就感到和谐和愉快，否则就感到“拗”或“失调”，就不愉快。例如听京戏或鼓书，如果演奏艺术高超，像过去的杨小楼和刘宝全那样，我们便觉得每个字音和每一拍的长短高低快慢都恰到好处，有“流转如弹丸”之妙。如果某句落掉一拍，或某板偏高或偏低，我们全身筋肉就仿佛突然受到一种不愉快的震撼，这就叫做节奏感。</p>
<p>为着跟上节奏，我们常用手脚去“打板”，其实全身筋肉都在“打板”。这里还有心理上的“预期”作用。节奏总有一种习惯的模式。听到上一板，我们就“预期”下一板的长短高低快慢如何，如果下一板果然符合预期，美感便加强，否则美感就遭到破坏。在这种美或不美的节奏感里你能说它是纯粹主观的或纯粹客观的吗？或则说它纯粹是心理的或纯粹是生理的吗？</p>
<p>节奏是主观与客观的统一，也是心理和生理的统一。它是内心生活(思想和情趣)的传达媒介。艺术家把应表现的思想和情趣表现在音调和节奏里，听众就从这音调节奏中体验或感染到那种思想和情趣，从而起同情共鸣。</p>
<p>二、移情作用：观念联想。19世纪以来，西方美学界最大的流派是以费肖尔父子为首的新黑格尔派，他们最大的成就在对于移情作用的研究和讨论。所谓“移情作用”（Einfuhlung）指人在聚精会神中观照一个对象（自然或艺术作品）时，由物我两忘达到物我同一，把人的生命和情趣“外射”或移注到对象里去，使本无生命和情趣的外物仿佛具有人的生命活动，使本来只有物理的东西也显得有人情。最明显的事例是观照自然景物以及由此产生的文艺作品。</p>
<p>我因诗词里咏物警句大半都显出移情作用。例如下列名句：</p>
<p>相看两不厌，只有敬亭山。</p>
<p>——李白</p>
<p>感时花溅泪，恨别鸟惊心。</p>
<p>——杜甫</p>
<p>颠狂柳絮随风舞，轻薄桃花逐水流。</p>
<p>——杜甫</p>
<p>数峰清苦，商略黄昏雨。</p>
<p>——姜夔</p>
<p>可堪孤馆闭春寒，杜鹃声里斜阳暮。</p>
<p>——秦观</p>
<p>都是把物写成人，静的写成动的，无情写成有情，于是山可以看人而不厌，柳絮可以颠狂，桃花可以轻薄，山峰可以清苦，领略黄昏雨的滋味。从此可见，诗中的“比”和“兴”大半起于移情作用，上例有些是显喻，有些是隐喻，隐显各有程度之差，较隐的是姜秦两例，写的是景物，骨子里是诗人抒发自己的黄昏思想和孤独心情。上举各例也说明移情作用和形象思维也有密切关系。</p>
<p>移情说的一个重要代表利普斯反对从生理学观点来解释移情现象，主张要专用心理学观点，运用英国经验主义派的“观念联想”（特别是其中的“类似联想”）来解释。他举古希腊建筑中的道芮式石柱为例。这种石柱支持上面的沉重的平顶，本应使人感到它受重压而下垂，而我们实际看到的是它仿佛在耸立上腾，出力抵抗。利普斯把这种印象叫做“空间意象”，认为它起于类似联想，石柱的姿态引起人在类似情况中耸立上腾、出力抵抗的观念或意象，在聚精会神中就把这种意象移到石柱上，于是石柱就仿佛耸立上腾、奋力抵抗了。利普斯的这种看法偏重移情作用的由我及物的一方面，唯心色彩较浓。</p>
<p>三、移情作用：内摹仿。同属移情派而与利普斯对立的是谷鲁斯。他侧重移情作用的由物及我的一方面，用的是生理学观点，认为移情作用是一种“内摹仿”。在他的名著《动物的游戏》里举过看跑马的例子：</p>
<p>一个人在看跑马，真正的摹仿当然不能实现，他不但不肯放弃座位，而且有许多理由使他不能去跟着马跑，所以只心领神会地摹仿马的跑动，去享受这种内摹仿所产生的快感。这就是一种最简单、最基本、最纯粹的审美的观赏了。</p>
<p>他认为审美活动应该只有内在的摹仿而不应有货真价实的摹仿。如果运动的冲动过分强烈，例如西欧一度有不少的少年因读了歌德的《少年维特之烦恼》就摹仿维特自杀，那就要破坏美感了。正如中国过去传说有人看演曹操老奸巨猾的戏，就义愤填膺，提刀上台把那位演曹操的角色杀掉，也不能起美感一样。</p>
<p>谷鲁斯还认为内摹仿带有游戏的性质。这是受到席勒和斯宾塞的“游戏说”的影响，把游戏看作艺术的起源。从文艺的创作和欣赏的角度看，内摹仿确实有很多例证。上文已谈到的节奏感就是一例。中国文论中的“气势”和“神韵”，中国画论中的“气韵生动”都是凭内摹仿作用体会出来的。中国书法向来自成一种艺术，康有为在《广艺舟双楫》里说字有十美，其中如“魄力雄强”“气象浑穆”“意态奇逸”“精神飞动”之类显然都显出移情作用的内摹仿。书法往往表现出人格，颜真卿的书法就像他为人一样刚正，风骨凛然；赵孟頫的书法就像他为人一样清秀妩媚，随方就圆。我们欣赏颜字那样刚劲，便不由自主地正襟危坐，摹仿他的端庄刚劲；我们欣赏赵字那样秀媚，便不由自主地松散筋肉，摹仿他的潇洒婀娜的姿态。</p>
<p>西方作家描绘移情中内摹仿事例更多，现在举19世纪两位法国的著名的小说家为例。一位是女作家乔治·桑，她在《印象和回忆》里说：</p>
<p>我有时逃开自我，俨然变成一棵植物，我觉得自己是草，是飞马，是树顶，是云，是流水，是天地相接的那一条地平线，觉得自己是这种颜色或那种形体，瞬息万变，去来无碍，时而走，时而飞，时而潜，时而饮露，向着太阳开花，或栖在叶背安眠。天鹨飞升时我也飞升，蜥蜴跳跃时我也跳跃，萤火和星光闪耀时我也闪耀。总之，我所栖息的天地仿佛全是由我自己伸张出来的。</p>
<p>另一位是写实派大师福楼拜，他在通信里描绘他写《包法利夫人》那部杰作时说：</p>
<p>写作中把自己完全忘去，创造什么人物就过着什么人物的生活，真是一件快事。今天我就同时是丈夫和妻子，情人和姘头(小说中的人物——引者注)，我骑马在树林里漫游，时当秋暮，满林黄叶(小说中的情景——引者注)，我觉得自己就是马，就是风，就是两人的情语，就是使他们的填满情波的眼睛眯着的那道阳光。</p>
<p>这两例都说明作者在创作中体物入微，达到物我同一的境界，就引起移情作用中的内摹仿。凡是摹仿都或多或少地涉及筋肉活动，这种筋肉活动当然要在脑里留下印象，作为审美活动中一个重要因素，过去心理学家认为人有视、听、嗅、味、触五官，其个只有视、听两种感官涉及美感。近代美学日渐重视筋肉运动，于五官之外还添上运动感官或筋肉感官(Kinetic Sense)，并且倾向于把筋肉感看作美感的一个重要因素。其实中国书家和画家早就明白这个道理了。</p>
<p>四、审美者和审美对象各有两种类型。审美的主体(人)和审美的对象(自然和文艺作品)都有两种不同的类型，而这两种类型又各有程度上的差别和交叉，这就导致美与美感问题的复杂化。先就人来说，心理学早就把人分成“知觉型”和“运动型”。例如看一个圆形，知觉型的人一看到圆形就直接凭知觉认识到它是圆的，运动型的人还要用眼睛沿着圆周线作一种圆形的运动，从这种眼球筋肉运动中才体会到它是圆的。近来美学家又把人分成“旁观型”和“分享型”，大略相当于知觉型和运动型。纯粹旁观型的人不易起移情作用，更不易起内摹仿活动，分明意识到我是我，物是物，却仍能欣赏物的形象美。纯粹分享型的人在聚精会神中就达到物我两忘和物我同一，必然引起移情作用和内摹仿。这种分别就是尼采在《悲剧的诞生》里所指出的日神精神(旁观)与酒神精神(分享)的分别。狄德罗在他的《谈演员》的名著里也强调过这个分别。他认为演员也有两种类型，一种演员演什么角色，就化成那个角色，把自己全忘了，让那个角色的思想情感支配自己的动作姿势和语调。另一种演员尽管把角色演得惟妙惟肖，却时时刻刻冷静地旁观自己的表演是否符合他早已想好的那个“理想的范本”。狄德罗本人则推尊旁观型演员而贬低分享型演员，不过也有人持相反的看法。上面所介绍过的利普斯显然属于知觉型和旁观型，感觉不到筋肉活动和内摹仿，谷鲁斯却属于运动型或分享型。因此，两人对于美感的看法就不能相同。</p>
<p>我还记得50年代的美学讨论中攻击的靶子之一就是我的“唯心主义的”移情作用，现在趁这次重新谈美的机会，就这个问题进行一番自我分析和检讨。我仍得坦白招认，我还是相信移情作用和内摹仿的。这是事实俱在，不容一笔抹煞。我还想到在1859年左右移情派祖师费肖尔的五卷本《美学》刚出版不久，马克思就在百忙中把它读完而且作了笔记，足见马克思并没有把它一笔抹煞，最好进一步就这方面进行一些研究再下结论。我凭个人经验的分析，认识到这问题毕竟很复杂。在审美活动中尽管我一向赞赏冷静旁观，有时还是一个分享者，例如我读《史记·刺客列传》叙述荆轲刺秦王那一段，到“图穷匕首见”时我真正为荆轲提心吊胆，接着到荆轲“左手把秦王之袖而右手持匕首揕之”时，我确实从自己的筋肉活动上体验到“持”和“揕”的紧张局面。以下一系列动作我也都不是冷静地用眼睛看到的，而是紧张他用筋肉感觉到的。我特别爱欣赏这段散文，大概这种强烈的筋肉感也起了作用，因此，我相信美感中有筋肉感这个重要因素。我还相信古代人、老年人、不大劳动的知识分子多属于冷静的旁观者，现代人、青年人、工人和战士多属于热烈的分享者。</p>
<p>审美的对象也有静态的和动态的两大类型。首先指出这个分别的是德国启蒙运动领袖莱辛。他在《拉奥孔》里指出诗和画的差异。画是描绘形态的，是运用线条和颜色的艺术，线条和颜色的各部分是在空间上分布平铺的，也就是处于静态的。诗是运用语言的艺术，是叙述动作情节的，情节的各部分是在时间上先后承续的，也就是处于动态的。就所涉及的感官来说，画要通过眼睛来接受，诗却要通过耳朵来接受。不过莱辛并不排除画也可化静为动，诗也可化美为媚。“媚”就是一种动态美。拿中国诗画为例来说，画一般是描绘静态的，可是中国画家一向把“气韵生动”，“从神似求形似”，“画中有诗”作为首要原则，都是要求画化静为动。诗化美为媚。就是把静止的形体美化为流动的动作美。《诗经·卫风》中有一章描绘美人的诗便是一个顶好的例：</p>
<p>……手如柔荑(嫩草)，肤如凝脂(凝固的脂肪)，领如蝤蛴(颈像蚕蛹)，螓(一种虫)首蛾眉，齿如瓠犀(瓜子)；巧笑倩兮，美目盼兮！</p>
<p>前五句罗列头上各部分，用许多不伦不类的比喻，也没有烘托出一个美人来。最后两句突然化静为动，着墨虽少，却把一个美人的姿态神情完全描绘出来了。读前五句，我丝毫不起移情作用和内摹仿，也不起美感；读后两句，我感到活跃的移情作用、内摹仿和生动的美感。这就说明客观对象的性质在美感里确实会起重要的作用。同是一个故事情节写在诗里和写在散文里效果也不同。例如白居易的《长恨歌》和陈鸿的《长恨歌传》不同；同是一个故事情节写在一部小说或剧本里，和表演在舞台上或放映在电视里效果也各不相同，不同的观众也有见仁见智，见浅见深之别。</p>
<p>我唠叨了这半天，目的是要回答开头时所提的那几个问题。首先，美确实要有一个客观对象，要有“巧笑倩兮，美目盼兮”这样美人的客观存在。不过这种姿态可以由无数不同的美人表现出，这就使美的本质问题复杂化。其次，审美也确要有一个主体，美是价值，就离不开评价者和欣赏者。如果这种美人处在空无一人的大沙漠里，或一片漆黑的黑夜里，她的“巧笑倩兮，美目盼兮”能产生什么美感呢？凭什么能说她美呢？就是在闹市大白天里，千千万万人都看到她，都感到她同样美么？老话不是说“情人眼底出西施”吗？不同的人会见到不同的西施，具有不同的美感吗？</p>
<p>我们在前信已说明过在审美活动中主体和对象两方面的具体情况都极为复杂。我们当前的任务是先仔细凋查和分析这些具体情况，还是急急忙忙先对美和美感的本质及其相互关系作出抽象的结论来下些定义呢？我不敢越俎代庖，就请诸位自己作出抉择吧！</p>
<p>谈美书简</p>
<p>一、代前言：怎样学美学？</p>
<p>二、从现实生活出发还是从抽象概念出发？</p>
<p>三、谈人</p>
<p>四、关于马克思主义与美学的一些误解</p>
<p>五、艺术是一种生产劳动</p>
<p>六、冲破文艺创作和美学中的一些禁区</p>
<p>七、从生理学观点谈美与美感</p>
<p>八、形象思维与文艺的思想性</p>
<p>九、文学作为语言艺术的独特地位</p>
<p>十、浪漫主义和现实主义</p>
<p>诗人的职责不在描述已发生的事，而在描述可能发生的事，即按照可然律和必然律是可能的事……因此，诗比历史是更哲学的，更严肃的，因为诗所说的大半带有普遍性，而历史所说的则是个别的事。所谓普遍性是指某一类型的人，按照可然律或必然律，在某种场合会做些什么事，说些什么话，诗的目的就在此，尽管它在所写的人物上安上姓名。</p>
<p>十二、审美范畴中的悲剧性和喜剧性</p>
<p>十三、结束语：“还须弦外有余音”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%AD%A6/" rel="tag"># 美学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/14/professional/effience/%E7%BB%99%E9%9D%92%E5%B9%B4%E4%BA%BA%E7%9A%84%E5%8D%81%E4%BA%8C%E5%B0%81%E4%BF%A1/" rel="prev" title="给青年人的十二封信">
      <i class="fa fa-chevron-left"></i> 给青年人的十二封信
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/17/Tang%20and%20Song/%E8%AF%97%E8%AF%8D%E9%9B%86%E8%90%83/" rel="next" title="诗词集萃">
      诗词集萃 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">575k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
