<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="醉里且贪欢笑，要愁那得工夫。近来始觉古人书。信著全无是处。 昨夜松边醉倒，问松我醉何如。只疑松动要来扶。以手推松曰去。">
<meta property="og:type" content="article">
<meta property="og:title" content="Random-Thoughts">
<meta property="og:url" content="http://muxueweiyu.github.io/2019/12/01/Random%20Thoughts/2019/2019-12/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="醉里且贪欢笑，要愁那得工夫。近来始觉古人书。信著全无是处。 昨夜松边醉倒，问松我醉何如。只疑松动要来扶。以手推松曰去。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-01T03:48:15.000Z">
<meta property="article:modified_time" content="2021-04-05T02:12:46.598Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2019/12/01/Random%20Thoughts/2019/2019-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Random-Thoughts | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2019/12/01/Random%20Thoughts/2019/2019-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random-Thoughts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-01 11:48:15" itemprop="dateCreated datePublished" datetime="2019-12-01T11:48:15+08:00">2019-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-05 10:12:46" itemprop="dateModified" datetime="2021-04-05T10:12:46+08:00">2021-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Random Thoughts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>醉里且贪欢笑，要愁那得工夫。近来始觉古人书。信著全无是处。</p>
<p>昨夜松边醉倒，问松我醉何如。只疑松动要来扶。以手推松曰去。</p>
<span id="more"></span>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-12-01</span><br></pre></td></tr></table></figure>

<p>此后如竟没有炬火：我便是唯一的光。</p>
<p>关中古时是指函古关以西,大散关以东,萧关以南和武关以北,因易守难攻,关隘众多,故名“关中”.</p>
<p>“三秦”的由来与项羽、刘邦楚汉战争有关，在秦朝灭亡之初，项羽势力大，首先称王，在鸿门宴他虽未杀刘邦，毕竟有所忌惮，就将刘邦封为汉王，远派秦岭南边的汉中，还不放心就又派了三员秦朝降将驻守在秦岭以北，将咸阳西安一带围护，项羽从此向东到他的故地。项羽之派三员秦将守关中地区，是因为刘邦首先攻入咸阳灭秦，原秦国官员对刘邦恨之入骨。人们就此将三员秦将驻守的地方（主要是关中地区）称为“三秦”。后来“三秦”就逐渐成了陕西的代称。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-12-06</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">程序性知识难以掌握，但也难以忘记，比如骑自行车。陈述性知识相对容易掌握，却也相对容易忘记。解题，是一种程序性知识。需要观念性的理解。如果例题相对不够多，拿习题解当例题看也没毛病。在一个授之以鱼，考之以鲸鲟鲰鳅鲦魟大环境下，需要在规定时间内，掌握习题解提供的大量变式。</span><br><span class="line">当初上知乎是为了看到更大的世界，如今却只看到狭隘。</span><br><span class="line">日语像Javascript，英语像Python，汉语像C++，我这个观点程序员朋友应该会明白，只可意会，不可言传。</span><br><span class="line">善泳者死于水了，</span><br><span class="line">”你们有什么资格抱怨，你们失去的不过只是青春和生命，写下来让我们丢了的可是脸啊！”</span><br><span class="line">文字视屏化,</span><br><span class="line">宇息低密化,</span><br><span class="line">舆论扁平化,</span><br><span class="line">管理集中化,</span><br><span class="line">群体反智化,</span><br><span class="line">精英咽巴化。</span><br><span class="line">Material Design 2　　</span><br><span class="line">现在是失联招聘，前程堪忧，boss 直拒，58 不成和扫大街网</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-12-16</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">心若冰清，天塌不惊。万变犹定，神怡气静。</span><br><span class="line">忘我守一，六根大定。戒点养气，无私无为。</span><br><span class="line">上下相顾，神色相依。蓄意玄关，降伏思虑。</span><br><span class="line">内外无物，若浊冰清。尘垢不沾，俗相不染。</span><br><span class="line">虚空甯宓，浑然无物。无有相生，难易相成。</span><br><span class="line">份与物忘，同乎浑涅。天地无涯，万物齐一。</span><br><span class="line">飞花落叶，虚怀若谷。千般烦忧，才下心头。</span><br><span class="line">即展眉头，灵台清幽。心无罣碍，意无所执。</span><br><span class="line">解心释神，莫然无魂。灵净归一，气协魄消。</span><br><span class="line">水流心不惊，云在意俱迟。一心不赘物，古今自逍遥</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-12-26</span><br></pre></td></tr></table></figure>

<p>你把java学清楚，然后看vert.x，熟悉eventloop，nio，callback，这些东西，知道问题在哪里</p>
<p>然后看kotlin，vertx-lang-kotlin，熟悉await这些东西</p>
<p>再看javafx，把canvas这个控件熟悉一下，还有一些绑定什么的</p>
<p>然后再去看flutter，es4x这些，应该很快，因为很多概念前面都遇到了</p>
<p>然后就可以全栈了</p>
<p>vert.x对付后端，es4x对付前端，flutter对付移动端，javafx搞桌面，这样你就什么都能做了</p>
<p>用canvas升级一下，游戏也能做了，没什么东西，很简单</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-12-30</span><br></pre></td></tr></table></figure>

<p>上联：说你行，你就行，不行也行</p>
<p>下联：说不行，就不行，行也不行</p>
<p>横批：不服不行</p>
<p>不论几岁，工作轻松是快乐的必要条件。</p>
<p>不论几岁，剩余时间是致富的必要条件。</p>
<p>收入？都是草纸。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-12-31</span><br></pre></td></tr></table></figure>

<p>【全六季娜娜子出场集数】自统计，如有错误请指正</p>
<p>【第二季】</p>
<ul>
<li>13集 我的纯纯之爱</li>
<li>14集 我的爱的表白</li>
<li>19集 招待大姐姐</li>
<li>22集 去大姐姐家</li>
<li>25集 娜娜子与小新的爱情交换日记</li>
<li>26集 在外过夜好紧张</li>
<li>59集 和大姐姐玩捉迷藏</li>
<li>101集 和大姐姐去野餐</li>
<li>130集 大姐姐暂时当妈妈</li>
<li>161集 小葵比我更受欢迎</li>
<li>195集 不准跟踪娜娜子姐姐</li>
<li>241集 送礼物给大姐姐</li>
<li>256集 和大姐姐约会</li>
<li>257集 保护娜娜子姐姐</li>
<li>303集 照顾生病的娜娜子姐姐</li>
<li>317集 小新偷溜出医院</li>
<li>318集 在医院睡午觉</li>
<li>328集 想跟娜娜子姐姐去游泳</li>
<li>365集 原稿去哪了</li>
<li>384集 和娜娜子姐姐的爸爸再次碰面</li>
<li>396集 和爸爸一起巡逻守夜</li>
<li>430集 爷爷是我的情敌</li>
<li>459集 我和娜娜子姐姐一起逛鬼屋</li>
<li>485集 女子大学的园游会好好玩</li>
<li>540集 春日部黄门大河时代剧特辑（前篇），541集 春日部黄门大河时代剧特辑（后篇）</li>
<li>564集 我的新娘是怎样的人</li>
<li>573集 我和我的对决</li>
<li>582集 和娜娜子姐姐独处</li>
<li>613集 洗碗包在我身上</li>
<li>629集 迟到不可原谅</li>
<li>634集 一大堆萝卜</li>
<li>637集 调查我的品行</li>
<li>678集 冷冷的早上还是要慢跑</li>
<li>682集 娜娜子姐姐穿和服的样子</li>
<li>690集 考试前都睡不着哦</li>
<li>758集 和小白吵架了</li>
<li>761集 我变胖了</li>
<li>765集 想要睡午觉</li>
<li>778集 这就是青春1，781集 这就是青春2，785集 这就是青春3，789集 这就是青春4</li>
<li>802集 四郎的恋爱大作战</li>
<li>824集 我一定是生病了</li>
<li>835集 和娜娜子姐姐去海水沐浴1 836集 和娜娜子姐姐去海水沐浴2 837集 和娜娜子姐姐去海水沐浴3</li>
<li>855集 保护娜娜子姐姐</li>
<li>862集 娜娜子姐姐的未婚夫</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/01/Random%20Thoughts/2019/2019-11/" rel="prev" title="Random-Thoughts">
      <i class="fa fa-chevron-left"></i> Random-Thoughts
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/01/Random%20Thoughts/2020/2020-01/" rel="next" title="Random-Thoughts">
      Random-Thoughts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">145k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
