<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="知行合一-热爱工作，享受生活。 对软件开发者这行有浓厚的兴趣，想成为一名出色的软件开发者，想每天充满激情地工作，想要把开发软件视为一项事业而不仅仅是一份工作。有效的方法、经验和态度，要尊重并热爱你的职业。">
<meta property="og:type" content="article">
<meta property="og:title" content="职业规划">
<meta property="og:url" content="http://muxueweiyu.github.io/2021/03/24/Random%20Thoughts/%E8%AF%9D%E9%A2%98%E9%9B%86/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="知行合一-热爱工作，享受生活。 对软件开发者这行有浓厚的兴趣，想成为一名出色的软件开发者，想每天充满激情地工作，想要把开发软件视为一项事业而不仅仅是一份工作。有效的方法、经验和态度，要尊重并热爱你的职业。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-24T15:03:28.000Z">
<meta property="article:modified_time" content="2021-03-25T14:47:01.440Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="想法">
<meta property="article:tag" content="一切可能">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2021/03/24/Random%20Thoughts/%E8%AF%9D%E9%A2%98%E9%9B%86/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>职业规划 | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2021/03/24/Random%20Thoughts/%E8%AF%9D%E9%A2%98%E9%9B%86/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          职业规划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-24 23:03:28" itemprop="dateCreated datePublished" datetime="2021-03-24T23:03:28+08:00">2021-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-25 22:47:01" itemprop="dateModified" datetime="2021-03-25T22:47:01+08:00">2021-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Random Thoughts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/%E8%AF%9D%E9%A2%98%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">话题集</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>知行合一-热爱工作，享受生活。</p>
<p>对软件开发者这行有浓厚的兴趣，想成为一名出色的软件开发者，想每天充满激情地工作，想要把开发软件视为一项事业而不仅仅是一份工作。有效的方法、经验和态度，要尊重并热爱你的职业。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>做到一点，燃烧吧，燃烧你的热情，效率提高</p>
<p>现在能做什么，明天要做什么，以及我未来的职业道路应该怎样规划。</p>
<p>每个人都有卓越之处，不过需要找到自己真正喜欢的事情把它激发出来。如果不喜欢周围的环境，不喜欢使用的工具，不喜欢工作的领域，那又怎么可能激发呢？</p>
<p>虚度光阴，一天算一天，最后一事无成。世界不会因我没有完成工作而停滞不前，我讨厌这种感觉，存在毫无意义呀，我希望所做的事情在推动世界的发展。工作只是其中的一部分。</p>
<p>快乐和满足并不总源自机遇。需要思考，确定目标，然后行动，犯错误，去思考怎么去改变它。</p>
<p>终极目标就是追求快乐，一旦满足生存的基本需求，人们就会转而去追求快乐，当行动与目标相悖，往往是因为人们纠缠做某事的方法，而忘记了最终的目的。</p>
<p>想和能让我进步的人在一起，就得成为他们中的一员，而在某个公司工作或者在大学进修是无法走向卓越的，弄明白成为他们中的一员意味着什么，努力去做，我希望可以在有关软件的会议上做重要演讲。</p>
<p>成为一名专业开发人员不够资格，至少从招聘广告的要求来说，不符合传统意义上对一名普通软件工程师的要求。</p>
<p>重要的一步跨过普通软件开发人员，(不过谁会满足做一名普通的软件开发人员呢？) 渴望成功的人肯定比单纯完成工作的人更有可能成功，即使不能成为<a target="_blank" rel="noopener" href="https://martinfowler.com/">martin flower</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>那样的大神，但至少可以让我们不再平凡。</p>
<h2 id="制定自己的计划"><a href="#制定自己的计划" class="headerlink" title="制定自己的计划"></a>制定自己的计划</h2><p>长期雇佣对公司来说是一笔很大的开销。职业当作正在制作的产品的生命周期，我的技术成就了这个产品。</p>
<ul>
<li>选择市场 供需关系</li>
<li>投资 知识和技术是这件商品的基础，需要合理投资，市场化的重要前提。</li>
<li>执行 技术出色还不过呀</li>
<li>市场 在公司和行业中得到认可。</li>
</ul>
<h2 id="选择市场"><a href="#选择市场" class="headerlink" title="选择市场"></a>选择市场</h2><p>示例程序只需稍加改动——但根本就不知道自己在做什么。可问题是，就像是用纸盘搭建房子，每增添一张纸牌，就增加一份坍塌的危险，根部不知道这个程序如何工作，没一点儿改动，都有可能导致程序完全失败。</p>
<p>产品的消费者是谁？我的”产品”就是提供的服务构成的，服务是什么？又出售给谁？接下来一年，对这商品的需求是会增加还是减少？在选择上又愿意投下多少赌注？</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">不要在价格上竞争，承受不起呀。</span><br><span class="line"></span><br><span class="line">You can&#x27;t compete on price. In fact, you can&#x27;t afford to compete on price.</span><br><span class="line"></span><br><span class="line">发现市场上的不平衡。</span><br><span class="line"></span><br><span class="line">Explaint market imbalances.</span><br><span class="line"></span><br><span class="line">仔细思考在哪个商业领域投入时间。</span><br><span class="line"></span><br><span class="line">Now is the time to think about business domains you invest your time in.</span><br><span class="line"></span><br><span class="line">做求职中最差的乐手。</span><br><span class="line"></span><br><span class="line">Be the worst guy in every band you&#x27;re in.</span><br><span class="line"></span><br><span class="line">你身边的人会对你产生很大的影响，明智的选择你的圈子。</span><br><span class="line"></span><br><span class="line">The people around you affect your own performance. Choose your crowd wisely.</span><br><span class="line"></span><br><span class="line">没人给过我机会……？ 要学会抓住机遇！</span><br><span class="line"></span><br><span class="line">I haven&#x27;t been given the opportunity……？ Serize the opportunity!</span><br><span class="line"></span><br><span class="line">通才很少，所以很珍贵。</span><br><span class="line"></span><br><span class="line">Generalists are rare……and, therefore,precious.</span><br><span class="line"></span><br><span class="line">你的技术水平应该超越技术平台。</span><br><span class="line"></span><br><span class="line">Your skills should transcend technology platforms.</span><br><span class="line"></span><br><span class="line">很多人认为专攻某种技术就简单地意味着不知道其他技术。</span><br><span class="line"></span><br><span class="line">Too many of us seem believe taht specializing in something simply means not knowing about other things.</span><br><span class="line"></span><br><span class="line">以待定技术厂商为中心的观点，缺乏远见。</span><br><span class="line"></span><br><span class="line">Vendor-centric views are typically myopic.</span><br><span class="line"></span><br><span class="line">工作，因为你无法停止工作。</span><br><span class="line"></span><br><span class="line">Work because you couldn&#x27;t not work.</span><br></pre></td></tr></table></figure>

<ul>
<li><p>研究技术市场需求，招聘广告和招聘网站，高需求or低需求。登陆外包公司的网站,比较记录，思考需要多长时间才能为相应的市场提供服务。这个时间差是市场不平衡的阶段。</p>
</li>
<li><p>只会编程是不够的，深入了解所处领域。行业经历成为重要才能。客户所处行业的专业语言与他们交流，那这就是一项非常重要的技能，换位思考，相互了解工作起来更容易。</p>
</li>
<li><p>公司行业有关的杂志，列出问题</p>
</li>
<li><p>行业网站，大事件和专题文章。介绍并思考如何影响。</p>
</li>
<li><p>在思维上投资。 编程是思维不只是语言。</p>
</li>
<li><p>单纯因为兴趣学习新东西，把职业视为动力。接触边缘技术和方法让自己更有深度、更加优秀、更具智慧，以及更具创造力。</p>
</li>
<li><p>我想看到以前从来没有见过的领域，需要一些有目的性的冒险，如果在工作中没有感到乐趣，那就不可能出色地工作。</p>
</li>
<li><p>职业道路上，最担心什么？</p>
</li>
<li><p>做一名通才 需求是灵活的，精简团队的时候，一个只会测试或者只会编码的人肯定会被裁掉的，所以需要掌握全局</p>
<ul>
<li>职业阶梯的各层</li>
<li>平台和操作系统</li>
<li>代码和数据</li>
<li>系统和应用</li>
<li>业务和IT</li>
</ul>
</li>
<li><p>成为一名专家 缺乏技术深度呀</p>
</li>
</ul>
<p>工作环境大部分在虚拟机上编译并执行编程语言，所以可以花点时间学习虚拟机内部是如何工作地，花点时间学习源文件，外部函数库，从哪来的，输入一个外部函数库到底意味着什么？ 编译程序、操作系统或者虚拟机如何将多个代码段连接起来，形成一个连贯系统？工作之余，找份教课地兼职，不为别的就是单纯的练习</p>
<ul>
<li><p>不要孤注一掷 下载一个开源的JBoss或者Geronimo服务器，留出时间来学习这些服务器内部是如何运作的，而不只是学习如何操作。视野被拓宽了，思想开放了，大脑解析的概念和模式更易于扩展及广泛应用，</p>
</li>
<li><p>热爱它，不然就离开它</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%B3%E6%B3%95/" rel="tag"># 想法</a>
              <a href="/tags/%E4%B8%80%E5%88%87%E5%8F%AF%E8%83%BD/" rel="tag"># 一切可能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/24/Random%20Thoughts/%E8%AF%9D%E9%A2%98%E9%9B%86/Qwerty%20Learner%E6%8E%A8%E8%8D%90%E5%8F%8A%E6%83%B3%E6%B3%95/" rel="prev" title="Qwerty Learner推荐及想法">
      <i class="fa fa-chevron-left"></i> Qwerty Learner推荐及想法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/25/Program/Python/FQA/" rel="next" title="FQA">
      FQA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">制定自己的计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%B8%82%E5%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">选择市场</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
