<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="天空对所有人敞开。它就在你身边，却代表了无比幽远的时空。仰望是多么简单的动作，却能让我们唤醒最深处的想象力，同时也让我们凝神静思。">
<meta property="og:type" content="article">
<meta property="og:title" content="Random-Thoughts">
<meta property="og:url" content="http://muxueweiyu.github.io/2021/05/01/Random%20Thoughts/2021/2021-05/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="天空对所有人敞开。它就在你身边，却代表了无比幽远的时空。仰望是多么简单的动作，却能让我们唤醒最深处的想象力，同时也让我们凝神静思。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-01T14:54:27.000Z">
<meta property="article:modified_time" content="2021-05-12T15:22:40.421Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2021/05/01/Random%20Thoughts/2021/2021-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Random-Thoughts | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2021/05/01/Random%20Thoughts/2021/2021-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random-Thoughts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-01 22:54:27" itemprop="dateCreated datePublished" datetime="2021-05-01T22:54:27+08:00">2021-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-12 23:22:40" itemprop="dateModified" datetime="2021-05-12T23:22:40+08:00">2021-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Random Thoughts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/2021/" itemprop="url" rel="index"><span itemprop="name">2021</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>天空对所有人敞开。它就在你身边，却代表了无比幽远的时空。仰望是多么简单的动作，却能让我们唤醒最深处的想象力，同时也让我们凝神静思。</p>
<span id="more"></span>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-05-01</span><br></pre></td></tr></table></figure>

<p>纯粹、广袤、天然——这正是星空的美妙诱人之处。广阔的星空足以包容万千思绪，她可以激发灵感，也可以治愈焦虑的灵魂。在这令人心烦意乱的时代，人们比以往更需要驻足内省。我们何不融入夜晚？</p>
<p><a target="_blank" rel="noopener" href="https://www.twreporter.org/a/director-hirokazu-koreeda">是枝裕和：我們都沒能成為想成為的大人</a></p>
<p>blog:</p>
<p><a target="_blank" rel="noopener" href="https://www.hanselman.com/">Scott Hanselman</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-05-02</span><br></pre></td></tr></table></figure>

<p>blog:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.gordonramsay.com/">gordon ramsay</a></li>
<li><a target="_blank" rel="noopener" href="https://johnpapa.net/">John Papa</a></li>
<li><a target="_blank" rel="noopener" href="https://rachaelray.com/">rachaelray</a></li>
<li><a target="_blank" rel="noopener" href="https://simpleprogrammer.com/">simpleprogrammer</a></li>
<li><a target="_blank" rel="noopener" href="https://www.joelonsoftware.com/">Joel Spolsky</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.codinghorror.com/">codinghorror</a></li>
<li><a target="_blank" rel="noopener" href="https://news.ycombinator.com/">ycombinator</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dotnetrocks.com/">dotnetrocks</a></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-05-03</span><br></pre></td></tr></table></figure>

<p>怎么说呢，每一件事情都不是只有一个角度，不同角度，不同视角。说不上绝对的好和坏，在较高时间维度来看，一切曾以为非常非常重要的事情，都只是暂时的，没有永恒。所以顺其自然即可。</p>
<p>耗时近二十天总算是把一个频道的图书整理完毕了。整个过程也激发了读书的欲望起伏不定可以接受吧。</p>
<p>我们受高等教育的人，必须有明辨是非、静观得失、缜密思虑、不肯盲从的习惯，然后在学时方不致害己累人，出而立身处世方能不负所学。大学所施的教育，本来不是供给传授现成的智识，而重在开辟基本的途径，提示获得知识的方法，并且培养学生研究批判和反省的精神，以期学者有自动求智和不断研究的能力。</p>
<p>——国立浙江大学校长竺可桢<br>1936年4月25日</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-05-04</span><br></pre></td></tr></table></figure>

<p>一般人在多年的工具人教育和精品正能量娱乐产品的熏陶下，</p>
<p>已经失去了从生活中发掘并且感受美的能力。</p>
<p>我只知道我的无知。</p>
<p>我只知道我不是一无所知。</p>
<p>如今，最快捷、最简单的认知方式就是Google（谷歌）认知，它指的不仅是“通过搜索引擎获得知识”，还包括我们越来越依赖的数字认知手段。这或许是件好事，但也可能会减损我们其他方面的认知能力，以至我们不能以更具创造性和整合性的方式进行认知。</p>
<p>我们的数字体验越来越无缝整合到生活中，这不是某个转变引发的结果，而是由一系列变化逐步推动而成的。</p>
<p>数据并不等同于信息。正如信息理论的创始之父克劳德·香农（Claude Shannon）在20世纪40年代所说，数据信号是嘈杂的，如果你想从这些信号中过滤出有意义的东西，就必须过滤掉一些噪声。香农所说的“噪声”是从字面意思上来讲的，他的突破性工作成果就是从电话线的传输信号中提取可以辨识的信息。不过，原理是相通的：代码本身不是信息；信息是我们从代码中提取的内容，是我们过滤噪声后留下的有意义的东西。</p>
<p>提出意见不等于拥有知识。任何庸人都可以发表意见，但知之者甚少。换句话说就是，单纯的信息或数据并非知识；信息有好有坏，有对有错。我们想获取知识时想要的是真实、正确的信息，但除此之外我们还有更多的诉求。</p>
<p>掌握精准的信息也不等于拥有知识。侥幸猜对不等于博学有识。恰巧猜对的人没有根据，所以他不是一个可靠的信息源。你第二天问他相同的问题，他可能就会给出不同的答案，这就是为什么他的信息基本上没有多大价值。我们希望知识不是依靠猜测得出，而是具有某种值得信任的基础。</p>
<p>意见或信念要有操作基础。在以前的商业和情报服务中，人们常说知识就是可以操作的信息。可操作的信息就是有用的信息——总之是可靠可信的信息。猜测就是猜测，单纯的猜测不具有可操作性——即使侥幸猜中。可以操作的东西必须有根有据。</p>
<p>•可靠的来源。</p>
<p>•我们拥有的经验或推理的理由。</p>
<p>•纵观全局。</p>
<p>我们不能单纯地通过下载来接收信息，也不能只进行反思和甄选，我们还需要给出理由。</p>
<p>现在最常用的认知方式就是借助Google，在线获取知识。但是我却采用了身体力行的原始方式。我之前不会愿意做这样的事情，但现在却建议人们都来尝试一下。这种感觉很久远，有点像是把自己装扮成了某个特定时代的人，或者像是重温美国内战时住在帐篷里的感觉。</p>
<p>就在十几年前，我刚刚寻找问题答案的过程丝毫不显得怪异。那时，做研究需要身体力行，有些专业学者还在怀疑网络信息的真实性。但是他们的异议已经湮没无声，互联网已经成为知识的源泉，而Google就是泉眼所在。有了互联网，我刚刚的问题根本不成问题，答案轻而易举，只要打开电脑查查就可以了。</p>
<p>相较以往，现代人的认知方式以速度著称，Google就是以快见长。根据我的体验，互联网不仅仅能节省时间，它还有很多强大的功能。我在手机上调取的引擎图可以反复查阅，不需要记笔记，或者可以少记笔记，我可以将其存储到云端，以备后用。联系民意代表比以前更容易，我可以在很短的时间内通过很多方式把意见发送给他们（或送到他们的住处和办公室）。因为有了Google街景，我可以看到索菲亚这座城市以及城区居民，并且有如临其境的感觉。至于我的第四个问题——在互联网诞生之前可能没有人会提出这样的问题——很多网站都可以给出餐厅排名和用户的点评信息。</p>
<p>它只能分配信息，不能制造信息。然而，这也是为什么我们要将Google看成一个人——为什么那个视频有可能成真。我们通过Google链接获取的信息（主要）来自其他人。我们选择相信的时候，就几乎相信了别人的说法——用他们的说法验证了我们的想法。事实上，整个互联网，包括维基百科、Facebook、博客圈、Reddit新闻网，尤其是Twitter（推特）的虚拟宇宙等都可以被描述成一个核实信息和知识真实性的巨型验证机器。</p>
<p>因此，“Goole认知行为”就是指我们通过网络验证机器来获取信息和知识。这种行为简单、迅捷，但是需要依赖他人。这样一种极致的结合是前所未见的。另外，我去年夏天的经历表明，我们的生活再也离不开互联网了。我每天都会用到Google搜索，相信你也一样。因此，在某种程度上，用Google搜索正逐步取代其他的认知行为。这是重点，我在下文还会论述，我们的大脑已经发展到，在特定的环境中处于接收状态，并对接收到的信息自动加以信任。这有利于我们适应各种环境，尤其是涉及基本的感知能力时更是如此。问题是，Goole认知行为不应该是这样；正如《纽约客》所暗示的那样，我们不应该不假思索地选择相信。</p>
<p>笛卡儿在1641年否定了这种做法，他在自己最著名的一本书中开篇明义：“很多年过去了，我发现，很多年轻时认为颠扑不破的真理，后来证明都是假的，有了这个意识之后，我们应该事事存疑。”笛卡儿静下心来，试图在真正意义上重构自己的认知——只用他自己能够找到的材料，并且含蓄地敦促自己的读者也这样做。换句话说，启蒙运动推崇理性和理智。切莫听信别人的一面之词；要敢于挑战权威。</p>
<p>我们能够获得的信息越多，就越容易跟随直觉，让自己已经相信的事情变得更加可信。</p>
<p>知识导向型教育 我们反对高阶思维技巧（价值澄清法）、批判性思维能力和类似的教学项目，它们只不过是重新包装后的成果导向教育（通达学习法），它们注重行为修饰，并且旨在挑战学生的固定信念和父母的权威。</p>
<p>数字世界是由无数只手通过不同的方案构建起来的，我们似乎越来越难以迈出我们所构建的现实。</p>
<p>互联网的神奇效应的确给了我们更多的自由空间，但是人们在认同现状的同时，也捕捉到了一丝绝望的气息。</p>
<p>即使你很有主见，但如果你的社交网络中充斥着误导性的言语，你也可能会受其影响，降低自己的认知能力。</p>
<p>根据笛卡儿的基础主义理论，知识的结构就像是一座建筑物或金字塔，底层建筑支撑着上层建筑。同样，我们的信念也由其他信念支撑，底层是最基础的信念和原则。笛卡儿的观点是，要想使我们的信念建筑体保持稳定，经年不朽，它就必须在相关命题上获得绝对正确、毋庸置疑的答案，从而终结这些命题。这是我们的基石——最终的停留点。</p>
<p>事实上，温伯格尔认为：“知识是建立在事实基础上的想法已不再是事实，这个过时的想法正在发生急转弯。”</p>
<p>认知平等不仅指能够上学或在互联网上查找信息，还意味着能够充分参与到知识经济当中。</p>
<p>理解的过程是一种心理行为，就像反思或做决定时的心理行为一样，是你的思想参与其中的活动。</p>
<p>我们必须小心，不要把“我们的互联网”中的“我们”误以为是“一切别的东西”，而看不到数字自我之前的那个世界。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-05-05</span><br></pre></td></tr></table></figure>

<p>软件工程师的成就在很大程度上取决于他的专业知识视野。</p>
<p><a target="_blank" rel="noopener" href="https://www.heavens-above.com/">Heavens-Above</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/01/professional/effience/%E5%BF%83%E6%B5%81/" rel="prev" title="心流">
      <i class="fa fa-chevron-left"></i> 心流
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/02/Program/C++/C++/" rel="next" title="C++编程思想">
      C++编程思想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">320k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
