<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muxueweiyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这个世界需要英雄, 知道今日事未毕,自然晚睡. 不知明日事何去,自然晚起。">
<meta property="og:type" content="article">
<meta property="og:title" content="Random-Thoughts">
<meta property="og:url" content="http://muxueweiyu.github.io/2019/05/01/Random%20Thoughts/2019/2019-05/index.html">
<meta property="og:site_name" content="ning_qiuyu blog">
<meta property="og:description" content="这个世界需要英雄, 知道今日事未毕,自然晚睡. 不知明日事何去,自然晚起。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-01T03:48:15.000Z">
<meta property="article:modified_time" content="2021-03-31T08:26:01.584Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muxueweiyu.github.io/2019/05/01/Random%20Thoughts/2019/2019-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Random-Thoughts | ning_qiuyu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ning_qiuyu blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ning_qiuyu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要…下雨了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muxueweiyu.github.io/2019/05/01/Random%20Thoughts/2019/2019-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weiyu">
      <meta itemprop="description" content="A new start in life experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ning_qiuyu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random-Thoughts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-01 11:48:15" itemprop="dateCreated datePublished" datetime="2019-05-01T11:48:15+08:00">2019-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-31 16:26:01" itemprop="dateModified" datetime="2021-03-31T16:26:01+08:00">2021-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Random Thoughts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Thoughts/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个世界需要英雄,</p>
<p>知道今日事未毕,自然晚睡.</p>
<p>不知明日事何去,自然晚起。</p>
<span id="more"></span>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-05-01</span><br></pre></td></tr></table></figure>

<p>test-first</p>
<ol>
<li>Unit tests prove that your code actually works</li>
<li>You get a low-level regression-test suite</li>
<li>You can improve the design without breaking it</li>
<li>It’s more fun to code with them than without</li>
<li>They demonstrate concrete progress</li>
<li>Unit tests are a form of sample code</li>
<li>It forces you to plan before you code</li>
<li>It reduces the cost of bugs</li>
<li>It’s even better than code inspections</li>
<li>It virtually eliminates coder’s block</li>
<li>Unit tests make better designs</li>
<li>It’s faster than writing code without tests</li>
</ol>
<p>编写代码的同时编写结构化测试的习惯，测试优先</p>
<p>主要是要有写单元测试的意识</p>
<p>朝正确方向迈出的每一步总部没有好，</p>
<p>确实从这方面说，我只需要按照大师们的路程走就行了</p>
<p>人不能事事亲为，吸纳前人经验教训，学习历史当是捷径，每种文化和职业必须有理想，有偶像，代码是不是已背离理想标准–，错误总是在没有考查过的地方出现- 不然你早就找到错误所在，理想标准是什么</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-05-06</span><br></pre></td></tr></table></figure>

<p>不会雇佣一个不懂写作的程序员，如果你擅长写，就很容易找到工作，技术规格文档，不一定要求网络日志 但要每天练习写作课程，正向地循环激励，使用C来交流用一个学期来接近机器，是用高级语言写出高效的代码，有机会写编译器或者操作系统。为大项目设计架构，如果不能解释为什么。</p>
<p>了解什么是供给和需求，什么是竞争优势，什么是净现值，什么是折扣和边际效用， 商业是如何运作的话，理解商业基本规律的程序员对商业街来说是宝贵的程序员，代码中坚持某些疯狂的设计，理解商业基本规律的程序员，动态逻辑，计算机科学和软件开发不一样，你付给耶鲁学费就是为了学习如何写循环语句吗？你把耶鲁当成什么地方了？Java速成班吗？哼。学的是计算机科学而不是软件开发，没得选择了 明智的招聘者知道热爱编程的人初中就为当地的牙医写数据库程序，高中就在计算机夏令营教课，为校报规划网站，在某个软件公司做实习，他们找的就是这样的人。喜欢编程，容易犯的最大错误就是“有活就接”，拥有一种特殊技能，不要浪费它，编码 开发 商业</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-05-11</span><br></pre></td></tr></table></figure>

<p>时代不一样了，不是当年刚恢复高考时大家不论年龄谁都能考的时代了，如今中国大学大量扩招和高度程式化的特点决定了即使你考取了理想的大学，你的心态，气场，思维方式都使你无法被那个远比你年轻的集体所接受。而你想从985大学学习到的知识，也不能弥补你作为异类战战兢兢地在大学里损失掉的四年时光。从你踏入校园的那一刻起，入住寝室、军训、开班会、上课、自习、吃食堂、小组作业、考试、做毕设，无数个场景都会向你暗示一个信息：you do not belong here。是的，你的年龄和经历，已经无法让你和年轻人一样度过正常的大学时光了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-05-16</span><br></pre></td></tr></table></figure>

<p>大学是教书育人的地方，知识就不该是秘密</p>
<p>一个高校的理科水平，说到底取决于它的数学水平；一个高校的工科水平，说到底取决于它的计算机水平。</p>
<p>不论你是物理还是化学，做到最后就是做数学，数学就是天花板，数学水平上不去，理科整体就上不去。</p>
<p>同理，所有工科，不论你是哪个方向，最后都要殊途同归回到计算机，计算机水平上不去，工科整体就上不去。</p>
<p>不是说其他专业一无是处，敲代码编程跟英语一样是一个必须掌握的工具，不论我是做机械的、材料的还是通信的，没有计算机我如何实现我的想法和我设计的功能呢？</p>
<p>如果你不需要使用英文写论文，那你就只能发低水平的中文期刊。如果你的科研项目不需要涉及计算机编程，那只能说明你的科研层级很低。</p>
<p>本科绩点不行，就得拿别的去弥补，你不会计算机不懂外语，就没法看文献写文章证明你的科研实力。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-05-21</span><br></pre></td></tr></table></figure>

<p>have a good feel for the elements of style and the esthetic of programming.所教授和利用的技术是所有工程设计的共同的点</p>
<p>计算机改变思维，改变了表达方式，程序认识论–从命令式的观点研究知识的结构，而不是陈述性的观点 ，强调了工程设计的原则</p>
<p>计算提供了一种表达方式，用于探索思想，学生编写和修改程序的能力提供了一种强大的媒介，使探索成为一种自然的活动。</p>
<p>一般来说英美传统中的“科学”，是具有高度逻辑严密性的实证知识体系，既有严密的逻辑性，能自圆其说，又能接受观察和实验的检验：德国的科学概念 往往泛指一切体系化的知识，凡是人们通过系统研究后形成的比较完备的知识体系，不管是否呈现自然科学般的规律性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-05-26</span><br></pre></td></tr></table></figure>

<p>学问如同美酒，因岁月而成熟，对该领域的历史发展了如指掌，但思维极为可能变得僵化，了解整个领域是怎么发展起来的，比单纯从最新发表的论文中获得一些对当前知识的简单印象要重要的多。之前的方法相比，研究领域的结构，在有搜索引擎之前，我们是怎么做的引用文献的结构，信息与知识的区别，计算机获取的内容都只是信息，只是却只能在专业读者的脑中构建出来的产物，如今，信息都是可以即刻获得，知识仍要多年专注地学习才能获取，想象一下，一场突发意外使正在参加某次会议的领域专家全部罹难，重建专业知识，恢复该领域的发展需要多长时间？可能需要好几年，科学电视纪录片的节目制作人是怎么调研一个课题，它们不是去读文献，而是访问专家，这么做很正确，因为这才是知识的唯一存在之处——学者的脑中。文献综述主观性极强，回顾历史，研究演绎推理的中心方式建立在一个框架，参考文献是为了某种目的或论证而准备的。科学不是简单地收集事实，综述也不仅仅是总结和记录证据，有目的的写，有目的地读。文献综述中的关键概念就是结构。，三个层次的方式：章——节——目。章为学术论文或书籍，综述，只需节和目两个层次。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2019-05-30</span><br></pre></td></tr></table></figure>

<p>要成为一名作家，就要向最好的作家学习。同样，想要拥有高雅的谈吐，就要向最好的演说家学习。想要学习正确地说话，就一定要去模仿公众演讲的大师。认真观察谈话大师，听听他们是如何进行表达的。去听最热门的讲座、演讲和课程，无须模仿演讲技巧，这些演讲技巧是练习过程中自然形成的，而非刻意营造。你该关注的不是演说家如何表达自己，而应该关注他所使用的语言和语言的使用方式。你是否听过今日大师的演讲？过去也有很多演讲大师，但他们现在已化作尘土，人们只能通过文字来欣赏他们的雄辩口才。不过，你可以做的就是去听听当今的演讲大师的演讲。对于许多人来说，还是前人的影响更为深远。当谈到演讲的精髓时，我们总是会去听前人的声音。也许你一直为比彻尔和塔尔梅奇的言谈感到着迷，两位的言谈都发人深省，他们用自己的声音征服了千万人的心。</p>
<p>从他们整理蜡笔小新中我觉得我应该转换下思路了，视频重要又不重要，更为重要的是将信息，转化为知识。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/01/Random%20Thoughts/2019/2019-04/" rel="prev" title="Random-Thoughts">
      <i class="fa fa-chevron-left"></i> Random-Thoughts
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/01/Random%20Thoughts/2019/2019-06/" rel="next" title="Random-Thoughts">
      Random-Thoughts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weiyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weiyu</p>
  <div class="site-description" itemprop="description">A new start in life experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muxueweiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muxueweiyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tantaiweiyu@gmail.com" title="E-Mail → mailto:tantaiweiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">252k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
